# scripturl01 :: http://climexp.knmi.nl/getindices.cgi?STATION=NINO4&TYPE=i&WMO=NCDCData/ersst_nino4a&id=$id
# cutting out region defined by mask ersstv5_nino4_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino4 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.9.3 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2021-07-15
# mask :: ersstv5_nino4_mask.nc
# history :: user oldenbor 2021-08-26 15:04:04 get_index ersstv5.nc mask ersstv5_nino4_mask.nc\nThu Aug 26 15:03:35 2021: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 26 15:03:35 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 26 15:03:33 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 26 15:03:27 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersst.v5.202003.nc ersst.v5.202004.nc ersst.v5.202005.nc ersst.v5.202006.nc ersst.v5.202007.nc ersst.v5.202008.nc ersst.v5.202009.nc ersst.v5.202010.nc ersst.v5.202011.nc ersst.v5.202012.nc ersst.v5.202101.nc ersst.v5.202102.nc ersst.v5.202103.nc ersst.v5.202104.nc ersst.v5.202105.nc ersst.v5.202106.nc ersst.v5.202107.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino4a
# SSTA normalized to 1981-2010
# Nino4 [K] ERSST v5 Nino4 index
 1854.0000 -0.535803    
 1854.0834 -0.322573    
 1854.1666 -0.100132    
 1854.2500 -0.214615E-01
 1854.3334  0.113710    
 1854.4166 -0.138178    
 1854.5000 -0.812798E-01
 1854.5834 -0.547876    
 1854.6666 -0.369625    
 1854.7500 -0.699888    
 1854.8334 -0.600903    
 1854.9166 -0.776220    
 1855.0000 -0.363832    
 1855.0834  0.475464E-01
 1855.1666 -0.104773    
 1855.2500 -0.224232    
 1855.3334 -0.373840    
 1855.4166 -0.773468    
 1855.5000  -1.40727    
 1855.5834 -0.271736    
 1855.6666   1.30086    
 1855.7500  0.863781    
 1855.8334  0.346376    
 1855.9166  0.498270    
 1856.0000  0.463827    
 1856.0834  0.573463E-01
 1856.1666 -0.930233E-01
 1856.2500 -0.535320    
 1856.3334 -0.491541    
 1856.4166  0.136211    
 1856.5000 -0.459530    
 1856.5834  -1.04643    
 1856.6666  -1.48642    
 1856.7500  -1.67321    
 1856.8334  -1.78632    
 1856.9166  -2.29752    
 1857.0000  -1.76963    
 1857.0834  -1.54479    
 1857.1666  -1.51110    
 1857.2500  -1.17580    
 1857.3334 -0.590031    
 1857.4166 -0.385168    
 1857.5000 -0.390881    
 1857.5834 -0.602396    
 1857.6666 -0.357876    
 1857.7500 -0.468428    
 1857.8334 -0.341473    
 1857.9166 -0.312851    
 1858.0000 -0.307394    
 1858.0834 -0.295393    
 1858.1666 -0.375032    
 1858.2500 -0.401550    
 1858.3334 -0.311501    
 1858.4166 -0.361019    
 1858.5000 -0.261921    
 1858.5834 -0.159437    
 1858.6666 -0.312096    
 1858.7500 -0.537729    
 1858.8334 -0.657164    
 1858.9166 -0.256401    
 1859.0000  0.196648E-02
 1859.0834  0.511570E-01
 1859.1666  0.239758    
 1859.2500  0.114840    
 1859.3334  0.144630    
 1859.4166 -0.282993E-01
 1859.5000  0.572300E-01
 1859.5834  0.196533E-01
 1859.6666 -0.255674    
 1859.7500 -0.235088    
 1859.8334 -0.320034E-01
 1859.9166 -0.271381    
 1860.0000 -0.448273    
 1860.0834 -0.626173    
 1860.1666 -0.531174    
 1860.2500 -0.628922    
 1860.3334 -0.600040    
 1860.4166 -0.364878    
 1860.5000 -0.413111    
 1860.5834 -0.485197    
 1860.6666 -0.695524    
 1860.7500  -1.02810    
 1860.8334  -1.04002    
 1860.9166  -1.33106    
 1861.0000  -1.78255    
 1861.0834  -1.66416    
 1861.1666  -1.09667    
 1861.2500 -0.945591    
 1861.3334 -0.836330    
 1861.4166 -0.725269    
 1861.5000 -0.482380    
 1861.5834 -0.581047    
 1861.6666 -0.807196    
 1861.7500 -0.723438    
 1861.8334 -0.608393    
 1861.9166 -0.582870    
 1862.0000 -0.590723    
 1862.0834 -0.676344    
 1862.1666 -0.787033    
 1862.2500 -0.825722    
 1862.3334 -0.915550    
 1862.4166  -1.20841    
 1862.5000 -0.912090    
 1862.5834 -0.763077    
 1862.6666 -0.473274    
 1862.7500 -0.782259    
 1862.8334 -0.687714    
 1862.9166 -0.645521    
 1863.0000 -0.676323    
 1863.0834 -0.645742    
 1863.1666 -0.635622    
 1863.2500 -0.661152    
 1863.3334 -0.684490    
 1863.4166 -0.692648    
 1863.5000 -0.632330    
 1863.5834 -0.629948    
 1863.6666 -0.594995    
 1863.7500 -0.584658    
 1863.8334 -0.528202    
 1863.9166 -0.614710    
 1864.0000 -0.553213    
 1864.0834 -0.507303    
 1864.1666 -0.497313    
 1864.2500 -0.503872    
 1864.3334 -0.493231    
 1864.4166 -0.494938    
 1864.5000 -0.485399    
 1864.5834 -0.562277    
 1864.6666 -0.554655    
 1864.7500 -0.553148    
 1864.8334 -0.512913    
 1864.9166 -0.474340    
 1865.0000 -0.439373    
 1865.0834 -0.376034    
 1865.1666 -0.426952    
 1865.2500 -0.447910    
 1865.3334 -0.459881    
 1865.4166 -0.491858    
 1865.5000 -0.526930    
 1865.5834 -0.524998    
 1865.6666 -0.523026    
 1865.7500 -0.534548    
 1865.8334 -0.527502    
 1865.9166 -0.460241    
 1866.0000 -0.509203    
 1866.0834 -0.441732    
 1866.1666 -0.495203    
 1866.2500 -0.476952    
 1866.3334 -0.477371    
 1866.4166 -0.476549    
 1866.5000 -0.492790    
 1866.5834 -0.519346    
 1866.6666 -0.498985    
 1866.7500 -0.556459    
 1866.8334 -0.538782    
 1866.9166 -0.460770    
 1867.0000 -0.532393    
 1867.0834 -0.528652    
 1867.1666 -0.570623    
 1867.2500 -0.560652    
 1867.3334 -0.549141    
 1867.4166 -0.645369    
 1867.5000 -0.651180    
 1867.5834 -0.625656    
 1867.6666 -0.631836    
 1867.7500 -0.654009    
 1867.8334 -0.597393    
 1867.9166 -0.479801    
 1868.0000 -0.462904    
 1868.0834 -0.466743    
 1868.1666 -0.524073    
 1868.2500 -0.647551    
 1868.3334 -0.616451    
 1868.4166 -0.560158    
 1868.5000 -0.588699    
 1868.5834 -0.628387    
 1868.6666 -0.665035    
 1868.7500 -0.633778    
 1868.8334 -0.582563    
 1868.9166 -0.647631    
 1869.0000 -0.632362    
 1869.0834 -0.616392    
 1869.1666 -0.550243    
 1869.2500 -0.447172    
 1869.3334 -0.290661    
 1869.4166 -0.429199    
 1869.5000 -0.690081    
 1869.5834  -1.23228    
 1869.6666  -1.32384    
 1869.7500  -1.16170    
 1869.8334 -0.382853    
 1869.9166 -0.768871    
 1870.0000 -0.836464    
 1870.0834  -1.91322    
 1870.1666  -1.83237    
 1870.2500  -1.79891    
 1870.3334  -1.55542    
 1870.4166  -1.33633    
 1870.5000  -1.25033    
 1870.5834  -1.11803    
 1870.6666  -1.10345    
 1870.7500  -1.16013    
 1870.8334 -0.976963    
 1870.9166 -0.990301    
 1871.0000 -0.827143    
 1871.0834 -0.811792    
 1871.1666 -0.550444    
 1871.2500 -0.308001    
 1871.3334 -0.429171    
 1871.4166 -0.434649    
 1871.5000 -0.356030    
 1871.5834 -0.285868    
 1871.6666 -0.238436    
 1871.7500 -0.457638    
 1871.8334 -0.514233    
 1871.9166 -0.482500    
 1872.0000 -0.556704    
 1872.0834 -0.530872    
 1872.1666 -0.619932    
 1872.2500 -0.691181    
 1872.3334 -0.643490    
 1872.4166 -0.705128    
 1872.5000 -0.201191    
 1872.5834 -0.848038    
 1872.6666 -0.695246    
 1872.7500  -1.07875    
 1872.8334  -1.03508    
 1872.9166  -1.08815    
 1873.0000  -1.14742    
 1873.0834  -1.32356    
 1873.1666  -1.08480    
 1873.2500 -0.869371    
 1873.3334 -0.795570    
 1873.4166 -0.647539    
 1873.5000 -0.407640    
 1873.5834 -0.214937    
 1873.6666 -0.420095    
 1873.7500 -0.673389    
 1873.8334 -0.462624    
 1873.9166 -0.364151    
 1874.0000 -0.683172    
 1874.0834 -0.860003    
 1874.1666 -0.986933    
 1874.2500 -0.801701    
 1874.3334 -0.846441    
 1874.4166 -0.628819    
 1874.5000 -0.636009    
 1874.5834 -0.531076    
 1874.6666 -0.609184    
 1874.7500 -0.634109    
 1874.8334 -0.806423    
 1874.9166 -0.733370    
 1875.0000 -0.570694    
 1875.0834 -0.568823    
 1875.1666 -0.517693    
 1875.2500 -0.666121    
 1875.3334 -0.621920    
 1875.4166 -0.692499    
 1875.5000 -0.674250    
 1875.5834 -0.742496    
 1875.6666 -0.792324    
 1875.7500 -0.857559    
 1875.8334 -0.713682    
 1875.9166 -0.671730    
 1876.0000 -0.574034    
 1876.0834 -0.796053    
 1876.1666 -0.782322    
 1876.2500 -0.945391    
 1876.3334 -0.883720    
 1876.4166 -0.463078    
 1876.5000 -0.213430    
 1876.5834 -0.316856    
 1876.6666 -0.404095    
 1876.7500 -0.162548    
 1876.8334 -0.822620E-01
 1876.9166  0.266590E-01
 1877.0000  0.176678E-01
 1877.0834 -0.545311E-02
 1877.1666  0.141497    
 1877.2500  0.116058    
 1877.3334 -0.103161    
 1877.4166 -0.555592E-01
 1877.5000  0.256050    
 1877.5834  0.673233    
 1877.6666  0.721766    
 1877.7500  0.759272    
 1877.8334  0.986647    
 1877.9166  0.986479    
 1878.0000  0.967327    
 1878.0834   1.05557    
 1878.1666  0.418447    
 1878.2500  0.474699    
 1878.3334  0.456810    
 1878.4166 -0.232428    
 1878.5000 -0.609270    
 1878.5834 -0.606857    
 1878.6666 -0.792034    
 1878.7500 -0.917019    
 1878.8334  -1.08769    
 1878.9166 -0.937330    
 1879.0000 -0.907084    
 1879.0834 -0.502413    
 1879.1666 -0.898443    
 1879.2500 -0.930450    
 1879.3334 -0.920160    
 1879.4166  -1.01289    
 1879.5000  -1.04402    
 1879.5834  -1.10852    
 1879.6666  -1.05581    
 1879.7500  -1.18498    
 1879.8334  -1.13040    
 1879.9166  -1.00487    
 1880.0000  -1.17227    
 1880.0834 -0.854843    
 1880.1666 -0.505552    
 1880.2500 -0.661451    
 1880.3334 -0.346361    
 1880.4166 -0.347618    
 1880.5000 -0.300159    
 1880.5834 -0.398197    
 1880.6666 -0.376274    
 1880.7500 -0.300499    
 1880.8334 -0.250174    
 1880.9166 -0.213600    
 1881.0000 -0.795135E-01
 1881.0834  0.120417    
 1881.1666  0.603727    
 1881.2500  0.475618    
 1881.3334  0.419880    
 1881.4166  0.723724E-01
 1881.5000 -0.237103E-01
 1881.5834 -0.751762E-01
 1881.6666 -0.180626    
 1881.7500 -0.247959    
 1881.8334 -0.167103    
 1881.9166  0.544760    
 1882.0000  0.805326    
 1882.0834  0.655577    
 1882.1666  0.818937    
 1882.2500  0.580170    
 1882.3334  0.342659    
 1882.4166 -0.158607    
 1882.5000 -0.243010    
 1882.5834 -0.254116    
 1882.6666 -0.571766    
 1882.7500 -0.475748    
 1882.8334 -0.255682    
 1882.9166 -0.201180    
 1883.0000 -0.120153    
 1883.0834 -0.283928E-01
 1883.1666  0.783081E-01
 1883.2500  0.140039    
 1883.3334 -0.413113E-01
 1883.4166 -0.258999    
 1883.5000  0.100510    
 1883.5834 -0.367626    
 1883.6666 -0.298025    
 1883.7500 -0.262218    
 1883.8334 -0.211193    
 1883.9166 -0.181311    
 1884.0000  0.311728    
 1884.0834  0.389977    
 1884.1666  0.180218    
 1884.2500 -0.160782    
 1884.3334  0.183189    
 1884.4166 -0.197098    
 1884.5000 -0.281696E-01
 1884.5834 -0.398056    
 1884.6666  0.604954E-01
 1884.7500  0.110222    
 1884.8334 -0.159924    
 1884.9166 -0.148771    
 1885.0000 -0.455627E-01
 1885.0834 -0.787239E-01
 1885.1666  0.183338    
 1885.2500 -0.914516E-01
 1885.3334 -0.236370    
 1885.4166 -0.707478    
 1885.5000 -0.311680    
 1885.5834 -0.278664E-02
 1885.6666  0.188536    
 1885.7500  0.387951    
 1885.8334  0.227127    
 1885.9166  0.153700    
 1886.0000 -0.931129E-01
 1886.0834 -0.955124E-01
 1886.1666 -0.125183    
 1886.2500 -0.114052    
 1886.3334 -0.898720    
 1886.4166  -1.43173    
 1886.5000  -1.28038    
 1886.5834  -1.16181    
 1886.6666 -0.982454    
 1886.7500  -1.32876    
 1886.8334  -1.65346    
 1886.9166  -2.27521    
 1887.0000  -2.34284    
 1887.0834  -2.10250    
 1887.1666  -1.90030    
 1887.2500  -1.67956    
 1887.3334  -1.64002    
 1887.4166  -1.29688    
 1887.5000  -1.00877    
 1887.5834 -0.856216    
 1887.6666 -0.742426    
 1887.7500 -0.433998    
 1887.8334  0.200127    
 1887.9166  0.257259    
 1888.0000  0.261116    
 1888.0834  0.409037    
 1888.1666  0.363728    
 1888.2500  0.256439    
 1888.3334  0.779591E-01
 1888.4166 -0.594788E-01
 1888.5000 -0.524693E-01
 1888.5834 -0.167356    
 1888.6666  0.744745    
 1888.7500  0.925011    
 1888.8334  0.379778    
 1888.9166  0.532770    
 1889.0000  0.886606    
 1889.0834   1.01319    
 1889.1666  0.645037    
 1889.2500  0.408998    
 1889.3334  0.118179    
 1889.4166 -0.660879    
 1889.5000 -0.653141    
 1889.5834  -1.42683    
 1889.6666  -1.45247    
 1889.7500  -1.74521    
 1889.8334  -1.57419    
 1889.9166  -1.63694    
 1890.0000  -1.58861    
 1890.0834  -1.64751    
 1890.1666  -1.15107    
 1890.2500 -0.970671    
 1890.3334 -0.685770    
 1890.4166 -0.601007    
 1890.5000 -0.612240    
 1890.5834 -0.736717    
 1890.6666 -0.869684    
 1890.7500 -0.904888    
 1890.8334 -0.924953    
 1890.9166 -0.463190    
 1891.0000 -0.236094    
 1891.0834 -0.219603    
 1891.1666 -0.235033    
 1891.2500  0.341797E-02
 1891.3334 -0.953503E-01
 1891.4166 -0.218138    
 1891.5000 -0.270451    
 1891.5834 -0.427856    
 1891.6666 -0.396135    
 1891.7500 -0.149769    
 1891.8334 -0.162334E-01
 1891.9166 -0.145451    
 1892.0000 -0.392403    
 1892.0834 -0.346083    
 1892.1666 -0.571392    
 1892.2500 -0.605101    
 1892.3334 -0.618450    
 1892.4166  -1.08761    
 1892.5000 -0.517010    
 1892.5834 -0.716637    
 1892.6666 -0.734924    
 1892.7500  -1.00840    
 1892.8334 -0.989832    
 1892.9166 -0.912510    
 1893.0000 -0.789814    
 1893.0834 -0.757174    
 1893.1666 -0.799883    
 1893.2500 -0.826561    
 1893.3334 -0.807100    
 1893.4166 -0.864229    
 1893.5000 -0.966249    
 1893.5834  -1.01546    
 1893.6666  -1.00443    
 1893.7500  -1.19294    
 1893.8334  -1.05904    
 1893.9166 -0.956181    
 1894.0000 -0.977793    
 1894.0834 -0.968952    
 1894.1666 -0.977983    
 1894.2500 -0.856062    
 1894.3334 -0.731310    
 1894.4166 -0.672089    
 1894.5000 -0.967791    
 1894.5834 -0.810596    
 1894.6666 -0.877295    
 1894.7500 -0.825459    
 1894.8334 -0.769283    
 1894.9166 -0.559061    
 1895.0000 -0.604334    
 1895.0834 -0.576403    
 1895.1666 -0.623093    
 1895.2500 -0.499111    
 1895.3334 -0.108431    
 1895.4166 -0.320738    
 1895.5000 -0.419140    
 1895.5834 -0.461388    
 1895.6666 -0.272205    
 1895.7500 -0.238668    
 1895.8334 -0.196432    
 1895.9166 -0.150450    
 1896.0000 -0.292044    
 1896.0834 -0.887222E-01
 1896.1666 -0.581436E-01
 1896.2500 -0.104181    
 1896.3334 -0.112211    
 1896.4166 -0.629807E-02
 1896.5000  0.146139    
 1896.5834  0.143694    
 1896.6666  0.123205    
 1896.7500  0.500813E-01
 1896.8334  0.457706    
 1896.9166  0.479029    
 1897.0000  0.372128    
 1897.0834  0.122627    
 1897.1666 -0.393873    
 1897.2500 -0.728830    
 1897.3334  0.216503E-01
 1897.4166  0.225922    
 1897.5000  0.278521    
 1897.5834 -0.937366E-01
 1897.6666 -0.706585    
 1897.7500 -0.789938    
 1897.8334  -1.19343    
 1897.9166 -0.956980    
 1898.0000 -0.595564    
 1898.0834 -0.893593    
 1898.1666  -1.15397    
 1898.2500  -1.09695    
 1898.3334 -0.936321    
 1898.4166 -0.795889    
 1898.5000  -1.04805    
 1898.5834  -1.10044    
 1898.6666 -0.971516    
 1898.7500 -0.896999    
 1898.8334 -0.897192    
 1898.9166 -0.838131    
 1899.0000  -1.25933    
 1899.0834  -1.43912    
 1899.1666  -1.00153    
 1899.2500 -0.465361    
 1899.3334 -0.350540    
 1899.4166 -0.414139    
 1899.5000 -0.341539    
 1899.5834 -0.201376    
 1899.6666 -0.935745E-01
 1899.7500  0.980511E-01
 1899.8334  0.546398    
 1899.9166  0.557180    
 1900.0000  0.449146    
 1900.0834  0.474087    
 1900.1666  0.509336    
 1900.2500  0.534100    
 1900.3334  0.381950    
 1900.4166  0.944519E-01
 1900.5000  0.306509    
 1900.5834  0.844421E-01
 1900.6666  0.292585    
 1900.7500  0.240021    
 1900.8334  0.243668    
 1900.9166  0.208139    
 1901.0000  0.302107    
 1901.0834  0.185087    
 1901.1666  0.447273E-01
 1901.2500 -0.887508E-01
 1901.3334 -0.323101    
 1901.4166 -0.515108    
 1901.5000 -0.727730    
 1901.5834 -0.584927    
 1901.6666 -0.640705    
 1901.7500 -0.559458    
 1901.8334 -0.396742    
 1901.9166 -0.457510    
 1902.0000 -0.338234    
 1902.0834 -0.545902    
 1902.1666 -0.274622    
 1902.2500  0.244860    
 1902.3334  0.168800    
 1902.4166  0.180321E-01
 1902.5000 -0.262621    
 1902.5834 -0.292873E-01
 1902.6666 -0.218449E-01
 1902.7500   1.03489    
 1902.8334  0.820868    
 1902.9166   1.04330    
 1903.0000  0.819326    
 1903.0834  0.622057    
 1903.1666  0.409567    
 1903.2500  0.266119    
 1903.3334  0.232679    
 1903.4166 -0.162748    
 1903.5000 -0.653460    
 1903.5834  -1.10860    
 1903.6666  -1.11552    
 1903.7500 -0.987249    
 1903.8334  -1.18043    
 1903.9166  -1.19013    
 1904.0000  -1.48703    
 1904.0834  -1.66344    
 1904.1666  -1.64926    
 1904.2500 -0.837360    
 1904.3334 -0.800671    
 1904.4166 -0.707369    
 1904.5000 -0.540140    
 1904.5834 -0.634047    
 1904.6666 -0.369696    
 1904.7500 -0.167028    
 1904.8334  0.132065E-01
 1904.9166 -0.416107E-01
 1905.0000 -0.447731E-01
 1905.0834  0.231361E-01
 1905.1666  0.223370E-01
 1905.2500 -0.162125E-03
 1905.3334  0.239199    
 1905.4166  0.623152    
 1905.5000  0.468300    
 1905.5834  0.171602    
 1905.6666  0.443516    
 1905.7500  0.293512    
 1905.8334  0.417528    
 1905.9166  0.383020    
 1906.0000 -0.656433E-01
 1906.0834 -0.321903    
 1906.1666 -0.577732    
 1906.2500 -0.263641    
 1906.3334 -0.407061    
 1906.4166 -0.824879    
 1906.5000 -0.867880    
 1906.5834  -1.03001    
 1906.6666 -0.790316    
 1906.7500 -0.714458    
 1906.8334 -0.782242    
 1906.9166  -1.16407    
 1907.0000 -0.749313    
 1907.0834 -0.888903    
 1907.1666 -0.873343    
 1907.2500 -0.639071    
 1907.3334 -0.753151    
 1907.4166 -0.533739    
 1907.5000 -0.625500    
 1907.5834 -0.189997    
 1907.6666  0.340042E-01
 1907.7500 -0.697193E-01
 1907.8334 -0.129923    
 1907.9166 -0.118210    
 1908.0000  0.207716    
 1908.0834 -0.281544    
 1908.1666 -0.505573    
 1908.2500 -0.637510    
 1908.3334 -0.659750    
 1908.4166  -1.45936    
 1908.5000  -1.65984    
 1908.5834  -1.12951    
 1908.6666  -1.24659    
 1908.7500  -1.33506    
 1908.8334  -1.37140    
 1908.9166  -1.41780    
 1909.0000  -1.38880    
 1909.0834  -1.25143    
 1909.1666 -0.530172    
 1909.2500 -0.895641    
 1909.3334  -1.24558    
 1909.4166  -1.09306    
 1909.5000  -1.09815    
 1909.5834  -1.00617    
 1909.6666  -1.30634    
 1909.7500  -1.50269    
 1909.8334  -1.54168    
 1909.9166  -1.34724    
 1910.0000  -1.61091    
 1910.0834  -1.82300    
 1910.1666  -2.18949    
 1910.2500  -1.28800    
 1910.3334 -0.914690    
 1910.4166 -0.917328    
 1910.5000  -1.65668    
 1910.5834  -1.77844    
 1910.6666  -1.61295    
 1910.7500  -1.55513    
 1910.8334  -1.35940    
 1910.9166  -1.38493    
 1911.0000  -1.22167    
 1911.0834 -0.752073    
 1911.1666 -0.977573    
 1911.2500 -0.694691    
 1911.3334 -0.949781    
 1911.4166  -1.01172    
 1911.5000 -0.723129    
 1911.5834 -0.552317    
 1911.6666 -0.568624    
 1911.7500  0.953522E-01
 1911.8334  0.492878E-01
 1911.9166  0.216103E-01
 1912.0000 -0.189043    
 1912.0834 -0.259924    
 1912.1666 -0.119322    
 1912.2500  0.221729    
 1912.3334  0.124090    
 1912.4166 -0.203259    
 1912.5000 -0.444521    
 1912.5834 -0.165737    
 1912.6666 -0.552296    
 1912.7500 -0.553518    
 1912.8334 -0.430964    
 1912.9166 -0.407560    
 1913.0000 -0.370573    
 1913.0834 -0.708723    
 1913.1666 -0.800192    
 1913.2500 -0.707050    
 1913.3334 -0.842581    
 1913.4166 -0.933748    
 1913.5000 -0.797689    
 1913.5834 -0.413748    
 1913.6666 -0.311785    
 1913.7500 -0.130829    
 1913.8334  0.278957    
 1913.9166  0.354120    
 1914.0000  0.197157    
 1914.0834  0.766277E-01
 1914.1666  0.293928    
 1914.2500  0.216429    
 1914.3334  0.327959    
 1914.4166 -0.244278    
 1914.5000 -0.140280    
 1914.5834  0.259838E-01
 1914.6666  0.121796    
 1914.7500  0.274082    
 1914.8334  0.330027    
 1914.9166  0.656349    
 1915.0000  0.577896    
 1915.0834  0.621456    
 1915.1666  0.539948    
 1915.2500   1.12363    
 1915.3334  0.895969    
 1915.4166 -0.367138    
 1915.5000 -0.669250    
 1915.5834 -0.875347    
 1915.6666  -1.00201    
 1915.7500  -1.23625    
 1915.8334  -1.28849    
 1915.9166  -1.56034    
 1916.0000  -1.56306    
 1916.0834  -1.94012    
 1916.1666 -0.977583    
 1916.2500  -1.00358    
 1916.3334 -0.418760    
 1916.4166 -0.914398    
 1916.5000 -0.943279    
 1916.5834 -0.951717    
 1916.6666  -1.50929    
 1916.7500  -2.19544    
 1916.8334  -2.86584    
 1916.9166  -2.95402    
 1917.0000  -3.13678    
 1917.0834  -3.13525    
 1917.1666  -2.71545    
 1917.2500  -2.84054    
 1917.3334  -2.31650    
 1917.4166  -2.33267    
 1917.5000  -2.39330    
 1917.5834  -2.76860    
 1917.6666  -1.63170    
 1917.7500  -1.85770    
 1917.8334  -1.46106    
 1917.9166  -1.11677    
 1918.0000  -1.33456    
 1918.0834  -1.17296    
 1918.1666 -0.862864    
 1918.2500  -1.16527    
 1918.3334 -0.869471    
 1918.4166 -0.343828    
 1918.5000 -0.118919    
 1918.5834 -0.273447    
 1918.6666 -0.151505    
 1918.7500  0.338991    
 1918.8334  0.844418    
 1918.9166   1.37646    
 1919.0000  0.940887    
 1919.0834 -0.116138E-01
 1919.1666 -0.180872    
 1919.2500 -0.760342    
 1919.3334  -1.06007    
 1919.4166 -0.633539    
 1919.5000 -0.815790    
 1919.5834  -1.60955    
 1919.6666  -1.20727    
 1919.7500  -1.25890    
 1919.8334  -1.23853    
 1919.9166 -0.806170    
 1920.0000 -0.786633    
 1920.0834 -0.377373    
 1920.1666 -0.509113    
 1920.2500 -0.388762    
 1920.3334 -0.393320    
 1920.4166 -0.223389    
 1920.5000 -0.272421    
 1920.5834 -0.230488    
 1920.6666 -0.325146E-01
 1920.7500 -0.647678E-01
 1920.8334 -0.343422    
 1920.9166 -0.656380    
 1921.0000 -0.795393    
 1921.0834  -1.38670    
 1921.1666  -1.48734    
 1921.2500  -1.21774    
 1921.3334  -1.04920    
 1921.4166  -1.28432    
 1921.5000 -0.937920    
 1921.5834 -0.524366    
 1921.6666 -0.437325    
 1921.7500 -0.194969    
 1921.8334 -0.428244    
 1921.9166 -0.336430    
 1922.0000 -0.436462    
 1922.0834 -0.514494    
 1922.1666 -0.202383    
 1922.2500 -0.436831    
 1922.3334 -0.233480    
 1922.4166 -0.903929    
 1922.5000 -0.972120    
 1922.5834  -1.08713    
 1922.6666  -1.27548    
 1922.7500  -1.06235    
 1922.8334 -0.867002    
 1922.9166 -0.609791    
 1923.0000  -1.01863    
 1923.0834  -1.08260    
 1923.1666 -0.607563    
 1923.2500 -0.331720    
 1923.3334 -0.361570    
 1923.4166 -0.303158    
 1923.5000 -0.460581    
 1923.5834 -0.310658    
 1923.6666 -0.140915    
 1923.7500 -0.921478E-01
 1923.8334  0.232563E-01
 1923.9166  0.377769    
 1924.0000  0.585707    
 1924.0834  0.846977E-01
 1924.1666  0.661659E-02
 1924.2500 -0.153591    
 1924.3334 -0.420301    
 1924.4166 -0.624788    
 1924.5000 -0.846029    
 1924.5834  -1.18092    
 1924.6666  -1.51998    
 1924.7500  -1.77023    
 1924.8334  -1.59833    
 1924.9166  -1.26472    
 1925.0000  -1.27572    
 1925.0834  -1.28157    
 1925.1666  -1.53048    
 1925.2500  -1.24089    
 1925.3334 -0.806400    
 1925.4166 -0.720989    
 1925.5000 -0.592930    
 1925.5834 -0.298607    
 1925.6666 -0.967045E-01
 1925.7500  0.617218E-01
 1925.8334  0.365458    
 1925.9166  0.470539    
 1926.0000  0.429657    
 1926.0834  0.291138    
 1926.1666  0.732765E-01
 1926.2500  0.140490    
 1926.3334  0.101990    
 1926.4166 -0.449085E-01
 1926.5000 -0.162220    
 1926.5834 -0.268646    
 1926.6666 -0.714565    
 1926.7500 -0.903429    
 1926.8334 -0.949682    
 1926.9166  -1.22060    
 1927.0000  -1.40702    
 1927.0834  -1.33338    
 1927.1666  -1.41630    
 1927.2500  -1.19806    
 1927.3334 -0.790461    
 1927.4166 -0.869598    
 1927.5000 -0.551790    
 1927.5834 -0.473017    
 1927.6666 -0.628546    
 1927.7500 -0.601089    
 1927.8334 -0.479952    
 1927.9166 -0.204370    
 1928.0000 -0.196644    
 1928.0834 -0.422043    
 1928.1666 -0.711092    
 1928.2500 -0.447012    
 1928.3334 -0.192341    
 1928.4166 -0.403698    
 1928.5000 -0.323219    
 1928.5834 -0.600956    
 1928.6666 -0.617214    
 1928.7500 -0.884628    
 1928.8334 -0.465952    
 1928.9166 -0.665741    
 1929.0000 -0.533184    
 1929.0834 -0.584793    
 1929.1666 -0.641273    
 1929.2500 -0.510191    
 1929.3334 -0.543320    
 1929.4166 -0.379669    
 1929.5000 -0.358770    
 1929.5834 -0.415247    
 1929.6666 -0.343515    
 1929.7500 -0.242588    
 1929.8334 -0.474623    
 1929.9166 -0.174900    
 1930.0000 -0.149044    
 1930.0834 -0.811386E-02
 1930.1666  0.236597    
 1930.2500 -0.650311E-01
 1930.3334 -0.123571    
 1930.4166 -0.502357    
 1930.5000 -0.626011E-01
 1930.5834  0.587273E-02
 1930.6666  0.411758E-01
 1930.7500  0.450901    
 1930.8334  0.367718    
 1930.9166  0.186300    
 1931.0000  0.303606    
 1931.0834  0.116516    
 1931.1666 -0.122704    
 1931.2500 -0.104980    
 1931.3334 -0.272511    
 1931.4166 -0.329708    
 1931.5000 -0.295111    
 1931.5834 -0.407778    
 1931.6666 -0.623446    
 1931.7500 -0.834429    
 1931.8334 -0.652393    
 1931.9166 -0.809370    
 1932.0000 -0.853622    
 1932.0834 -0.484222    
 1932.1666 -0.303892    
 1932.2500 -0.396372    
 1932.3334 -0.346491    
 1932.4166 -0.395758    
 1932.5000 -0.242809    
 1932.5834 -0.500326    
 1932.6666  -1.07855    
 1932.7500  -1.27963    
 1932.8334  -1.24236    
 1932.9166  -1.10435    
 1933.0000 -0.729242    
 1933.0834 -0.766514    
 1933.1666 -0.971123    
 1933.2500  -1.01884    
 1933.3334 -0.906281    
 1933.4166  -1.02833    
 1933.5000  -1.32706    
 1933.5834  -1.60857    
 1933.6666  -1.69128    
 1933.7500  -1.82717    
 1933.8334  -1.67524    
 1933.9166  -1.93805    
 1934.0000  -2.11331    
 1934.0834  -1.74358    
 1934.1666  -1.49055    
 1934.2500  -1.10729    
 1934.3334 -0.716200    
 1934.4166 -0.762878    
 1934.5000 -0.704811    
 1934.5834 -0.893927    
 1934.6666 -0.972904    
 1934.7500 -0.810898    
 1934.8334 -0.560163    
 1934.9166 -0.465780    
 1935.0000 -0.631063    
 1935.0834 -0.543163    
 1935.1666 -0.399313    
 1935.2500 -0.790741    
 1935.3334 -0.948101    
 1935.4166 -0.990599    
 1935.5000 -0.821751    
 1935.5834 -0.540888    
 1935.6666 -0.470215    
 1935.7500 -0.462898    
 1935.8334 -0.635843    
 1935.9166 -0.420040    
 1936.0000 -0.503803    
 1936.0834 -0.549664    
 1936.1666 -0.721893    
 1936.2500 -0.223581    
 1936.3334 -0.331671    
 1936.4166 -0.464018    
 1936.5000 -0.488710    
 1936.5834 -0.584377    
 1936.6666 -0.399746    
 1936.7500 -0.483038    
 1936.8334 -0.681122    
 1936.9166 -0.799950    
 1937.0000 -0.844124    
 1937.0834 -0.565252    
 1937.1666 -0.470583    
 1937.2500 -0.906761    
 1937.3334 -0.828760    
 1937.4166 -0.639748    
 1937.5000 -0.739630    
 1937.5834 -0.745977    
 1937.6666 -0.697575    
 1937.7500 -0.474869    
 1937.8334 -0.432154    
 1937.9166 -0.775700    
 1938.0000  -1.05961    
 1938.0834 -0.890213    
 1938.1666 -0.841743    
 1938.2500  -1.03972    
 1938.3334 -0.972130    
 1938.4166  -1.27813    
 1938.5000  -2.32801    
 1938.5834  -2.15941    
 1938.6666  -1.74269    
 1938.7500  -1.08734    
 1938.8334  -1.40963    
 1938.9166  -1.29984    
 1939.0000  -1.48093    
 1939.0834  -1.30056    
 1939.1666 -0.628202    
 1939.2500 -0.557011    
 1939.3334 -0.833960    
 1939.4166 -0.864138    
 1939.5000 -0.860029    
 1939.5834 -0.306377    
 1939.6666 -0.566484    
 1939.7500 -0.854139    
 1939.8334 -0.750443    
 1939.9166 -0.144951    
 1940.0000  0.409626    
 1940.0834  0.316196    
 1940.1666  0.466978    
 1940.2500  0.429287E-01
 1940.3334 -0.704498E-01
 1940.4166  0.172234E-02
 1940.5000  0.370630    
 1940.5834  0.661472    
 1940.6666  0.627584    
 1940.7500 -0.237139    
 1940.8334  0.646458    
 1940.9166  0.668240    
 1941.0000  0.743708    
 1941.0834  0.922028    
 1941.1666  0.809767    
 1941.2500  0.607779    
 1941.3334  0.678139    
 1941.4166  0.567642    
 1941.5000  0.596041    
 1941.5834  0.708153    
 1941.6666  0.425535    
 1941.7500  0.776922    
 1941.8334  0.920856    
 1941.9166  0.791470    
 1942.0000  0.587616    
 1942.0834  0.386417    
 1942.1666  0.227217    
 1942.2500  0.442530    
 1942.3334  0.322489    
 1942.4166  0.527420E-01
 1942.5000 -0.573231    
 1942.5834 -0.836197    
 1942.6666  -1.03346    
 1942.7500  -1.12765    
 1942.8334  -1.14164    
 1942.9166  -1.39835    
 1943.0000  -1.71386    
 1943.0834 -0.895782    
 1943.1666  -1.16615    
 1943.2500 -0.669540    
 1943.3334 -0.536720    
 1943.4166 -0.443628    
 1943.5000 -0.569860    
 1943.5834 -0.547888    
 1943.6666 -0.592276    
 1943.7500 -0.788399    
 1943.8334 -0.784924    
 1943.9166 -0.602480    
 1944.0000 -0.531532    
 1944.0834 -0.430933    
 1944.1666 -0.208303    
 1944.2500 -0.110910    
 1944.3334 -0.109491    
 1944.4166 -0.112328    
 1944.5000 -0.879402E-01
 1944.5834 -0.256027    
 1944.6666 -0.249796    
 1944.7500 -0.541969    
 1944.8334 -0.246332    
 1944.9166 -0.210260    
 1945.0000 -0.433542    
 1945.0834 -0.843674    
 1945.1666  -1.16942    
 1945.2500  -1.07254    
 1945.3334 -0.845720    
 1945.4166 -0.982208    
 1945.5000 -0.699850    
 1945.5834 -0.679367    
 1945.6666 -0.461824    
 1945.7500 -0.714149    
 1945.8334 -0.227283    
 1945.9166 -0.312590    
 1946.0000 -0.181892    
 1946.0834 -0.809334    
 1946.1666 -0.770773    
 1946.2500 -0.309752    
 1946.3334  0.274149    
 1946.4166 -0.134348    
 1946.5000 -0.225950    
 1946.5834 -0.631987    
 1946.6666 -0.713625    
 1946.7500 -0.535168    
 1946.8334  0.305176E-01
 1946.9166   1.22467    
 1947.0000 -0.535622E-01
 1947.0834  0.922966E-01
 1947.1666 -0.295830E-01
 1947.2500 -0.187962    
 1947.3334  0.148439    
 1947.4166  0.149261    
 1947.5000  0.263290E-01
 1947.5834 -0.327936    
 1947.6666 -0.445585    
 1947.7500  -1.08200    
 1947.8334 -0.817272    
 1947.9166 -0.172211    
 1948.0000 -0.540752    
 1948.0834 -0.584513    
 1948.1666  -3.07894    
 1948.2500  0.181293E-01
 1948.3334  0.245840    
 1948.4166  0.152016E-01
 1948.5000 -0.826481    
 1948.5834 -0.626787    
 1948.6666 -0.838156    
 1948.7500 -0.498709    
 1948.8334 -0.562963    
 1948.9166 -0.429930    
 1949.0000 -0.532814    
 1949.0834 -0.576273    
 1949.1666 -0.677753    
 1949.2500 -0.666672    
 1949.3334 -0.721571    
 1949.4166  -1.06105    
 1949.5000 -0.741961    
 1949.5834  -1.02839    
 1949.6666  -1.02147    
 1949.7500  -1.53819    
 1949.8334  -1.37770    
 1949.9166  -1.35134    
 1950.0000  -1.29579    
 1950.0834  -1.43096    
 1950.1666  -1.67819    
 1950.2500  -1.54863    
 1950.3334  -1.01437    
 1950.4166 -0.654858    
 1950.5000  -1.09359    
 1950.5834  -1.10753    
 1950.6666  -1.38811    
 1950.7500  -1.50793    
 1950.8334  -1.56379    
 1950.9166  -1.29749    
 1951.0000  -1.02423    
 1951.0834  -1.00953    
 1951.1666 -0.465563    
 1951.2500 -0.238222    
 1951.3334  0.432100    
 1951.4166  0.264532    
 1951.5000  0.391029    
 1951.5834 -0.114717    
 1951.6666 -0.167542E-01
 1951.7500 -0.997181E-01
 1951.8334  0.964470E-01
 1951.9166  0.135050    
 1952.0000  0.430260E-01
 1952.0834 -0.604725E-01
 1952.1666 -0.224194    
 1952.2500  0.190792E-01
 1952.3334 -0.812302E-01
 1952.4166 -0.294498    
 1952.5000 -0.609240    
 1952.5834 -0.646696    
 1952.6666 -0.264305    
 1952.7500 -0.581549    
 1952.8334 -0.400633    
 1952.9166 -0.594891    
 1953.0000 -0.264242    
 1953.0834 -0.117502    
 1953.1666 -0.167482    
 1953.2500  0.387688E-01
 1953.3334  0.173279    
 1953.4166  0.356682    
 1953.5000  0.112680    
 1953.5834 -0.736771E-01
 1953.6666 -0.352835    
 1953.7500  0.225410E-01
 1953.8334  0.293179E-01
 1953.9166  0.133879    
 1954.0000  0.125387    
 1954.0834  0.746975E-01
 1954.1666 -0.232332    
 1954.2500 -0.532961    
 1954.3334 -0.541000    
 1954.4166 -0.618828    
 1954.5000 -0.918699    
 1954.5834  -1.01927    
 1954.6666  -1.16865    
 1954.7500  -1.35734    
 1954.8334  -1.02143    
 1954.9166  -1.13987    
 1955.0000 -0.827494    
 1955.0834 -0.991423    
 1955.1666  -1.11150    
 1955.2500 -0.880381    
 1955.3334 -0.930990    
 1955.4166 -0.783669    
 1955.5000 -0.693840    
 1955.5834  -1.10794    
 1955.6666  -1.24373    
 1955.7500  -1.87673    
 1955.8334  -1.86699    
 1955.9166  -1.35423    
 1956.0000  -1.20240    
 1956.0834  -1.09215    
 1956.1666 -0.982353    
 1956.2500 -0.921951    
 1956.3334 -0.744211    
 1956.4166 -0.611979    
 1956.5000 -0.874439    
 1956.5834  -1.31529    
 1956.6666  -1.31566    
 1956.7500  -1.00219    
 1956.8334 -0.671204    
 1956.9166 -0.546480    
 1957.0000 -0.527143    
 1957.0834 -0.374353    
 1957.1666 -0.332012    
 1957.2500  0.121349    
 1957.3334  0.179449    
 1957.4166 -0.196259    
 1957.5000 -0.388651    
 1957.5834  0.107403    
 1957.6666 -0.681496E-02
 1957.7500  0.142532    
 1957.8334  0.205217    
 1957.9166  0.437469    
 1958.0000  0.809317    
 1958.0834   1.02491    
 1958.1666  0.793337    
 1958.2500  0.449839    
 1958.3334  0.236540    
 1958.4166  0.198221    
 1958.5000  0.999508E-01
 1958.5834  0.459290E-02
 1958.6666 -0.398655E-01
 1958.7500  0.126022    
 1958.8334  0.114946    
 1958.9166  0.205360    
 1959.0000  0.134127    
 1959.0834 -0.112583    
 1959.1666 -0.206324    
 1959.2500 -0.211143E-02
 1959.3334 -0.871811E-01
 1959.4166 -0.269999    
 1959.5000 -0.465441    
 1959.5834 -0.398937    
 1959.6666 -0.454914    
 1959.7500 -0.322088    
 1959.8334 -0.522873    
 1959.9166 -0.415201    
 1960.0000 -0.620832    
 1960.0834 -0.653393    
 1960.1666 -0.450653    
 1960.2500 -0.444712    
 1960.3334 -0.326521    
 1960.4166 -0.460529    
 1960.5000 -0.580801    
 1960.5834 -0.580326    
 1960.6666 -0.602486    
 1960.7500 -0.479118    
 1960.8334 -0.236652    
 1960.9166 -0.305309E-01
 1961.0000 -0.272182    
 1961.0834 -0.313602    
 1961.1666 -0.414753    
 1961.2500 -0.543501    
 1961.3334 -0.470810    
 1961.4166 -0.331278    
 1961.5000 -0.540121    
 1961.5834 -0.722576    
 1961.6666 -0.589735    
 1961.7500 -0.812288    
 1961.8334 -0.470503    
 1961.9166 -0.444040    
 1962.0000 -0.584103    
 1962.0834 -0.559982    
 1962.1666 -0.444912    
 1962.2500 -0.408920    
 1962.3334 -0.635900    
 1962.4166 -0.412748    
 1962.5000 -0.605650    
 1962.5834 -0.662506    
 1962.6666 -0.746534    
 1962.7500 -0.697468    
 1962.8334 -0.659554    
 1962.9166 -0.704271    
 1963.0000 -0.784504    
 1963.0834 -0.621914    
 1963.1666 -0.226812    
 1963.2500 -0.158062    
 1963.3334 -0.345221    
 1963.4166 -0.464628    
 1963.5000 -0.111139    
 1963.5834  0.146242    
 1963.6666  0.344955    
 1963.7500  0.346981    
 1963.8334  0.146328    
 1963.9166  0.100990    
 1964.0000  0.174026    
 1964.0834 -0.500431E-01
 1964.1666 -0.519062    
 1964.2500 -0.429701    
 1964.3334 -0.541920    
 1964.4166 -0.852219    
 1964.5000 -0.944700    
 1964.5834  -1.23023    
 1964.6666  -1.60357    
 1964.7500  -1.49702    
 1964.8334  -1.60644    
 1964.9166  -1.49643    
 1965.0000  -1.00751    
 1965.0834 -0.662693    
 1965.1666 -0.626413    
 1965.2500 -0.742632    
 1965.3334 -0.244501    
 1965.4166  0.903015E-01
 1965.5000  0.173950    
 1965.5834  0.263353    
 1965.6666  0.224834    
 1965.7500  0.634262    
 1965.8334  0.544027    
 1965.9166  0.433580    
 1966.0000  0.457996    
 1966.0834  0.538517    
 1966.1666  0.875517    
 1966.2500  0.345318    
 1966.3334  0.110189    
 1966.4166  0.144432    
 1966.5000  0.245560    
 1966.5834 -0.700874E-01
 1966.6666 -0.874252E-01
 1966.7500  0.364609E-01
 1966.8334  0.830574E-01
 1966.9166 -0.227280    
 1967.0000 -0.642563    
 1967.0834 -0.684572    
 1967.1666 -0.381903    
 1967.2500 -0.129204E-01
 1967.3334  0.165195E-01
 1967.4166 -0.208338    
 1967.5000 -0.210670    
 1967.5834 -0.329178    
 1967.6666 -0.451555    
 1967.7500 -0.311329    
 1967.8334 -0.219412    
 1967.9166 -0.287550    
 1968.0000 -0.377764    
 1968.0834 -0.371042    
 1968.1666 -0.446432    
 1968.2500 -0.279312    
 1968.3334 -0.430191    
 1968.4166  0.908813E-01
 1968.5000 -0.179380    
 1968.5834 -0.621777E-01
 1968.6666 -0.865746E-01
 1968.7500  0.437813E-01
 1968.8334  0.538177    
 1968.9166  0.725250    
 1969.0000   1.00312    
 1969.0834   1.17694    
 1969.1666  0.748997    
 1969.2500  0.578419    
 1969.3334  0.498289    
 1969.4166  0.142311    
 1969.5000 -0.547028E-02
 1969.5834  0.274853    
 1969.6666  0.504036    
 1969.7500  0.680731    
 1969.8334  0.632328    
 1969.9166  0.490139    
 1970.0000  0.288366    
 1970.0834  0.387318    
 1970.1666  0.127367    
 1970.2500  0.127739    
 1970.3334  0.753593E-01
 1970.4166 -0.167208    
 1970.5000 -0.292240    
 1970.5834 -0.759357    
 1970.6666  -1.00134    
 1970.7500  -1.04616    
 1970.8334 -0.992844    
 1970.9166  -1.39797    
 1971.0000  -1.58990    
 1971.0834  -1.28571    
 1971.1666  -1.18979    
 1971.2500 -0.994881    
 1971.3334 -0.903111    
 1971.4166 -0.961809    
 1971.5000  -1.03913    
 1971.5834  -1.10920    
 1971.6666  -1.35468    
 1971.7500  -1.20329    
 1971.8334 -0.846863    
 1971.9166 -0.578821    
 1972.0000 -0.607613    
 1972.0834 -0.213194    
 1972.1666 -0.388527E-01
 1972.2500  0.288670    
 1972.3334  0.278320    
 1972.4166  0.277212    
 1972.5000  0.297520    
 1972.5834  0.993538E-01
 1972.6666  0.218735    
 1972.7500  0.523262    
 1972.8334  0.670628    
 1972.9166  0.765369    
 1973.0000  0.750366    
 1973.0834  0.493847    
 1973.1666  0.129938    
 1973.2500 -0.194841    
 1973.3334 -0.265690    
 1973.4166 -0.643867    
 1973.5000 -0.881109    
 1973.5834  -1.20361    
 1973.6666  -1.38795    
 1973.7500  -1.52983    
 1973.8334  -1.78579    
 1973.9166  -1.94116    
 1974.0000  -1.93558    
 1974.0834  -1.37775    
 1974.1666  -1.03119    
 1974.2500  -1.02252    
 1974.3334 -0.973740    
 1974.4166 -0.895008    
 1974.5000 -0.993280    
 1974.5834 -0.672346    
 1974.6666 -0.943605    
 1974.7500  -1.11489    
 1974.8334  -1.00354    
 1974.9166  -1.02452    
 1975.0000 -0.631804    
 1975.0834 -0.450293    
 1975.1666 -0.744093    
 1975.2500 -0.816641    
 1975.3334 -0.978390    
 1975.4166  -1.24685    
 1975.5000  -1.35979    
 1975.5834  -1.61347    
 1975.6666  -1.94818    
 1975.7500  -2.09496    
 1975.8334  -1.97627    
 1975.9166  -2.05145    
 1976.0000  -1.65571    
 1976.0834  -1.20529    
 1976.1666 -0.862373    
 1976.2500 -0.646582    
 1976.3334 -0.602531    
 1976.4166 -0.578138    
 1976.5000 -0.551241    
 1976.5834 -0.477057    
 1976.6666 -0.395205    
 1976.7500  0.867615E-01
 1976.8334  0.225527    
 1976.9166 -0.150640    
 1977.0000 -0.183830E-01
 1977.0834 -0.530529E-01
 1977.1666 -0.110622    
 1977.2500 -0.580521E-01
 1977.3334 -0.185061    
 1977.4166  0.695229E-02
 1977.5000  0.107439    
 1977.5834  0.682240E-01
 1977.6666  0.293594    
 1977.7500  0.400341    
 1977.8334  0.458807    
 1977.9166  0.506390    
 1978.0000  0.484608    
 1978.0834  0.291327    
 1978.1666 -0.187035E-01
 1978.2500 -0.412561    
 1978.3334 -0.227701    
 1978.4166 -0.376328    
 1978.5000 -0.453621    
 1978.5834 -0.449646    
 1978.6666 -0.374044    
 1978.7500 -0.438898    
 1978.8334 -0.249912    
 1978.9166 -0.745201E-01
 1979.0000  0.117157    
 1979.0834 -0.869370E-02
 1979.1666  0.103447    
 1979.2500  0.151899    
 1979.3334 -0.127411E-01
 1979.4166 -0.631580E-01
 1979.5000 -0.316200E-01
 1979.5834 -0.309616    
 1979.6666 -0.186714    
 1979.7500 -0.628986E-01
 1979.8334  0.255016    
 1979.9166  0.389570    
 1980.0000  0.446636    
 1980.0834  0.460457    
 1980.1666  0.312757    
 1980.2500  0.312698    
 1980.3334  0.432299    
 1980.4166  0.345072    
 1980.5000  0.189909    
 1980.5834 -0.149326    
 1980.6666 -0.159904    
 1980.7500  0.987015E-01
 1980.8334  0.116488    
 1980.9166  0.667686E-01
 1981.0000 -0.491829E-01
 1981.0834 -0.740929E-01
 1981.1666 -0.504436E-01
 1981.2500 -0.342812    
 1981.3334 -0.392040    
 1981.4166 -0.413689    
 1981.5000 -0.562469    
 1981.5834 -0.562927    
 1981.6666 -0.289675    
 1981.7500 -0.260979    
 1981.8334 -0.172672    
 1981.9166  0.120296E-01
 1982.0000  0.496960E-01
 1982.0834 -0.827732E-01
 1982.1666  0.192667    
 1982.2500  0.502378    
 1982.3334  0.560299    
 1982.4166  0.625462    
 1982.5000  0.296419    
 1982.5834  0.229433    
 1982.6666  0.439264    
 1982.7500  0.793692    
 1982.8334  0.707397    
 1982.9166  0.607670    
 1983.0000  0.472206    
 1983.0834  0.424156    
 1983.1666  0.345558    
 1983.2500  0.219149    
 1983.3334  0.331310    
 1983.4166  0.177572    
 1983.5000 -0.100639    
 1983.5834 -0.259796    
 1983.6666 -0.671745    
 1983.7500 -0.773018    
 1983.8334 -0.875153    
 1983.9166 -0.730221    
 1984.0000 -0.750183    
 1984.0834 -0.618862    
 1984.1666 -0.728632    
 1984.2500 -0.702572    
 1984.3334 -0.615700    
 1984.4166 -0.596079    
 1984.5000 -0.428989    
 1984.5834 -0.479536    
 1984.6666 -0.434244    
 1984.7500 -0.619659    
 1984.8334 -0.772203    
 1984.9166 -0.854921    
 1985.0000 -0.554913    
 1985.0834 -0.609133    
 1985.1666 -0.895443    
 1985.2500 -0.968321    
 1985.3334 -0.814291    
 1985.4166 -0.765648    
 1985.5000 -0.554810    
 1985.5834 -0.433867    
 1985.6666 -0.377674    
 1985.7500 -0.279139    
 1985.8334 -0.213303    
 1985.9166 -0.135820    
 1986.0000 -0.168432    
 1986.0834 -0.133753    
 1986.1666 -0.445137E-01
 1986.2500 -0.165392    
 1986.3334 -0.165621    
 1986.4166 -0.144176E-01
 1986.5000  0.842190E-01
 1986.5834  0.200403    
 1986.6666  0.324314    
 1986.7500  0.351612    
 1986.8334  0.514507    
 1986.9166  0.422619    
 1987.0000  0.376667    
 1987.0834  0.598867    
 1987.1666  0.587187    
 1987.2500  0.254038    
 1987.3334  0.354639    
 1987.4166  0.583481    
 1987.5000  0.651930    
 1987.5834  0.736383    
 1987.6666  0.881105    
 1987.7500  0.934202    
 1987.8334  0.957586    
 1987.9166  0.856800    
 1988.0000  0.725906    
 1988.0834  0.547707    
 1988.1666  0.261297    
 1988.2500 -0.183302    
 1988.3334 -0.451040    
 1988.4166 -0.704018    
 1988.5000 -0.775169    
 1988.5834 -0.628286    
 1988.6666 -0.817696    
 1988.7500  -1.52151    
 1988.8334  -1.59033    
 1988.9166  -1.67472    
 1989.0000  -1.63901    
 1989.0834  -1.43551    
 1989.1666  -1.03964    
 1989.2500 -0.837381    
 1989.3334 -0.623310    
 1989.4166 -0.739418    
 1989.5000 -0.682240    
 1989.5834 -0.626236    
 1989.6666 -0.396095    
 1989.7500 -0.330389    
 1989.8334 -0.403023    
 1989.9166 -0.193596E-01
 1990.0000  0.241016    
 1990.0834  0.480677    
 1990.1666  0.432327    
 1990.2500  0.297129    
 1990.3334  0.107010    
 1990.4166  0.126432    
 1990.5000  0.189680    
 1990.5834  0.275482    
 1990.6666  0.329664    
 1990.7500  0.512812    
 1990.8334  0.639936    
 1990.9166  0.749409    
 1991.0000  0.662107    
 1991.0834  0.632868    
 1991.1666  0.455927    
 1991.2500  0.519360    
 1991.3334  0.628279    
 1991.4166  0.563341    
 1991.5000  0.611639    
 1991.5834  0.614223    
 1991.6666  0.435085    
 1991.7500  0.823851    
 1991.8334  0.826267    
 1991.9166  0.907419    
 1992.0000  0.703556    
 1992.0834  0.983597    
 1992.1666  0.762917    
 1992.2500  0.639109    
 1992.3334  0.482950    
 1992.4166  0.452461    
 1992.5000  0.476139    
 1992.5834  0.286074    
 1992.6666  0.204805    
 1992.7500  0.118412    
 1992.8334  0.131536    
 1992.9166  0.167469    
 1993.0000  0.305147    
 1993.0834  0.201708    
 1993.1666  0.170008    
 1993.2500  0.214169    
 1993.3334  0.234339    
 1993.4166  0.220182    
 1993.5000  0.237909    
 1993.5834  0.272003    
 1993.6666  0.400826    
 1993.7500  0.134672    
 1993.8334  0.228127    
 1993.9166  0.277800    
 1994.0000  0.192026    
 1994.0834  0.424175E-01
 1994.1666  0.172466    
 1994.2500  0.287689    
 1994.3334  0.394699    
 1994.4166  0.441511    
 1994.5000  0.664890    
 1994.5834  0.857372    
 1994.6666  0.650425    
 1994.7500  0.812792    
 1994.8334  0.883327    
 1994.9166   1.01621    
 1995.0000  0.800177    
 1995.0834  0.811808    
 1995.1666  0.825987    
 1995.2500  0.694828    
 1995.3334  0.561630    
 1995.4166  0.386312    
 1995.5000  0.195890    
 1995.5834  0.112534E-03
 1995.6666 -0.246756    
 1995.7500 -0.332758    
 1995.8334 -0.451002    
 1995.9166 -0.401030    
 1996.0000 -0.389322    
 1996.0834 -0.425543    
 1996.1666 -0.282433    
 1996.2500 -0.280830    
 1996.3334 -0.286240    
 1996.4166 -0.302288    
 1996.5000 -0.286329    
 1996.5834 -0.174517    
 1996.6666 -0.259405    
 1996.7500 -0.192818    
 1996.8334 -0.880718E-01
 1996.9166 -0.863113E-01
 1997.0000  0.939064E-01
 1997.0834  0.286568    
 1997.1666  0.356256    
 1997.2500  0.770140    
 1997.3334  0.695879    
 1997.4166  0.444622    
 1997.5000  0.636459    
 1997.5834  0.641422    
 1997.6666  0.784506    
 1997.7500  0.701172    
 1997.8334  0.830088    
 1997.9166  0.669079    
 1998.0000  0.715477    
 1998.0834  0.688967    
 1998.1666  0.417208    
 1998.2500  0.108709    
 1998.3334 -0.915012E-01
 1998.4166 -0.528168    
 1998.5000 -0.617550    
 1998.5834 -0.873426    
 1998.6666 -0.913774    
 1998.7500  -1.22238    
 1998.8334  -1.31709    
 1998.9166  -1.37983    
 1999.0000  -1.59571    
 1999.0834  -1.54390    
 1999.1666  -1.22566    
 1999.2500  -1.03692    
 1999.3334 -0.862720    
 1999.4166 -0.833759    
 1999.5000 -0.978130    
 1999.5834 -0.956087    
 1999.6666 -0.864725    
 1999.7500 -0.848989    
 1999.8334  -1.13585    
 1999.9166  -1.26107    
 2000.0000  -1.25085    
 2000.0834  -1.36814    
 2000.1666  -1.31427    
 2000.2500  -1.25277    
 2000.3334  -1.12176    
 2000.4166 -0.727289    
 2000.5000 -0.563499    
 2000.5834 -0.480967    
 2000.6666 -0.384254    
 2000.7500 -0.531399    
 2000.8334 -0.633793    
 2000.9166 -0.852001    
 2001.0000 -0.806993    
 2001.0834 -0.726772    
 2001.1666 -0.589863    
 2001.2500 -0.410521    
 2001.3334 -0.222750    
 2001.4166  0.519180E-02
 2001.5000  0.251070    
 2001.5834  0.195833    
 2001.6666  0.319305    
 2001.7500  0.304762    
 2001.8334  0.217657    
 2001.9166  0.218170    
 2002.0000  0.477047    
 2002.0834  0.558138    
 2002.1666  0.372538    
 2002.2500  0.582329    
 2002.3334  0.771799    
 2002.4166  0.822201    
 2002.5000  0.793261    
 2002.5834  0.780083    
 2002.6666  0.719866    
 2002.7500  0.772631    
 2002.8334  0.987358    
 2002.9166  0.940449    
 2003.0000  0.648796    
 2003.0834  0.783287    
 2003.1666  0.721697    
 2003.2500  0.510839    
 2003.3334  0.115309    
 2003.4166  0.278301    
 2003.5000  0.352419    
 2003.5834  0.336224    
 2003.6666  0.284756    
 2003.7500  0.482342    
 2003.8334  0.507307    
 2003.9166  0.527250    
 2004.0000  0.506977    
 2004.0834  0.474108    
 2004.1666  0.219017    
 2004.2500  0.264528    
 2004.3334  0.275660    
 2004.4166  0.405121    
 2004.5000  0.585720    
 2004.5834  0.694353    
 2004.6666  0.790714    
 2004.7500  0.819151    
 2004.8334  0.893627    
 2004.9166  0.966539    
 2005.0000  0.957108    
 2005.0834  0.771988    
 2005.1666  0.726797    
 2005.2500  0.595959    
 2005.3334  0.461580    
 2005.4166  0.348541    
 2005.5000  0.548801E-01
 2005.5834  0.856228E-01
 2005.6666  0.134815    
 2005.7500  0.207851    
 2005.8334 -0.505257E-02
 2005.9166 -0.158571    
 2006.0000 -0.417753    
 2006.0834 -0.575132    
 2006.1666 -0.467113    
 2006.2500 -0.159271    
 2006.3334  0.106880    
 2006.4166  0.244602    
 2006.5000  0.363739    
 2006.5834  0.564423    
 2006.6666  0.740974    
 2006.7500  0.806442    
 2006.8334   1.05603    
 2006.9166   1.01557    
 2007.0000  0.734898    
 2007.0834  0.558887    
 2007.1666  0.457996    
 2007.2500  0.277239    
 2007.3334  0.868797E-01
 2007.4166  0.107931    
 2007.5000 -0.570698E-01
 2007.5834 -0.165297    
 2007.6666 -0.540905    
 2007.7500 -0.732988    
 2007.8334 -0.952023    
 2007.9166  -1.01763    
 2008.0000  -1.37276    
 2008.0834  -1.48318    
 2008.1666  -1.23658    
 2008.2500 -0.986221    
 2008.3334 -0.940300    
 2008.4166 -0.830589    
 2008.5000 -0.663300    
 2008.5834 -0.604126    
 2008.6666 -0.578634    
 2008.7500 -0.471128    
 2008.8334 -0.581642    
 2008.9166 -0.711201    
 2009.0000 -0.866213    
 2009.0834 -0.749743    
 2009.1666 -0.466383    
 2009.2500 -0.871220E-01
 2009.3334  0.156099    
 2009.4166  0.355452    
 2009.5000  0.455580    
 2009.5834  0.587543    
 2009.6666  0.674774    
 2009.7500   1.03691    
 2009.8334   1.26257    
 2009.9166   1.27864    
 2010.0000   1.19857    
 2010.0834  0.980837    
 2010.1666  0.863127    
 2010.2500  0.675879    
 2010.3334  0.261929    
 2010.4166 -0.133478    
 2010.5000 -0.631639    
 2010.5834  -1.11192    
 2010.6666  -1.33957    
 2010.7500  -1.49616    
 2010.8334  -1.45224    
 2010.9166  -1.35035    
 2011.0000  -1.31710    
 2011.0834 -0.952223    
 2011.1666 -0.687363    
 2011.2500 -0.562191    
 2011.3334 -0.400740    
 2011.4166 -0.331778    
 2011.5000 -0.315741    
 2011.5834 -0.490446    
 2011.6666 -0.652025    
 2011.7500 -0.785898    
 2011.8334 -0.758213    
 2011.9166 -0.913391    
 2012.0000 -0.943193    
 2012.0834 -0.822132    
 2012.1666 -0.656292    
 2012.2500 -0.425341    
 2012.3334 -0.357481    
 2012.4166 -0.215828    
 2012.5000 -0.107180    
 2012.5834  0.211924    
 2012.6666  0.306154    
 2012.7500  0.423832    
 2012.8334  0.435318    
 2012.9166  0.149439    
 2013.0000 -0.852585E-03
 2013.0834 -0.972538E-01
 2013.1666 -0.261223    
 2013.2500 -0.104731    
 2013.3334 -0.660896E-01
 2013.4166 -0.282993E-01
 2013.5000 -0.831604E-01
 2013.5834 -0.438061E-01
 2013.6666 -0.198154E-01
 2013.7500  0.655823E-01
 2013.8334  0.170486    
 2013.9166  0.222588E-01
 2014.0000 -0.108253    
 2014.0834  0.156788    
 2014.1666  0.387466    
 2014.2500  0.516829    
 2014.3334  0.685829    
 2014.4166  0.556643    
 2014.5000  0.291359    
 2014.5834  0.381622    
 2014.6666  0.486826    
 2014.7500  0.584311    
 2014.8334  0.853508    
 2014.9166  0.843239    
 2015.0000  0.822147    
 2015.0834  0.957188    
 2015.1666   1.00086    
 2015.2500   1.14162    
 2015.3334   1.08983    
 2015.4166   1.07731    
 2015.5000   1.02646    
 2015.5834   1.10803    
 2015.6666   1.14688    
 2015.7500   1.18150    
 2015.8334   1.55492    
 2015.9166   1.45815    
 2016.0000   1.30210    
 2016.0834   1.31934    
 2016.1666   1.19886    
 2016.2500  0.925610    
 2016.3334  0.707300    
 2016.4166  0.566961    
 2016.5000  0.314110    
 2016.5834  0.838623E-01
 2016.6666 -0.146925    
 2016.7500 -0.319168    
 2016.8334 -0.307074    
 2016.9166 -0.916309E-01
 2017.0000 -0.707722E-01
 2017.0834  0.834656E-02
 2017.1666  0.877476E-01
 2017.2500  0.239429    
 2017.3334  0.353559    
 2017.4166  0.507891    
 2017.5000  0.433189    
 2017.5834  0.223312    
 2017.6666  0.648251E-01
 2017.7500 -0.770187E-01
 2017.8334 -0.262243    
 2017.9166 -0.428301    
 2018.0000 -0.353634    
 2018.0834 -0.245342    
 2018.1666 -0.928020E-01
 2018.2500  0.206209    
 2018.3334  0.333170    
 2018.4166  0.436522    
 2018.5000  0.414219    
 2018.5834  0.606234    
 2018.6666  0.703196    
 2018.7500   1.08236    
 2018.8334   1.06345    
 2018.9166   1.00847    
 2019.0000  0.850927    
 2019.0834  0.813646    
 2019.1666  0.766447    
 2019.2500  0.702808    
 2019.3334  0.712580    
 2019.4166  0.799631    
 2019.5000  0.931990    
 2019.5834  0.805233    
 2019.6666  0.687876    
 2019.7500  0.876411    
 2019.8334  0.900057    
 2019.9166  0.966339    
 2020.0000  0.931057    
 2020.0834  0.873487    
 2020.1666  0.868927    
 2020.2500  0.701488    
 2020.3334  0.258310    
 2020.4166  0.303041    
 2020.5000  0.156420    
 2020.5834 -0.170816    
 2020.6666 -0.444534    
 2020.7500 -0.678989    
 2020.8334 -0.757874    
 2020.9166 -0.904001    
 2021.0000 -0.978064    
 2021.0834 -0.864992    
 2021.1666 -0.531303    
 2021.2500 -0.257521    
 2021.3334 -0.467110E-01
 2021.4166  0.376625E-01
 2021.5000 -0.563793E-01

