# scripturl01 :: http://climexp.knmi.nl/getindices.cgi?
# cutting out region defined by mask ersstv5_nino3.4_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino3.4 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.9.3 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2021-07-15
# mask :: ersstv5_nino3.4_mask.nc
# history :: user oldenbor 2021-08-26 15:04:04 get_index ersstv5.nc mask ersstv5_nino3.4_mask.nc\nThu Aug 26 15:03:35 2021: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 26 15:03:35 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 26 15:03:33 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 26 15:03:27 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersst.v5.202003.nc ersst.v5.202004.nc ersst.v5.202005.nc ersst.v5.202006.nc ersst.v5.202007.nc ersst.v5.202008.nc ersst.v5.202009.nc ersst.v5.202010.nc ersst.v5.202011.nc ersst.v5.202012.nc ersst.v5.202101.nc ersst.v5.202102.nc ersst.v5.202103.nc ersst.v5.202104.nc ersst.v5.202105.nc ersst.v5.202106.nc ersst.v5.202107.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# SSTA normalized to 1981-2010
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino3.4a_rel
# Nino3.4 index minus 20S-20N average SST
# normalised by a factor 1.2557;1.2928;1.3326;1.3708;1.3144;1.2177;1.1566;1.1505;1.1684;1.1912;1.2126;1.2343
# Nino3.4r [K]  ERSST v5 relative Nino3.4 index
 1854.0000 -0.371680    
 1854.0834 -0.411381    
 1854.1666 -0.167954    
 1854.2500  0.169355    
 1854.3334  0.326514    
 1854.4166 -0.130069    
 1854.5000  0.135143    
 1854.5834 -0.611349    
 1854.6666 -0.370214    
 1854.7500  -1.23660    
 1854.8334  -1.12515    
 1854.9166  -1.36117    
 1855.0000 -0.329122    
 1855.0834  0.640377    
 1855.1666  0.429692    
 1855.2500  0.479579    
 1855.3334  0.559268    
 1855.4166  0.960199E-01
 1855.5000  0.173508    
 1855.5834 -0.245705E-02
 1855.6666   1.11867    
 1855.7500  0.959713    
 1855.8334   1.56740    
 1855.9166   1.55723    
 1856.0000   1.05054    
 1856.0834  0.721732    
 1856.1666   1.10195    
 1856.2500 -0.673968E-01
 1856.3334 -0.345931    
 1856.4166 -0.478672    
 1856.5000 -0.410448    
 1856.5834  -1.17170    
 1856.6666  -2.19817    
 1856.7500  -2.58969    
 1856.8334  -2.72065    
 1856.9166  -2.63990    
 1857.0000  -2.14391    
 1857.0834  -1.84980    
 1857.1666  -1.27995    
 1857.2500 -0.952907    
 1857.3334  0.278001    
 1857.4166  0.877198    
 1857.5000  0.292798    
 1857.5834 -0.342351    
 1857.6666  0.283051    
 1857.7500  0.215129E-01
 1857.8334  0.807570E-01
 1857.9166  0.234253    
 1858.0000  0.612378    
 1858.0834  0.525305    
 1858.1666  0.238225    
 1858.2500  0.244271    
 1858.3334  0.307180    
 1858.4166 -0.546458E-01
 1858.5000 -0.130274    
 1858.5834 -0.381929    
 1858.6666 -0.305927    
 1858.7500  0.444196E-01
 1858.8334  0.150661    
 1858.9166  0.186942    
 1859.0000  0.376568    
 1859.0834 -0.107055    
 1859.1666 -0.112396    
 1859.2500 -0.775361    
 1859.3334 -0.558707    
 1859.4166 -0.877309E-01
 1859.5000  0.328966    
 1859.5834  0.381050    
 1859.6666 -0.226172    
 1859.7500  0.202355E-02
 1859.8334  0.644098E-01
 1859.9166 -0.273759    
 1860.0000 -0.651635    
 1860.0834  -1.08498    
 1860.1666 -0.951311    
 1860.2500 -0.934291    
 1860.3334 -0.539280    
 1860.4166  0.182928    
 1860.5000  0.837313E-01
 1860.5834  0.289602E-01
 1860.6666 -0.549458    
 1860.7500  -1.19193    
 1860.8334 -0.886729    
 1860.9166  -1.53472    
 1861.0000  -1.18026    
 1861.0834  -1.17989    
 1861.1666 -0.674485    
 1861.2500 -0.847409    
 1861.3334 -0.639110    
 1861.4166 -0.511843    
 1861.5000 -0.617041    
 1861.5834 -0.625293    
 1861.6666 -0.651985    
 1861.7500 -0.449905    
 1861.8334 -0.427541    
 1861.9166 -0.405067    
 1862.0000 -0.335964    
 1862.0834 -0.489077    
 1862.1666 -0.972682    
 1862.2500  -1.07838    
 1862.3334  -1.25919    
 1862.4166  -2.14009    
 1862.5000  -1.26544    
 1862.5834 -0.813355    
 1862.6666 -0.180908    
 1862.7500 -0.986863    
 1862.8334 -0.733406    
 1862.9166 -0.418359    
 1863.0000 -0.569952    
 1863.0834 -0.987412    
 1863.1666 -0.807093    
 1863.2500 -0.655649    
 1863.3334 -0.572638    
 1863.4166 -0.295469    
 1863.5000 -0.405498    
 1863.5834 -0.372862    
 1863.6666 -0.324342    
 1863.7500 -0.401853    
 1863.8334 -0.401967    
 1863.9166 -0.874382    
 1864.0000 -0.343964    
 1864.0834 -0.200332    
 1864.1666 -0.122673    
 1864.2500 -0.240253    
 1864.3334 -0.238701    
 1864.4166 -0.404431    
 1864.5000 -0.469226    
 1864.5834 -0.363417    
 1864.6666 -0.189884    
 1864.7500 -0.400079    
 1864.8334 -0.537295    
 1864.9166 -0.779996    
 1865.0000 -0.237408    
 1865.0834 -0.427449    
 1865.1666 -0.533419    
 1865.2500 -0.487546    
 1865.3334 -0.380132    
 1865.4166 -0.356551    
 1865.5000 -0.304898    
 1865.5834 -0.338853    
 1865.6666 -0.264951    
 1865.7500 -0.299541    
 1865.8334 -0.437483    
 1865.9166 -0.503206    
 1866.0000 -0.766898    
 1866.0834 -0.867506    
 1866.1666 -0.732137    
 1866.2500 -0.541995    
 1866.3334 -0.252477    
 1866.4166 -0.355113    
 1866.5000 -0.473172    
 1866.5834 -0.481941    
 1866.6666 -0.113164    
 1866.7500 -0.473004    
 1866.8334 -0.608910    
 1866.9166 -0.312173    
 1867.0000 -0.362638    
 1867.0834 -0.563996    
 1867.1666 -0.493440    
 1867.2500 -0.349245    
 1867.3334 -0.718382    
 1867.4166 -0.622739    
 1867.5000 -0.514591    
 1867.5834 -0.599107    
 1867.6666 -0.672501    
 1867.7500 -0.443618    
 1867.8334 -0.427591    
 1867.9166  0.412829E-01
 1868.0000  0.183279    
 1868.0834 -0.243200    
 1868.1666 -0.352758    
 1868.2500 -0.764557    
 1868.3334 -0.728252    
 1868.4166 -0.431879    
 1868.5000 -0.364093    
 1868.5834 -0.467225    
 1868.6666 -0.523941    
 1868.7500 -0.567380    
 1868.8334 -0.580353    
 1868.9166 -0.740301    
 1869.0000 -0.667093    
 1869.0834 -0.465831    
 1869.1666 -0.603459    
 1869.2500 -0.547397    
 1869.3334 -0.527632    
 1869.4166 -0.632201    
 1869.5000 -0.953392    
 1869.5834  -1.87356    
 1869.6666  -2.14265    
 1869.7500  -1.92733    
 1869.8334 -0.495934    
 1869.9166  -1.34738    
 1870.0000  -1.17909    
 1870.0834  -2.41256    
 1870.1666  -1.90630    
 1870.2500  -2.02945    
 1870.3334  -1.86365    
 1870.4166  -1.24989    
 1870.5000  -1.14052    
 1870.5834  -1.22257    
 1870.6666  -1.04509    
 1870.7500  -1.04729    
 1870.8334 -0.907913    
 1870.9166 -0.956070    
 1871.0000 -0.655705    
 1871.0834 -0.820308    
 1871.1666 -0.314566    
 1871.2500  0.238359    
 1871.3334 -0.610488E-01
 1871.4166 -0.624636E-01
 1871.5000 -0.665794E-01
 1871.5834  0.342852    
 1871.6666  0.511952    
 1871.7500  0.131936    
 1871.8334 -0.136845    
 1871.9166 -0.211873    
 1872.0000 -0.665009    
 1872.0834 -0.815586    
 1872.1666 -0.832068    
 1872.2500 -0.725984    
 1872.3334 -0.568038    
 1872.4166 -0.804736    
 1872.5000  0.511628    
 1872.5834  -1.00834    
 1872.6666 -0.613145    
 1872.7500  -1.37811    
 1872.8334  -1.22920    
 1872.9166  -1.03483    
 1873.0000  -1.25523    
 1873.0834  -1.37070    
 1873.1666  -1.03967    
 1873.2500 -0.519390    
 1873.3334 -0.425073    
 1873.4166  0.284004E-01
 1873.5000  0.206402    
 1873.5834  0.463920    
 1873.6666  0.322998    
 1873.7500 -0.594065    
 1873.8334 -0.602665    
 1873.9166 -0.607934    
 1874.0000  -1.12236    
 1874.0834  -1.56228    
 1874.1666  -1.32254    
 1874.2500  -1.07744    
 1874.3334 -0.650005    
 1874.4166 -0.573531    
 1874.5000 -0.920844    
 1874.5834 -0.926389    
 1874.6666 -0.798023    
 1874.7500 -0.697640    
 1874.8334 -0.962868    
 1874.9166 -0.908872    
 1875.0000 -0.486386    
 1875.0834 -0.637312    
 1875.1666 -0.325691    
 1875.2500 -0.504695    
 1875.3334 -0.332158    
 1875.4166 -0.457339    
 1875.5000 -0.292279    
 1875.5834 -0.491939    
 1875.6666 -0.680144    
 1875.7500  -1.09150    
 1875.8334 -0.909453    
 1875.9166 -0.770111    
 1876.0000 -0.241853    
 1876.0834 -0.631416    
 1876.1666 -0.892848    
 1876.2500  -1.37814    
 1876.3334 -0.886452    
 1876.4166 -0.849415E-01
 1876.5000  0.571043    
 1876.5834  0.206979    
 1876.6666  0.169132    
 1876.7500  0.574442    
 1876.8334  0.560364    
 1876.9166  0.753796    
 1877.0000   1.01665    
 1877.0834  0.918330    
 1877.1666   1.42989    
 1877.2500   1.02420    
 1877.3334  0.571598    
 1877.4166  0.435990    
 1877.5000   1.04832    
 1877.5834   2.00895    
 1877.6666   1.93867    
 1877.7500   2.07151    
 1877.8334   2.52505    
 1877.9166   2.42863    
 1878.0000   2.44527    
 1878.0834   2.72498    
 1878.1666  0.823287    
 1878.2500   1.52949    
 1878.3334   1.41186    
 1878.4166 -0.167330    
 1878.5000 -0.953784    
 1878.5834 -0.826814    
 1878.6666  -1.14429    
 1878.7500  -1.45477    
 1878.8334  -1.53287    
 1878.9166  -1.40454    
 1879.0000  -1.18191    
 1879.0834 -0.165014    
 1879.1666 -0.463311    
 1879.2500 -0.480157    
 1879.3334 -0.548047    
 1879.4166 -0.768706    
 1879.5000  -1.10667    
 1879.5834  -1.02090    
 1879.6666 -0.920787    
 1879.7500  -1.21730    
 1879.8334  -1.22956    
 1879.9166 -0.894182    
 1880.0000  -1.47025    
 1880.0834  -1.28003    
 1880.1666 -0.541774    
 1880.2500  -1.02272    
 1880.3334  0.100807    
 1880.4166  0.421060    
 1880.5000  0.430410    
 1880.5834  0.166251    
 1880.6666  0.321899    
 1880.7500  0.375846    
 1880.8334  0.445191    
 1880.9166  0.315778    
 1881.0000  0.535779    
 1881.0834  0.369884    
 1881.1666  0.539832    
 1881.2500  0.346297    
 1881.3334  0.305367    
 1881.4166  0.145435    
 1881.5000  0.107592    
 1881.5834 -0.233195E-02
 1881.6666  0.817019E-01
 1881.7500 -0.141337    
 1881.8334 -0.224939    
 1881.9166  0.369233    
 1882.0000 -0.457581    
 1882.0834  0.139752E-01
 1882.1666  0.512420    
 1882.2500  0.740060    
 1882.3334  0.748490    
 1882.4166  0.487020E-01
 1882.5000 -0.348686    
 1882.5834 -0.206535    
 1882.6666 -0.673307    
 1882.7500 -0.936501    
 1882.8334  -1.14311    
 1882.9166 -0.793192    
 1883.0000 -0.336807    
 1883.0834  0.403718    
 1883.1666  0.684460    
 1883.2500   1.05171    
 1883.3334  0.398164    
 1883.4166  0.191817    
 1883.5000  0.314785    
 1883.5834  0.198259    
 1883.6666  0.227657E-01
 1883.7500  0.132102    
 1883.8334  0.308483    
 1883.9166  0.249113    
 1884.0000  0.628815    
 1884.0834  0.652023    
 1884.1666  0.222767    
 1884.2500  0.953440    
 1884.3334  0.766666    
 1884.4166  0.625879    
 1884.5000  0.280944    
 1884.5834  0.578846E-01
 1884.6666  0.636481    
 1884.7500  0.634598    
 1884.8334   1.07012    
 1884.9166   1.05926    
 1885.0000  0.887539    
 1885.0834  0.584670    
 1885.1666  0.458515    
 1885.2500  0.213465    
 1885.3334  0.457536    
 1885.4166  0.760277    
 1885.5000  0.616417    
 1885.5834  0.442924    
 1885.6666  0.877649    
 1885.7500   1.25968    
 1885.8334   1.26050    
 1885.9166   1.24675    
 1886.0000  0.870350    
 1886.0834  0.764591E-01
 1886.1666 -0.597316    
 1886.2500 -0.524901    
 1886.3334 -0.914175    
 1886.4166  -1.34593    
 1886.5000  -1.01339    
 1886.5834 -0.800053    
 1886.6666 -0.852376    
 1886.7500  -1.22552    
 1886.8334  -1.37654    
 1886.9166  -1.98880    
 1887.0000  -2.17271    
 1887.0834  -2.11423    
 1887.1666  -1.14733    
 1887.2500 -0.815756    
 1887.3334 -0.569512    
 1887.4166 -0.291927    
 1887.5000 -0.151214E-01
 1887.5834  0.611874E-01
 1887.6666  0.158897    
 1887.7500  0.135639    
 1887.8334  0.260246    
 1887.9166  0.303792    
 1888.0000  0.654557    
 1888.0834  0.990430    
 1888.1666  0.955070    
 1888.2500  0.815452    
 1888.3334  0.690157    
 1888.4166  0.992075    
 1888.5000  0.952397    
 1888.5834  0.976444    
 1888.6666   1.53374    
 1888.7500   1.89126    
 1888.8334   2.18673    
 1888.9166   2.60922    
 1889.0000   2.53467    
 1889.0834   2.54682    
 1889.1666   1.56559    
 1889.2500   1.24342    
 1889.3334  0.917902    
 1889.4166  0.100345    
 1889.5000  -1.56080    
 1889.5834  -1.40676    
 1889.6666  -1.50938    
 1889.7500  -2.09900    
 1889.8334  -1.80635    
 1889.9166  -1.76233    
 1890.0000  -1.71312    
 1890.0834  -2.15654    
 1890.1666  -1.12336    
 1890.2500  -1.00493    
 1890.3334 -0.327753    
 1890.4166 -0.315515    
 1890.5000 -0.381604    
 1890.5834 -0.247824    
 1890.6666 -0.462130    
 1890.7500 -0.466370    
 1890.8334 -0.515697    
 1890.9166  0.446405    
 1891.0000  0.809860    
 1891.0834  0.557920    
 1891.1666  0.403613    
 1891.2500  0.989422    
 1891.3334  0.815891    
 1891.4166  0.642209    
 1891.5000  0.415006    
 1891.5834  0.212581    
 1891.6666  0.878125E-01
 1891.7500  0.131220    
 1891.8334  0.232307    
 1891.9166  0.173591E-01
 1892.0000 -0.287007    
 1892.0834 -0.165633    
 1892.1666 -0.304851    
 1892.2500  0.210174E-02
 1892.3334  0.648713E-01
 1892.4166 -0.330806E-01
 1892.5000 -0.369228    
 1892.5834 -0.879749    
 1892.6666  -1.15305    
 1892.7500  -1.51275    
 1892.8334  -1.27409    
 1892.9166  -1.08798    
 1893.0000  -1.10835    
 1893.0834 -0.950308    
 1893.1666  -1.02527    
 1893.2500 -0.863436    
 1893.3334 -0.499664    
 1893.4166 -0.458315    
 1893.5000 -0.733465    
 1893.5834  -1.06440    
 1893.6666 -0.934622    
 1893.7500  -1.26925    
 1893.8334  -1.05124    
 1893.9166 -0.879618    
 1894.0000 -0.884253    
 1894.0834 -0.988603    
 1894.1666  -1.17914    
 1894.2500 -0.885148    
 1894.3334 -0.550346    
 1894.4166 -0.273528    
 1894.5000 -0.787131    
 1894.5834 -0.540960    
 1894.6666 -0.742967    
 1894.7500 -0.743133    
 1894.8334 -0.787467    
 1894.9166 -0.367223    
 1895.0000 -0.450762    
 1895.0834 -0.912019    
 1895.1666 -0.498450    
 1895.2500 -0.149056    
 1895.3334  0.791588    
 1895.4166  0.331060    
 1895.5000  0.263850    
 1895.5834  0.116894    
 1895.6666  0.475684    
 1895.7500  0.490842    
 1895.8334  0.577051    
 1895.9166  0.756054    
 1896.0000  0.475206    
 1896.0834  0.428462    
 1896.1666  0.423429    
 1896.2500  0.415221    
 1896.3334  0.445507    
 1896.4166  0.979120    
 1896.5000   1.29557    
 1896.5834   1.13926    
 1896.6666   1.19733    
 1896.7500   1.28950    
 1896.8334   1.88442    
 1896.9166   1.84199    
 1897.0000   1.67503    
 1897.0834   1.14513    
 1897.1666  0.351241    
 1897.2500 -0.149207    
 1897.3334 -0.102294    
 1897.4166 -0.126381    
 1897.5000 -0.196456    
 1897.5834 -0.413969    
 1897.6666 -0.231104    
 1897.7500 -0.538434    
 1897.8334  -1.17207    
 1897.9166 -0.447118    
 1898.0000  0.441097E-01
 1898.0834 -0.306601    
 1898.1666 -0.904866    
 1898.2500 -0.442968E-01
 1898.3334  0.222796    
 1898.4166  0.663954E-01
 1898.5000 -0.513547    
 1898.5834 -0.734614    
 1898.6666 -0.629739    
 1898.7500 -0.610301    
 1898.8334 -0.724906    
 1898.9166 -0.845672    
 1899.0000 -0.183574    
 1899.0834 -0.557622    
 1899.1666 -0.242246    
 1899.2500  0.701035    
 1899.3334  0.431904    
 1899.4166  0.190124    
 1899.5000  0.364681    
 1899.5834  0.376343    
 1899.6666  0.480311    
 1899.7500  0.695730    
 1899.8334   1.36622    
 1899.9166   1.76382    
 1900.0000   1.73104    
 1900.0834   1.71456    
 1900.1666   1.48886    
 1900.2500   1.22897    
 1900.3334   1.46408    
 1900.4166   1.02668    
 1900.5000  0.784471    
 1900.5834  0.269820    
 1900.6666  0.106506    
 1900.7500  0.176902    
 1900.8334  0.184881E-01
 1900.9166  0.235449    
 1901.0000  0.543439    
 1901.0834  0.630978    
 1901.1666  0.374539E-01
 1901.2500  0.159074    
 1901.3334 -0.157709    
 1901.4166 -0.273625    
 1901.5000 -0.386866    
 1901.5834 -0.363485    
 1901.6666 -0.271251    
 1901.7500 -0.321816    
 1901.8334 -0.227100    
 1901.9166 -0.191737E-03
 1902.0000  0.391862    
 1902.0834  0.364854    
 1902.1666  0.639990    
 1902.2500   1.31205    
 1902.3334   1.16000    
 1902.4166   1.57212    
 1902.5000   2.01069    
 1902.5834   2.13473    
 1902.6666   2.43881    
 1902.7500   2.59430    
 1902.8334   2.69158    
 1902.9166   2.20607    
 1903.0000   2.05334    
 1903.0834   1.96341    
 1903.1666   1.52669    
 1903.2500  0.876401    
 1903.3334  0.478828    
 1903.4166  0.178265    
 1903.5000 -0.244477    
 1903.5834  -1.04900    
 1903.6666 -0.904711    
 1903.7500 -0.951878    
 1903.8334 -0.879356    
 1903.9166 -0.604024    
 1904.0000  -1.01536    
 1904.0834  -1.11059    
 1904.1666  -1.02032    
 1904.2500  0.199908E-01
 1904.3334  0.527394    
 1904.4166  0.642026    
 1904.5000  0.568162    
 1904.5834  0.537299    
 1904.6666  0.475580    
 1904.7500  0.644795    
 1904.8334   1.14738    
 1904.9166   1.46452    
 1905.0000   1.52651    
 1905.0834   1.63560    
 1905.1666   1.64283    
 1905.2500   1.84649    
 1905.3334   1.85102    
 1905.4166   1.57644    
 1905.5000   1.72374    
 1905.5834   1.84393    
 1905.6666   2.01173    
 1905.7500   1.54073    
 1905.8334   1.34469    
 1905.9166   1.45803    
 1906.0000   1.26915    
 1906.0834  0.707551    
 1906.1666  0.708487    
 1906.2500  0.371316    
 1906.3334  0.173007    
 1906.4166 -0.200111    
 1906.5000 -0.465273    
 1906.5834 -0.797488    
 1906.6666 -0.480837    
 1906.7500 -0.639337E-01
 1906.8334 -0.290601    
 1906.9166 -0.523299    
 1907.0000 -0.629234    
 1907.0834 -0.655357    
 1907.1666 -0.515708    
 1907.2500 -0.176499    
 1907.3334  0.267474    
 1907.4166  0.285140    
 1907.5000  0.169471    
 1907.5834  0.509456    
 1907.6666  0.309154    
 1907.7500  0.348520    
 1907.8334  0.213884E-01
 1907.9166  0.850130E-01
 1908.0000  0.526347    
 1908.0834  0.527956    
 1908.1666  0.384825    
 1908.2500 -0.371440    
 1908.3334 -0.170184    
 1908.4166  0.100196    
 1908.5000  0.220431    
 1908.5834 -0.127310    
 1908.6666 -0.323488    
 1908.7500 -0.554625    
 1908.8334 -0.559762    
 1908.9166 -0.905155    
 1909.0000  -1.22535    
 1909.0834 -0.899439    
 1909.1666 -0.223213    
 1909.2500 -0.173016    
 1909.3334 -0.828272E-01
 1909.4166 -0.116566    
 1909.5000 -0.245240    
 1909.5834 -0.344536    
 1909.6666  -1.00188    
 1909.7500  -1.09658    
 1909.8334 -0.859156    
 1909.9166 -0.932803    
 1910.0000  -1.14785    
 1910.0834  -1.28044    
 1910.1666  -1.49592    
 1910.2500 -0.523832    
 1910.3334 -0.453487    
 1910.4166 -0.464098    
 1910.5000 -0.605325    
 1910.5834 -0.719529    
 1910.6666 -0.970816    
 1910.7500 -0.730862    
 1910.8334 -0.534297    
 1910.9166 -0.620711    
 1911.0000 -0.703244    
 1911.0834 -0.590563    
 1911.1666 -0.438750    
 1911.2500 -0.476984E-01
 1911.3334  0.300253    
 1911.4166  0.835153    
 1911.5000   1.20322    
 1911.5834   1.10748    
 1911.6666  0.764678    
 1911.7500   1.60421    
 1911.8334   1.65333    
 1911.9166   1.90696    
 1912.0000   1.93734    
 1912.0834   1.71942    
 1912.1666   1.70225    
 1912.2500   1.20780    
 1912.3334  0.940250    
 1912.4166  0.102523    
 1912.5000  0.849358E-01
 1912.5834  0.322684    
 1912.6666 -0.320613    
 1912.7500 -0.319397    
 1912.8334 -0.488401    
 1912.9166 -0.320456    
 1913.0000 -0.665300E-01
 1913.0834 -0.548015E-01
 1913.1666  0.104645    
 1913.2500  0.530807    
 1913.3334  0.743286    
 1913.4166  0.644789    
 1913.5000  0.590692    
 1913.5834  0.411526    
 1913.6666  0.326294    
 1913.7500  0.286291    
 1913.8334  0.942382    
 1913.9166   1.56541    
 1914.0000   1.68654    
 1914.0834   1.22879    
 1914.1666   1.15265    
 1914.2500  0.736729    
 1914.3334   1.23021    
 1914.4166  0.813708    
 1914.5000   1.18775    
 1914.5834   1.24235    
 1914.6666   1.69454    
 1914.7500   1.79682    
 1914.8334   1.39573    
 1914.9166   1.73849    
 1915.0000   1.80553    
 1915.0834   1.56759    
 1915.1666  0.716974    
 1915.2500   1.25840    
 1915.3334   1.37618    
 1915.4166  0.803698    
 1915.5000  0.718429E-01
 1915.5834 -0.392155    
 1915.6666 -0.543149    
 1915.7500 -0.899145    
 1915.8334  -1.13883    
 1915.9166  -1.07421    
 1916.0000 -0.311894    
 1916.0834 -0.560053    
 1916.1666  0.822910E-02
 1916.2500  -1.10596    
 1916.3334 -0.762438E-01
 1916.4166 -0.574664    
 1916.5000 -0.867162E-01
 1916.5834 -0.465764    
 1916.6666 -0.743507    
 1916.7500  -1.56044    
 1916.8334  -1.87420    
 1916.9166  -1.55178    
 1917.0000  -1.81099    
 1917.0834  -1.06130    
 1917.1666 -0.631990    
 1917.2500  0.697910E-01
 1917.3334 -0.826844E-01
 1917.4166 -0.502613    
 1917.5000 -0.759291    
 1917.5834  -1.27806    
 1917.6666 -0.928148    
 1917.7500  -1.62121    
 1917.8334  -1.48428    
 1917.9166 -0.858833    
 1918.0000 -0.275391    
 1918.0834  0.212641    
 1918.1666 -0.371681    
 1918.2500  0.389492E-01
 1918.3334  0.911081    
 1918.4166   1.12873    
 1918.5000  0.467595    
 1918.5834  0.700358    
 1918.6666  0.814849    
 1918.7500   1.61890    
 1918.8334   2.24650    
 1918.9166   2.24194    
 1919.0000   1.86790    
 1919.0834   1.36251    
 1919.1666   1.46632    
 1919.2500 -0.546819    
 1919.3334  0.624119E-01
 1919.4166 -0.176100    
 1919.5000  0.455209E-02
 1919.5834 -0.474460    
 1919.6666  0.387880    
 1919.7500  0.993459    
 1919.8334  0.804388    
 1919.9166   1.74853    
 1920.0000   1.29765    
 1920.0834   1.26836    
 1920.1666  0.863705    
 1920.2500  0.473754    
 1920.3334  0.240857    
 1920.4166  0.692888    
 1920.5000  0.881554    
 1920.5834  0.652544    
 1920.6666  0.673522E-01
 1920.7500 -0.172941    
 1920.8334  0.127065    
 1920.9166 -0.221773    
 1921.0000 -0.244550    
 1921.0834  -1.26048    
 1921.1666  -2.13632    
 1921.2500  -1.63110    
 1921.3334 -0.253397    
 1921.4166 -0.492663    
 1921.5000  0.396877E-01
 1921.5834  0.447433    
 1921.6666  0.446847    
 1921.7500   1.05666    
 1921.8334   1.41387    
 1921.9166  0.993348    
 1922.0000  0.839760    
 1922.0834 -0.456873    
 1922.1666  0.161000    
 1922.2500 -0.570465    
 1922.3334  0.589297E-01
 1922.4166 -0.227364    
 1922.5000 -0.679982    
 1922.5834  -1.01323    
 1922.6666  -1.04138    
 1922.7500  -1.01195    
 1922.8334 -0.353622    
 1922.9166 -0.526854    
 1923.0000 -0.593835    
 1923.0834 -0.671893    
 1923.1666  0.500931    
 1923.2500  0.248326    
 1923.3334  0.595953    
 1923.4166  0.601864    
 1923.5000  0.429742    
 1923.5834  0.691800    
 1923.6666  0.847074    
 1923.7500   1.10935    
 1923.8334   1.08161    
 1923.9166   1.02047    
 1924.0000   1.02177    
 1924.0834  0.710421    
 1924.1666  0.573172    
 1924.2500  0.450491E-01
 1924.3334 -0.952495E-01
 1924.4166 -0.540678    
 1924.5000 -0.913140    
 1924.5834 -0.854979    
 1924.6666  -1.12459    
 1924.7500  -1.16878    
 1924.8334  -1.23507    
 1924.9166  -1.19730    
 1925.0000  -1.10013    
 1925.0834  -1.07101    
 1925.1666  0.284715E-01
 1925.2500  0.631054E-01
 1925.3334 -0.266499E-01
 1925.4166 -0.126892    
 1925.5000  0.208390    
 1925.5834  0.477611    
 1925.6666  0.711982    
 1925.7500   1.05914    
 1925.8334   1.47230    
 1925.9166   1.66824    
 1926.0000   1.69314    
 1926.0834   1.30908    
 1926.1666   1.53775    
 1926.2500   1.22627    
 1926.3334  0.741077    
 1926.4166  0.354818    
 1926.5000  0.113630    
 1926.5834 -0.229705    
 1926.6666 -0.626994    
 1926.7500  -1.09775    
 1926.8334 -0.963923    
 1926.9166 -0.612737    
 1927.0000 -0.397117    
 1927.0834 -0.363133    
 1927.1666 -0.178426    
 1927.2500 -0.515360    
 1927.3334 -0.273140    
 1927.4166  0.674638E-01
 1927.5000 -0.494165E-01
 1927.5834 -0.110422    
 1927.6666  0.183702    
 1927.7500  0.503673    
 1927.8334  0.102292    
 1927.9166  0.101949    
 1928.0000  0.343391    
 1928.0834  0.231387    
 1928.1666  0.553122E-01
 1928.2500  0.278346E-01
 1928.3334  0.172638    
 1928.4166 -0.394863E-01
 1928.5000  0.274397    
 1928.5834  0.249695    
 1928.6666  0.116634    
 1928.7500  0.318280E-01
 1928.8334  0.723101E-03
 1928.9166  0.170366    
 1929.0000 -0.117322    
 1929.0834 -0.222891    
 1929.1666  0.198651E-01
 1929.2500 -0.129067    
 1929.3334  0.119813    
 1929.4166  0.256027    
 1929.5000  0.315826    
 1929.5834  0.177699    
 1929.6666  0.357571    
 1929.7500  0.387115    
 1929.8334  0.427039    
 1929.9166  0.615701    
 1930.0000  0.929579    
 1930.0834  0.991525    
 1930.1666  0.776262    
 1930.2500  0.585078    
 1930.3334  0.763119    
 1930.4166   1.20531    
 1930.5000  0.963661    
 1930.5834  0.909197    
 1930.6666   1.12781    
 1930.7500   1.44577    
 1930.8334   1.51683    
 1930.9166   1.56790    
 1931.0000   1.47662    
 1931.0834   1.39733    
 1931.1666  0.834351    
 1931.2500  0.792548    
 1931.3334  0.685975    
 1931.4166  0.353466    
 1931.5000  0.216047    
 1931.5834 -0.475345E-01
 1931.6666 -0.789305    
 1931.7500  -1.03770    
 1931.8334 -0.779365    
 1931.9166 -0.675673    
 1932.0000 -0.615005    
 1932.0834 -0.380613    
 1932.1666  0.157815    
 1932.2500  0.455548    
 1932.3334  0.628314    
 1932.4166  0.518903    
 1932.5000  0.387918    
 1932.5834 -0.682102E-01
 1932.6666 -0.189312    
 1932.7500 -0.611275E-02
 1932.8334  0.184881E-01
 1932.9166 -0.297410    
 1933.0000 -0.467676    
 1933.0834 -0.665107    
 1933.1666 -0.551341    
 1933.2500 -0.443765    
 1933.3334 -0.507118    
 1933.4166 -0.746043    
 1933.5000 -0.961314    
 1933.5834  -1.16598    
 1933.6666  -1.16071    
 1933.7500  -1.38253    
 1933.8334  -1.42526    
 1933.9166  -1.33188    
 1934.0000 -0.859079    
 1934.0834 -0.518361    
 1934.1666 -0.563135    
 1934.2500 -0.501652    
 1934.3334  0.143047E-01
 1934.4166  0.103327    
 1934.5000  0.123427    
 1934.5834 -0.116138    
 1934.6666 -0.492298    
 1934.7500 -0.184815    
 1934.8334 -0.146728    
 1934.9166 -0.773967E-01
 1935.0000 -0.215996    
 1935.0834 -0.155187    
 1935.1666 -0.225386E-01
 1935.2500 -0.477444    
 1935.3334 -0.294314    
 1935.4166 -0.993716E-01
 1935.5000  0.161978E-01
 1935.5834  0.723239E-01
 1935.6666  0.210494    
 1935.7500  0.224337    
 1935.8334  0.452015E-01
 1935.9166 -0.999480E-01
 1936.0000 -0.133723    
 1936.0834 -0.132302    
 1936.1666 -0.157797    
 1936.2500  0.216667E-01
 1936.3334  0.127988    
 1936.4166  0.853546E-01
 1936.5000 -0.160299    
 1936.5834 -0.221167    
 1936.6666 -0.103107    
 1936.7500 -0.180982    
 1936.8334 -0.377243    
 1936.9166 -0.442921    
 1937.0000 -0.618799    
 1937.0834 -0.207273    
 1937.1666 -0.965793E-01
 1937.2500 -0.368232    
 1937.3334 -0.193763    
 1937.4166 -0.696218E-01
 1937.5000 -0.171761    
 1937.5834  0.818365E-02
 1937.6666  0.145893    
 1937.7500  0.164885    
 1937.8334 -0.935166E-02
 1937.9166 -0.267021    
 1938.0000 -0.786324    
 1938.0834  -1.08631    
 1938.1666 -0.792198    
 1938.2500 -0.971973    
 1938.3334 -0.692236    
 1938.4166  -1.16690    
 1938.5000  -1.55021    
 1938.5834  -1.56854    
 1938.6666 -0.981344    
 1938.7500 -0.855867    
 1938.8334 -0.831239    
 1938.9166 -0.954118    
 1939.0000  -1.22876    
 1939.0834  -1.17022    
 1939.1666 -0.270456E-03
 1939.2500  0.145049    
 1939.3334  0.561542    
 1939.4166  0.283972    
 1939.5000  0.431972    
 1939.5834  0.451289    
 1939.6666  0.509368E-01
 1939.7500  0.801314E-01
 1939.8334 -0.409776    
 1939.9166 -0.136542    
 1940.0000  0.875949    
 1940.0834  0.972447    
 1940.1666   1.23901    
 1940.2500  0.447751    
 1940.3334  0.638936    
 1940.4166  0.580031    
 1940.5000  0.556216    
 1940.5834  0.937937    
 1940.6666  0.743763    
 1940.7500  0.464687    
 1940.8334   1.47723    
 1940.9166   2.25565    
 1941.0000   2.01125    
 1941.0834   2.21711    
 1941.1666   1.58192    
 1941.2500  0.991506    
 1941.3334  0.986173    
 1941.4166  0.505788    
 1941.5000  0.403311    
 1941.5834  0.354553    
 1941.6666  0.289115    
 1941.7500  0.448353    
 1941.8334  0.798240    
 1941.9166  0.951133    
 1942.0000  0.591182    
 1942.0834  0.272768    
 1942.1666  0.417273    
 1942.2500  0.446366    
 1942.3334 -0.173188E-01
 1942.4166 -0.427055    
 1942.5000  -1.17140    
 1942.5834  -1.56308    
 1942.6666  -1.88653    
 1942.7500  -1.90865    
 1942.8334  -1.95236    
 1942.9166  -1.95922    
 1943.0000  -2.20933    
 1943.0834  -2.20138    
 1943.1666  -1.27027    
 1943.2500 -0.785160    
 1943.3334 -0.277951    
 1943.4166  0.100735    
 1943.5000  0.145218    
 1943.5834  0.976582E-01
 1943.6666 -0.467131    
 1943.7500 -0.712840    
 1943.8334 -0.636097    
 1943.9166 -0.449635    
 1944.0000 -0.405244    
 1944.0834 -0.146357    
 1944.1666  0.313008    
 1944.2500  0.423679    
 1944.3334  0.943012E-01
 1944.4166 -0.224698    
 1944.5000 -0.778457E-01
 1944.5834 -0.407733    
 1944.6666 -0.786783    
 1944.7500  -1.34172    
 1944.8334 -0.942182    
 1944.9166 -0.981350    
 1945.0000  -1.13182    
 1945.0834  -1.29003    
 1945.1666  -1.20985    
 1945.2500  -1.19759    
 1945.3334 -0.421052    
 1945.4166  -1.34210    
 1945.5000 -0.968786    
 1945.5834  -1.01684    
 1945.6666 -0.816835    
 1945.7500  -2.12558    
 1945.8334 -0.357380    
 1945.9166 -0.314207    
 1946.0000 -0.317254    
 1946.0834  -1.58209    
 1946.1666 -0.981214    
 1946.2500 -0.391426    
 1946.3334  0.810516E-01
 1946.4166 -0.593588    
 1946.5000 -0.955543    
 1946.5834  -1.57864    
 1946.6666  -1.35642    
 1946.7500 -0.402401    
 1946.8334 -0.202775    
 1946.9166   1.05675    
 1947.0000  0.899559E-01
 1947.0834  0.154401    
 1947.1666  0.254297    
 1947.2500  0.207627    
 1947.3334  0.728853    
 1947.4166  0.135694    
 1947.5000 -0.143689    
 1947.5834 -0.322204    
 1947.6666 -0.179358E-03
 1947.7500  -1.17516    
 1947.8334  -1.43571    
 1947.9166  0.381788    
 1948.0000  0.980058    
 1948.0834   1.07319    
 1948.1666 -0.212383    
 1948.2500  0.724033    
 1948.3334  0.899949    
 1948.4166 -0.132749    
 1948.5000 -0.639386    
 1948.5834 -0.784225    
 1948.6666 -0.744126    
 1948.7500 -0.946910    
 1948.8334  -1.09413    
 1948.9166 -0.222168    
 1949.0000 -0.975700E-01
 1949.0834 -0.386351    
 1949.1666  0.689435E-01
 1949.2500  0.191179    
 1949.3334 -0.425113    
 1949.4166 -0.661877    
 1949.5000 -0.584679    
 1949.5834 -0.305915    
 1949.6666 -0.238525    
 1949.7500 -0.554409    
 1949.8334  -1.10302    
 1949.9166  -1.66772    
 1950.0000  -1.75124    
 1950.0834  -1.38380    
 1950.1666  -1.02490    
 1950.2500  -1.10819    
 1950.3334  -1.22895    
 1950.4166 -0.659245    
 1950.5000 -0.262498    
 1950.5834 -0.407467    
 1950.6666 -0.299500    
 1950.7500 -0.277087    
 1950.8334 -0.520062    
 1950.9166 -0.603195    
 1951.0000 -0.813105    
 1951.0834 -0.437250    
 1951.1666  0.401334    
 1951.2500  0.593946    
 1951.3334  0.725764    
 1951.4166  0.616061    
 1951.5000  0.762355    
 1951.5834  0.606778    
 1951.6666  0.879845    
 1951.7500  0.859877    
 1951.8334   1.00090    
 1951.9166  0.690832    
 1952.0000  0.447528    
 1952.0834  0.280553    
 1952.1666  0.265661    
 1952.2500  0.503186    
 1952.3334  0.440027    
 1952.4166 -0.665665E-02
 1952.5000 -0.192198    
 1952.5834 -0.285639E-01
 1952.6666  0.704500E-01
 1952.7500  0.206427E-01
 1952.8334 -0.316043    
 1952.9166  0.352937E-01
 1953.0000  0.599291    
 1953.0834  0.623067    
 1953.1666  0.774409    
 1953.2500  0.737809    
 1953.3334  0.894940    
 1953.4166  0.890776    
 1953.5000  0.588599    
 1953.5834  0.426885    
 1953.6666  0.744754    
 1953.7500  0.627785    
 1953.8334  0.689832    
 1953.9166  0.896258    
 1954.0000  0.959388    
 1954.0834  0.821383    
 1954.1666  0.147885    
 1954.2500 -0.672029    
 1954.3334 -0.846298E-01
 1954.4166 -0.182469    
 1954.5000 -0.427082    
 1954.5834 -0.902056    
 1954.6666  -1.06053    
 1954.7500 -0.820251    
 1954.8334 -0.401581    
 1954.9166 -0.613144    
 1955.0000 -0.471367    
 1955.0834 -0.388873    
 1955.1666 -0.415684    
 1955.2500 -0.409728    
 1955.3334 -0.400256    
 1955.4166 -0.253217    
 1955.5000 -0.376065    
 1955.5834 -0.734706    
 1955.6666 -0.886762    
 1955.7500  -1.66065    
 1955.8334  -1.89162    
 1955.9166  -1.48106    
 1956.0000 -0.701912    
 1956.0834 -0.397508    
 1956.1666 -0.162608    
 1956.2500 -0.188889    
 1956.3334  0.122979    
 1956.4166 -0.574723E-01
 1956.5000 -0.281880    
 1956.5834 -0.564249    
 1956.6666 -0.332159    
 1956.7500 -0.292489    
 1956.8334 -0.574302    
 1956.9166 -0.430443    
 1957.0000 -0.547272E-01
 1957.0834  0.256582    
 1957.1666  0.697613    
 1957.2500   1.04923    
 1957.3334   1.10803    
 1957.4166   1.14108    
 1957.5000   1.33121    
 1957.5834   1.13028    
 1957.6666   1.09307    
 1957.7500   1.15203    
 1957.8334   1.43156    
 1957.9166   1.78210    
 1958.0000   2.22427    
 1958.0834   1.84967    
 1958.1666   1.38939    
 1958.2500  0.881031    
 1958.3334  0.927288    
 1958.4166  0.733937    
 1958.5000  0.416554    
 1958.5834  0.245796    
 1958.6666 -0.855327E-01
 1958.7500  0.808676E-01
 1958.8334  0.530789    
 1958.9166  0.375171    
 1959.0000  0.904467    
 1959.0834  0.780441    
 1959.1666  0.596389    
 1959.2500  0.488259    
 1959.3334  0.186306    
 1959.4166  0.127486    
 1959.5000 -0.426109    
 1959.5834 -0.435472    
 1959.6666 -0.545636    
 1959.7500 -0.154252    
 1959.8334 -0.292190    
 1959.9166 -0.535506E-01
 1960.0000  0.411829E-01
 1960.0834 -0.189859    
 1960.1666 -0.244322E-01
 1960.2500  0.662586E-01
 1960.3334  0.145246    
 1960.4166  0.166876E-01
 1960.5000  0.136763E-01
 1960.5834  0.245072    
 1960.6666  0.542997E-01
 1960.7500 -0.435172E-01
 1960.8334 -0.223272E-02
 1960.9166 -0.887394E-01
 1961.0000 -0.796525E-01
 1961.0834  0.244081E-01
 1961.1666 -0.185811E-01
 1961.2500 -0.624055E-01
 1961.3334  0.329723    
 1961.4166  0.505096    
 1961.5000  0.201509    
 1961.5834 -0.207248    
 1961.6666 -0.493923    
 1961.7500 -0.531241    
 1961.8334 -0.110289    
 1961.9166 -0.230474    
 1962.0000 -0.275619    
 1962.0834 -0.206536    
 1962.1666 -0.775213E-01
 1962.2500 -0.216209    
 1962.3334 -0.422180    
 1962.4166 -0.117005    
 1962.5000 -0.660257E-01
 1962.5834 -0.204441    
 1962.6666 -0.459902    
 1962.7500 -0.361484    
 1962.8334 -0.595840    
 1962.9166 -0.587928    
 1963.0000 -0.564340    
 1963.0834 -0.285449    
 1963.1666  0.268009    
 1963.2500  0.375016    
 1963.3334  0.999518E-02
 1963.4166  0.333580    
 1963.5000  0.928133    
 1963.5834  0.872393    
 1963.6666  0.960162    
 1963.7500   1.00332    
 1963.8334   1.09932    
 1963.9166   1.38967    
 1964.0000   1.06497    
 1964.0834  0.693486    
 1964.1666  0.728882E-01
 1964.2500 -0.546861    
 1964.3334 -0.634981    
 1964.4166 -0.632422    
 1964.5000 -0.432921    
 1964.5834 -0.736246    
 1964.6666 -0.890735    
 1964.7500 -0.789733    
 1964.8334 -0.801508    
 1964.9166 -0.702963    
 1965.0000 -0.325946    
 1965.0834 -0.866549E-01
 1965.1666  0.263183    
 1965.2500  0.618557E-01
 1965.3334  0.704906    
 1965.4166   1.06972    
 1965.5000   1.29748    
 1965.5834   1.64576    
 1965.6666   1.80680    
 1965.7500   2.02462    
 1965.8334   1.99612    
 1965.9166   1.90552    
 1966.0000   1.60535    
 1966.0834   1.21628    
 1966.1666   1.55650    
 1966.2500  0.920964    
 1966.3334  0.114435    
 1966.4166  0.381925    
 1966.5000  0.434008    
 1966.5834 -0.473743E-01
 1966.6666 -0.161292    
 1966.7500 -0.112880    
 1966.8334 -0.132964    
 1966.9166 -0.269206    
 1967.0000 -0.346361    
 1967.0834 -0.227480    
 1967.1666 -0.348465    
 1967.2500 -0.775962    
 1967.3334 -0.118961    
 1967.4166  0.364303    
 1967.5000  0.321112    
 1967.5834  0.168472    
 1967.6666 -0.368063    
 1967.7500 -0.122302    
 1967.8334  0.624831E-01
 1967.9166 -0.690392E-01
 1968.0000 -0.306546    
 1968.0834 -0.594740    
 1968.1666 -0.386459    
 1968.2500 -0.974149E-01
 1968.3334 -0.121538    
 1968.4166  0.730028    
 1968.5000  0.791351    
 1968.5834  0.497273    
 1968.6666  0.270081    
 1968.7500  0.294082    
 1968.8334  0.868278    
 1968.9166  0.943014    
 1969.0000   1.12861    
 1969.0834   1.34277    
 1969.1666  0.660697    
 1969.2500  0.400579    
 1969.3334  0.493128    
 1969.4166  0.171202    
 1969.5000  0.604950E-01
 1969.5834  0.363493    
 1969.6666  0.608824    
 1969.7500  0.845214    
 1969.8334  0.615428    
 1969.9166  0.518857    
 1970.0000  0.302972    
 1970.0834  0.358016    
 1970.1666 -0.195012E-01
 1970.2500  0.247641    
 1970.3334  0.491122E-01
 1970.4166 -0.232137    
 1970.5000 -0.645133    
 1970.5834 -0.925090    
 1970.6666 -0.712554    
 1970.7500 -0.680759    
 1970.8334 -0.699259    
 1970.9166 -0.884567    
 1971.0000  -1.44521    
 1971.0834  -1.13744    
 1971.1666 -0.840397    
 1971.2500 -0.689876    
 1971.3334 -0.347771    
 1971.4166 -0.379698    
 1971.5000 -0.481500    
 1971.5834 -0.551673    
 1971.6666 -0.508495    
 1971.7500 -0.638163    
 1971.8334 -0.529473    
 1971.9166 -0.606343    
 1972.0000 -0.604170    
 1972.0834 -0.133609    
 1972.1666  0.402759    
 1972.2500  0.717138    
 1972.3334   1.06422    
 1972.4166  0.968162    
 1972.5000   1.28960    
 1972.5834   1.38761    
 1972.6666   1.50773    
 1972.7500   1.81211    
 1972.8334   2.24446    
 1972.9166   2.31575    
 1973.0000   1.98134    
 1973.0834   1.47636    
 1973.1666  0.462968    
 1973.2500 -0.454456    
 1973.3334 -0.875702    
 1973.4166 -0.953672    
 1973.5000  -1.33906    
 1973.5834  -1.51358    
 1973.6666  -1.57583    
 1973.7500  -1.82006    
 1973.8334  -2.20681    
 1973.9166  -2.01539    
 1974.0000  -1.75176    
 1974.0834  -1.23896    
 1974.1666 -0.951123    
 1974.2500 -0.861009    
 1974.3334 -0.849571    
 1974.4166 -0.645315    
 1974.5000 -0.410609    
 1974.5834 -0.150009    
 1974.6666 -0.255756    
 1974.7500 -0.454826    
 1974.8334 -0.620067    
 1974.9166 -0.482260    
 1975.0000  0.641874E-01
 1975.0834 -0.185219    
 1975.1666 -0.614267    
 1975.2500 -0.371987    
 1975.3334 -0.555275    
 1975.4166 -0.915974    
 1975.5000 -0.858746    
 1975.5834  -1.05541    
 1975.6666  -1.15623    
 1975.7500  -1.22768    
 1975.8334 -0.923543    
 1975.9166  -1.26924    
 1976.0000  -1.47580    
 1976.0834 -0.687057    
 1976.1666 -0.112170    
 1976.2500 -0.283697    
 1976.3334 -0.717037E-02
 1976.4166  0.269324    
 1976.5000  0.442393    
 1976.5834  0.569940    
 1976.6666  0.739930    
 1976.7500   1.15273    
 1976.8334   1.12169    
 1976.9166  0.883199    
 1977.0000   1.09784    
 1977.0834  0.697027    
 1977.1666  0.656020    
 1977.2500  0.925178E-03
 1977.3334  0.160690    
 1977.4166  0.380257    
 1977.5000  0.502804    
 1977.5834  0.273926    
 1977.6666  0.704480    
 1977.7500   1.02685    
 1977.8334  0.904840    
 1977.9166   1.14039    
 1978.0000  0.870850    
 1978.0834  0.554187    
 1978.1666  0.115559    
 1978.2500 -0.381721    
 1978.3334 -0.314097    
 1978.4166 -0.338309    
 1978.5000 -0.197971    
 1978.5834 -0.499209    
 1978.6666 -0.376115    
 1978.7500 -0.202061E-01
 1978.8334  0.158815E-01
 1978.9166  0.256159    
 1979.0000 -0.210239E-01
 1979.0834 -0.478059E-01
 1979.1666  0.233559    
 1979.2500  0.270354    
 1979.3334  0.212592E-01
 1979.4166 -0.603686E-01
 1979.5000 -0.199981    
 1979.5834  0.937237E-01
 1979.6666  0.447304    
 1979.7500  0.310352    
 1979.8334  0.453242    
 1979.9166  0.632105    
 1980.0000  0.602582    
 1980.0834  0.357010    
 1980.1666  0.146807    
 1980.2500  0.113042    
 1980.3334  0.271507    
 1980.4166  0.512644    
 1980.5000  0.195030    
 1980.5834 -0.239716    
 1980.6666 -0.171913    
 1980.7500 -0.162392E-01
 1980.8334  0.131915    
 1980.9166  0.302533    
 1981.0000 -0.160582    
 1981.0834 -0.422342    
 1981.1666 -0.489989    
 1981.2500 -0.251425    
 1981.3334 -0.326951    
 1981.4166 -0.171813    
 1981.5000 -0.395204    
 1981.5834 -0.292419    
 1981.6666 -0.722594E-01
 1981.7500 -0.263007    
 1981.8334 -0.341241    
 1981.9166 -0.127829    
 1982.0000  0.242334    
 1982.0834 -0.198853E-02
 1982.1666  0.463580    
 1982.2500  0.580800    
 1982.3334  0.832611    
 1982.4166  0.892701    
 1982.5000  0.731844    
 1982.5834  0.993461    
 1982.6666   1.74252    
 1982.7500   2.30167    
 1982.8334   2.27463    
 1982.9166   2.47470    
 1983.0000   2.59112    
 1983.0834   2.14893    
 1983.1666   1.62642    
 1983.2500   1.20403    
 1983.3334   1.18289    
 1983.4166  0.595363    
 1983.5000 -0.783906E-01
 1983.5834 -0.340545    
 1983.6666 -0.558292    
 1983.7500  -1.17679    
 1983.8334  -1.30218    
 1983.9166  -1.11464    
 1984.0000 -0.752467    
 1984.0834 -0.117697    
 1984.1666 -0.535750    
 1984.2500 -0.609755    
 1984.3334 -0.507170    
 1984.4166 -0.596278    
 1984.5000 -0.167678    
 1984.5834 -0.272255E-02
 1984.6666 -0.291321    
 1984.7500 -0.465070    
 1984.8334  -1.02861    
 1984.9166  -1.20193    
 1985.0000  -1.07801    
 1985.0834 -0.578073    
 1985.1666 -0.518001    
 1985.2500 -0.930754    
 1985.3334 -0.710123    
 1985.4166 -0.502992    
 1985.5000 -0.379361    
 1985.5834 -0.263150    
 1985.6666 -0.506964    
 1985.7500 -0.183493    
 1985.8334 -0.779855E-01
 1985.9166 -0.212947    
 1986.0000 -0.504881    
 1986.0834 -0.668352    
 1986.1666 -0.175935    
 1986.2500  0.120267E-01
 1986.3334 -0.276610    
 1986.4166 -0.205503E-01
 1986.5000  0.142500    
 1986.5834  0.561643    
 1986.6666  0.767925    
 1986.7500   1.06440    
 1986.8334   1.32744    
 1986.9166   1.46840    
 1987.0000   1.42234    
 1987.0834   1.50199    
 1987.1666   1.23443    
 1987.2500  0.862144    
 1987.3334  0.721043    
 1987.4166   1.06403    
 1987.5000   1.36840    
 1987.5834   1.48446    
 1987.6666   1.53998    
 1987.7500   1.09789    
 1987.8334  0.900484    
 1987.9166  0.860462    
 1988.0000  0.750893    
 1988.0834  0.340176E-02
 1988.1666 -0.155614    
 1988.2500 -0.652205    
 1988.3334  -1.52369    
 1988.4166  -1.87413    
 1988.5000  -1.77847    
 1988.5834  -1.29562    
 1988.6666  -1.07323    
 1988.7500  -1.96722    
 1988.8334  -2.03678    
 1988.9166  -1.96073    
 1989.0000  -2.07450    
 1989.0834  -1.47489    
 1989.1666  -1.09889    
 1989.2500 -0.928244    
 1989.3334 -0.616554    
 1989.4166 -0.253593    
 1989.5000 -0.401463    
 1989.5834 -0.463313    
 1989.6666 -0.254191    
 1989.7500 -0.293084    
 1989.8334 -0.318261    
 1989.9166  0.482043E-02
 1990.0000  0.171864    
 1990.0834  0.232084    
 1990.1666  0.164037    
 1990.2500  0.232220    
 1990.3334  0.283601    
 1990.4166  0.125417    
 1990.5000  0.274536    
 1990.5834  0.304461    
 1990.6666  0.297118    
 1990.7500  0.274926    
 1990.8334  0.219757    
 1990.9166  0.462414    
 1991.0000  0.558470    
 1991.0834  0.470840    
 1991.1666  0.182869    
 1991.2500  0.376057    
 1991.3334  0.422623    
 1991.4166  0.676899    
 1991.5000  0.892554    
 1991.5834  0.754319    
 1991.6666  0.501284    
 1991.7500   1.14456    
 1991.8334   1.59252    
 1991.9166   2.13521    
 1992.0000   2.29122    
 1992.0834   2.27833    
 1992.1666   1.92560    
 1992.2500   1.75462    
 1992.3334   1.42907    
 1992.4166  0.845307    
 1992.5000  0.437523    
 1992.5834  0.212893    
 1992.6666  0.473020E-01
 1992.7500 -0.115572    
 1992.8334  0.256787E-01
 1992.9166  0.125706    
 1993.0000  0.346031    
 1993.0834  0.713679    
 1993.1666  0.702341    
 1993.2500  0.981620    
 1993.3334   1.11974    
 1993.4166  0.573640    
 1993.5000  0.478573    
 1993.5834  0.325124    
 1993.6666  0.494368    
 1993.7500  0.238406    
 1993.8334  0.101626    
 1993.9166  0.282082    
 1994.0000  0.176638    
 1994.0834  0.207998    
 1994.1666  0.323938    
 1994.2500  0.591536    
 1994.3334  0.638435    
 1994.4166  0.685253    
 1994.5000  0.608030    
 1994.5834  0.812475    
 1994.6666  0.752924    
 1994.7500  0.926871    
 1994.8334   1.34667    
 1994.9166   1.51995    
 1995.0000   1.17381    
 1995.0834  0.805908    
 1995.1666  0.581649    
 1995.2500  0.440566    
 1995.3334 -0.293575E-01
 1995.4166 -0.125591    
 1995.5000 -0.205926    
 1995.5834 -0.697407    
 1995.6666 -0.901776    
 1995.7500 -0.871092    
 1995.8334  -1.16440    
 1995.9166 -0.994322    
 1996.0000 -0.947741    
 1996.0834  -1.03663    
 1996.1666 -0.688226    
 1996.2500 -0.358937    
 1996.3334 -0.206080    
 1996.4166 -0.294496    
 1996.5000 -0.310309    
 1996.5834 -0.163344    
 1996.6666 -0.464633    
 1996.7500 -0.326260    
 1996.8334 -0.241058    
 1996.9166 -0.527101    
 1997.0000 -0.406173    
 1997.0834 -0.167366    
 1997.1666 -0.411314E-01
 1997.2500  0.525625    
 1997.3334   1.00018    
 1997.4166   1.32519    
 1997.5000   1.71253    
 1997.5834   1.93359    
 1997.6666   2.10157    
 1997.7500   2.32197    
 1997.8334   2.39012    
 1997.9166   2.11970    
 1998.0000   2.27784    
 1998.0834   1.83620    
 1998.1666   1.13765    
 1998.2500  0.645788    
 1998.3334  0.443484    
 1998.4166 -0.665883    
 1998.5000  -1.25435    
 1998.5834  -1.67155    
 1998.6666  -1.50115    
 1998.7500  -1.63016    
 1998.8334  -1.60416    
 1998.9166  -1.82414    
 1999.0000  -1.81671    
 1999.0834  -1.37423    
 1999.1666 -0.999494    
 1999.2500  -1.07467    
 1999.3334  -1.01687    
 1999.4166 -0.940584    
 1999.5000  -1.00189    
 1999.5834  -1.12146    
 1999.6666  -1.00661    
 1999.7500  -1.06204    
 1999.8334  -1.47227    
 1999.9166  -1.79560    
 2000.0000  -1.92139    
 2000.0834  -1.72026    
 2000.1666 -0.972351    
 2000.2500 -0.801773    
 2000.3334 -0.677645    
 2000.4166 -0.430318    
 2000.5000 -0.393389    
 2000.5834 -0.406732    
 2000.6666 -0.559587    
 2000.7500 -0.684310    
 2000.8334 -0.730945    
 2000.9166 -0.867485    
 2001.0000 -0.768153    
 2001.0834 -0.652593    
 2001.1666 -0.572158    
 2001.2500 -0.564008    
 2001.3334 -0.333657    
 2001.4166 -0.125893    
 2001.5000  0.600560E-01
 2001.5834 -0.683353E-01
 2001.6666 -0.250964    
 2001.7500 -0.143839    
 2001.8334 -0.363433    
 2001.9166 -0.465533    
 2002.0000 -0.263727    
 2002.0834 -0.641075E-01
 2002.1666 -0.951000E-01
 2002.2500 -0.355824E-01
 2002.3334  0.334007    
 2002.4166  0.767605    
 2002.5000  0.860078    
 2002.5834  0.954700    
 2002.6666   1.16418    
 2002.7500   1.31262    
 2002.8334   1.56503    
 2002.9166   1.31960    
 2003.0000  0.417418    
 2003.0834  0.496075    
 2003.1666  0.234265    
 2003.2500 -0.257143    
 2003.3334 -0.746588    
 2003.4166 -0.275525    
 2003.5000  0.169714    
 2003.5834  0.372442E-01
 2003.6666  0.335274E-01
 2003.7500  0.197832    
 2003.8334  0.207242    
 2003.9166  0.348104    
 2004.0000  0.442606E-01
 2004.0834  0.163942E-01
 2004.1666  0.605354E-01
 2004.2500  0.810756E-01
 2004.3334  0.292235    
 2004.4166  0.409382    
 2004.5000  0.679518    
 2004.5834  0.816363    
 2004.6666  0.737732    
 2004.7500  0.703212    
 2004.8334  0.617114    
 2004.9166  0.649496    
 2005.0000  0.484043    
 2005.0834  0.210585    
 2005.1666  0.299578    
 2005.2500  0.240595    
 2005.3334  0.302436    
 2005.4166  0.630462E-01
 2005.5000 -0.261746    
 2005.5834 -0.197101    
 2005.6666 -0.128368    
 2005.7500 -0.530461E-01
 2005.8334 -0.588335    
 2005.9166  -1.06980    
 2006.0000  -1.17968    
 2006.0834 -0.921959    
 2006.1666 -0.900977    
 2006.2500 -0.338964    
 2006.3334 -0.915692E-01
 2006.4166  0.200228E-01
 2006.5000  0.269765E-01
 2006.5834  0.208579    
 2006.6666  0.441942    
 2006.7500  0.629452    
 2006.8334  0.928303    
 2006.9166   1.05447    
 2007.0000  0.513127    
 2007.0834 -0.881270E-01
 2007.1666 -0.256866    
 2007.2500 -0.378513    
 2007.3334 -0.513398    
 2007.4166 -0.398499    
 2007.5000 -0.627981    
 2007.5834 -0.794749    
 2007.6666  -1.22128    
 2007.7500  -1.39460    
 2007.8334  -1.43155    
 2007.9166  -1.56806    
 2008.0000  -1.80578    
 2008.0834  -1.79186    
 2008.1666  -1.23027    
 2008.2500 -0.960129    
 2008.3334 -0.765594    
 2008.4166 -0.544283    
 2008.5000 -0.192741    
 2008.5834 -0.229556    
 2008.6666 -0.437701    
 2008.7500 -0.460054    
 2008.8334 -0.510981    
 2008.9166  -1.03689    
 2009.0000  -1.14320    
 2009.0834 -0.912096    
 2009.1666 -0.869619    
 2009.2500 -0.448463    
 2009.3334 -0.436576E-01
 2009.4166  0.160230    
 2009.5000  0.282632    
 2009.5834  0.225928    
 2009.6666  0.410593    
 2009.7500  0.712311    
 2009.8334   1.43668    
 2009.9166   1.66755    
 2010.0000   1.36158    
 2010.0834   1.07015    
 2010.1666  0.663483    
 2010.2500  0.618687E-01
 2010.3334 -0.616855    
 2010.4166 -0.983654    
 2010.5000  -1.27656    
 2010.5834  -1.61724    
 2010.6666  -1.80465    
 2010.7500  -1.83649    
 2010.8334  -1.72109    
 2010.9166  -1.72565    
 2011.0000  -1.69316    
 2011.0834  -1.22808    
 2011.1666 -0.993539    
 2011.2500 -0.737784    
 2011.3334 -0.433893    
 2011.4166 -0.254652    
 2011.5000 -0.298814    
 2011.5834 -0.665191    
 2011.6666 -0.793303    
 2011.7500  -1.03713    
 2011.8334  -1.20239    
 2011.9166  -1.09900    
 2012.0000 -0.966502    
 2012.0834 -0.772772    
 2012.1666 -0.605554    
 2012.2500 -0.577101    
 2012.3334 -0.387545    
 2012.4166  0.103192    
 2012.5000  0.339376    
 2012.5834  0.425309    
 2012.6666  0.264672    
 2012.7500  0.175534    
 2012.8334  0.127430E-01
 2012.9166 -0.568376    
 2013.0000 -0.847575    
 2013.0834 -0.833493    
 2013.1666 -0.457208    
 2013.2500 -0.391316    
 2013.3334 -0.511771    
 2013.4166 -0.385044    
 2013.5000 -0.351509    
 2013.5834 -0.495377    
 2013.6666 -0.333875    
 2013.7500 -0.300805    
 2013.8334 -0.248683    
 2013.9166 -0.326824    
 2014.0000 -0.734325    
 2014.0834 -0.831515    
 2014.1666 -0.419761    
 2014.2500  0.498997E-03
 2014.3334  0.150188    
 2014.4166  0.439883E-02
 2014.5000 -0.220927    
 2014.5834 -0.309356    
 2014.6666 -0.126686E-02
 2014.7500  0.197248    
 2014.8334  0.603811    
 2014.9166  0.519587    
 2015.0000  0.293265    
 2015.0834  0.234516    
 2015.1666  0.354934    
 2015.2500  0.614301    
 2015.3334  0.811820    
 2015.4166   1.03664    
 2015.5000   1.25737    
 2015.5834   1.61855    
 2015.6666   1.80633    
 2015.7500   2.02840    
 2015.8334   2.45409    
 2015.9166   2.34683    
 2016.0000   2.12165    
 2016.0834   1.99833    
 2016.1666   1.22774    
 2016.2500  0.523569    
 2016.3334 -0.135417    
 2016.4166 -0.489328    
 2016.5000 -0.948327    
 2016.5834  -1.13822    
 2016.6666  -1.08081    
 2016.7500  -1.20645    
 2016.8334  -1.18805    
 2016.9166 -0.964771    
 2017.0000  -1.01755    
 2017.0834 -0.517444    
 2017.1666 -0.364445    
 2017.2500 -0.660686E-01
 2017.3334  0.141935    
 2017.4166  0.142207    
 2017.5000 -0.184172E-01
 2017.5834 -0.614341    
 2017.6666 -0.851185    
 2017.7500 -0.893594    
 2017.8334  -1.34054    
 2017.9166  -1.29339    
 2018.0000  -1.34178    
 2018.0834  -1.00620    
 2018.1666  -1.04791    
 2018.2500 -0.714441    
 2018.3334 -0.299587    
 2018.4166  0.820659E-01
 2018.5000  0.954718E-01
 2018.5834 -0.104126    
 2018.6666  0.261354    
 2018.7500  0.711134    
 2018.8334  0.734408    
 2018.9166  0.651914    
 2019.0000  0.375351    
 2019.0834  0.504336    
 2019.1666  0.675518    
 2019.2500  0.449874    
 2019.3334  0.367564    
 2019.4166  0.209777    
 2019.5000  0.103603    
 2019.5834 -0.299092    
 2019.6666 -0.297806    
 2019.7500  0.227993    
 2019.8334  0.202635    
 2019.9166  0.860253E-01
 2020.0000  0.608990E-01
 2020.0834 -0.134812    
 2020.1666  0.819944E-03
 2020.2500 -0.110206    
 2020.3334 -0.796127    
 2020.4166 -0.721581    
 2020.5000 -0.687350    
 2020.5834  -1.06782    
 2020.6666  -1.22601    
 2020.7500  -1.60653    
 2020.8334  -1.72601    
 2020.9166  -1.43116    
 2021.0000  -1.22562    
 2021.0834  -1.22738    
 2021.1666  -1.00158    
 2021.2500 -0.882007    
 2021.3334 -0.564937    
 2021.4166 -0.366145    
 2021.5000 -0.542058    

