# scripturl01 :: http://climexp.knmi.nl/getindices.cgi?STATION=NINO4_rel&TYPE=i&WMO=NCDCData/ersst_nino4a_rel&id=$id
# cutting out region defined by mask ersstv5_nino4_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino4 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.9.3 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2021-07-15
# mask :: ersstv5_nino4_mask.nc
# history :: user oldenbor 2021-08-26 15:04:04 get_index ersstv5.nc mask ersstv5_nino4_mask.nc\nThu Aug 26 15:03:35 2021: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 26 15:03:35 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 26 15:03:33 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 26 15:03:27 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersst.v5.202003.nc ersst.v5.202004.nc ersst.v5.202005.nc ersst.v5.202006.nc ersst.v5.202007.nc ersst.v5.202008.nc ersst.v5.202009.nc ersst.v5.202010.nc ersst.v5.202011.nc ersst.v5.202012.nc ersst.v5.202101.nc ersst.v5.202102.nc ersst.v5.202103.nc ersst.v5.202104.nc ersst.v5.202105.nc ersst.v5.202106.nc ersst.v5.202107.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# SSTA normalized to 1981-2010
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino4a_rel
# Nino4 index minus 20S-20N average SST
# normalised by a factor 1.4011;1.4122;1.4140;1.4261;1.4120;1.3493;1.2758;1.2716;1.2967;1.3362;1.3699;1.3955
# Nino4r [K]  ERSST v5 relative Nino4 index
 1854.0000 -0.231642    
 1854.0834  0.892769E-01
 1854.1666  0.157000    
 1854.2500  0.267339    
 1854.3334  0.384782    
 1854.4166  0.168218    
 1854.5000  0.421530    
 1854.5834 -0.613739E-01
 1854.6666 -0.982521E-01
 1854.7500 -0.651299    
 1854.8334 -0.397916    
 1854.9166 -0.602870    
 1855.0000 -0.160522E-01
 1855.0834  0.479312    
 1855.1666  0.429534    
 1855.2500  0.277678    
 1855.3334  0.184008    
 1855.4166 -0.358170    
 1855.5000  -1.09666    
 1855.5834  0.102002    
 1855.6666   1.94422    
 1855.7500   1.31092    
 1855.8334  0.621315    
 1855.9166  0.888627    
 1856.0000  0.900715    
 1856.0834  0.443173    
 1856.1666  0.331471    
 1856.2500 -0.156309    
 1856.3334 -0.240506E-01
 1856.4166  0.699815    
 1856.5000  0.105106    
 1856.5834 -0.572851    
 1856.6666  -1.16738    
 1856.7500  -1.44328    
 1856.8334  -1.51256    
 1856.9166  -2.06613    
 1857.0000  -1.38430    
 1857.0834  -1.10334    
 1857.1666 -0.876339    
 1857.2500 -0.563933    
 1857.3334  0.120837    
 1857.4166  0.213284    
 1857.5000  0.919750E-01
 1857.5834 -0.142806    
 1857.6666  0.544197E-01
 1857.7500 -0.754352E-01
 1857.8334  0.128017    
 1857.9166  0.329770    
 1858.0000  0.343146    
 1858.0834  0.431184    
 1858.1666  0.205020    
 1858.2500  0.262579    
 1858.3334  0.459574    
 1858.4166  0.131624    
 1858.5000  0.161008    
 1858.5834  0.243478    
 1858.6666  0.188790E-01
 1858.7500 -0.156878    
 1858.8334 -0.593032    
 1858.9166  0.137457    
 1859.0000  0.377892    
 1859.0834  0.489863    
 1859.1666  0.770789    
 1859.2500  0.659747    
 1859.3334  0.619710    
 1859.4166  0.446956    
 1859.5000  0.429158    
 1859.5834  0.387145    
 1859.6666  0.404705E-01
 1859.7500  0.251599    
 1859.8334  0.345584    
 1859.9166 -0.747852E-01
 1860.0000 -0.313772    
 1860.0834 -0.445410    
 1860.1666 -0.260516    
 1860.2500 -0.151949    
 1860.3334 -0.105662    
 1860.4166  0.187149    
 1860.5000  0.269084E-01
 1860.5834 -0.284541E-01
 1860.6666 -0.214112    
 1860.7500 -0.386306    
 1860.8334 -0.361748    
 1860.9166 -0.827561    
 1861.0000  -1.17490    
 1861.0834 -0.980973    
 1861.1666 -0.179574    
 1861.2500 -0.257406    
 1861.3334 -0.100537    
 1861.4166  0.362422E-01
 1861.5000  0.837477E-01
 1861.5834 -0.143063    
 1861.6666 -0.483437    
 1861.7500 -0.195800    
 1861.8334 -0.780289E-01
 1861.9166 -0.537417E-01
 1862.0000  0.149711    
 1862.0834  0.132956    
 1862.1666 -0.154732    
 1862.2500 -0.209848    
 1862.3334 -0.220302    
 1862.4166 -0.790623    
 1862.5000 -0.329701    
 1862.5834 -0.205003    
 1862.6666 -0.516336E-01
 1862.7500 -0.355118    
 1862.8334 -0.286529    
 1862.9166 -0.516336E-01
 1863.0000 -0.219087    
 1863.0834 -0.334692    
 1863.1666 -0.111744    
 1863.2500 -0.990933E-02
 1863.3334 -0.164317    
 1863.4166 -0.433923E-01
 1863.5000 -0.491133E-01
 1863.5834 -0.708353E-01
 1863.6666 -0.659909E-01
 1863.7500 -0.144224    
 1863.8334 -0.889064E-01
 1863.9166 -0.694148    
 1864.0000 -0.141788    
 1864.0834  0.547051E-01
 1864.1666  0.177303    
 1864.2500  0.171092    
 1864.3334  0.124677    
 1864.4166 -0.640916E-01
 1864.5000 -0.200716    
 1864.5834 -0.122513    
 1864.6666 -0.101422E-01
 1864.7500 -0.194332    
 1864.8334 -0.396243    
 1864.9166 -0.525170    
 1865.0000 -0.480139E-01
 1865.0834 -0.618990E-01
 1865.1666 -0.164163    
 1865.2500 -0.128616    
 1865.3334 -0.121506    
 1865.4166 -0.126064    
 1865.5000 -0.155784    
 1865.5834 -0.173136    
 1865.6666 -0.150470    
 1865.7500 -0.188144    
 1865.8334 -0.330159    
 1865.9166 -0.331586    
 1866.0000 -0.588838    
 1866.0834 -0.596473    
 1866.1666 -0.458078    
 1866.2500 -0.189654    
 1866.3334  0.451102E-01
 1866.4166 -0.436908E-01
 1866.5000 -0.219358    
 1866.5834 -0.273872    
 1866.6666  0.720442E-01
 1866.7500 -0.346981    
 1866.8334 -0.475889    
 1866.9166 -0.784822E-01
 1867.0000 -0.121459    
 1867.0834 -0.308694    
 1867.1666 -0.254181    
 1867.2500 -0.206318E-01
 1867.3334 -0.285496    
 1867.4166 -0.402698    
 1867.5000 -0.338709    
 1867.5834 -0.422533    
 1867.6666 -0.573091    
 1867.7500 -0.356948    
 1867.8334 -0.256159    
 1867.9166  0.255823    
 1868.0000  0.449264    
 1868.0834  0.101126    
 1868.1666 -0.159157    
 1868.2500 -0.373648    
 1868.3334 -0.499838    
 1868.4166 -0.329256    
 1868.5000 -0.243240    
 1868.5834 -0.344547    
 1868.6666 -0.340567    
 1868.7500 -0.378471    
 1868.8334 -0.342340    
 1868.9166 -0.492431    
 1869.0000 -0.416263    
 1869.0834 -0.227011    
 1869.1666 -0.277553    
 1869.2500 -0.122286    
 1869.3334 -0.837906E-01
 1869.4166 -0.272601    
 1869.5000 -0.478486    
 1869.5834 -0.893943    
 1869.6666  -1.02794    
 1869.7500 -0.852131    
 1869.8334 -0.160060    
 1869.9166 -0.462958    
 1870.0000 -0.743323    
 1870.0834  -2.13660    
 1870.1666  -1.96024    
 1870.2500  -1.90154    
 1870.3334  -1.41286    
 1870.4166 -0.977905    
 1870.5000 -0.859707    
 1870.5834 -0.941017    
 1870.6666 -0.783377    
 1870.7500 -0.646755    
 1870.8334 -0.527180    
 1870.9166 -0.536530    
 1871.0000 -0.356536    
 1871.0834 -0.395927    
 1871.1666 -0.284368    
 1871.2500  0.119546E-01
 1871.3334 -0.853580E-01
 1871.4166 -0.898224E-01
 1871.5000 -0.122025    
 1871.5834  0.192498    
 1871.6666  0.352675    
 1871.7500  0.109736    
 1871.8334 -0.163718    
 1871.9166 -0.741437E-01
 1872.0000 -0.116066    
 1872.0834 -0.196156E-01
 1872.1666 -0.214060E-01
 1872.2500 -0.218450E-01
 1872.3334 -0.389869E-01
 1872.4166 -0.275985    
 1872.5000  0.209004    
 1872.5834 -0.509857    
 1872.6666 -0.118805    
 1872.7500 -0.640503    
 1872.8334 -0.643085    
 1872.9166 -0.554502    
 1873.0000 -0.856181    
 1873.0834 -0.901295    
 1873.1666 -0.358390    
 1873.2500  0.200686E-01
 1873.3334 -0.164163    
 1873.4166 -0.354065E-01
 1873.5000  0.112581    
 1873.5834  0.398067    
 1873.6666  0.640283E-01
 1873.7500 -0.184847    
 1873.8334  0.448756E-01
 1873.9166  0.218716    
 1874.0000 -0.129695    
 1874.0834 -0.361948    
 1874.1666 -0.331538    
 1874.2500 -0.211432E-01
 1874.3334  0.872988E-01
 1874.4166  0.144052    
 1874.5000 -0.999153E-01
 1874.5834 -0.819484E-01
 1874.6666  0.457213E-01
 1874.7500  0.164676    
 1874.8334 -0.175356E-01
 1874.9166 -0.114711    
 1875.0000 -0.123968    
 1875.0834 -0.142183    
 1875.1666  0.308542E-02
 1875.2500 -0.125550    
 1875.3334 -0.193456E-01
 1875.4166 -0.466865E-01
 1875.5000 -0.105427    
 1875.5834 -0.203882    
 1875.6666 -0.417953    
 1875.7500 -0.608500    
 1875.8334 -0.503055    
 1875.9166 -0.442164    
 1876.0000 -0.877363E-01
 1876.0834 -0.176203    
 1876.1666 -0.194847    
 1876.2500 -0.267005    
 1876.3334 -0.411631E-01
 1876.4166  0.175936    
 1876.5000  0.450667    
 1876.5834  0.280382    
 1876.6666  0.293535    
 1876.7500  0.461369    
 1876.8334  0.448505    
 1876.9166  0.479829    
 1877.0000  0.500309    
 1877.0834  0.404423    
 1877.1666  0.661173    
 1877.2500  0.434365    
 1877.3334  0.297052E-01
 1877.4166 -0.304420E-01
 1877.5000  0.156290    
 1877.5834  0.640574    
 1877.6666  0.493732    
 1877.7500  0.487170    
 1877.8334  0.797444    
 1877.9166  0.721166    
 1878.0000  0.689386    
 1878.0834  0.865393    
 1878.1666  0.261366    
 1878.2500  0.527348    
 1878.3334  0.455254    
 1878.4166 -0.335178    
 1878.5000 -0.693980    
 1878.5834 -0.690473    
 1878.6666 -0.873275    
 1878.7500 -0.996440    
 1878.8334  -1.05758    
 1878.9166 -0.968213    
 1879.0000 -0.841654    
 1879.0834 -0.299164    
 1879.1666 -0.662783    
 1879.2500 -0.735164    
 1879.3334 -0.709122    
 1879.4166 -0.802402    
 1879.5000 -0.816725    
 1879.5834 -0.839517    
 1879.6666 -0.743711    
 1879.7500 -0.853038    
 1879.8334 -0.750022    
 1879.9166 -0.543647    
 1880.0000 -0.786057    
 1880.0834 -0.585642    
 1880.1666 -0.226097    
 1880.2500 -0.389280    
 1880.3334  0.258900    
 1880.4166  0.457183    
 1880.5000  0.481632    
 1880.5834  0.143290    
 1880.6666  0.115769    
 1880.7500  0.240507    
 1880.8334  0.339569    
 1880.9166  0.199208    
 1881.0000  0.401880    
 1881.0834  0.562379    
 1881.1666   1.01125    
 1881.2500  0.721254    
 1881.3334  0.654347    
 1881.4166  0.297873    
 1881.5000  0.286141    
 1881.5834  0.281959    
 1881.6666  0.294375    
 1881.7500  0.325597    
 1881.8334  0.367009    
 1881.9166   1.23087    
 1882.0000   1.35907    
 1882.0834   1.29801    
 1882.1666   1.64166    
 1882.2500   1.33133    
 1882.3334   1.12254    
 1882.4166  0.634457    
 1882.5000  0.383077    
 1882.5834  0.353842    
 1882.6666 -0.732128E-01
 1882.7500  0.593984E-01
 1882.8334  0.163963    
 1882.9166  0.171116    
 1883.0000  0.364023    
 1883.0834  0.756331    
 1883.1666  0.916162    
 1883.2500  0.951029    
 1883.3334  0.662451    
 1883.4166  0.363353    
 1883.5000  0.832131    
 1883.5834  0.321315    
 1883.6666  0.394624    
 1883.7500  0.504514    
 1883.8334  0.444614    
 1883.9166  0.599688    
 1884.0000   1.20155    
 1884.0834   1.16649    
 1884.1666   1.07780    
 1884.2500  0.640223    
 1884.3334   1.01013    
 1884.4166  0.561081    
 1884.5000  0.784023    
 1884.5834  0.297585    
 1884.6666  0.700165    
 1884.7500  0.796688    
 1884.8334  0.504739    
 1884.9166  0.505560    
 1885.0000  0.552584    
 1885.0834  0.548749    
 1885.1666  0.992603    
 1885.2500  0.703668    
 1885.3334  0.488706    
 1885.4166  0.346929E-01
 1885.5000  0.493600    
 1885.5834  0.711531    
 1885.6666  0.834466    
 1885.7500  0.860451    
 1885.8334  0.661867    
 1885.9166  0.637548    
 1886.0000  0.398323    
 1886.0834  0.482421    
 1886.1666  0.430877    
 1886.2500  0.358054    
 1886.3334 -0.623810    
 1886.4166  -1.08381    
 1886.5000 -0.867515    
 1886.5834 -0.552960    
 1886.6666 -0.389839    
 1886.7500 -0.824509    
 1886.8334  -1.29852    
 1886.9166  -2.05136    
 1887.0000  -2.09700    
 1887.0834  -1.85086    
 1887.1666  -1.57296    
 1887.2500  -1.31325    
 1887.3334  -1.17363    
 1887.4166 -0.729297    
 1887.5000 -0.414490    
 1887.5834 -0.327914    
 1887.6666 -0.224512    
 1887.7500  0.102225    
 1887.8334  0.805596    
 1887.9166  0.885081    
 1888.0000  0.893596    
 1888.0834  0.976196    
 1888.1666  0.995472    
 1888.2500  0.829480    
 1888.3334  0.488054    
 1888.4166  0.369033    
 1888.5000  0.441559    
 1888.5834  0.285340    
 1888.6666   1.28671    
 1888.7500   1.29066    
 1888.8334  0.503686    
 1888.9166  0.605717    
 1889.0000  0.956926    
 1889.0834   1.34700    
 1889.1666  0.966599    
 1889.2500  0.836824    
 1889.3334  0.544153    
 1889.4166 -0.435095    
 1889.5000 -0.440557    
 1889.5834  -1.22237    
 1889.6666  -1.15130    
 1889.7500  -1.45680    
 1889.8334  -1.38267    
 1889.9166  -1.53223    
 1890.0000  -1.26333    
 1890.0834  -1.14743    
 1890.1666 -0.517806    
 1890.2500 -0.327170    
 1890.3334  0.115344E-01
 1890.4166  0.129277    
 1890.5000  0.150892    
 1890.5834  0.134020    
 1890.6666 -0.120194E-01
 1890.7500 -0.708809E-01
 1890.8334 -0.536325E-01
 1890.9166  0.283092    
 1891.0000  0.481322    
 1891.0834  0.535306    
 1891.1666  0.433676    
 1891.2500  0.561972    
 1891.3334  0.340600    
 1891.4166  0.216970    
 1891.5000  0.199833    
 1891.5834  0.108042    
 1891.6666  0.159494    
 1891.7500  0.304270    
 1891.8334  0.426721    
 1891.9166  0.245216    
 1892.0000 -0.134741    
 1892.0834  0.193441E-01
 1892.1666  0.169916E-02
 1892.2500  0.828179E-01
 1892.3334  0.179888    
 1892.4166 -0.300880    
 1892.5000  0.494325    
 1892.5834  0.408876E-01
 1892.6666 -0.672473E-01
 1892.7500 -0.310888    
 1892.8334 -0.238528    
 1892.9166 -0.196918    
 1893.0000 -0.209969    
 1893.0834 -0.693979E-01
 1893.1666 -0.209664E-01
 1893.2500 -0.248398E-01
 1893.3334  0.123800E-01
 1893.4166 -0.932247E-01
 1893.5000 -0.271117    
 1893.5834 -0.395284    
 1893.6666 -0.329027    
 1893.7500 -0.528235    
 1893.8334 -0.446766    
 1893.9166 -0.234613    
 1894.0000 -0.244712    
 1894.0834 -0.242674    
 1894.1666 -0.250912    
 1894.2500 -0.143264    
 1894.3334  0.181434E-01
 1894.4166  0.118968    
 1894.5000 -0.265325    
 1894.5834 -0.682013E-01
 1894.6666 -0.199873    
 1894.7500 -0.244173    
 1894.8334 -0.247461    
 1894.9166 -0.517321E-01
 1895.0000 -0.191500    
 1895.0834 -0.283121    
 1895.1666 -0.563320E-01
 1895.2500  0.446118E-01
 1895.3334  0.562297    
 1895.4166  0.246087    
 1895.5000  0.654656E-01
 1895.5834 -0.838693E-01
 1895.6666  0.114678    
 1895.7500  0.945002E-01
 1895.8334  0.199678    
 1895.9166  0.236009    
 1896.0000  0.109219    
 1896.0834  0.322504    
 1896.1666  0.282264    
 1896.2500  0.642915E-01
 1896.3334  0.298139    
 1896.4166  0.542284    
 1896.5000  0.533682    
 1896.5834  0.435098    
 1896.6666  0.455686    
 1896.7500  0.287768    
 1896.8334  0.608920    
 1896.9166  0.524610    
 1897.0000  0.414015    
 1897.0834  0.163503    
 1897.1666 -0.556648    
 1897.2500 -0.914126    
 1897.3334  0.354368    
 1897.4166  0.700111    
 1897.5000  0.587969    
 1897.5834  0.176008    
 1897.6666 -0.549283    
 1897.7500 -0.619095    
 1897.8334  -1.08370    
 1897.9166 -0.812418    
 1898.0000 -0.231348    
 1898.0834 -0.554122    
 1898.1666 -0.702415    
 1898.2500 -0.565315    
 1898.3334 -0.400236    
 1898.4166 -0.174653    
 1898.5000 -0.441856    
 1898.5834 -0.374658    
 1898.6666 -0.322661    
 1898.7500 -0.309473    
 1898.8334 -0.395475    
 1898.9166 -0.267266    
 1899.0000 -0.733697    
 1899.0834  -1.02217    
 1899.1666 -0.439866    
 1899.2500  0.346548    
 1899.3334  0.392196    
 1899.4166  0.279778    
 1899.5000  0.278563    
 1899.5834  0.263788    
 1899.6666  0.368793    
 1899.7500  0.641794    
 1899.8334   1.09484    
 1899.9166   1.12350    
 1900.0000  0.901974    
 1900.0834  0.924662    
 1900.1666  0.973581    
 1900.2500  0.974144    
 1900.3334  0.889502    
 1900.4166  0.514327    
 1900.5000  0.671240    
 1900.5834  0.471374    
 1900.6666  0.697507    
 1900.7500  0.571389    
 1900.8334  0.516288    
 1900.9166  0.509286    
 1901.0000  0.682507    
 1901.0834  0.682035    
 1901.1666  0.464983    
 1901.2500  0.320835    
 1901.3334  0.178460    
 1901.4166  0.438394E-01
 1901.5000 -0.252808    
 1901.5834 -0.697148E-01
 1901.6666 -0.603766E-01
 1901.7500  0.111752    
 1901.8334  0.469737E-01
 1901.9166  0.400781E-01
 1902.0000  0.303480    
 1902.0834  0.976943E-01
 1902.1666  0.435769    
 1902.2500  0.994583    
 1902.3334  0.918362    
 1902.4166  0.743276    
 1902.5000  0.378700    
 1902.5834  0.581203    
 1902.6666  0.636135    
 1902.7500   1.94113    
 1902.8334   1.68740    
 1902.9166   1.91190    
 1903.0000   1.60936    
 1903.0834   1.49393    
 1903.1666   1.45316    
 1903.2500   1.38167    
 1903.3334   1.33315    
 1903.4166  0.680912    
 1903.5000  0.678771E-01
 1903.5834 -0.382478    
 1903.6666 -0.330775    
 1903.7500 -0.152510    
 1903.8334 -0.313914    
 1903.9166 -0.322920    
 1904.0000 -0.639223    
 1904.0834 -0.858422    
 1904.1666 -0.800874    
 1904.2500  0.221392    
 1904.3334  0.288369    
 1904.4166  0.347957    
 1904.5000  0.447465    
 1904.5834  0.247649    
 1904.6666  0.601472    
 1904.7500  0.728260    
 1904.8334  0.843624    
 1904.9166  0.761078    
 1905.0000  0.754790    
 1905.0834  0.844281    
 1905.1666  0.824039    
 1905.2500  0.786881    
 1905.3334   1.07824    
 1905.4166   1.45631    
 1905.5000   1.25863    
 1905.5834  0.877116    
 1905.6666   1.20702    
 1905.7500   1.04976    
 1905.8334   1.14809    
 1905.9166   1.02932    
 1906.0000  0.379365    
 1906.0834  0.471658E-01
 1906.1666 -0.131470    
 1906.2500  0.465170    
 1906.3334  0.387634    
 1906.4166 -0.236936    
 1906.5000 -0.349769    
 1906.5834 -0.452404    
 1906.6666 -0.865956E-01
 1906.7500  0.190592E-01
 1906.8334 -0.976308E-01
 1906.9166 -0.586123    
 1907.0000 -0.623753E-01
 1907.0834 -0.186864    
 1907.1666 -0.156668    
 1907.2500  0.148962    
 1907.3334 -0.116311E-03
 1907.4166  0.244412    
 1907.5000  0.908921E-01
 1907.5834  0.583720    
 1907.6666  0.945968    
 1907.7500  0.730705    
 1907.8334  0.637168    
 1907.9166  0.716617    
 1908.0000   1.19332    
 1908.0834  0.585665    
 1908.1666  0.501152    
 1908.2500  0.319010    
 1908.3334  0.308392    
 1908.4166 -0.649459    
 1908.5000 -0.867489    
 1908.5834 -0.276695    
 1908.6666 -0.393161    
 1908.7500 -0.534609    
 1908.8334 -0.649839    
 1908.9166 -0.632218    
 1909.0000 -0.753005    
 1909.0834 -0.552172    
 1909.1666  0.484469    
 1909.2500  0.617672E-01
 1909.3334 -0.492959    
 1909.4166 -0.194325    
 1909.5000 -0.196648    
 1909.5834 -0.984168E-01
 1909.6666 -0.426785    
 1909.7500 -0.677182    
 1909.8334 -0.674609    
 1909.9166 -0.523200    
 1910.0000 -0.965775    
 1910.0834  -1.21466    
 1910.1666  -1.55554    
 1910.2500 -0.376461    
 1910.3334 -0.866696E-01
 1910.4166 -0.161309    
 1910.5000 -0.994100    
 1910.5834  -1.07502    
 1910.6666 -0.958080    
 1910.7500 -0.839783    
 1910.8334 -0.596907    
 1910.9166 -0.620914    
 1911.0000 -0.511777    
 1911.0834  0.196928    
 1911.1666 -0.914711E-01
 1911.2500  0.377050    
 1911.3334  0.773583E-01
 1911.4166 -0.998748E-01
 1911.5000  0.267476    
 1911.5834  0.408685    
 1911.6666  0.340786    
 1911.7500   1.03865    
 1911.8334  0.877092    
 1911.9166  0.706891    
 1912.0000  0.372037    
 1912.0834  0.240959    
 1912.1666  0.473101    
 1912.2500  0.937322    
 1912.3334  0.852112    
 1912.4166  0.436041    
 1912.5000  0.197650    
 1912.5834  0.590790    
 1912.6666  0.195697    
 1912.7500  0.226452    
 1912.8334  0.341913    
 1912.9166  0.435786    
 1913.0000  0.435143    
 1913.0834 -0.873478E-01
 1913.1666 -0.360965E-01
 1913.2500  0.968507E-01
 1913.3334 -0.207213    
 1913.4166 -0.310554    
 1913.5000 -0.138906    
 1913.5834  0.296543    
 1913.6666  0.521143    
 1913.7500  0.675053    
 1913.8334   1.12629    
 1913.9166   1.08564    
 1914.0000  0.802104    
 1914.0834  0.761979    
 1914.1666   1.13280    
 1914.2500   1.04180    
 1914.3334   1.18461    
 1914.4166  0.523422    
 1914.5000  0.565197    
 1914.5834  0.715040    
 1914.6666  0.783077    
 1914.7500  0.797865    
 1914.8334  0.819993    
 1914.9166   1.20928    
 1915.0000   1.21861    
 1915.0834   1.30549    
 1915.1666   1.19124    
 1915.2500   1.98402    
 1915.3334   1.68649    
 1915.4166 -0.446199E-01
 1915.5000 -0.436588    
 1915.5834 -0.585820    
 1915.6666 -0.675348    
 1915.7500 -0.886417    
 1915.8334 -0.883942    
 1915.9166  -1.35097    
 1916.0000  -1.46190    
 1916.0834  -1.94128    
 1916.1666 -0.500286    
 1916.2500 -0.412113    
 1916.3334  0.456582    
 1916.4166 -0.466170E-01
 1916.5000 -0.119640    
 1916.5834 -0.116918    
 1916.6666 -0.728228    
 1916.7500  -1.60028    
 1916.8334  -2.34911    
 1916.9166  -2.37390    
 1917.0000  -2.60083    
 1917.0834  -2.61146    
 1917.1666  -1.98175    
 1917.2500  -2.33770    
 1917.3334  -1.81396    
 1917.4166  -1.89330    
 1917.5000  -1.98639    
 1917.5834  -2.51059    
 1917.6666  -1.04414    
 1917.7500  -1.20861    
 1917.8334 -0.752899    
 1917.9166 -0.506008    
 1918.0000 -0.686955    
 1918.0834 -0.321052    
 1918.1666  0.565883E-01
 1918.2500 -0.257452    
 1918.3334 -0.244168E-01
 1918.4166  0.635723    
 1918.5000  0.623742    
 1918.5834  0.443463    
 1918.6666  0.531828    
 1918.7500  0.906588    
 1918.8334   1.30673    
 1918.9166   2.20207    
 1919.0000   1.61536    
 1919.0834  0.413630    
 1919.1666  0.226499    
 1919.2500 -0.259432    
 1919.3334 -0.596248    
 1919.4166  0.995369E-01
 1919.5000 -0.659670E-01
 1919.5834 -0.827449    
 1919.6666 -0.615935    
 1919.7500 -0.809557    
 1919.8334 -0.668197    
 1919.9166 -0.113731    
 1920.0000 -0.258793    
 1920.0834  0.738428E-01
 1920.1666 -0.632336E-01
 1920.2500  0.296232    
 1920.3334  0.389188    
 1920.4166  0.584192    
 1920.5000  0.492539    
 1920.5834  0.513755    
 1920.6666  0.715453    
 1920.7500  0.766102    
 1920.8334  0.327968    
 1920.9166 -0.161557    
 1921.0000 -0.363064    
 1921.0834 -0.934469    
 1921.1666 -0.838076    
 1921.2500 -0.578679    
 1921.3334 -0.456698    
 1921.4166 -0.831465    
 1921.5000 -0.510672    
 1921.5834 -0.353180E-01
 1921.6666  0.918179E-01
 1921.7500  0.180271    
 1921.8334 -0.679067E-01
 1921.9166  0.181486    
 1922.0000  0.171218    
 1922.0834  0.149408    
 1922.1666  0.511150    
 1922.2500  0.357257    
 1922.3334  0.570983    
 1922.4166 -0.149218    
 1922.5000 -0.214304    
 1922.5834 -0.359478    
 1922.6666 -0.536432    
 1922.7500 -0.411573    
 1922.8334 -0.233897    
 1922.9166  0.101508    
 1923.0000 -0.386154    
 1923.0834 -0.367330    
 1923.1666  0.319607    
 1923.2500  0.514969    
 1923.3334  0.466296    
 1923.4166  0.473834    
 1923.5000  0.241232    
 1923.5834  0.513020    
 1923.6666  0.671639    
 1923.7500  0.605051    
 1923.8334  0.621987    
 1923.9166  0.975803    
 1924.0000   1.32945    
 1924.0834  0.664764    
 1924.1666  0.499566    
 1924.2500  0.311848    
 1924.3334  0.584657E-01
 1924.4166 -0.531189E-04
 1924.5000 -0.242001    
 1924.5834 -0.452023    
 1924.6666 -0.890511    
 1924.7500  -1.15334    
 1924.8334 -0.897945    
 1924.9166 -0.414773    
 1925.0000 -0.468231    
 1925.0834 -0.470264    
 1925.1666  -1.01429    
 1925.2500 -0.660849    
 1925.3334 -0.190707    
 1925.4166 -0.153956    
 1925.5000 -0.135243    
 1925.5834  0.230776    
 1925.6666  0.577848    
 1925.7500  0.660916    
 1925.8334  0.920464    
 1925.9166  0.927658    
 1926.0000  0.817235    
 1926.0834  0.700661    
 1926.1666  0.414757    
 1926.2500  0.538971    
 1926.3334  0.515519    
 1926.4166  0.349131    
 1926.5000  0.223741    
 1926.5834  0.127636    
 1926.6666 -0.333189    
 1926.7500 -0.497315    
 1926.8334 -0.548357    
 1926.9166 -0.980840    
 1927.0000  -1.17785    
 1927.0834  -1.24185    
 1927.1666  -1.15818    
 1927.2500 -0.799453    
 1927.3334 -0.148828    
 1927.4166 -0.317127    
 1927.5000  0.564061E-01
 1927.5834  0.905182E-01
 1927.6666 -0.171646    
 1927.7500 -0.148583    
 1927.8334 -0.143646    
 1927.9166  0.224021    
 1928.0000  0.172196    
 1928.0834  0.399347E-02
 1928.1666 -0.260737    
 1928.2500  0.168867    
 1928.3334  0.538306    
 1928.4166  0.316210    
 1928.5000  0.380308    
 1928.5834  0.809308E-01
 1928.6666  0.917017E-01
 1928.7500 -0.194452    
 1928.8334  0.214937    
 1928.9166 -0.886270E-02
 1929.0000  0.238805    
 1929.0834  0.180335    
 1929.1666  0.717913E-01
 1929.2500  0.179038    
 1929.3334  0.262320    
 1929.4166  0.520439    
 1929.5000  0.425316    
 1929.5834  0.278359    
 1929.6666  0.371373    
 1929.7500  0.481319    
 1929.8334  0.123045    
 1929.9166  0.516824    
 1930.0000  0.658645    
 1930.0834  0.848219    
 1930.1666   1.16176    
 1930.2500  0.619088    
 1930.3334  0.661489    
 1930.4166  0.129913    
 1930.5000  0.587254    
 1930.5834  0.575619    
 1930.6666  0.475292    
 1930.7500  0.927127    
 1930.8334  0.723690    
 1930.9166  0.557293    
 1931.0000  0.589401    
 1931.0834  0.350180    
 1931.1666  0.596872E-01
 1931.2500  0.172278    
 1931.3334 -0.402177E-01
 1931.4166 -0.654814E-01
 1931.5000  0.344252E-01
 1931.5834 -0.155972E-01
 1931.6666 -0.270388    
 1931.7500 -0.470178    
 1931.8334 -0.115100    
 1931.9166 -0.375206    
 1932.0000 -0.369101    
 1932.0834  0.543953E-01
 1932.1666  0.267887    
 1932.2500  0.122389    
 1932.3334  0.262910    
 1932.4166  0.247881    
 1932.5000  0.446355    
 1932.5834  0.332841E-01
 1932.6666 -0.602357    
 1932.7500 -0.794380    
 1932.8334 -0.804406    
 1932.9166 -0.659027    
 1933.0000 -0.260503    
 1933.0834 -0.346304    
 1933.1666 -0.560931    
 1933.2500 -0.567271    
 1933.3334 -0.362957    
 1933.4166 -0.366509    
 1933.5000 -0.731106    
 1933.5834  -1.05977    
 1933.6666  -1.13621    
 1933.7500  -1.33212    
 1933.8334  -1.12199    
 1933.9166  -1.53666    
 1934.0000  -1.76599    
 1934.0834  -1.25991    
 1934.1666 -0.886986    
 1934.2500 -0.468015    
 1934.3334  0.142168E-01
 1934.4166 -0.265042    
 1934.5000 -0.219091    
 1934.5834 -0.552948    
 1934.6666 -0.613170    
 1934.7500 -0.365738    
 1934.8334 -0.233728E-01
 1934.9166  0.124366    
 1935.0000 -0.997005E-01
 1935.0834  0.489570E-01
 1935.1666  0.373059    
 1935.2500 -0.243988    
 1935.3334 -0.532285    
 1935.4166 -0.499457    
 1935.5000 -0.242425    
 1935.5834  0.412417E-01
 1935.6666  0.135154    
 1935.7500  0.913757E-01
 1935.8334 -0.186568    
 1935.9166  0.114012    
 1936.0000  0.262303E-01
 1936.0834 -0.139061    
 1936.1666 -0.310923    
 1936.2500  0.297475    
 1936.3334  0.273233    
 1936.4166  0.246978    
 1936.5000  0.163179    
 1936.5834 -0.979196E-01
 1936.6666  0.130186    
 1936.7500  0.445809E-01
 1936.8334 -0.185167    
 1936.9166 -0.304525    
 1937.0000 -0.400769    
 1937.0834 -0.198061    
 1937.1666 -0.813169E-01
 1937.2500 -0.670835    
 1937.3334 -0.522075    
 1937.4166 -0.339684    
 1937.5000 -0.431115    
 1937.5834 -0.496823    
 1937.6666 -0.399928    
 1937.7500 -0.463481E-01
 1937.8334 -0.453993E-01
 1937.9166 -0.557584    
 1938.0000 -0.830149    
 1938.0834 -0.607404    
 1938.1666 -0.433433    
 1938.2500 -0.556388    
 1938.3334 -0.419845    
 1938.4166 -0.726015    
 1938.5000  -1.95970    
 1938.5834  -1.77366    
 1938.6666  -1.25088    
 1938.7500 -0.578062    
 1938.8334 -0.913081    
 1938.9166 -0.735372    
 1939.0000 -0.979084    
 1939.0834 -0.773480    
 1939.1666  0.106124    
 1939.2500  0.577035E-01
 1939.3334 -0.361333    
 1939.4166 -0.519181    
 1939.5000 -0.561793    
 1939.5834  0.552944E-01
 1939.6666 -0.170620    
 1939.7500 -0.529825    
 1939.8334 -0.495807    
 1939.9166 -0.475586E-01
 1940.0000  0.550999    
 1940.0834  0.542112    
 1940.1666  0.659379    
 1940.2500  0.164746    
 1940.3334  0.303570E-01
 1940.4166  0.243200    
 1940.5000  0.663000    
 1940.5834  0.887504    
 1940.6666  0.805133    
 1940.7500 -0.262010    
 1940.8334  0.756636    
 1940.9166  0.809391    
 1941.0000  0.709942    
 1941.0834  0.965535    
 1941.1666  0.899460    
 1941.2500  0.661271    
 1941.3334  0.723758    
 1941.4166  0.532164    
 1941.5000  0.595535    
 1941.5834  0.750490    
 1941.6666  0.481037    
 1941.7500  0.740140    
 1941.8334  0.857323    
 1941.9166  0.758174    
 1942.0000  0.829622    
 1942.0834  0.644101    
 1942.1666  0.495340    
 1942.2500  0.822122    
 1942.3334  0.700742    
 1942.4166  0.413576    
 1942.5000 -0.243573    
 1942.5834 -0.510771    
 1942.6666 -0.634697    
 1942.7500 -0.764288    
 1942.8334 -0.815845    
 1942.9166  -1.23034    
 1943.0000  -1.74045    
 1943.0834 -0.593974    
 1943.1666 -0.829578    
 1943.2500 -0.197795    
 1943.3334 -0.141204    
 1943.4166 -0.134763E-02
 1943.5000 -0.154469    
 1943.5834 -0.225323    
 1943.6666 -0.335717    
 1943.7500 -0.549001    
 1943.8334 -0.738637    
 1943.9166 -0.373463    
 1944.0000 -0.281450    
 1944.0834 -0.376226    
 1944.1666 -0.276903    
 1944.2500 -0.148353    
 1944.3334 -0.302206E-01
 1944.4166 -0.193826    
 1944.5000 -0.182704    
 1944.5834 -0.338227    
 1944.6666 -0.230465    
 1944.7500 -0.470738    
 1944.8334 -0.214393E-01
 1944.9166 -0.146822    
 1945.0000 -0.624536    
 1945.0834  -1.25164    
 1945.1666  -1.40506    
 1945.2500  -1.30174    
 1945.3334  -1.12155    
 1945.4166  -1.17913    
 1945.5000 -0.745140    
 1945.5834 -0.816234    
 1945.6666 -0.621054    
 1945.7500 -0.619913    
 1945.8334 -0.239816    
 1945.9166 -0.385310    
 1946.0000 -0.173886    
 1946.0834  -1.01213    
 1946.1666 -0.794342    
 1946.2500 -0.498672E-01
 1946.3334  0.825339    
 1946.4166  0.575923    
 1946.5000  0.437668    
 1946.5834 -0.650441E-02
 1946.6666 -0.217107    
 1946.7500 -0.461728E-02
 1946.8334  0.845968    
 1946.9166   2.40869    
 1947.0000  0.363421    
 1947.0834  0.537552    
 1947.1666  0.436052    
 1947.2500  0.256315    
 1947.3334  0.748102    
 1947.4166  0.651159    
 1947.5000  0.546441    
 1947.5834  0.240111    
 1947.6666  0.298253    
 1947.7500 -0.518107    
 1947.8334 -0.234692    
 1947.9166  0.462943    
 1948.0000  0.410139E-01
 1948.0834 -0.922474E-01
 1948.1666  -3.41659    
 1948.2500  0.662013    
 1948.3334  0.977173    
 1948.4166  0.766538    
 1948.5000 -0.294171    
 1948.5834 -0.691327E-01
 1948.6666 -0.123422    
 1948.7500  0.278015    
 1948.8334  0.173139    
 1948.9166  0.128372    
 1949.0000 -0.683512E-02
 1949.0834 -0.149722    
 1949.1666 -0.231555    
 1949.2500 -0.238055    
 1949.3334 -0.173807    
 1949.4166 -0.561229    
 1949.5000 -0.246812    
 1949.5834 -0.521821    
 1949.6666 -0.435058    
 1949.7500  -1.06489    
 1949.8334 -0.925260    
 1949.9166 -0.920166    
 1950.0000 -0.965637    
 1950.0834  -1.15559    
 1950.1666  -1.52658    
 1950.2500  -1.31932    
 1950.3334 -0.451207    
 1950.4166 -0.887286E-01
 1950.5000 -0.545312    
 1950.5834 -0.649476    
 1950.6666 -0.852334    
 1950.7500  -1.01405    
 1950.8334  -1.14429    
 1950.9166 -0.714316    
 1951.0000 -0.502515    
 1951.0834 -0.444592    
 1951.1666  0.241273    
 1951.2500  0.456384    
 1951.3334   1.23430    
 1951.4166  0.854998    
 1951.5000  0.808912    
 1951.5834  0.287438    
 1951.6666  0.302688    
 1951.7500  0.121826    
 1951.8334  0.404833    
 1951.9166  0.481740    
 1952.0000  0.394146    
 1952.0834  0.218056    
 1952.1666  0.494629E-01
 1952.2500  0.416625    
 1952.3334  0.381900    
 1952.4166  0.146587    
 1952.5000 -0.161295    
 1952.5834 -0.173250    
 1952.6666  0.214603    
 1952.7500 -0.201160    
 1952.8334  0.664396E-01
 1952.9166 -0.299183    
 1953.0000  0.324249E-01
 1953.0834  0.154876    
 1953.1666  0.109730    
 1953.2500  0.357412    
 1953.3334  0.540000    
 1953.4166  0.756174    
 1953.5000  0.472714    
 1953.5834  0.243034    
 1953.6666  0.100970E-02
 1953.7500  0.467447    
 1953.8334  0.472452    
 1953.9166  0.581086    
 1954.0000  0.650492    
 1954.0834  0.598009    
 1954.1666  0.298624    
 1954.2500  0.582175E-01
 1954.3334  0.120794    
 1954.4166  0.344072E-01
 1954.5000 -0.281692    
 1954.5834 -0.501867    
 1954.6666 -0.604330    
 1954.7500 -0.807541    
 1954.8334 -0.406300    
 1954.9166 -0.474427    
 1955.0000 -0.372353    
 1955.0834 -0.502250    
 1955.1666 -0.578877    
 1955.2500 -0.100779    
 1955.3334 -0.114854    
 1955.4166  0.717962E-01
 1955.5000  0.154788E-01
 1955.5834 -0.535961    
 1955.6666 -0.725698    
 1955.7500  -1.34806    
 1955.8334  -1.44074    
 1955.9166 -0.781356    
 1956.0000 -0.770266    
 1956.0834 -0.593677    
 1956.1666 -0.459562    
 1956.2500 -0.281992    
 1956.3334  0.423982E-01
 1956.4166  0.167312    
 1956.5000 -0.216103    
 1956.5834 -0.829345    
 1956.6666 -0.786605    
 1956.7500 -0.431225    
 1956.8334 -0.105169    
 1956.9166 -0.565312E-01
 1957.0000 -0.777870E-01
 1957.0834  0.433086E-01
 1957.1666 -0.454982E-01
 1957.2500  0.519647    
 1957.3334  0.399422    
 1957.4166 -0.399514E-01
 1957.5000 -0.286936    
 1957.5834  0.294064    
 1957.6666  0.285158    
 1957.7500  0.491822    
 1957.8334  0.539041    
 1957.9166  0.759779    
 1958.0000   1.12836    
 1958.0834   1.35028    
 1958.1666   1.13809    
 1958.2500  0.752456    
 1958.3334  0.626955    
 1958.4166  0.547884    
 1958.5000  0.407560    
 1958.5834  0.259589    
 1958.6666  0.277401    
 1958.7500  0.560942    
 1958.8334  0.583084    
 1958.9166  0.635595    
 1959.0000  0.466976    
 1959.0834  0.737297E-01
 1959.1666  0.438537E-02
 1959.2500  0.261494    
 1959.3334  0.234133    
 1959.4166  0.710139E-01
 1959.5000 -0.116669    
 1959.5834 -0.423273E-01
 1959.6666 -0.150702    
 1959.7500 -0.233393E-01
 1959.8334 -0.245363    
 1959.9166 -0.111280    
 1960.0000 -0.423914    
 1960.0834 -0.489542    
 1960.1666 -0.306766    
 1960.2500 -0.245285    
 1960.3334 -0.122847    
 1960.4166 -0.125255    
 1960.5000 -0.347742    
 1960.5834 -0.297230    
 1960.6666 -0.345301    
 1960.7500 -0.889326E-01
 1960.8334  0.181869    
 1960.9166  0.329142    
 1961.0000 -0.263222E-01
 1961.0834 -0.154708    
 1961.1666 -0.182899    
 1961.2500 -0.343172    
 1961.3334 -0.228759    
 1961.4166  0.123747E-01
 1961.5000 -0.931431E-01
 1961.5834 -0.326922    
 1961.6666 -0.863606E-01
 1961.7500 -0.393906    
 1961.8334 -0.359071E-02
 1961.9166 -0.594910E-01
 1962.0000 -0.295448    
 1962.0834 -0.230726    
 1962.1666 -0.964309E-01
 1962.2500  0.216543E-01
 1962.3334 -0.271955    
 1962.4166  0.367087E-02
 1962.5000 -0.314864    
 1962.5834 -0.424340    
 1962.6666 -0.453600    
 1962.7500 -0.393011    
 1962.8334 -0.380861    
 1962.9166 -0.405254    
 1963.0000 -0.631153    
 1963.0834 -0.460537    
 1963.1666  0.417171E-01
 1963.2500  0.582012E-01
 1963.3334 -0.224695    
 1963.4166 -0.290369    
 1963.5000  0.113284    
 1963.5834  0.331854    
 1963.6666  0.642437    
 1963.7500  0.675267    
 1963.8334  0.290185    
 1963.9166  0.233621    
 1964.0000  0.330620    
 1964.0834  0.133408    
 1964.1666 -0.353144    
 1964.2500 -0.971990E-01
 1964.3334 -0.444082E-01
 1964.4166 -0.493453    
 1964.5000 -0.606626    
 1964.5834 -0.802831    
 1964.6666  -1.24439    
 1964.7500  -1.14227    
 1964.8334  -1.23262    
 1964.9166  -1.01884    
 1965.0000 -0.520871    
 1965.0834 -0.255555    
 1965.1666 -0.196756    
 1965.2500 -0.527313    
 1965.3334  0.153721    
 1965.4166  0.633808    
 1965.5000  0.729685    
 1965.5834  0.706112    
 1965.6666  0.631958    
 1965.7500   1.12446    
 1965.8334  0.959135    
 1965.9166  0.813160    
 1966.0000  0.870183    
 1966.0834  0.949844    
 1966.1666   1.50303    
 1966.2500  0.802227    
 1966.3334  0.643741    
 1966.4166  0.549328    
 1966.5000  0.600433    
 1966.5834  0.303268    
 1966.6666  0.295387    
 1966.7500  0.526266    
 1966.8334  0.507096    
 1966.9166  0.125080    
 1967.0000 -0.343700    
 1967.0834 -0.325415    
 1967.1666  0.128013    
 1967.2500  0.563272    
 1967.3334  0.551794    
 1967.4166  0.290168    
 1967.5000  0.354828    
 1967.5834  0.270880    
 1967.6666  0.130616    
 1967.7500  0.382105    
 1967.8334  0.519468    
 1967.9166  0.375251    
 1968.0000  0.337344    
 1968.0834  0.318054    
 1968.1666  0.231815    
 1968.2500  0.374825    
 1968.3334  0.141294    
 1968.4166  0.546075    
 1968.5000  0.136871    
 1968.5834  0.245411    
 1968.6666  0.190679    
 1968.7500  0.283280    
 1968.8334  0.928778    
 1968.9166   1.09384    
 1969.0000   1.34206    
 1969.0834   1.55223    
 1969.1666  0.930003    
 1969.2500  0.639309    
 1969.3334  0.562693    
 1969.4166  0.250025    
 1969.5000  0.186461    
 1969.5834  0.520141    
 1969.6666  0.780057    
 1969.7500  0.967278    
 1969.8334  0.908259    
 1969.9166  0.692529    
 1970.0000  0.358627    
 1970.0834  0.644074    
 1970.1666  0.295188    
 1970.2500  0.396488    
 1970.3334  0.412217    
 1970.4166  0.265719    
 1970.5000  0.153610    
 1970.5834 -0.416407    
 1970.6666 -0.687162    
 1970.7500 -0.724495    
 1970.8334 -0.706896    
 1970.9166  -1.14961    
 1971.0000  -1.40585    
 1971.0834 -0.858451    
 1971.1666 -0.718338    
 1971.2500 -0.603437    
 1971.3334 -0.439390    
 1971.4166 -0.379868    
 1971.5000 -0.515074    
 1971.5834 -0.644429    
 1971.6666  -1.01492    
 1971.7500 -0.719298    
 1971.8334 -0.291365    
 1971.9166  0.172245    
 1972.0000 -0.221174    
 1972.0834  0.172314    
 1972.1666  0.578186    
 1972.2500  0.896693    
 1972.3334  0.823549    
 1972.4166  0.649703    
 1972.5000  0.576946    
 1972.5834  0.244841    
 1972.6666  0.373772    
 1972.7500  0.609633    
 1972.8334  0.744390    
 1972.9166  0.716673    
 1973.0000  0.757085    
 1973.0834  0.600450    
 1973.1666  0.229412    
 1973.2500 -0.825244E-01
 1973.3334 -0.117735    
 1973.4166 -0.516914    
 1973.5000 -0.788019    
 1973.5834  -1.15536    
 1973.6666  -1.39034    
 1973.7500  -1.49133    
 1973.8334  -1.79302    
 1973.9166  -1.87911    
 1974.0000  -1.73103    
 1974.0834 -0.974573    
 1974.1666 -0.492112    
 1974.2500 -0.575687    
 1974.3334 -0.632353    
 1974.4166 -0.486813    
 1974.5000 -0.718730    
 1974.5834 -0.380227    
 1974.6666 -0.664547    
 1974.7500 -0.801569    
 1974.8334 -0.680292    
 1974.9166 -0.669367    
 1975.0000 -0.170821    
 1975.0834  0.111054    
 1975.1666 -0.224314    
 1975.2500 -0.337253    
 1975.3334 -0.547518    
 1975.4166 -0.860503    
 1975.5000  -1.05267    
 1975.5834  -1.30801    
 1975.6666  -1.64050    
 1975.7500  -1.78731    
 1975.8334  -1.58528    
 1975.9166  -1.65903    
 1976.0000  -1.14576    
 1976.0834 -0.681643    
 1976.1666 -0.241637    
 1976.2500 -0.402708E-01
 1976.3334  0.733839E-02
 1976.4166 -0.152363    
 1976.5000 -0.150885    
 1976.5834 -0.159706    
 1976.6666 -0.715532E-01
 1976.7500  0.351532    
 1976.8334  0.498066    
 1976.9166  0.499317E-01
 1977.0000  0.117653    
 1977.0834  0.143040    
 1977.1666  0.203674    
 1977.2500  0.303747    
 1977.3334  0.391933E-01
 1977.4166  0.231812    
 1977.5000  0.434974    
 1977.5834  0.371809    
 1977.6666  0.652211    
 1977.7500  0.789898    
 1977.8334  0.884050    
 1977.9166  0.973892    
 1978.0000  0.790715    
 1978.0834  0.648028    
 1978.1666  0.303857    
 1978.2500 -0.140837    
 1978.3334  0.206741    
 1978.4166 -0.112341    
 1978.5000 -0.238828    
 1978.5834 -0.149406    
 1978.6666  0.249731E-01
 1978.7500 -0.465086E-01
 1978.8334  0.889888E-01
 1978.9166  0.216762    
 1979.0000  0.339012    
 1979.0834  0.234069    
 1979.1666  0.350221    
 1979.2500  0.319051    
 1979.3334  0.181283    
 1979.4166  0.609614E-01
 1979.5000  0.195253    
 1979.5834 -0.187312    
 1979.6666 -0.921431E-01
 1979.7500  0.532384E-01
 1979.8334  0.365118    
 1979.9166  0.486752    
 1980.0000  0.553254    
 1980.0834  0.719882    
 1980.1666  0.491128    
 1980.2500  0.501562    
 1980.3334  0.618156    
 1980.4166  0.564697    
 1980.5000  0.389122    
 1980.5834 -0.965446E-04
 1980.6666 -0.272052E-01
 1980.7500  0.397190    
 1980.8334  0.343598    
 1980.9166  0.318828    
 1981.0000  0.266828    
 1981.0834  0.321952    
 1981.1666  0.245216    
 1981.2500 -0.153458    
 1981.3334 -0.267619    
 1981.4166 -0.310919    
 1981.5000 -0.480399    
 1981.5834 -0.395119    
 1981.6666 -0.196658    
 1981.7500 -0.303474    
 1981.8334 -0.162812    
 1981.9166  0.101649    
 1982.0000  0.171116    
 1982.0834  0.101648    
 1982.1666  0.511037    
 1982.2500  0.865646    
 1982.3334  0.874503    
 1982.4166  0.933811    
 1982.5000  0.567477    
 1982.5834  0.440247    
 1982.6666  0.578548    
 1982.7500  0.926192    
 1982.8334  0.806749    
 1982.9166  0.524261    
 1983.0000  0.275192    
 1983.0834  0.195670    
 1983.1666  0.195036    
 1983.2500  0.540667E-01
 1983.3334  0.290954    
 1983.4166 -0.162718E-01
 1983.5000 -0.219906    
 1983.5834 -0.392116    
 1983.6666 -0.802114    
 1983.7500 -0.865264    
 1983.8334  -1.00419    
 1983.9166 -0.895660    
 1984.0000 -0.943063    
 1984.0834 -0.751490    
 1984.1666 -0.938016    
 1984.2500 -0.819777    
 1984.3334 -0.552236    
 1984.4166 -0.436296    
 1984.5000 -0.236324    
 1984.5834 -0.330000    
 1984.6666 -0.437959    
 1984.7500 -0.506643    
 1984.8334 -0.697649    
 1984.9166 -0.727281    
 1985.0000 -0.340365    
 1985.0834 -0.483411    
 1985.1666 -0.772453    
 1985.2500 -0.828702    
 1985.3334 -0.630969    
 1985.4166 -0.541324    
 1985.5000 -0.331742    
 1985.5834 -0.160431    
 1985.6666 -0.131409    
 1985.7500  0.151445E-01
 1985.8334  0.267134E-01
 1985.9166  0.837992E-01
 1986.0000  0.134384    
 1986.0834  0.627831E-01
 1986.1666  0.270584    
 1986.2500  0.946665E-01
 1986.3334  0.444477E-01
 1986.4166  0.186313    
 1986.5000  0.264936    
 1986.5834  0.444302    
 1986.6666  0.601329    
 1986.7500  0.524719    
 1986.8334  0.717840    
 1986.9166  0.632635    
 1987.0000  0.531664    
 1987.0834  0.872526    
 1987.1666  0.681648    
 1987.2500  0.282784    
 1987.3334  0.223727    
 1987.4166  0.542526    
 1987.5000  0.544146    
 1987.5834  0.558557    
 1987.6666  0.727591    
 1987.7500  0.766237    
 1987.8334  0.759265    
 1987.9166  0.805358    
 1988.0000  0.598201    
 1988.0834  0.370840    
 1988.1666 -0.255669E-02
 1988.2500 -0.466688    
 1988.3334 -0.676747    
 1988.4166 -0.861311    
 1988.5000 -0.882734    
 1988.5834 -0.742315    
 1988.6666 -0.943934    
 1988.7500  -1.76463    
 1988.8334  -1.77501    
 1988.9166  -1.86530    
 1989.0000  -1.84399    
 1989.0834  -1.57414    
 1989.1666  -1.00005    
 1989.2500 -0.779844    
 1989.3334 -0.479122    
 1989.4166 -0.671816    
 1989.5000 -0.728388    
 1989.5834 -0.665256    
 1989.6666 -0.393201    
 1989.7500 -0.292382    
 1989.8334 -0.398668    
 1989.9166  0.115242    
 1990.0000  0.522656    
 1990.0834  0.623215    
 1990.1666  0.654797    
 1990.2500  0.396145    
 1990.3334  0.165075    
 1990.4166  0.238181    
 1990.5000  0.284968    
 1990.5834  0.381484    
 1990.6666  0.487245    
 1990.7500  0.648703    
 1990.8334  0.880612    
 1990.9166   1.02131    
 1991.0000  0.876378    
 1991.0834  0.948716    
 1991.1666  0.721736    
 1991.2500  0.704982    
 1991.3334  0.796024    
 1991.4166  0.627722    
 1991.5000  0.648378    
 1991.5834  0.726942    
 1991.6666  0.584370    
 1991.7500   1.17749    
 1991.8334   1.18988    
 1991.9166   1.27226    
 1992.0000  0.981555    
 1992.0834   1.35456    
 1992.1666   1.10038    
 1992.2500  0.866674    
 1992.3334  0.572493    
 1992.4166  0.586459    
 1992.5000  0.662487    
 1992.5834  0.505060    
 1992.6666  0.412258    
 1992.7500  0.368396    
 1992.8334  0.493423    
 1992.9166  0.539177    
 1993.0000  0.621448    
 1993.0834  0.468072    
 1993.1666  0.368237    
 1993.2500  0.330586    
 1993.3334  0.263519    
 1993.4166  0.272467    
 1993.5000  0.397670    
 1993.5834  0.512741    
 1993.6666  0.621548    
 1993.7500  0.313919    
 1993.8334  0.318966    
 1993.9166  0.429911    
 1994.0000  0.342852    
 1994.0834  0.187721    
 1994.1666  0.369550    
 1994.2500  0.497914    
 1994.3334  0.638982    
 1994.4166  0.746338    
 1994.5000   1.06093    
 1994.5834   1.28991    
 1994.6666   1.07115    
 1994.7500   1.06105    
 1994.8334   1.10796    
 1994.9166   1.33449    
 1995.0000   1.00664    
 1995.0834  0.976296    
 1995.1666   1.05988    
 1995.2500  0.891500    
 1995.3334  0.748557    
 1995.4166  0.390002    
 1995.5000  0.148240    
 1995.5834 -0.911474E-03
 1995.6666 -0.225484    
 1995.7500 -0.308122    
 1995.8334 -0.525069    
 1995.9166 -0.416194    
 1996.0000 -0.391477    
 1996.0834 -0.526753    
 1996.1666 -0.331255    
 1996.2500 -0.262569    
 1996.3334 -0.261802    
 1996.4166 -0.327676    
 1996.5000 -0.291604    
 1996.5834 -0.153286    
 1996.6666 -0.259575    
 1996.7500 -0.891722E-01
 1996.8334  0.693034E-01
 1996.9166  0.131649    
 1997.0000  0.432353    
 1997.0834  0.733748    
 1997.1666  0.739197    
 1997.2500   1.26055    
 1997.3334  0.975562    
 1997.4166  0.410349    
 1997.5000  0.562070    
 1997.5834  0.519668    
 1997.6666  0.598272    
 1997.7500  0.323594    
 1997.8334  0.427983    
 1997.9166  0.847069E-01
 1998.0000  0.217803    
 1998.0834  0.101619    
 1998.1666 -0.161814    
 1998.2500 -0.442101    
 1998.3334 -0.636772    
 1998.4166  -1.10493    
 1998.5000  -1.05400    
 1998.5834  -1.35104    
 1998.6666  -1.20915    
 1998.7500  -1.56448    
 1998.8334  -1.71466    
 1998.9166  -1.68490    
 1999.0000  -1.88607    
 1999.0834  -1.82987    
 1999.1666  -1.51387    
 1999.2500  -1.16281    
 1999.3334 -0.865870    
 1999.4166 -0.741104    
 1999.5000  -1.01043    
 1999.5834 -0.929497    
 1999.6666 -0.817765    
 1999.7500 -0.733970    
 1999.8334  -1.15274    
 1999.9166  -1.41439    
 2000.0000  -1.41149    
 2000.0834  -1.64269    
 2000.1666  -1.56712    
 2000.2500  -1.53757    
 2000.3334  -1.26452    
 2000.4166 -0.582533    
 2000.5000 -0.446935    
 2000.5834 -0.467854    
 2000.6666 -0.436235    
 2000.7500 -0.603077    
 2000.8334 -0.718759    
 2000.9166 -0.938740    
 2001.0000 -0.955169    
 2001.0834 -0.860795    
 2001.1666 -0.827995    
 2001.2500 -0.625624    
 2001.3334 -0.372841    
 2001.4166 -0.596239E-01
 2001.5000  0.293360    
 2001.5834  0.214244    
 2001.6666  0.407994    
 2001.7500  0.381837    
 2001.8334  0.291458    
 2001.9166  0.300395    
 2002.0000  0.601074    
 2002.0834  0.766443    
 2002.1666  0.348157    
 2002.2500  0.608363    
 2002.3334  0.843823    
 2002.4166  0.810644    
 2002.5000  0.868481    
 2002.5834  0.917540    
 2002.6666  0.819436    
 2002.7500  0.781320    
 2002.8334   1.00785    
 2002.9166  0.834717    
 2003.0000  0.541023    
 2003.0834  0.727068    
 2003.1666  0.687107    
 2003.2500  0.503504    
 2003.3334  0.536799E-01
 2003.4166  0.274420    
 2003.5000  0.228372    
 2003.5834  0.117171    
 2003.6666  0.672733E-01
 2003.7500  0.241924    
 2003.8334  0.370106    
 2003.9166  0.476968    
 2004.0000  0.393852    
 2004.0834  0.343826    
 2004.1666  0.137598    
 2004.2500  0.204778    
 2004.3334  0.441896    
 2004.4166  0.636315    
 2004.5000  0.730323    
 2004.5834  0.791564    
 2004.6666  0.803135    
 2004.7500  0.856521    
 2004.8334  0.918326    
 2004.9166  0.998382    
 2005.0000  0.963260    
 2005.0834  0.798456    
 2005.1666  0.646822    
 2005.2500  0.573453    
 2005.3334  0.376791    
 2005.4166  0.300341    
 2005.5000 -0.688262E-01
 2005.5834 -0.679370E-01
 2005.6666  0.898343E-01
 2005.7500  0.247281    
 2005.8334  0.330131E-01
 2005.9166 -0.194352    
 2006.0000 -0.611871    
 2006.0834 -0.881258    
 2006.1666 -0.678096    
 2006.2500 -0.283818    
 2006.3334  0.304819E-02
 2006.4166  0.164008    
 2006.5000  0.338510    
 2006.5834  0.530085    
 2006.6666  0.687651    
 2006.7500  0.794537    
 2006.8334   1.03821    
 2006.9166  0.968715    
 2007.0000  0.636791    
 2007.0834  0.498929    
 2007.1666  0.560410    
 2007.2500  0.298729    
 2007.3334  0.644418E-01
 2007.4166 -0.110571E-02
 2007.5000 -0.163400    
 2007.5834 -0.202636    
 2007.6666 -0.602357    
 2007.7500 -0.740169    
 2007.8334 -0.920805    
 2007.9166  -1.03401    
 2008.0000  -1.57140    
 2008.0834  -1.71241    
 2008.1666  -1.41391    
 2008.2500  -1.14598    
 2008.3334  -1.13063    
 2008.4166 -0.985544    
 2008.5000 -0.822962    
 2008.5834 -0.881607    
 2008.6666 -0.898977    
 2008.7500 -0.734103    
 2008.8334 -0.849873    
 2008.9166  -1.01904    
 2009.0000  -1.23364    
 2009.0834 -0.954170    
 2009.1666 -0.669398    
 2009.2500 -0.247453    
 2009.3334 -0.789751E-01
 2009.4166  0.517197E-01
 2009.5000  0.132674    
 2009.5834  0.257632    
 2009.6666  0.458810    
 2009.7500  0.941690    
 2009.8334   1.25294    
 2009.9166   1.18486    
 2010.0000   1.07347    
 2010.0834  0.762895    
 2010.1666  0.579146    
 2010.2500  0.322059    
 2010.3334 -0.159418    
 2010.4166 -0.531164    
 2010.5000 -0.995376    
 2010.5834  -1.46714    
 2010.6666  -1.66163    
 2010.7500  -1.86506    
 2010.8334  -1.79035    
 2010.9166  -1.65063    
 2011.0000  -1.56943    
 2011.0834  -1.14028    
 2011.1666 -0.795019    
 2011.2500 -0.636592    
 2011.3334 -0.472556    
 2011.4166 -0.408849    
 2011.5000 -0.340598    
 2011.5834 -0.569123    
 2011.6666 -0.681353    
 2011.7500 -0.874204    
 2011.8334 -0.880313    
 2011.9166  -1.09121    
 2012.0000  -1.17200    
 2012.0834  -1.06035    
 2012.1666 -0.764392    
 2012.2500 -0.642168    
 2012.3334 -0.634373    
 2012.4166 -0.386359    
 2012.5000 -0.219395    
 2012.5834  0.122829    
 2012.6666  0.207989    
 2012.7500  0.355462    
 2012.8334  0.297585    
 2012.9166 -0.124634    
 2013.0000 -0.202470    
 2013.0834 -0.331573    
 2013.1666 -0.565273    
 2013.2500 -0.357447    
 2013.3334 -0.257805    
 2013.4166 -0.767228E-01
 2013.5000 -0.144252    
 2013.5834 -0.148045    
 2013.6666 -0.155760    
 2013.7500 -0.401473E-01
 2013.8334  0.464511E-01
 2013.9166 -0.147506    
 2014.0000 -0.259103    
 2014.0834  0.188669    
 2014.1666  0.444844    
 2014.2500  0.477277    
 2014.3334  0.525740    
 2014.4166  0.283003    
 2014.5000  0.822925E-01
 2014.5834  0.170983    
 2014.6666  0.281954    
 2014.7500  0.372563    
 2014.8334  0.734500    
 2014.9166  0.736782    
 2015.0000  0.764947    
 2015.0834  0.982580    
 2015.1666   1.04144    
 2015.2500   1.11554    
 2015.3334  0.941394    
 2015.4166  0.829200    
 2015.5000  0.695289    
 2015.5834  0.725962    
 2015.6666  0.647272    
 2015.7500  0.641381    
 2015.8334   1.07641    
 2015.9166  0.915239    
 2016.0000  0.595863    
 2016.0834  0.836402    
 2016.1666  0.622897    
 2016.2500  0.404091    
 2016.3334  0.233614    
 2016.4166  0.656042E-01
 2016.5000 -0.192528    
 2016.5834 -0.458470    
 2016.6666 -0.647417    
 2016.7500 -0.864234    
 2016.8334 -0.842395    
 2016.9166 -0.576844    
 2017.0000 -0.639234    
 2017.0834 -0.457020    
 2017.1666 -0.390926    
 2017.2500 -0.189026    
 2017.3334 -0.396791E-01
 2017.4166  0.190642    
 2017.5000  0.430370E-01
 2017.5834 -0.237353    
 2017.6666 -0.301470    
 2017.7500 -0.417011    
 2017.8334 -0.663073    
 2017.9166 -0.734382    
 2018.0000 -0.605610    
 2018.0834 -0.347742    
 2018.1666 -0.169225    
 2018.2500  0.131292    
 2018.3334  0.261176    
 2018.4166  0.426205    
 2018.5000  0.315521    
 2018.5834  0.498652    
 2018.6666  0.593734    
 2018.7500  0.973894    
 2018.8334  0.932342    
 2018.9166  0.852899    
 2019.0000  0.710444    
 2019.0834  0.674083    
 2019.1666  0.586771    
 2019.2500  0.425993    
 2019.3334  0.445214    
 2019.4166  0.517361    
 2019.5000  0.705254    
 2019.5834  0.608542    
 2019.6666  0.526033    
 2019.7500  0.716756    
 2019.8334  0.641372    
 2019.9166  0.668304    
 2020.0000  0.535643    
 2020.0834  0.554584    
 2020.1666  0.482953    
 2020.2500  0.213120    
 2020.3334 -0.274707    
 2020.4166 -0.118806    
 2020.5000 -0.319979    
 2020.5834 -0.673701    
 2020.6666 -0.851918    
 2020.7500  -1.08813    
 2020.8334  -1.14013    
 2020.9166  -1.31882    
 2021.0000  -1.32456    
 2021.0834  -1.16350    
 2021.1666 -0.755853    
 2021.2500 -0.420395    
 2021.3334 -0.200141    
 2021.4166 -0.168108    
 2021.5000 -0.398963    

