# scripturl01 :: http://climexp.knmi.nl/getindices.cgi?STATION=NINO3&TYPE=i&WMO=NCDCData/ersst_nino3a&id=$id
# cutting out region defined by mask ersstv5_nino3_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino3 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.9.3 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2021-07-15
# mask :: ersstv5_nino3_mask.nc
# history :: user oldenbor 2021-08-26 15:04:04 get_index ersstv5.nc mask ersstv5_nino3_mask.nc\nThu Aug 26 15:03:35 2021: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 26 15:03:35 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 26 15:03:33 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 26 15:03:27 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersst.v5.202003.nc ersst.v5.202004.nc ersst.v5.202005.nc ersst.v5.202006.nc ersst.v5.202007.nc ersst.v5.202008.nc ersst.v5.202009.nc ersst.v5.202010.nc ersst.v5.202011.nc ersst.v5.202012.nc ersst.v5.202101.nc ersst.v5.202102.nc ersst.v5.202103.nc ersst.v5.202104.nc ersst.v5.202105.nc ersst.v5.202106.nc ersst.v5.202107.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino3a
# SSTA normalized to 1981-2010
# Nino3 [K] ERSST v5 Nino3 index
 1854.0000 -0.216797    
 1854.0834 -0.301901    
 1854.1666 -0.367138    
 1854.2500 -0.286280    
 1854.3334 -0.160425    
 1854.4166 -0.558338E-01
 1854.5000 -0.166344    
 1854.5834 -0.780396    
 1854.6666 -0.534187    
 1854.7500 -0.693666    
 1854.8334  -1.01399    
 1854.9166  -1.27492    
 1855.0000 -0.691236    
 1855.0834  0.103340    
 1855.1666 -0.177059    
 1855.2500 -0.220070    
 1855.3334 -0.177385    
 1855.4166 -0.213623    
 1855.5000  0.180536    
 1855.5834  0.372694    
 1855.6666  0.576563    
 1855.7500  0.801495    
 1855.8334  0.833357    
 1855.9166  0.816511    
 1856.0000  0.401613    
 1856.0834  0.364189E-01
 1856.1666  0.195431    
 1856.2500 -0.579729    
 1856.3334  -1.02047    
 1856.4166  -1.15690    
 1856.5000  -1.38487    
 1856.5834  -1.79249    
 1856.6666  -1.71458    
 1856.7500  -1.82526    
 1856.8334  -1.99062    
 1856.9166  -1.85254    
 1857.0000  -1.84514    
 1857.0834  -1.52847    
 1857.1666  -1.21368    
 1857.2500  -1.19909    
 1857.3334 -0.884775    
 1857.4166 -0.344614    
 1857.5000  0.505638E-02
 1857.5834 -0.158197    
 1857.6666  0.137119E-01
 1857.7500 -0.768166E-01
 1857.8334 -0.228924    
 1857.9166  0.688705E-01
 1858.0000  0.153223    
 1858.0834  0.946007E-01
 1858.1666 -0.157349    
 1858.2500 -0.229620    
 1858.3334 -0.181995    
 1858.4166 -0.228563    
 1858.5000 -0.189684    
 1858.5834 -0.578707    
 1858.6666 -0.691608    
 1858.7500 -0.499706    
 1858.8334  0.126427    
 1858.9166 -0.450150    
 1859.0000 -0.525085    
 1859.0834 -0.466381    
 1859.1666 -0.652988    
 1859.2500  -1.05129    
 1859.3334 -0.740246    
 1859.4166 -0.519413    
 1859.5000 -0.297054    
 1859.5834 -0.389416    
 1859.6666 -0.853628    
 1859.7500 -0.898355    
 1859.8334 -0.575943    
 1859.9166 -0.514399    
 1860.0000 -0.919506    
 1860.0834 -0.864111    
 1860.1666 -0.643698    
 1860.2500  -1.45296    
 1860.3334  -1.45975    
 1860.4166 -0.980885    
 1860.5000 -0.742594    
 1860.5834  -1.06641    
 1860.6666  -1.16781    
 1860.7500  -1.55729    
 1860.8334  -1.66513    
 1860.9166  -1.60033    
 1861.0000  -1.45733    
 1861.0834  -1.19909    
 1861.1666  -1.13731    
 1861.2500  -1.20072    
 1861.3334  -1.17656    
 1861.4166  -1.09047    
 1861.5000 -0.874763    
 1861.5834 -0.748957    
 1861.6666 -0.616327    
 1861.7500 -0.715435    
 1861.8334 -0.728514    
 1861.9166 -0.764029    
 1862.0000 -0.972847    
 1862.0834 -0.893471    
 1862.1666  -1.06935    
 1862.2500  -1.31663    
 1862.3334  -1.45393    
 1862.4166  -1.58608    
 1862.5000 -0.917015    
 1862.5834 -0.741327    
 1862.6666  0.459518E-01
 1862.7500 -0.509886    
 1862.8334 -0.452444    
 1862.9166 -0.765789    
 1863.0000 -0.875477    
 1863.0834 -0.210300    
 1863.1666 -0.792458    
 1863.2500  -1.03022    
 1863.3334 -0.992096    
 1863.4166  -1.24043    
 1863.5000 -0.370815    
 1863.5834 -0.583326    
 1863.6666 -0.570759    
 1863.7500 -0.555346    
 1863.8334 -0.408514    
 1863.9166  0.230631    
 1864.0000 -0.313705    
 1864.0834 -0.541750    
 1864.1666 -0.605038    
 1864.2500 -0.539820    
 1864.3334 -0.600546    
 1864.4166 -0.394083    
 1864.5000 -0.417854    
 1864.5834 -0.439997    
 1864.6666 -0.371887    
 1864.7500 -0.152145    
 1864.8334 -0.530128E-01
 1864.9166  0.286510    
 1865.0000 -0.895016    
 1865.0834 -0.453800    
 1865.1666 -0.253939    
 1865.2500 -0.656858    
 1865.3334 -0.580746    
 1865.4166 -0.711205    
 1865.5000 -0.859285    
 1865.5834 -0.530176    
 1865.6666 -0.446049    
 1865.7500 -0.422676    
 1865.8334 -0.388393    
 1865.9166 -0.330580    
 1866.0000 -0.110136    
 1866.0834 -0.229200    
 1866.1666 -0.516058    
 1866.2500 -0.578690    
 1866.3334 -0.566896    
 1866.4166 -0.570395    
 1866.5000 -0.528913    
 1866.5834 -0.511137    
 1866.6666 -0.492567    
 1866.7500 -0.499996    
 1866.8334 -0.499363    
 1866.9166 -0.513630    
 1867.0000 -0.618397    
 1867.0834 -0.715469    
 1867.1666  -1.10337    
 1867.2500  -1.19285    
 1867.3334  0.116615    
 1867.4166 -0.313314    
 1867.5000 -0.515314    
 1867.5834 -0.552277    
 1867.6666 -0.544949    
 1867.7500 -0.523457    
 1867.8334 -0.390903    
 1867.9166  -1.13241    
 1868.0000  -1.12054    
 1868.0834 -0.610760    
 1868.1666 -0.601479    
 1868.2500 -0.622049    
 1868.3334 -0.384066    
 1868.4166 -0.631063    
 1868.5000 -0.529924    
 1868.5834 -0.401747    
 1868.6666 -0.249937    
 1868.7500 -0.694256E-01
 1868.8334 -0.377331E-01
 1868.9166  0.767307E-01
 1869.0000  0.534649E-01
 1869.0834 -0.485750    
 1869.1666 -0.548258    
 1869.2500 -0.896099    
 1869.3334 -0.965117    
 1869.4166 -0.962824    
 1869.5000  -1.22849    
 1869.5834  -1.98625    
 1869.6666  -2.01240    
 1869.7500  -1.87417    
 1869.8334 -0.762243    
 1869.9166  -1.58004    
 1870.0000  -1.14069    
 1870.0834  -1.12186    
 1870.1666 -0.723907    
 1870.2500 -0.797878    
 1870.3334  -1.15112    
 1870.4166  -1.17953    
 1870.5000  -1.23802    
 1870.5834 -0.635536    
 1870.6666 -0.961498    
 1870.7500  -1.56350    
 1870.8334  -1.42469    
 1870.9166  -1.48440    
 1871.0000  -1.07663    
 1871.0834 -0.652370    
 1871.1666 -0.105879    
 1871.2500  0.195162    
 1871.3334 -0.164476    
 1871.4166 -0.207664    
 1871.5000 -0.854740E-01
 1871.5834 -0.467358E-01
 1871.6666 -0.273285E-01
 1871.7500 -0.198576    
 1871.8334 -0.298033    
 1871.9166 -0.597420    
 1872.0000  -1.03851    
 1872.0834  -1.14912    
 1872.1666 -0.958519    
 1872.2500 -0.887310    
 1872.3334 -0.985476    
 1872.4166  -1.12345    
 1872.5000 -0.226355    
 1872.5834  -1.10009    
 1872.6666 -0.720047    
 1872.7500  -1.25055    
 1872.8334  -1.31905    
 1872.9166  -1.71462    
 1873.0000  -1.31643    
 1873.0834  -1.71066    
 1873.1666  -1.80783    
 1873.2500  -1.72796    
 1873.3334 -0.888716    
 1873.4166 -0.304474    
 1873.5000 -0.113144    
 1873.5834 -0.766373E-01
 1873.6666 -0.719578    
 1873.7500  -1.16899    
 1873.8334  -1.23177    
 1873.9166  -1.15766    
 1874.0000  -1.45320    
 1874.0834  -1.62010    
 1874.1666  -1.50911    
 1874.2500  -1.55304    
 1874.3334  -1.65330    
 1874.4166  -1.71001    
 1874.5000  -1.36806    
 1874.5834  -1.20945    
 1874.6666  -1.17093    
 1874.7500  -1.58244    
 1874.8334  -1.77032    
 1874.9166  -1.64050    
 1875.0000  -1.04705    
 1875.0834 -0.738230    
 1875.1666 -0.654209    
 1875.2500 -0.831570    
 1875.3334 -0.981956    
 1875.4166  -1.01583    
 1875.5000 -0.856724    
 1875.5834 -0.942236    
 1875.6666 -0.943968    
 1875.7500 -0.938595    
 1875.8334 -0.776983    
 1875.9166 -0.787550    
 1876.0000  -1.20950    
 1876.0834  -1.69684    
 1876.1666  -1.69604    
 1876.2500  -1.83767    
 1876.3334  -1.62105    
 1876.4166 -0.937754    
 1876.5000 -0.162525    
 1876.5834 -0.268816    
 1876.6666 -0.436974E-01
 1876.7500  0.373404    
 1876.8334  0.536306    
 1876.9166  0.780972    
 1877.0000  0.789845    
 1877.0834  0.562590    
 1877.1666  0.689291    
 1877.2500   1.04415    
 1877.3334   1.13598    
 1877.4166   1.26566    
 1877.5000   1.74574    
 1877.5834   2.45981    
 1877.6666   2.53247    
 1877.7500   2.57696    
 1877.8334   2.94795    
 1877.9166   3.01791    
 1878.0000   2.86026    
 1878.0834   2.71526    
 1878.1666   1.14898    
 1878.2500  0.906672    
 1878.3334   1.00908    
 1878.4166 -0.114393    
 1878.5000 -0.567354    
 1878.5834 -0.309326    
 1878.6666 -0.583878    
 1878.7500 -0.740807    
 1878.8334 -0.816303    
 1878.9166  -1.06188    
 1879.0000 -0.747927    
 1879.0834 -0.510250    
 1879.1666 -0.429079    
 1879.2500 -0.515440    
 1879.3334 -0.756426    
 1879.4166  -1.08340    
 1879.5000  -1.16134    
 1879.5834  -1.13743    
 1879.6666  -1.03806    
 1879.7500  -1.35095    
 1879.8334  -1.45259    
 1879.9166  -1.31152    
 1880.0000  -1.58382    
 1880.0834 -0.627131    
 1880.1666 -0.304888    
 1880.2500 -0.536860    
 1880.3334 -0.226955    
 1880.4166 -0.363653    
 1880.5000 -0.281324    
 1880.5834 -0.253456    
 1880.6666 -0.169888E-01
 1880.7500  0.119375    
 1880.8334  0.149286    
 1880.9166 -0.369835E-02
 1881.0000  0.661430E-01
 1881.0834 -0.371494E-01
 1881.1666  0.164742    
 1881.2500  0.131901    
 1881.3334  0.119574    
 1881.4166 -0.107204    
 1881.5000 -0.252155    
 1881.5834 -0.432026    
 1881.6666 -0.525568    
 1881.7500 -0.682806    
 1881.8334 -0.756844    
 1881.9166 -0.618340    
 1882.0000 -0.550257    
 1882.0834 -0.488750    
 1882.1666 -0.470808    
 1882.2500 -0.225790    
 1882.3334 -0.380926    
 1882.4166  -1.16216    
 1882.5000  -1.30320    
 1882.5834  -1.05671    
 1882.6666 -0.953327    
 1882.7500 -0.884855    
 1882.8334  -1.04480    
 1882.9166  -1.01782    
 1883.0000 -0.911346    
 1883.0834 -0.473770    
 1883.1666 -0.133028    
 1883.2500  0.217871    
 1883.3334  0.179348E-01
 1883.4166 -0.143703    
 1883.5000 -0.334614    
 1883.5834 -0.518576    
 1883.6666 -0.580338    
 1883.7500 -0.220745    
 1883.8334 -0.341415E-02
 1883.9166 -0.411348    
 1884.0000 -0.543936    
 1884.0834 -0.470621    
 1884.1666 -0.509508    
 1884.2500 -0.392988    
 1884.3334  0.160275    
 1884.4166  0.145855E-01
 1884.5000 -0.272865    
 1884.5834 -0.105896    
 1884.6666  0.472012    
 1884.7500  0.348104    
 1884.8334  0.632126    
 1884.9166  0.640400    
 1885.0000  0.227554    
 1885.0834 -0.136860    
 1885.1666 -0.290188    
 1885.2500 -0.492119    
 1885.3334 -0.287706    
 1885.4166 -0.201294    
 1885.5000 -0.716925    
 1885.5834 -0.332747    
 1885.6666  0.263813    
 1885.7500  0.562805    
 1885.8334  0.695375    
 1885.9166  0.548420    
 1886.0000  0.153984    
 1886.0834 -0.676510    
 1886.1666  -1.25265    
 1886.2500  -1.09537    
 1886.3334  -1.30599    
 1886.4166  -1.60546    
 1886.5000  -1.45372    
 1886.5834  -1.50708    
 1886.6666  -1.20841    
 1886.7500  -1.24010    
 1886.8334  -1.35587    
 1886.9166  -1.55434    
 1887.0000  -1.66645    
 1887.0834  -1.71123    
 1887.1666  -1.24248    
 1887.2500 -0.576950    
 1887.3334 -0.759386    
 1887.4166 -0.664343    
 1887.5000 -0.542545    
 1887.5834 -0.128206    
 1887.6666 -0.163479E-01
 1887.7500 -0.134676    
 1887.8334 -0.229313    
 1887.9166 -0.461388E-01
 1888.0000  0.221443    
 1888.0834  0.132679    
 1888.1666  0.209581    
 1888.2500  0.301571    
 1888.3334  0.591185    
 1888.4166  0.588507    
 1888.5000  0.494375    
 1888.5834  0.674564    
 1888.6666   1.17061    
 1888.7500   1.51568    
 1888.8334   1.81566    
 1888.9166   2.06459    
 1889.0000   2.11827    
 1889.0834   1.66781    
 1889.1666  0.951042    
 1889.2500  0.507181    
 1889.3334 -0.164705    
 1889.4166 -0.721893    
 1889.5000  -1.44423    
 1889.5834  -1.67440    
 1889.6666  -1.94518    
 1889.7500  -2.17088    
 1889.8334  -1.82868    
 1889.9166  -1.50838    
 1890.0000  -1.72474    
 1890.0834  -1.99945    
 1890.1666  -1.46629    
 1890.2500  -1.29357    
 1890.3334 -0.909096    
 1890.4166 -0.932104    
 1890.5000  -1.21640    
 1890.5834  -1.12130    
 1890.6666  -1.20601    
 1890.7500  -1.33870    
 1890.8334  -1.54981    
 1890.9166 -0.568249    
 1891.0000 -0.132027    
 1891.0834 -0.211960    
 1891.1666 -0.184649    
 1891.2500  0.435141    
 1891.3334  0.405045    
 1891.4166  0.388186    
 1891.5000  0.154676    
 1891.5834 -0.296217    
 1891.6666 -0.487108    
 1891.7500 -0.272856    
 1891.8334 -0.166504    
 1891.9166 -0.339869    
 1892.0000 -0.377306    
 1892.0834 -0.354580    
 1892.1666 -0.829479    
 1892.2500 -0.839510    
 1892.3334  -1.03985    
 1892.4166  -1.39010    
 1892.5000  -1.61828    
 1892.5834  -1.78158    
 1892.6666  -2.01099    
 1892.7500  -2.12271    
 1892.8334  -2.04258    
 1892.9166  -1.89417    
 1893.0000  -1.80088    
 1893.0834  -1.75303    
 1893.1666  -1.63920    
 1893.2500  -1.36481    
 1893.3334  -1.15692    
 1893.4166  -1.28312    
 1893.5000  -1.09239    
 1893.5834  -1.24762    
 1893.6666  -1.21943    
 1893.7500  -1.43906    
 1893.8334  -1.27047    
 1893.9166  -1.18836    
 1894.0000  -1.21532    
 1894.0834  -1.25161    
 1894.1666  -1.40583    
 1894.2500  -1.19938    
 1894.3334 -0.944326    
 1894.4166 -0.704634    
 1894.5000 -0.883224    
 1894.5834 -0.922657    
 1894.6666  -1.03708    
 1894.7500  -1.07390    
 1894.8334  -1.11200    
 1894.9166 -0.995508    
 1895.0000 -0.963017    
 1895.0834 -0.684460    
 1895.1666  -1.05090    
 1895.2500 -0.675909    
 1895.3334 -0.580158E-01
 1895.4166 -0.180994    
 1895.5000 -0.128304    
 1895.5834 -0.599957E-01
 1895.6666  0.104282    
 1895.7500  0.232424    
 1895.8334  0.277885    
 1895.9166  0.406502    
 1896.0000  0.130493    
 1896.0834 -0.175970    
 1896.1666 -0.128168    
 1896.2500 -0.104904E-02
 1896.3334 -0.170235    
 1896.4166  0.959167E-01
 1896.5000  0.544895    
 1896.5834  0.876474    
 1896.6666  0.817963    
 1896.7500   1.14001    
 1896.8334   1.58150    
 1896.9166   1.81186    
 1897.0000   1.55694    
 1897.0834  0.938780    
 1897.1666  0.179842    
 1897.2500 -0.466509    
 1897.3334 -0.502085    
 1897.4166 -0.452244    
 1897.5000 -0.404015    
 1897.5834 -0.495796    
 1897.6666 -0.490688    
 1897.7500 -0.655075    
 1897.8334  -1.01535    
 1897.9166 -0.925890    
 1898.0000 -0.587875    
 1898.0834 -0.823669    
 1898.1666  -1.25023    
 1898.2500 -0.911499    
 1898.3334 -0.682655    
 1898.4166 -0.807943    
 1898.5000  -1.03308    
 1898.5834  -1.31625    
 1898.6666  -1.11717    
 1898.7500 -0.954386    
 1898.8334  -1.05737    
 1898.9166  -1.05772    
 1899.0000 -0.833906    
 1899.0834 -0.636660    
 1899.1666 -0.351158    
 1899.2500  0.125490    
 1899.3334  0.418339E-01
 1899.4166  0.116539E-02
 1899.5000  0.862961E-01
 1899.5834  0.471474    
 1899.6666  0.922003    
 1899.7500   1.14128    
 1899.8334   1.38865    
 1899.9166   1.36135    
 1900.0000   1.30701    
 1900.0834   1.16701    
 1900.1666  0.859102    
 1900.2500  0.483351    
 1900.3334  0.519505    
 1900.4166  0.396976    
 1900.5000  0.172756    
 1900.5834 -0.251297    
 1900.6666 -0.459547    
 1900.7500 -0.197645    
 1900.8334 -0.281473    
 1900.9166 -0.252350    
 1901.0000 -0.770264E-01
 1901.0834 -0.108921    
 1901.1666 -0.560459    
 1901.2500 -0.489799    
 1901.3334 -0.662155    
 1901.4166 -0.962854    
 1901.5000 -0.995914    
 1901.5834 -0.981457    
 1901.6666 -0.677118    
 1901.7500 -0.507376    
 1901.8334  0.153097    
 1901.9166 -0.538788E-01
 1902.0000 -0.108276    
 1902.0834 -0.270960    
 1902.1666 -0.251839    
 1902.2500  0.144371    
 1902.3334  0.463264    
 1902.4166  0.740477    
 1902.5000   1.12340    
 1902.5834   1.14844    
 1902.6666   1.19381    
 1902.7500   1.37440    
 1902.8334   1.50168    
 1902.9166   1.40610    
 1903.0000   1.16295    
 1903.0834  0.789110    
 1903.1666 -0.883179E-01
 1903.2500 -0.640039    
 1903.3334 -0.987856    
 1903.4166  -1.24627    
 1903.5000  -1.30886    
 1903.5834  -1.57592    
 1903.6666  -1.42674    
 1903.7500  -1.57454    
 1903.8334  -1.76131    
 1903.9166  -1.62641    
 1904.0000  -1.63221    
 1904.0834  -1.15680    
 1904.1666  -1.18886    
 1904.2500  -1.00451    
 1904.3334 -0.591187    
 1904.4166 -0.135824    
 1904.5000  0.578861E-01
 1904.5834  0.165203    
 1904.6666  0.551319E-01
 1904.7500  0.298014    
 1904.8334  0.497936    
 1904.9166  0.594061    
 1905.0000  0.534164    
 1905.0834  0.311270    
 1905.1666  0.442553    
 1905.2500  0.979801    
 1905.3334   1.13591    
 1905.4166   1.00460    
 1905.5000  0.926867    
 1905.5834  0.938494    
 1905.6666   1.12826    
 1905.7500  0.790375    
 1905.8334  0.669926    
 1905.9166  0.750561    
 1906.0000  0.658533    
 1906.0834  0.261580    
 1906.1666 -0.719681E-01
 1906.2500 -0.640799    
 1906.3334  -1.22704    
 1906.4166  -1.50231    
 1906.5000  -1.45274    
 1906.5834  -1.43099    
 1906.6666  -1.37316    
 1906.7500  -1.23262    
 1906.8334  -1.30632    
 1906.9166  -1.26986    
 1907.0000  -1.08495    
 1907.0834  -1.22484    
 1907.1666  -1.11093    
 1907.2500 -0.999029    
 1907.3334 -0.767586    
 1907.4166 -0.628775    
 1907.5000 -0.497965    
 1907.5834 -0.251627    
 1907.6666 -0.532839    
 1907.7500 -0.544445    
 1907.8334 -0.564064    
 1907.9166 -0.642910    
 1908.0000 -0.638216    
 1908.0834 -0.740961    
 1908.1666 -0.881079    
 1908.2500  -1.18482    
 1908.3334  -1.22197    
 1908.4166  -1.13511    
 1908.5000  -1.04115    
 1908.5834  -1.12706    
 1908.6666  -1.33431    
 1908.7500  -1.42982    
 1908.8334  -1.41056    
 1908.9166  -1.56592    
 1909.0000  -1.74991    
 1909.0834  -1.47927    
 1909.1666  -1.24715    
 1909.2500  -1.23466    
 1909.3334  -1.23248    
 1909.4166  -1.12626    
 1909.5000  -1.12033    
 1909.5834  -1.29997    
 1909.6666  -1.77979    
 1909.7500  -1.92000    
 1909.8334  -1.96718    
 1909.9166  -2.00944    
 1910.0000  -1.76856    
 1910.0834  -1.55120    
 1910.1666  -1.90792    
 1910.2500  -1.86173    
 1910.3334  -1.35799    
 1910.4166  -1.11647    
 1910.5000  -1.15693    
 1910.5834  -1.23915    
 1910.6666  -1.27791    
 1910.7500  -1.20625    
 1910.8334  -1.19535    
 1910.9166  -1.27998    
 1911.0000  -1.25479    
 1911.0834  -1.38996    
 1911.1666  -1.41250    
 1911.2500 -0.939999    
 1911.3334 -0.735556    
 1911.4166  0.857754E-01
 1911.5000  0.301516    
 1911.5834  0.371553    
 1911.6666  0.294022    
 1911.7500  0.940063    
 1911.8334   1.02423    
 1911.9166   1.25413    
 1912.0000   1.13360    
 1912.0834  0.976049    
 1912.1666  0.684132    
 1912.2500  0.294031    
 1912.3334 -0.140455    
 1912.4166 -0.587074    
 1912.5000 -0.547735    
 1912.5834 -0.533777    
 1912.6666 -0.705618    
 1912.7500 -0.742365    
 1912.8334 -0.867014    
 1912.9166 -0.793709    
 1913.0000 -0.603086    
 1913.0834 -0.466490    
 1913.1666 -0.832878    
 1913.2500 -0.709549    
 1913.3334 -0.493786    
 1913.4166 -0.241795    
 1913.5000 -0.809441E-01
 1913.5834  0.372829E-01
 1913.6666 -0.437279E-01
 1913.7500 -0.135376    
 1913.8334  0.270067    
 1913.9166  0.795950    
 1914.0000  0.875994    
 1914.0834  0.405870    
 1914.1666  0.216171    
 1914.2500  0.522709E-01
 1914.3334  0.272015    
 1914.4166  0.102417    
 1914.5000  0.450275    
 1914.5834  0.512424    
 1914.6666  0.911411    
 1914.7500  0.947474    
 1914.8334  0.923386    
 1914.9166  0.846762    
 1915.0000   1.05121    
 1915.0834  0.450670    
 1915.1666  0.366611E-01
 1915.2500  0.706711E-01
 1915.3334  0.339924    
 1915.4166  0.350647    
 1915.5000  0.169645    
 1915.5834 -0.508457    
 1915.6666 -0.866259    
 1915.7500  -1.14698    
 1915.8334  -1.51144    
 1915.9166  -1.38229    
 1916.0000 -0.209396    
 1916.0834 -0.377680    
 1916.1666 -0.279718    
 1916.2500  -1.44442    
 1916.3334  -1.28790    
 1916.4166  -1.64516    
 1916.5000  -1.79861    
 1916.5834  -1.92626    
 1916.6666  -1.91156    
 1916.7500  -2.18450    
 1916.8334  -2.26307    
 1916.9166  -2.18571    
 1917.0000  -2.41388    
 1917.0834  -2.16514    
 1917.1666  -2.15387    
 1917.2500 -0.470699    
 1917.3334 -0.141176    
 1917.4166 -0.307533    
 1917.5000 -0.302584    
 1917.5834 -0.394657    
 1917.6666  -1.48687    
 1917.7500  -2.23596    
 1917.8334  -1.91491    
 1917.9166  -1.17834    
 1918.0000  -1.02376    
 1918.0834  -1.02113    
 1918.1666  -1.27793    
 1918.2500 -0.880569    
 1918.3334  0.434814    
 1918.4166  0.563986    
 1918.5000  0.224546    
 1918.5834  0.589483    
 1918.6666  0.610151    
 1918.7500   1.40918    
 1918.8334   1.92102    
 1918.9166   1.30913    
 1919.0000   1.17494    
 1919.0834  0.857920    
 1919.1666  0.777552    
 1919.2500 -0.778500    
 1919.3334 -0.489635    
 1919.4166 -0.833673    
 1919.5000 -0.661804    
 1919.5834  -1.07386    
 1919.6666  0.327911E-01
 1919.7500  0.990564    
 1919.8334  0.452456    
 1919.9166  0.705641    
 1920.0000  0.506454    
 1920.0834  0.583340    
 1920.1666  0.264002    
 1920.2500 -0.122940    
 1920.3334 -0.453815    
 1920.4166 -0.560984    
 1920.5000 -0.452944    
 1920.5834 -0.404657    
 1920.6666 -0.766048    
 1920.7500  -1.27416    
 1920.8334 -0.587854    
 1920.9166 -0.536560    
 1921.0000 -0.555225    
 1921.0834  -1.30740    
 1921.1666  -2.11517    
 1921.2500  -1.76748    
 1921.3334 -0.839346    
 1921.4166  -1.04809    
 1921.5000 -0.543865    
 1921.5834 -0.195507    
 1921.6666 -0.179308    
 1921.7500   1.04484    
 1921.8334   1.48681    
 1921.9166  0.605122    
 1922.0000  0.269104    
 1922.0834  -1.35840    
 1922.1666 -0.541908    
 1922.2500  -1.11342    
 1922.3334 -0.660646    
 1922.4166  -1.05695    
 1922.5000  -1.61567    
 1922.5834  -1.81098    
 1922.6666  -2.05653    
 1922.7500  -1.70553    
 1922.8334 -0.824503    
 1922.9166  -1.04888    
 1923.0000 -0.946356    
 1923.0834  -1.12026    
 1923.1666 -0.240059    
 1923.2500 -0.255730    
 1923.3334 -0.805473E-02
 1923.4166  0.632763E-01
 1923.5000  0.980053E-01
 1923.5834  0.921726E-01
 1923.6666  0.129501    
 1923.7500  0.322535    
 1923.8334  0.341446    
 1923.9166  0.262781    
 1924.0000 -0.261765E-01
 1924.0834 -0.282169    
 1924.1666 -0.308729    
 1924.2500 -0.427660    
 1924.3334 -0.758625    
 1924.4166  -1.48504    
 1924.5000  -1.66142    
 1924.5834  -1.86725    
 1924.6666  -1.85025    
 1924.7500  -1.66968    
 1924.8334  -1.49973    
 1924.9166  -1.72392    
 1925.0000  -1.78680    
 1925.0834  -1.77792    
 1925.1666 -0.773129    
 1925.2500 -0.612730    
 1925.3334 -0.629477    
 1925.4166 -0.597544    
 1925.5000 -0.404339E-01
 1925.5834  0.128054    
 1925.6666  0.345612E-01
 1925.7500  0.315664    
 1925.8334  0.740887    
 1925.9166  0.992311    
 1926.0000   1.10760    
 1926.0834  0.628729    
 1926.1666  0.772612    
 1926.2500  0.602121    
 1926.3334  0.108395    
 1926.4166 -0.341953    
 1926.5000 -0.676844    
 1926.5834 -0.846577    
 1926.6666  -1.25562    
 1926.7500  -1.61843    
 1926.8334  -1.31040    
 1926.9166 -0.831940    
 1927.0000 -0.611166    
 1927.0834 -0.356180    
 1927.1666 -0.517878    
 1927.2500 -0.979778    
 1927.3334 -0.888206    
 1927.4166 -0.587254    
 1927.5000 -0.643305    
 1927.5834 -0.689676    
 1927.6666 -0.270967    
 1927.7500 -0.406151E-01
 1927.8334 -0.201763    
 1927.9166 -0.416769    
 1928.0000 -0.198187    
 1928.0834 -0.236650    
 1928.1666 -0.332008    
 1928.2500 -0.378738    
 1928.3334 -0.394905    
 1928.4166 -0.905785    
 1928.5000 -0.453714    
 1928.5834 -0.585117    
 1928.6666 -0.700607    
 1928.7500 -0.818747    
 1928.8334 -0.619804    
 1928.9166 -0.652510    
 1929.0000 -0.918547    
 1929.0834 -0.824770    
 1929.1666 -0.486408    
 1929.2500 -0.567259    
 1929.3334 -0.576595    
 1929.4166 -0.357655    
 1929.5000 -0.275755    
 1929.5834 -0.275076    
 1929.6666 -0.259098    
 1929.7500 -0.291576    
 1929.8334 -0.259493    
 1929.9166 -0.285639    
 1930.0000 -0.356306    
 1930.0834 -0.296619    
 1930.1666 -0.190208    
 1930.2500 -0.105068    
 1930.3334 -0.355854E-01
 1930.4166  0.470356    
 1930.5000  0.621956    
 1930.5834  0.700783    
 1930.6666  0.928972    
 1930.7500  0.951185    
 1930.8334   1.40865    
 1930.9166   1.36763    
 1931.0000   1.43378    
 1931.0834   1.19044    
 1931.1666  0.760401    
 1931.2500  0.541130    
 1931.3334  0.957642E-01
 1931.4166 -0.359903    
 1931.5000 -0.416035    
 1931.5834 -0.603926    
 1931.6666  -1.07217    
 1931.7500  -1.32333    
 1931.8334  -1.35816    
 1931.9166 -0.945839    
 1932.0000 -0.798435    
 1932.0834 -0.490540    
 1932.1666 -0.108438    
 1932.2500  0.264431    
 1932.3334  0.319515    
 1932.4166 -0.164528E-01
 1932.5000 -0.528851E-01
 1932.5834 -0.308956    
 1932.6666 -0.268429    
 1932.7500 -0.281105    
 1932.8334 -0.333593    
 1932.9166 -0.563860    
 1933.0000 -0.711805    
 1933.0834 -0.684200    
 1933.1666 -0.605349    
 1933.2500 -0.499340    
 1933.3334 -0.787796    
 1933.4166  -1.26499    
 1933.5000  -1.22223    
 1933.5834  -1.36105    
 1933.6666  -1.47178    
 1933.7500  -1.76748    
 1933.8334  -1.92175    
 1933.9166  -1.66125    
 1934.0000  -1.36560    
 1934.0834  -1.11744    
 1934.1666  -1.08187    
 1934.2500 -0.986568    
 1934.3334 -0.681767    
 1934.4166 -0.386204    
 1934.5000 -0.185064    
 1934.5834 -0.108086    
 1934.6666 -0.515018    
 1934.7500 -0.516945    
 1934.8334 -0.776293    
 1934.9166 -0.937300    
 1935.0000  -1.08720    
 1935.0834  -1.11848    
 1935.1666 -0.938818    
 1935.2500 -0.661699    
 1935.3334 -0.483086    
 1935.4166 -0.550203    
 1935.5000 -0.318684    
 1935.5834 -0.227816    
 1935.6666 -0.349197    
 1935.7500 -0.131525    
 1935.8334 -0.120024    
 1935.9166 -0.367739    
 1936.0000 -0.662407    
 1936.0834 -0.460300    
 1936.1666 -0.445908    
 1936.2500 -0.341690    
 1936.3334 -0.598326    
 1936.4166 -0.940603    
 1936.5000 -0.760344    
 1936.5834 -0.514067    
 1936.6666 -0.487799    
 1936.7500 -0.661716    
 1936.8334 -0.975483    
 1936.9166  -1.07465    
 1937.0000 -0.846436    
 1937.0834 -0.514521    
 1937.1666 -0.470419    
 1937.2500 -0.522409    
 1937.3334 -0.424665    
 1937.4166 -0.386065    
 1937.5000 -0.287485    
 1937.5834  0.122004    
 1937.6666 -0.114159    
 1937.7500 -0.232697    
 1937.8334 -0.417294    
 1937.9166 -0.681398    
 1938.0000  -1.01546    
 1938.0834  -1.23820    
 1938.1666  -1.23446    
 1938.2500  -1.49342    
 1938.3334  -1.22577    
 1938.4166  -1.46470    
 1938.5000  -1.69364    
 1938.5834  -1.69046    
 1938.6666  -1.32021    
 1938.7500 -0.899487    
 1938.8334 -0.924044    
 1938.9166  -1.19512    
 1939.0000  -1.24300    
 1939.0834  -1.27640    
 1939.1666 -0.877768    
 1939.2500 -0.417330    
 1939.3334  0.169714    
 1939.4166  0.245047    
 1939.5000  0.627396    
 1939.5834  0.905743    
 1939.6666  0.729822    
 1939.7500  0.743124    
 1939.8334  0.299057    
 1939.9166  0.341600    
 1940.0000  0.805754    
 1940.0834  0.778320    
 1940.1666  0.958961    
 1940.2500  0.229551    
 1940.3334  0.336914    
 1940.4166  0.328396    
 1940.5000  0.716057E-01
 1940.5834  0.491693    
 1940.6666  0.472982    
 1940.7500  0.778034    
 1940.8334   1.16549    
 1940.9166   1.67633    
 1941.0000   1.67759    
 1941.0834   1.78316    
 1941.1666  0.931721    
 1941.2500  0.725361    
 1941.3334  0.886265    
 1941.4166  0.526556    
 1941.5000  0.329805    
 1941.5834  0.209883    
 1941.6666  0.246141    
 1941.7500  0.431385    
 1941.8334  0.622686    
 1941.9166  0.980412    
 1942.0000  0.577074    
 1942.0834  0.273495E-01
 1942.1666 -0.230339    
 1942.2500 -0.443539    
 1942.3334 -0.576815    
 1942.4166  -1.16238    
 1942.5000  -1.90170    
 1942.5834  -2.07633    
 1942.6666  -2.34478    
 1942.7500  -2.24489    
 1942.8334  -2.32264    
 1942.9166  -2.17362    
 1943.0000  -2.12448    
 1943.0834  -1.88937    
 1943.1666  -1.37277    
 1943.2500 -0.713469    
 1943.3334 -0.494576    
 1943.4166 -0.259813    
 1943.5000 -0.342443    
 1943.5834 -0.389387    
 1943.6666 -0.883188    
 1943.7500 -0.979435    
 1943.8334 -0.744854    
 1943.9166 -0.906109    
 1944.0000 -0.824236    
 1944.0834 -0.170641    
 1944.1666  0.512312    
 1944.2500  0.490070    
 1944.3334 -0.207626    
 1944.4166 -0.528154    
 1944.5000 -0.108154    
 1944.5834 -0.200237    
 1944.6666 -0.685568    
 1944.7500  -1.07532    
 1944.8334  -1.28514    
 1944.9166  -1.02416    
 1945.0000 -0.742685    
 1945.0834 -0.634420    
 1945.1666 -0.856068    
 1945.2500 -0.778210    
 1945.3334 -0.140486    
 1945.4166 -0.937534    
 1945.5000 -0.688015    
 1945.5834 -0.568626    
 1945.6666 -0.215649    
 1945.7500  -1.84706    
 1945.8334 -0.172123    
 1945.9166 -0.144218    
 1946.0000  0.261631E-01
 1946.0834  -1.06299    
 1946.1666 -0.364017    
 1946.2500 -0.370169    
 1946.3334 -0.461006    
 1946.4166  -1.35525    
 1946.5000  -1.72202    
 1946.5834  -1.98990    
 1946.6666  -1.57183    
 1946.7500 -0.833166    
 1946.8334 -0.809603    
 1946.9166 -0.262289    
 1947.0000 -0.421415    
 1947.0834 -0.329321    
 1947.1666 -0.354458    
 1947.2500 -0.302408    
 1947.3334 -0.131176    
 1947.4166 -0.709013    
 1947.5000 -0.855225    
 1947.5834  -1.10704    
 1947.6666  -1.00362    
 1947.7500  -1.36128    
 1947.8334  -1.69433    
 1947.9166 -0.529119    
 1948.0000 -0.376335    
 1948.0834 -0.645409E-01
 1948.1666 -0.566883E-01
 1948.2500 -0.152168    
 1948.3334 -0.125145    
 1948.4166  -1.00476    
 1948.5000  -1.24121    
 1948.5834  -1.20320    
 1948.6666  -1.43405    
 1948.7500  -1.92540    
 1948.8334  -1.49563    
 1948.9166 -0.602520    
 1949.0000 -0.439186    
 1949.0834 -0.476669    
 1949.1666 -0.395479    
 1949.2500 -0.361519    
 1949.3334  -1.06544    
 1949.4166  -1.33153    
 1949.5000  -1.36032    
 1949.5834  -1.12616    
 1949.6666  -1.30677    
 1949.7500  -1.77463    
 1949.8334  -2.05864    
 1949.9166  -2.19478    
 1950.0000  -2.10943    
 1950.0834  -1.52198    
 1950.1666 -0.795639    
 1950.2500  -1.04353    
 1950.3334  -1.47237    
 1950.4166 -0.993763    
 1950.5000 -0.782515    
 1950.5834 -0.634947    
 1950.6666 -0.918488    
 1950.7500 -0.781315    
 1950.8334  -1.17272    
 1950.9166  -1.05293    
 1951.0000 -0.875366    
 1951.0834 -0.757891    
 1951.1666 -0.282907    
 1951.2500 -0.111778    
 1951.3334 -0.855751E-01
 1951.4166  0.155466    
 1951.5000  0.732956    
 1951.5834  0.425154    
 1951.6666  0.434393    
 1951.7500  0.624504    
 1951.8334  0.871687    
 1951.9166  0.637171    
 1952.0000  0.128433    
 1952.0834 -0.381908E-01
 1952.1666 -0.103508    
 1952.2500 -0.206940    
 1952.3334 -0.518585    
 1952.4166 -0.799664    
 1952.5000 -0.872225    
 1952.5834 -0.661297    
 1952.6666 -0.666798    
 1952.7500 -0.587976    
 1952.8334 -0.964153    
 1952.9166 -0.533689    
 1953.0000  0.557537E-01
 1953.0834  0.219019    
 1953.1666  0.360231    
 1953.2500  0.233791    
 1953.3334  0.209915    
 1953.4166  0.379637    
 1953.5000  0.501862E-01
 1953.5834 -0.399170E-01
 1953.6666  0.255762    
 1953.7500  0.151634    
 1953.8334  0.111496    
 1953.9166  0.230742    
 1954.0000 -0.166536    
 1954.0834 -0.134371    
 1954.1666 -0.599598    
 1954.2500  -1.86937    
 1954.3334  -1.54311    
 1954.4166  -1.46477    
 1954.5000  -1.34330    
 1954.5834  -1.54402    
 1954.6666  -1.75673    
 1954.7500  -1.63036    
 1954.8334  -1.39321    
 1954.9166  -1.52046    
 1955.0000 -0.868446    
 1955.0834 -0.709410    
 1955.1666 -0.855629    
 1955.2500  -1.21009    
 1955.3334  -1.73032    
 1955.4166  -1.56739    
 1955.5000  -1.29223    
 1955.5834  -1.43560    
 1955.6666  -1.70691    
 1955.7500  -2.36842    
 1955.8334  -2.32786    
 1955.9166  -2.06485    
 1956.0000  -1.06307    
 1956.0834 -0.702770    
 1956.1666 -0.489899    
 1956.2500 -0.556709    
 1956.3334 -0.668726    
 1956.4166 -0.733274    
 1956.5000 -0.913713    
 1956.5834  -1.04492    
 1956.6666  -1.05504    
 1956.7500  -1.04202    
 1956.8334  -1.26698    
 1956.9166  -1.18415    
 1957.0000 -0.730825    
 1957.0834 -0.203741    
 1957.1666  0.310402    
 1957.2500  0.375280    
 1957.3334  0.627974    
 1957.4166  0.811367    
 1957.5000   1.19448    
 1957.5834  0.900784    
 1957.6666  0.618153    
 1957.7500  0.642525    
 1957.8334  0.976147    
 1957.9166   1.28085    
 1958.0000   1.29292    
 1958.0834   1.03011    
 1958.1666  0.565062    
 1958.2500  0.329231    
 1958.3334  0.128515    
 1958.4166  0.686569E-01
 1958.5000 -0.125324    
 1958.5834 -0.187887    
 1958.6666 -0.536747    
 1958.7500 -0.468765    
 1958.8334 -0.145033    
 1958.9166 -0.392159    
 1959.0000 -0.848751E-01
 1959.0834 -0.607204E-01
 1959.1666 -0.840778E-01
 1959.2500 -0.267200E-01
 1959.3334 -0.313116    
 1959.4166 -0.436184    
 1959.5000 -0.743584    
 1959.5834 -0.849756    
 1959.6666 -0.758867    
 1959.7500 -0.411415    
 1959.8334 -0.460283    
 1959.9166 -0.451340    
 1960.0000 -0.351995    
 1960.0834 -0.473650    
 1960.1666 -0.285328    
 1960.2500 -0.334620    
 1960.3334 -0.446106    
 1960.4166 -0.636013    
 1960.5000 -0.475975    
 1960.5834 -0.310696    
 1960.6666 -0.364908    
 1960.7500 -0.840496    
 1960.8334 -0.880024    
 1960.9166 -0.634470    
 1961.0000 -0.559826    
 1961.0834 -0.211599    
 1961.1666 -0.340019    
 1961.2500 -0.168179    
 1961.3334 -0.173096    
 1961.4166 -0.206724    
 1961.5000 -0.854424    
 1961.5834  -1.00729    
 1961.6666  -1.41374    
 1961.7500  -1.25980    
 1961.8334 -0.755514    
 1961.9166 -0.617708    
 1962.0000 -0.580196    
 1962.0834 -0.441580    
 1962.1666 -0.692327    
 1962.2500  -1.01608    
 1962.3334 -0.990055    
 1962.4166 -0.835634    
 1962.5000 -0.640564    
 1962.5834 -0.456907    
 1962.6666 -0.815847    
 1962.7500 -0.812246    
 1962.8334  -1.05113    
 1962.9166  -1.11946    
 1963.0000 -0.820135    
 1963.0834 -0.616819    
 1963.1666 -0.250679    
 1963.2500 -0.559387E-01
 1963.3334 -0.191175    
 1963.4166  0.806255E-01
 1963.5000  0.551035    
 1963.5834  0.583403    
 1963.6666  0.432932    
 1963.7500  0.455214    
 1963.8334  0.628267    
 1963.9166  0.781660    
 1964.0000  0.353033    
 1964.0834 -0.103161    
 1964.1666 -0.435648    
 1964.2500  -1.29466    
 1964.3334  -1.73933    
 1964.4166  -1.50603    
 1964.5000 -0.997564    
 1964.5834  -1.54828    
 1964.6666  -1.18578    
 1964.7500  -1.19188    
 1964.8334  -1.11164    
 1964.9166  -1.47187    
 1965.0000 -0.963575    
 1965.0834 -0.545509    
 1965.1666 -0.231848    
 1965.2500 -0.104790E-01
 1965.3334  0.396704    
 1965.4166  0.593397    
 1965.5000  0.817535    
 1965.5834   1.03272    
 1965.6666   1.05213    
 1965.7500   1.13598    
 1965.8334   1.34288    
 1965.9166   1.25213    
 1966.0000   1.02324    
 1966.0834  0.489710    
 1966.1666  0.232220E-01
 1966.2500 -0.177420    
 1966.3334 -0.959496    
 1966.4166 -0.609823    
 1966.5000 -0.427084    
 1966.5834 -0.746626    
 1966.6666 -0.929949    
 1966.7500 -0.717396    
 1966.8334 -0.925074    
 1966.9166  -1.07050    
 1967.0000 -0.741846    
 1967.0834 -0.501440    
 1967.1666 -0.856358    
 1967.2500  -1.13119    
 1967.3334 -0.566246    
 1967.4166 -0.265854    
 1967.5000 -0.576004    
 1967.5834 -0.970806    
 1967.6666  -1.42278    
 1967.7500  -1.33487    
 1967.8334  -1.14147    
 1967.9166  -1.21536    
 1968.0000  -1.41220    
 1968.0834  -1.57496    
 1968.1666  -1.39599    
 1968.2500 -0.990808    
 1968.3334  -1.12068    
 1968.4166 -0.307074    
 1968.5000  0.189865    
 1968.5834  0.468540E-01
 1968.6666 -0.115349    
 1968.7500  0.104237E-01
 1968.8334  0.118736    
 1968.9166  0.422791    
 1969.0000  0.438814    
 1969.0834  0.315130    
 1969.1666  0.257761    
 1969.2500  0.280500    
 1969.3334  0.552225    
 1969.4166  0.351637    
 1969.5000  0.222454E-01
 1969.5834  0.259144    
 1969.6666  0.427502    
 1969.7500  0.567654    
 1969.8334  0.580036    
 1969.9166  0.664690    
 1970.0000  0.416674    
 1970.0834  0.638962E-03
 1970.1666 -0.330248    
 1970.2500 -0.437649    
 1970.3334 -0.891035    
 1970.4166  -1.34509    
 1970.5000  -1.81492    
 1970.5834  -1.72450    
 1970.6666  -1.29726    
 1970.7500  -1.23970    
 1970.8334  -1.41162    
 1970.9166  -1.29502    
 1971.0000  -1.58576    
 1971.0834  -1.56927    
 1971.1666  -1.25601    
 1971.2500 -0.939779    
 1971.3334  -1.02349    
 1971.4166  -1.12136    
 1971.5000  -1.00764    
 1971.5834  -1.30753    
 1971.6666  -1.07087    
 1971.7500  -1.30228    
 1971.8334  -1.24460    
 1971.9166  -1.45095    
 1972.0000 -0.740005    
 1972.0834 -0.523651    
 1972.1666 -0.243898    
 1972.2500  0.101231    
 1972.3334  0.302225    
 1972.4166  0.724136    
 1972.5000   1.31877    
 1972.5834   1.64419    
 1972.6666   1.39793    
 1972.7500   1.76799    
 1972.8334   2.05593    
 1972.9166   2.27252    
 1973.0000   1.77194    
 1973.0834  0.790380    
 1973.1666  0.131641    
 1973.2500 -0.734600    
 1973.3334  -1.23045    
 1973.4166  -1.28752    
 1973.5000  -1.54062    
 1973.5834  -1.60020    
 1973.6666  -1.55191    
 1973.7500  -1.66255    
 1973.8334  -1.75327    
 1973.9166  -1.82627    
 1974.0000  -1.81026    
 1974.0834  -1.34183    
 1974.1666 -0.915489    
 1974.2500 -0.709629    
 1974.3334 -0.801886    
 1974.4166 -0.719725    
 1974.5000 -0.472754    
 1974.5834 -0.380396    
 1974.6666 -0.660467    
 1974.7500 -0.999146    
 1974.8334  -1.03991    
 1974.9166  -1.01517    
 1975.0000 -0.549086    
 1975.0834 -0.852240    
 1975.1666 -0.819208    
 1975.2500 -0.472649    
 1975.3334 -0.997166    
 1975.4166  -1.27797    
 1975.5000  -1.07576    
 1975.5834  -1.05889    
 1975.6666  -1.43503    
 1975.7500  -1.58330    
 1975.8334  -1.36886    
 1975.9166  -1.78744    
 1976.0000  -1.90710    
 1976.0834  -1.10462    
 1976.1666 -0.628168    
 1976.2500 -0.560829    
 1976.3334 -0.249676    
 1976.4166  0.444046    
 1976.5000  0.548185    
 1976.5834  0.774033    
 1976.6666  0.791391    
 1976.7500  0.934975    
 1976.8334  0.848986    
 1976.9166  0.688541    
 1977.0000  0.875303    
 1977.0834  0.554180    
 1977.1666  0.266731    
 1977.2500 -0.543190    
 1977.3334 -0.286556    
 1977.4166 -0.710144E-01
 1977.5000 -0.116114    
 1977.5834 -0.366407    
 1977.6666 -0.603085E-01
 1977.7500  0.296864    
 1977.8334  0.261196    
 1977.9166  0.277790    
 1978.0000  0.127483    
 1978.0834 -0.270081E-02
 1978.1666 -0.410707    
 1978.2500 -0.838400    
 1978.3334  -1.05698    
 1978.4166 -0.853224    
 1978.5000 -0.740044    
 1978.5834 -0.998196    
 1978.6666 -0.751328    
 1978.7500 -0.378025    
 1978.8334 -0.241503    
 1978.9166  0.411415E-01
 1979.0000 -0.329607    
 1979.0834 -0.291540    
 1979.1666 -0.107975E-01
 1979.2500  0.170132    
 1979.3334  0.453148E-01
 1979.4166 -0.282040E-01
 1979.5000 -0.197674    
 1979.5834  0.148443    
 1979.6666  0.553532    
 1979.7500  0.469654    
 1979.8334  0.459957    
 1979.9166  0.458651    
 1980.0000  0.375605    
 1980.0834  0.269890E-01
 1980.1666 -0.130409    
 1980.2500 -0.997086E-01
 1980.3334 -0.553265E-01
 1980.4166  0.202406    
 1980.5000 -0.116545    
 1980.5834 -0.318087    
 1980.6666 -0.212017    
 1980.7500 -0.394646    
 1980.8334 -0.337734E-01
 1980.9166  0.318203E-01
 1981.0000 -0.713486    
 1981.0834 -0.885349    
 1981.1666 -0.544128    
 1981.2500 -0.419868    
 1981.3334 -0.446945    
 1981.4166 -0.311234    
 1981.5000 -0.482435    
 1981.5834 -0.715017    
 1981.6666 -0.263788    
 1981.7500 -0.151766    
 1981.8334 -0.339804    
 1981.9166 -0.277195E-01
 1982.0000  0.189184    
 1982.0834 -0.603104E-02
 1982.1666 -0.519581E-01
 1982.2500  0.881405E-01
 1982.3334  0.485874    
 1982.4166  0.656807    
 1982.5000  0.529776    
 1982.5834  0.963894    
 1982.6666   1.86057    
 1982.7500   2.32401    
 1982.8334   2.46950    
 1982.9166   2.88226    
 1983.0000   2.99100    
 1983.0834   2.29956    
 1983.1666   1.72846    
 1983.2500   1.64886    
 1983.3334   1.81777    
 1983.4166   1.64145    
 1983.5000  0.918446    
 1983.5834  0.668573    
 1983.6666  0.967216E-01
 1983.7500 -0.583706    
 1983.8334 -0.965405    
 1983.9166 -0.810829    
 1984.0000 -0.585146    
 1984.0834 -0.152710    
 1984.1666 -0.183779    
 1984.2500 -0.391399    
 1984.3334 -0.835217    
 1984.4166  -1.05296    
 1984.5000 -0.664164    
 1984.5834 -0.392086    
 1984.6666 -0.367647    
 1984.7500 -0.644485    
 1984.8334 -0.925484    
 1984.9166  -1.24181    
 1985.0000  -1.26868    
 1985.0834 -0.904951    
 1985.1666 -0.734659    
 1985.2500 -0.953428    
 1985.3334 -0.972176    
 1985.4166 -0.898493    
 1985.5000 -0.983374    
 1985.5834 -0.861797    
 1985.6666 -0.889668    
 1985.7500 -0.770765    
 1985.8334 -0.632214    
 1985.9166 -0.699539    
 1986.0000 -0.809635    
 1986.0834 -0.528500    
 1986.1666 -0.325798    
 1986.2500 -0.278950    
 1986.3334 -0.506706    
 1986.4166 -0.331133    
 1986.5000 -0.214844E-01
 1986.5834  0.189133    
 1986.6666  0.267132    
 1986.7500  0.553755    
 1986.8334  0.844086    
 1986.9166  0.951101    
 1987.0000   1.00980    
 1987.0834   1.13972    
 1987.1666   1.04459    
 1987.2500  0.868231    
 1987.3334  0.979225    
 1987.4166  0.979366    
 1987.5000   1.22676    
 1987.5834   1.46761    
 1987.6666   1.63100    
 1987.7500   1.18713    
 1987.8334   1.05501    
 1987.9166   1.02400    
 1988.0000  0.677004    
 1988.0834 -0.121803E-01
 1988.1666 -0.102228    
 1988.2500 -0.549620    
 1988.3334  -1.47990    
 1988.4166  -2.06287    
 1988.5000  -1.94751    
 1988.5834  -1.45886    
 1988.6666  -1.12129    
 1988.7500  -1.52404    
 1988.8334  -1.60043    
 1988.9166  -1.58399    
 1989.0000  -1.44294    
 1989.0834 -0.967091    
 1989.1666 -0.968649    
 1989.2500 -0.763010    
 1989.3334 -0.736706    
 1989.4166 -0.200274    
 1989.5000 -0.338364    
 1989.5834 -0.382336    
 1989.6666 -0.330698    
 1989.7500 -0.367956    
 1989.8334 -0.526934    
 1989.9166 -0.349089    
 1990.0000 -0.296696    
 1990.0834  0.678062E-02
 1990.1666 -0.235348    
 1990.2500  0.474167E-02
 1990.3334  0.251244    
 1990.4166  0.754471E-01
 1990.5000  0.121525    
 1990.5834  0.133263    
 1990.6666  0.881023E-01
 1990.7500 -0.116507    
 1990.8334 -0.134665    
 1990.9166 -0.518684E-01
 1991.0000  0.123795    
 1991.0834  0.118065E-02
 1991.1666 -0.113647    
 1991.2500  0.502110E-01
 1991.3334  0.335154    
 1991.4166  0.796896    
 1991.5000  0.949986    
 1991.5834  0.529844    
 1991.6666  0.330772    
 1991.7500  0.641924    
 1991.8334   1.01459    
 1991.9166   1.27820    
 1992.0000   1.36073    
 1992.0834   1.26319    
 1992.1666   1.09923    
 1992.2500   1.27169    
 1992.3334   1.28566    
 1992.4166  0.664467    
 1992.5000  0.606155E-01
 1992.5834 -0.650864E-01
 1992.6666 -0.979080E-01
 1992.7500 -0.308706    
 1992.8334 -0.394924    
 1992.9166 -0.329199    
 1993.0000 -0.116066    
 1993.0834  0.389969    
 1993.1666  0.447861    
 1993.2500  0.938581    
 1993.3334   1.16724    
 1993.4166  0.555216    
 1993.5000  0.360025    
 1993.5834  0.260124    
 1993.6666  0.292002    
 1993.7500  0.162115    
 1993.8334  0.538960E-01
 1993.9166  0.112581    
 1994.0000  0.189373    
 1994.0834 -0.789299E-01
 1994.1666 -0.305649    
 1994.2500 -0.276428    
 1994.3334 -0.567627E-02
 1994.4166  0.629959E-01
 1994.5000 -0.162945    
 1994.5834 -0.238426    
 1994.6666 -0.833073E-01
 1994.7500  0.546373    
 1994.8334  0.957296    
 1994.9166  0.849260    
 1995.0000  0.766033    
 1995.0834  0.445669    
 1995.1666  0.174923E-01
 1995.2500 -0.299749    
 1995.3334 -0.623535    
 1995.4166 -0.434963    
 1995.5000 -0.325474    
 1995.5834 -0.886507    
 1995.6666  -1.06890    
 1995.7500 -0.969416    
 1995.8334 -0.999363    
 1995.9166 -0.950548    
 1996.0000 -0.816317    
 1996.0834 -0.677839    
 1996.1666 -0.484318    
 1996.2500 -0.727638    
 1996.3334 -0.651205    
 1996.4166 -0.638615    
 1996.5000 -0.519545    
 1996.5834 -0.406347    
 1996.6666 -0.525509    
 1996.7500 -0.561716    
 1996.8334 -0.589283    
 1996.9166 -0.982380    
 1997.0000 -0.895197    
 1997.0834 -0.678579    
 1997.1666 -0.299458    
 1997.2500 -0.150299E-01
 1997.3334  0.746395    
 1997.4166   1.62478    
 1997.5000   2.20936    
 1997.5834   2.60514    
 1997.6666   2.81362    
 1997.7500   3.11110    
 1997.8334   3.33323    
 1997.9166   3.32580    
 1998.0000   3.07699    
 1998.0834   2.48685    
 1998.1666   1.96190    
 1998.2500   1.73831    
 1998.3334   1.48205    
 1998.4166  0.485266    
 1998.5000 -0.265045    
 1998.5834 -0.648977    
 1998.6666 -0.977457    
 1998.7500 -0.959536    
 1998.8334 -0.795504    
 1998.9166  -1.07005    
 1999.0000  -1.25636    
 1999.0834 -0.884920    
 1999.1666 -0.474588    
 1999.2500 -0.772219    
 1999.3334 -0.712725    
 1999.4166 -0.782793    
 1999.5000 -0.640385    
 1999.5834 -0.821087    
 1999.6666  -1.14204    
 1999.7500  -1.35575    
 1999.8334  -1.43564    
 1999.9166  -1.52479    
 2000.0000  -1.66536    
 2000.0834  -1.13951    
 2000.1666 -0.455799    
 2000.2500 -0.732288E-01
 2000.3334 -0.279526    
 2000.4166 -0.474924    
 2000.5000 -0.504444    
 2000.5834 -0.458046    
 2000.6666 -0.345127    
 2000.7500 -0.469326    
 2000.8334 -0.637623    
 2000.9166 -0.631239    
 2001.0000 -0.425016    
 2001.0834 -0.285271    
 2001.1666  0.394115E-01
 2001.2500 -0.196686E-01
 2001.3334 -0.446949E-01
 2001.4166 -0.159655    
 2001.5000 -0.154104    
 2001.5834 -0.202707    
 2001.6666 -0.621828    
 2001.7500 -0.401096    
 2001.8334 -0.613523    
 2001.9166 -0.591749    
 2002.0000 -0.499706    
 2002.0834 -0.244070    
 2002.1666  0.189291    
 2002.2500  0.101471    
 2002.3334  0.354855    
 2002.4166  0.690687    
 2002.5000  0.502056    
 2002.5834  0.532534    
 2002.6666  0.829533    
 2002.7500   1.01693    
 2002.8334   1.36758    
 2002.9166   1.23476    
 2003.0000  0.558193    
 2003.0834  0.433910    
 2003.1666  0.233431    
 2003.2500 -0.345179    
 2003.3334 -0.863285    
 2003.4166 -0.467283    
 2003.5000  0.235146    
 2003.5834  0.278843    
 2003.6666  0.122292    
 2003.7500  0.426975    
 2003.8334  0.710037    
 2003.9166  0.801722    
 2004.0000  0.411064    
 2004.0834  0.293539    
 2004.1666  0.178102    
 2004.2500  0.337715E-01
 2004.3334 -0.361795    
 2004.4166 -0.146404    
 2004.5000  0.939751E-01
 2004.5834  0.258034    
 2004.6666  0.420153    
 2004.7500  0.569963    
 2004.8334  0.698626    
 2004.9166  0.713911    
 2005.0000  0.316895    
 2005.0834 -0.963402E-01
 2005.1666 -0.222778E-01
 2005.2500  0.499916E-01
 2005.3334  0.252825    
 2005.4166  0.176746    
 2005.5000  0.217615    
 2005.5834  0.198843    
 2005.6666 -0.108309    
 2005.7500 -0.316576    
 2005.8334  -1.06532    
 2005.9166  -1.19666    
 2006.0000 -0.817495    
 2006.0834 -0.351570    
 2006.1666 -0.507349    
 2006.2500 -0.323118    
 2006.3334  0.119553E-01
 2006.4166  0.106195    
 2006.5000  0.127506    
 2006.5834  0.409014    
 2006.6666  0.796093    
 2006.7500  0.905914    
 2006.8334   1.06069    
 2006.9166   1.16555    
 2007.0000  0.863705    
 2007.0834  0.783501E-01
 2007.1666 -0.353828    
 2007.2500 -0.526320    
 2007.3334 -0.788176    
 2007.4166 -0.601604    
 2007.5000 -0.838554    
 2007.5834  -1.16244    
 2007.6666  -1.30031    
 2007.7500  -1.40593    
 2007.8334  -1.55111    
 2007.9166  -1.63359    
 2008.0000  -1.47267    
 2008.0834  -1.24408    
 2008.1666 -0.705988    
 2008.2500 -0.360949    
 2008.3334 -0.160866    
 2008.4166 -0.400429E-01
 2008.5000  0.391365    
 2008.5834  0.516264    
 2008.6666  0.266212    
 2008.7500  0.115925    
 2008.8334 -0.556641E-01
 2008.9166 -0.537889    
 2009.0000 -0.514647    
 2009.0834 -0.573170    
 2009.1666 -0.666138    
 2009.2500 -0.680294E-01
 2009.3334  0.379114    
 2009.4166  0.677216    
 2009.5000  0.804605    
 2009.5834  0.817373    
 2009.6666  0.755482    
 2009.7500  0.803295    
 2009.8334   1.14935    
 2009.9166   1.35003    
 2010.0000   1.06156    
 2010.0834  0.872339    
 2010.1666  0.595831    
 2010.2500  0.369841    
 2010.3334 -0.801849E-01
 2010.4166 -0.590324    
 2010.5000 -0.900875    
 2010.5834  -1.12885    
 2010.6666  -1.32592    
 2010.7500  -1.45806    
 2010.8334  -1.45098    
 2010.9166  -1.47622    
 2011.0000  -1.26814    
 2011.0834 -0.776730    
 2011.1666 -0.688828    
 2011.2500 -0.234678    
 2011.3334 -0.200655    
 2011.4166 -0.359344E-02
 2011.5000 -0.898151E-01
 2011.5834 -0.376266    
 2011.6666 -0.646559    
 2011.7500  -1.03761    
 2011.8334  -1.06145    
 2011.9166 -0.903059    
 2012.0000 -0.572466    
 2012.0834 -0.193930    
 2012.1666 -0.135878    
 2012.2500  0.721607E-01
 2012.3334  0.176704    
 2012.4166  0.550577    
 2012.5000  0.677036    
 2012.5834  0.536354    
 2012.6666  0.306353    
 2012.7500  0.451050E-01
 2012.8334  0.452156E-01
 2012.9166 -0.399010    
 2013.0000 -0.665667    
 2013.0834 -0.565340    
 2013.1666 -0.762081E-01
 2013.2500 -0.262009    
 2013.3334 -0.729395    
 2013.4166 -0.774035    
 2013.5000 -0.587305    
 2013.5834 -0.634487    
 2013.6666 -0.355898    
 2013.7500 -0.168066    
 2013.8334 -0.131884    
 2013.9166 -0.113800    
 2014.0000 -0.437515    
 2014.0834 -0.782860    
 2014.1666 -0.273129    
 2014.2500  0.154890    
 2014.3334  0.475183    
 2014.4166  0.646986    
 2014.5000  0.424326    
 2014.5834  0.200684    
 2014.6666  0.339592    
 2014.7500  0.609385    
 2014.8334  0.840927    
 2014.9166  0.710991    
 2015.0000  0.348265    
 2015.0834  0.597706E-01
 2015.1666  0.151382    
 2015.2500  0.726360    
 2015.3334   1.03798    
 2015.4166   1.57101    
 2015.5000   1.97029    
 2015.5834   2.09607    
 2015.6666   2.46988    
 2015.7500   2.64585    
 2015.8334   2.90986    
 2015.9166   2.87071    
 2016.0000   2.58480    
 2016.0834   1.97749    
 2016.1666   1.58879    
 2016.2500  0.724260    
 2016.3334  0.712643E-01
 2016.4166 -0.158443E-01
 2016.5000 -0.491234    
 2016.5834 -0.499687    
 2016.6666 -0.276848    
 2016.7500 -0.524345    
 2016.8334 -0.546864    
 2016.9166 -0.443829    
 2017.0000 -0.855160E-01
 2017.0834  0.423000    
 2017.1666  0.402191    
 2017.2500  0.554031    
 2017.3334  0.388044    
 2017.4166  0.190197    
 2017.5000  0.167696    
 2017.5834 -0.220657    
 2017.6666 -0.743307    
 2017.7500 -0.682255    
 2017.8334  -1.01174    
 2017.9166  -1.19602    
 2018.0000  -1.18664    
 2018.0834 -0.902821    
 2018.1666 -0.881958    
 2018.2500 -0.524750    
 2018.3334 -0.239035    
 2018.4166  0.132357    
 2018.5000  0.241646    
 2018.5834 -0.309162E-01
 2018.6666  0.333672    
 2018.7500  0.784084    
 2018.8334  0.967236    
 2018.9166  0.944302    
 2019.0000  0.588755    
 2019.0834  0.584509    
 2019.1666  0.682861    
 2019.2500  0.648140    
 2019.3334  0.587854    
 2019.4166  0.317467    
 2019.5000  0.169659E-01
 2019.5834 -0.305277    
 2019.6666 -0.296309    
 2019.7500  0.184645    
 2019.8334  0.394396    
 2019.9166  0.271681    
 2020.0000  0.213175    
 2020.0834  0.975704E-01
 2020.1666  0.250652    
 2020.2500  0.374660    
 2020.3334 -0.234636    
 2020.4166 -0.569035    
 2020.5000 -0.472054    
 2020.5834 -0.596186    
 2020.6666  -1.01985    
 2020.7500  -1.07229    
 2020.8334  -1.13820    
 2020.9166 -0.790060    
 2021.0000 -0.626196    
 2021.0834 -0.726931    
 2021.1666 -0.638388    
 2021.2500 -0.689249    
 2021.3334 -0.467535    
 2021.4166 -0.199844    
 2021.5000 -0.127855    

