# scripturl01 :: https://climexp.knmi.nl/getindices.cgi?STATION=NINO12&TYPE=i&WMO=NCDCData/ersst_nino12a&id=$id
# cutting out region defined by mask ersstv5_nino12_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino12 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.9.3 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2021-07-15
# mask :: ersstv5_nino12_mask.nc
# history :: user oldenbor 2021-08-26 15:04:03 get_index ersstv5.nc mask ersstv5_nino12_mask.nc\nThu Aug 26 15:03:35 2021: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 26 15:03:35 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 26 15:03:33 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 26 15:03:27 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersst.v5.202003.nc ersst.v5.202004.nc ersst.v5.202005.nc ersst.v5.202006.nc ersst.v5.202007.nc ersst.v5.202008.nc ersst.v5.202009.nc ersst.v5.202010.nc ersst.v5.202011.nc ersst.v5.202012.nc ersst.v5.202101.nc ersst.v5.202102.nc ersst.v5.202103.nc ersst.v5.202104.nc ersst.v5.202105.nc ersst.v5.202106.nc ersst.v5.202107.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino12a
# SSTA normalized to 1981-2010
# Nino12 [K] ERSST v5 Nino12 index
 1854.0000 -0.602968    
 1854.0834 -0.435230    
 1854.1666  -1.10472    
 1854.2500  -1.57665    
 1854.3334  -1.58819    
 1854.4166 -0.833988E-01
 1854.5000 -0.458242    
 1854.5834 -0.619900    
 1854.6666 -0.694675    
 1854.7500  0.590012    
 1854.8334  0.122625    
 1854.9166 -0.206549    
 1855.0000 -0.533928    
 1855.0834 -0.623251    
 1855.1666  -1.34209    
 1855.2500  -1.05934    
 1855.3334 -0.196899    
 1855.4166 -0.264830    
 1855.5000 -0.571972    
 1855.5834 -0.669979    
 1855.6666 -0.582745    
 1855.7500   1.08413    
 1855.8334  -1.05579    
 1855.9166  -1.28331    
 1856.0000 -0.457687    
 1856.0834  -1.70402    
 1856.1666  -1.61383    
 1856.2500  -1.56462    
 1856.3334  -1.69121    
 1856.4166  -1.43691    
 1856.5000  -1.66906    
 1856.5834  -1.01967    
 1856.6666 -0.742685    
 1856.7500  0.710926E-01
 1856.8334  0.424274    
 1856.9166  0.364080    
 1857.0000 -0.656147    
 1857.0834 -0.582481    
 1857.1666  -1.01567    
 1857.2500  -1.45299    
 1857.3334  -2.66884    
 1857.4166  -2.81677    
 1857.5000  0.448227E-03
 1857.5834  0.421700    
 1857.6666  0.232956    
 1857.7500  0.118961    
 1857.8334 -0.258961E-01
 1857.9166   1.70487    
 1858.0000   1.05827    
 1858.0834  0.831699    
 1858.1666 -0.521957    
 1858.2500 -0.801697    
 1858.3334 -0.694330    
 1858.4166 -0.705410    
 1858.5000 -0.624151    
 1858.5834 -0.808100    
 1858.6666 -0.713064    
 1858.7500 -0.597467    
 1858.8334 -0.220415    
 1858.9166 -0.964079    
 1859.0000  -1.18840    
 1859.0834  -1.67166    
 1859.1666 -0.522976E-01
 1859.2500  -1.11738    
 1859.3334  -1.37063    
 1859.4166  -1.89658    
 1859.5000  -1.35213    
 1859.5834  -1.46751    
 1859.6666  -1.45715    
 1859.7500 -0.699718    
 1859.8334  0.243734    
 1859.9166  0.232660    
 1860.0000  -1.17205    
 1860.0834 -0.169441    
 1860.1666 -0.120138    
 1860.2500  -3.33627    
 1860.3334  -3.80633    
 1860.4166  -2.25186    
 1860.5000 -0.763071    
 1860.5834  -1.01790    
 1860.6666 -0.661196    
 1860.7500  -1.30098    
 1860.8334  -2.58508    
 1860.9166  -1.76144    
 1861.0000 -0.860317    
 1861.0834 -0.303320    
 1861.1666  -1.00255    
 1861.2500 -0.631798    
 1861.3334 -0.925049    
 1861.4166 -0.521830    
 1861.5000 -0.889912    
 1861.5834   1.05821    
 1861.6666   1.83192    
 1861.7500  0.541193    
 1861.8334  0.198944    
 1861.9166 -0.375719    
 1862.0000  -1.22416    
 1862.0834 -0.518171    
 1862.1666 -0.671658    
 1862.2500  -1.40253    
 1862.3334  -1.89358    
 1862.4166   1.52144    
 1862.5000   1.30164    
 1862.5834  0.783030    
 1862.6666  0.418816    
 1862.7500   1.37265    
 1862.8334   2.25524    
 1862.9166  -1.72962    
 1863.0000 -0.656071E-01
 1863.0834   1.31836    
 1863.1666 -0.221397    
 1863.2500 -0.299957    
 1863.3334 -0.830530    
 1863.4166 -0.977402E-01
 1863.5000   1.67013    
 1863.5834  0.185270    
 1863.6666 -0.186558E-01
 1863.7500  0.625229E-02
 1863.8334  0.529524    
 1863.9166   3.36774    
 1864.0000  0.366325E-01
 1864.0834 -0.554750    
 1864.1666 -0.249998    
 1864.2500  -1.78015    
 1864.3334  -2.32756    
 1864.4166 -0.562809    
 1864.5000 -0.204453    
 1864.5834  0.100201    
 1864.6666  0.557514    
 1864.7500  0.551073    
 1864.8334  0.767035    
 1864.9166   1.68961    
 1865.0000 -0.786737    
 1865.0834  -1.10061    
 1865.1666 -0.573238    
 1865.2500  -1.54539    
 1865.3334 -0.452660    
 1865.4166  -1.19313    
 1865.5000  -1.62189    
 1865.5834 -0.335381    
 1865.6666 -0.117085    
 1865.7500 -0.975800E-02
 1865.8334  0.456638E-01
 1865.9166  0.321671    
 1866.0000   1.73580    
 1866.0834   1.13472    
 1866.1666  0.813828E-01
 1866.2500  0.967026E-01
 1866.3334  0.755100E-01
 1866.4166  0.615120E-02
 1866.5000  0.824928E-02
 1866.5834 -0.244598E-01
 1866.6666 -0.457153E-01
 1866.7500 -0.258884E-01
 1866.8334  0.614643E-01
 1866.9166 -0.804482E-01
 1867.0000 -0.215868    
 1867.0834 -0.706911    
 1867.1666  -2.36204    
 1867.2500  -2.86099    
 1867.3334   1.15099    
 1867.4166  0.699600    
 1867.5000 -0.168018E-01
 1867.5834 -0.938702E-01
 1867.6666 -0.799446E-01
 1867.7500  0.545311E-02
 1867.8334  0.348055    
 1867.9166 -0.970980    
 1868.0000 -0.861118    
 1868.0834  0.247210    
 1868.1666   2.01210    
 1868.2500  0.947203    
 1868.3334   2.23922    
 1868.4166   2.09499    
 1868.5000   1.36165    
 1868.5834   1.36005    
 1868.6666   1.03616    
 1868.7500  0.948523    
 1868.8334   1.15578    
 1868.9166   1.33408    
 1869.0000   1.86804    
 1869.0834 -0.166592    
 1869.1666 -0.871773E-01
 1869.2500 -0.559708    
 1869.3334  -1.19523    
 1869.4166 -0.832769    
 1869.5000  0.137869    
 1869.5834 -0.731951    
 1869.6666 -0.259155    
 1869.7500 -0.708239    
 1869.8334  -1.50122    
 1869.9166  -1.69190    
 1870.0000  -1.66207    
 1870.0834 -0.556030    
 1870.1666 -0.164278    
 1870.2500  0.470613    
 1870.3334  0.508131    
 1870.4166  -1.81365    
 1870.5000  -2.50505    
 1870.5834 -0.602489    
 1870.6666  -1.23232    
 1870.7500  -1.61873    
 1870.8334  -1.55695    
 1870.9166 -0.885698    
 1871.0000 -0.990187    
 1871.0834  0.362860    
 1871.1666  0.938192    
 1871.2500  0.730192    
 1871.3334 -0.721489    
 1871.4166  0.380621    
 1871.5000  0.547638    
 1871.5834  0.370020    
 1871.6666  0.623384    
 1871.7500  0.787922    
 1871.8334  0.514996    
 1871.9166 -0.785389    
 1872.0000 -0.525978    
 1872.0834 -0.865301    
 1872.1666  -1.11799    
 1872.2500 -0.987757    
 1872.3334  -1.80600    
 1872.4166  -1.53133    
 1872.5000  -1.40250    
 1872.5834 -0.442789    
 1872.6666  0.272236    
 1872.7500  0.338041    
 1872.8334 -0.408175    
 1872.9166  -3.18413    
 1873.0000  -1.53514    
 1873.0834  -3.02760    
 1873.1666  -3.91954    
 1873.2500  -4.15761    
 1873.3334  -1.82034    
 1873.4166 -0.323719    
 1873.5000 -0.119751    
 1873.5834 -0.153360    
 1873.6666  -1.43125    
 1873.7500  -1.49526    
 1873.8334  -1.22612    
 1873.9166  -1.12501    
 1874.0000  -1.23760    
 1874.0834  -2.05367    
 1874.1666  -1.61384    
 1874.2500  -1.36397    
 1874.3334  -1.60284    
 1874.4166  -2.20921    
 1874.5000  -1.23200    
 1874.5834  0.344200E-01
 1874.6666  0.430450E-01
 1874.7500  -1.90443    
 1874.8334  -1.95654    
 1874.9166  -1.47496    
 1875.0000 -0.478577    
 1875.0834 -0.450602    
 1875.1666 -0.898518    
 1875.2500  -1.65958    
 1875.3334  -2.22494    
 1875.4166  -2.55166    
 1875.5000  -2.22100    
 1875.5834  -1.59839    
 1875.6666  -1.25389    
 1875.7500  -1.32095    
 1875.8334  -1.74994    
 1875.9166  -1.74470    
 1876.0000  -2.27195    
 1876.0834  -2.55703    
 1876.1666  -1.90486    
 1876.2500  -2.18414    
 1876.3334  -2.52700    
 1876.4166  -1.91261    
 1876.5000  -1.21243    
 1876.5834 -0.507370    
 1876.6666  0.563005    
 1876.7500   1.25875    
 1876.8334   1.00716    
 1876.9166   1.12919    
 1877.0000   1.57840    
 1877.0834  0.931860    
 1877.1666  0.409582    
 1877.2500   3.33742    
 1877.3334   1.91677    
 1877.4166   2.74487    
 1877.5000   3.07079    
 1877.5834   2.88838    
 1877.6666   3.27361    
 1877.7500   3.87909    
 1877.8334   3.98528    
 1877.9166   3.58999    
 1878.0000   3.25588    
 1878.0834   3.03300    
 1878.1666   2.22975    
 1878.2500 -0.444828    
 1878.3334 -0.225689    
 1878.4166 -0.149120    
 1878.5000 -0.264921    
 1878.5834  0.478781    
 1878.6666  0.200615    
 1878.7500 -0.174274E-01
 1878.8334  0.710239E-01
 1878.9166 -0.121939    
 1879.0000  0.538216E-01
 1879.0834  -1.43928    
 1879.1666 -0.772907    
 1879.2500 -0.628557    
 1879.3334 -0.815489    
 1879.4166 -0.783440    
 1879.5000 -0.217611    
 1879.5834  0.437330    
 1879.6666  0.386496    
 1879.7500 -0.149147    
 1879.8334 -0.613745    
 1879.9166 -0.758558    
 1880.0000  -1.17828    
 1880.0834   1.36300    
 1880.1666  0.937712    
 1880.2500   1.28998    
 1880.3334  0.591110    
 1880.4166  0.173206E-01
 1880.5000 -0.118301    
 1880.5834  0.971298E-01
 1880.6666  0.337048E-01
 1880.7500  0.263762    
 1880.8334  0.300785    
 1880.9166 -0.343781E-01
 1881.0000  0.406813    
 1881.0834  0.335838    
 1881.1666  0.675522    
 1881.2500  0.311718E-01
 1881.3334 -0.216351    
 1881.4166 -0.453499    
 1881.5000  -1.05216    
 1881.5834  -1.55601    
 1881.6666  -1.47462    
 1881.7500  -1.20113    
 1881.8334  -2.86897    
 1881.9166  -2.34395    
 1882.0000 -0.995438    
 1882.0834 -0.853312    
 1882.1666 -0.832367    
 1882.2500  -1.43403    
 1882.3334  -2.20364    
 1882.4166  -3.06374    
 1882.5000  -1.84387    
 1882.5834  -1.89170    
 1882.6666  -1.66695    
 1882.7500 -0.551388    
 1882.8334 -0.469145    
 1882.9166 -0.248690    
 1883.0000 -0.237177    
 1883.0834 -0.467171    
 1883.1666 -0.278198    
 1883.2500  0.551243    
 1883.3334 -0.160229    
 1883.4166  -1.16822    
 1883.5000 -0.821482    
 1883.5834 -0.668930    
 1883.6666 -0.193705    
 1883.7500  0.598633    
 1883.8334  0.832285    
 1883.9166 -0.325308    
 1884.0000 -0.182428    
 1884.0834  0.732784E-01
 1884.1666  0.548403    
 1884.2500 -0.238571E-01
 1884.3334  0.777397E-01
 1884.4166 -0.421021    
 1884.5000 -0.237051    
 1884.5834  0.755489    
 1884.6666   1.06860    
 1884.7500  0.612822    
 1884.8334  0.300894    
 1884.9166 -0.569687E-01
 1885.0000 -0.495071E-01
 1885.0834 -0.102362    
 1885.1666 -0.528818    
 1885.2500 -0.986847    
 1885.3334  -1.44399    
 1885.4166  -1.74400    
 1885.5000  -2.11021    
 1885.5834 -0.631130    
 1885.6666 -0.362255    
 1885.7500 -0.401937    
 1885.8334  0.498245    
 1885.9166  0.533810E-01
 1886.0000 -0.156317    
 1886.0834  -1.12573    
 1886.1666  -1.69146    
 1886.2500  -1.89866    
 1886.3334  -2.22689    
 1886.4166  -2.13219    
 1886.5000  -1.81749    
 1886.5834  -1.51075    
 1886.6666 -0.587614    
 1886.7500 -0.783268    
 1886.8334 -0.971584    
 1886.9166 -0.900648    
 1887.0000 -0.955437    
 1887.0834 -0.673050    
 1887.1666 -0.657907    
 1887.2500 -0.733477    
 1887.3334  -1.03444    
 1887.4166 -0.910400    
 1887.5000 -0.418642    
 1887.5834 -0.221195E-01
 1887.6666 -0.278614    
 1887.7500 -0.189938    
 1887.8334 -0.122295    
 1887.9166  0.419712E-01
 1888.0000 -0.122478    
 1888.0834 -0.284000    
 1888.1666  0.312643    
 1888.2500   1.23882    
 1888.3334   1.93949    
 1888.4166   1.39208    
 1888.5000   1.13814    
 1888.5834   1.28041    
 1888.6666   1.68270    
 1888.7500   1.72911    
 1888.8334   1.73586    
 1888.9166   1.54540    
 1889.0000   1.44313    
 1889.0834   1.16843    
 1889.1666  0.655682    
 1889.2500  0.361433    
 1889.3334 -0.399479    
 1889.4166 -0.466021    
 1889.5000 -0.645201    
 1889.5834  -1.08773    
 1889.6666  -1.10408    
 1889.7500 -0.950027    
 1889.8334 -0.744816    
 1889.9166 -0.779108    
 1890.0000 -0.381077    
 1890.0834 -0.928141    
 1890.1666  -1.55034    
 1890.2500  -1.14848    
 1890.3334 -0.963140    
 1890.4166 -0.763889    
 1890.5000  -1.68415    
 1890.5834  -1.39417    
 1890.6666  -1.23516    
 1890.7500  -1.17264    
 1890.8334  -1.60150    
 1890.9166  -1.03159    
 1891.0000 -0.331688E-02
 1891.0834  0.414450    
 1891.1666   1.05048    
 1891.2500   1.87049    
 1891.3334   1.30529    
 1891.4166   1.16704    
 1891.5000  0.860939    
 1891.5834  0.156002E-01
 1891.6666 -0.184376    
 1891.7500 -0.372787    
 1891.8334 -0.907345E-01
 1891.9166  0.125891    
 1892.0000  0.118122    
 1892.0834 -0.344105E-01
 1892.1666  -2.16762    
 1892.2500  -2.63213    
 1892.3334  -2.63993    
 1892.4166  -2.52412    
 1892.5000  -2.06251    
 1892.5834  -1.77891    
 1892.6666  -1.83989    
 1892.7500  -1.79400    
 1892.8334  -1.85393    
 1892.9166  -1.86132    
 1893.0000  -1.69470    
 1893.0834  -1.98146    
 1893.1666  -2.22900    
 1893.2500  -1.81255    
 1893.3334  -1.60002    
 1893.4166  -1.94949    
 1893.5000  -1.09443    
 1893.5834 -0.917999    
 1893.6666 -0.702335    
 1893.7500 -0.742628    
 1893.8334 -0.652306    
 1893.9166 -0.461489    
 1894.0000 -0.726868    
 1894.0834 -0.917021    
 1894.1666 -0.797817    
 1894.2500 -0.491268    
 1894.3334 -0.252659    
 1894.4166 -0.301899    
 1894.5000 -0.255171    
 1894.5834 -0.293659    
 1894.6666 -0.194664    
 1894.7500 -0.279968    
 1894.8334 -0.791405    
 1894.9166 -0.127329    
 1895.0000 -0.206648    
 1895.0834  0.983358    
 1895.1666  -1.28402    
 1895.2500 -0.563965E-01
 1895.3334  0.419800    
 1895.4166 -0.133589    
 1895.5000 -0.205412    
 1895.5834  0.292910    
 1895.6666  0.217464    
 1895.7500  0.317732    
 1895.8334  0.686245E-01
 1895.9166 -0.171928    
 1896.0000 -0.282217    
 1896.0834 -0.214380    
 1896.1666 -0.215107    
 1896.2500 -0.265377    
 1896.3334  -1.15772    
 1896.4166 -0.376610    
 1896.5000  0.316677E-01
 1896.5834   1.07702    
 1896.6666   1.07638    
 1896.7500   1.20541    
 1896.8334   1.61309    
 1896.9166   1.58726    
 1897.0000   1.23051    
 1897.0834  0.579578    
 1897.1666 -0.196781E-01
 1897.2500  0.253893    
 1897.3334 -0.523491E-01
 1897.4166 -0.651798E-01
 1897.5000 -0.452709E-01
 1897.5834  0.344740    
 1897.6666  0.330416    
 1897.7500  0.411892    
 1897.8334 -0.436516    
 1897.9166 -0.771379    
 1898.0000 -0.665928    
 1898.0834 -0.802631    
 1898.1666 -0.922188    
 1898.2500  -1.18220    
 1898.3334  -1.11306    
 1898.4166  -1.43034    
 1898.5000 -0.750092    
 1898.5834 -0.822590    
 1898.6666 -0.743774    
 1898.7500  0.185013E-01
 1898.8334 -0.156826    
 1898.9166 -0.466358    
 1899.0000 -0.741798    
 1899.0834  -1.46937    
 1899.1666   1.08908    
 1899.2500  0.643492    
 1899.3334  0.627110    
 1899.4166  0.405821    
 1899.5000  0.518497    
 1899.5834  0.741180    
 1899.6666   1.56978    
 1899.7500   1.63285    
 1899.8334   1.68921    
 1899.9166  0.262411    
 1900.0000   1.03003    
 1900.0834  0.244638    
 1900.1666 -0.317198    
 1900.2500  0.123743    
 1900.3334 -0.291380    
 1900.4166 -0.355310    
 1900.5000 -0.617002    
 1900.5834 -0.661489    
 1900.6666 -0.656345    
 1900.7500 -0.467657    
 1900.8334 -0.547436    
 1900.9166 -0.558939    
 1901.0000 -0.457388    
 1901.0834 -0.535820    
 1901.1666 -0.718817    
 1901.2500 -0.466537    
 1901.3334 -0.719879    
 1901.4166  -1.67438    
 1901.5000  -1.49594    
 1901.5834  -1.07086    
 1901.6666 -0.214558E-01
 1901.7500  0.932053    
 1901.8334   1.70906    
 1901.9166  0.805981    
 1902.0000  0.106762    
 1902.0834  -1.20897    
 1902.1666  -1.04801    
 1902.2500 -0.570427    
 1902.3334  0.681921    
 1902.4166  0.592649    
 1902.5000  0.427479    
 1902.5834  0.798901    
 1902.6666  0.969585    
 1902.7500  0.801443    
 1902.8334  0.598925    
 1902.9166  0.959606E-01
 1903.0000 -0.220268    
 1903.0834 -0.807741    
 1903.1666  -1.40783    
 1903.2500  -1.39235    
 1903.3334  -1.47308    
 1903.4166  -1.65256    
 1903.5000  -1.85706    
 1903.5834  -1.80532    
 1903.6666  -1.47080    
 1903.7500  -1.67659    
 1903.8334  -2.28444    
 1903.9166  -2.20505    
 1904.0000  -1.78051    
 1904.0834  -1.03979    
 1904.1666  -1.66098    
 1904.2500  -1.45772    
 1904.3334 -0.472189    
 1904.4166 -0.105801E-01
 1904.5000  0.511179    
 1904.5834  0.688129    
 1904.6666  0.914415    
 1904.7500  0.725483    
 1904.8334 -0.453568E-02
 1904.9166 -0.441380    
 1905.0000 -0.416807    
 1905.0834 -0.856192    
 1905.1666 -0.471287    
 1905.2500  0.158672    
 1905.3334  0.706160    
 1905.4166  0.460180    
 1905.5000  0.370329    
 1905.5834  0.129749    
 1905.6666  0.137465    
 1905.7500  0.128073    
 1905.8334 -0.228500E-02
 1905.9166 -0.132368    
 1906.0000  0.969219E-01
 1906.0834  0.491600E-01
 1906.1666 -0.289577    
 1906.2500  -1.90631    
 1906.3334  -2.41513    
 1906.4166  -2.36132    
 1906.5000  -2.36285    
 1906.5834  -1.70758    
 1906.6666  -1.68229    
 1906.7500  -2.08559    
 1906.8334  -2.09604    
 1906.9166  -2.04853    
 1907.0000 -0.914057    
 1907.0834 -0.900782    
 1907.1666  -1.28834    
 1907.2500  -1.20125    
 1907.3334  -1.41951    
 1907.4166  -1.77792    
 1907.5000  -1.06814    
 1907.5834 -0.620640    
 1907.6666 -0.696726    
 1907.7500  -1.19883    
 1907.8334 -0.978725    
 1907.9166  -1.54975    
 1908.0000  -1.55943    
 1908.0834  -1.36267    
 1908.1666  -1.75891    
 1908.2500  -2.02025    
 1908.3334  -2.28782    
 1908.4166  -2.08581    
 1908.5000  -1.95893    
 1908.5834  -1.74319    
 1908.6666  -1.60298    
 1908.7500  -1.23597    
 1908.8334  -1.24624    
 1908.9166  -1.18668    
 1909.0000  -1.73900    
 1909.0834  -2.75043    
 1909.1666  -2.40665    
 1909.2500  -2.21981    
 1909.3334  -2.06122    
 1909.4166  -1.97950    
 1909.5000  -1.80608    
 1909.5834  -1.76123    
 1909.6666  -1.69086    
 1909.7500  -1.68267    
 1909.8334  -2.36502    
 1909.9166  -2.35800    
 1910.0000  -1.91336    
 1910.0834  -1.08321    
 1910.1666  -2.67928    
 1910.2500  -3.04929    
 1910.3334  -2.24135    
 1910.4166  -1.58283    
 1910.5000  -1.04836    
 1910.5834 -0.484110    
 1910.6666 -0.623514    
 1910.7500 -0.784168    
 1910.8334  -1.51756    
 1910.9166  -1.49042    
 1911.0000  -1.07233    
 1911.0834  -1.61310    
 1911.1666  -2.02125    
 1911.2500  -1.68153    
 1911.3334 -0.718370    
 1911.4166 -0.221760    
 1911.5000 -0.189672    
 1911.5834  0.124519    
 1911.6666  0.185024    
 1911.7500  0.488932    
 1911.8334  0.473005    
 1911.9166  0.635952    
 1912.0000   1.08276    
 1912.0834  0.579470    
 1912.1666  0.416632    
 1912.2500 -0.203228    
 1912.3334  -1.25785    
 1912.4166  -1.13290    
 1912.5000  -1.16998    
 1912.5834 -0.817120    
 1912.6666 -0.150326    
 1912.7500 -0.590147    
 1912.8334  -1.10229    
 1912.9166  -1.14787    
 1913.0000 -0.215258    
 1913.0834 -0.733860    
 1913.1666  -1.80695    
 1913.2500  -2.34075    
 1913.3334  -2.10993    
 1913.4166  -1.02888    
 1913.5000 -0.522182    
 1913.5834 -0.123859    
 1913.6666 -0.364304E-03
 1913.7500  0.537653    
 1913.8334  0.813385    
 1913.9166  0.797552    
 1914.0000  0.715563    
 1914.0834 -0.418711    
 1914.1666 -0.188538    
 1914.2500 -0.945517    
 1914.3334  -1.19743    
 1914.4166  -1.35953    
 1914.5000  -1.09174    
 1914.5834 -0.489769    
 1914.6666 -0.484325    
 1914.7500 -0.342638    
 1914.8334  0.333004    
 1914.9166  0.318222    
 1915.0000 -0.808678E-01
 1915.0834 -0.173721    
 1915.1666 -0.476837E-02
 1915.2500  0.702419E-01
 1915.3334 -0.433990    
 1915.4166 -0.947189E-01
 1915.5000  0.820923E-02
 1915.5834 -0.183750    
 1915.6666 -0.529514    
 1915.7500 -0.817549    
 1915.8334  -1.87799    
 1915.9166  -1.93024    
 1916.0000  -2.27798    
 1916.0834  -1.98703    
 1916.1666  -1.38738    
 1916.2500  -1.58120    
 1916.3334  -1.95138    
 1916.4166  -2.41597    
 1916.5000  -3.02301    
 1916.5834  -2.70514    
 1916.6666  -1.87235    
 1916.7500  -2.15115    
 1916.8334  -2.01130    
 1916.9166  -2.05714    
 1917.0000  -1.89918    
 1917.0834  -1.82172    
 1917.1666 -0.885668    
 1917.2500 -0.340498    
 1917.3334 -0.448799    
 1917.4166 -0.191950    
 1917.5000 -0.554008E-01
 1917.5834  0.428539    
 1917.6666 -0.307514    
 1917.7500 -0.853088    
 1917.8334  -1.29515    
 1917.9166  -1.78596    
 1918.0000  -1.59688    
 1918.0834  -1.05167    
 1918.1666 -0.119268    
 1918.2500  0.421333E-01
 1918.3334  0.834900    
 1918.4166   1.26587    
 1918.5000   1.74935    
 1918.5834   2.30638    
 1918.6666   1.64754    
 1918.7500  0.727491    
 1918.8334  0.760084    
 1918.9166   1.09068    
 1919.0000  0.660072    
 1919.0834  0.617908    
 1919.1666 -0.211977    
 1919.2500 -0.452877    
 1919.3334 -0.508770    
 1919.4166 -0.417191    
 1919.5000 -0.577831    
 1919.5834 -0.842920    
 1919.6666 -0.308004    
 1919.7500 -0.364967    
 1919.8334  -1.15610    
 1919.9166  -1.04879    
 1920.0000 -0.485798    
 1920.0834 -0.291540    
 1920.1666 -0.183697    
 1920.2500 -0.852978    
 1920.3334 -0.835329    
 1920.4166  -1.82649    
 1920.5000  -1.87549    
 1920.5834  -1.15199    
 1920.6666 -0.541904    
 1920.7500  -1.04832    
 1920.8334 -0.961365    
 1920.9166 -0.831108    
 1921.0000 -0.840298    
 1921.0834 -0.956810    
 1921.1666  -1.47808    
 1921.2500  -1.55637    
 1921.3334  -1.23228    
 1921.4166  -1.52617    
 1921.5000  -1.37368    
 1921.5834  -1.19943    
 1921.6666  -1.29460    
 1921.7500 -0.757828    
 1921.8334 -0.967245    
 1921.9166  -1.52332    
 1922.0000  -1.85130    
 1922.0834  -1.00407    
 1922.1666  -1.04036    
 1922.2500  -1.36038    
 1922.3334  -1.42872    
 1922.4166  -1.72076    
 1922.5000  -1.27071    
 1922.5834  -1.49713    
 1922.6666  -1.70831    
 1922.7500  -1.42638    
 1922.8334  -1.61084    
 1922.9166  -1.66107    
 1923.0000 -0.914837    
 1923.0834 -0.929562    
 1923.1666  -1.21517    
 1923.2500 -0.527897    
 1923.3334  0.376301E-01
 1923.4166  0.386831    
 1923.5000  0.406538    
 1923.5834 -0.183939    
 1923.6666 -0.268064    
 1923.7500 -0.756607    
 1923.8334 -0.827375    
 1923.9166 -0.948948    
 1924.0000  -1.21993    
 1924.0834  -1.50889    
 1924.1666  -2.03007    
 1924.2500  -2.04106    
 1924.3334  -2.15646    
 1924.4166  -2.19142    
 1924.5000  -1.79664    
 1924.5834  -1.79075    
 1924.6666  -1.33892    
 1924.7500 -0.925108    
 1924.8334  -1.30250    
 1924.9166  -1.64776    
 1925.0000  -1.01991    
 1925.0834 -0.125422    
 1925.1666  0.514833    
 1925.2500  0.278093    
 1925.3334  0.539207E-01
 1925.4166  0.487289    
 1925.5000  0.562698    
 1925.5834  0.740520    
 1925.6666  0.710255    
 1925.7500  0.171392    
 1925.8334  0.163984    
 1925.9166  0.232361    
 1926.0000  0.491783    
 1926.0834  0.192940    
 1926.1666  0.222612    
 1926.2500  0.200684    
 1926.3334 -0.397249    
 1926.4166  -1.09856    
 1926.5000  -1.21059    
 1926.5834  -1.06482    
 1926.6666 -0.932646    
 1926.7500 -0.832138    
 1926.8334 -0.844336    
 1926.9166 -0.952749    
 1927.0000 -0.598318    
 1927.0834 -0.970440    
 1927.1666  -1.03071    
 1927.2500  -1.26466    
 1927.3334  -1.20129    
 1927.4166  -1.41651    
 1927.5000 -0.977352    
 1927.5834 -0.738920    
 1927.6666 -0.699406    
 1927.7500 -0.865269    
 1927.8334 -0.381805    
 1927.9166 -0.852209    
 1928.0000  -1.16170    
 1928.0834 -0.867432    
 1928.1666 -0.842777    
 1928.2500 -0.762177    
 1928.3334 -0.861839    
 1928.4166  -1.38233    
 1928.5000  -1.46726    
 1928.5834  -1.34466    
 1928.6666  -1.22762    
 1928.7500  -1.02995    
 1928.8334  -1.10842    
 1928.9166  -1.28764    
 1929.0000  -1.52120    
 1929.0834 -0.750971    
 1929.1666 -0.397427    
 1929.2500 -0.333977    
 1929.3334 -0.320930    
 1929.4166 -0.345140    
 1929.5000 -0.332731    
 1929.5834 -0.278360    
 1929.6666 -0.355925    
 1929.7500 -0.792427    
 1929.8334 -0.696926    
 1929.9166  -1.14781    
 1930.0000  -1.54264    
 1930.0834  -1.12316    
 1930.1666 -0.920267    
 1930.2500 -0.267948    
 1930.3334 -0.484819    
 1930.4166 -0.468630    
 1930.5000  0.735874E-01
 1930.5834  0.471319    
 1930.6666  0.637465    
 1930.7500   1.06070    
 1930.8334   1.22772    
 1930.9166   1.04758    
 1931.0000  0.853672    
 1931.0834 -0.518990E-02
 1931.1666 -0.174917    
 1931.2500 -0.350266E-01
 1931.3334  -1.25809    
 1931.4166 -0.955650    
 1931.5000 -0.767202    
 1931.5834 -0.966610    
 1931.6666 -0.884865    
 1931.7500  -1.03584    
 1931.8334  -1.30572    
 1931.9166  -1.09981    
 1932.0000 -0.281618    
 1932.0834 -0.168121    
 1932.1666 -0.120182E-01
 1932.2500  0.403133    
 1932.3334  0.816441    
 1932.4166  0.760281    
 1932.5000 -0.310251    
 1932.5834 -0.259119    
 1932.6666 -0.487885    
 1932.7500 -0.715178    
 1932.8334 -0.766985    
 1932.9166  -1.11796    
 1933.0000  -1.03658    
 1933.0834 -0.713861    
 1933.1666 -0.830627    
 1933.2500 -0.951317    
 1933.3334  -1.54625    
 1933.4166  -1.44612    
 1933.5000  -1.20535    
 1933.5834 -0.720699    
 1933.6666 -0.892385    
 1933.7500  -1.11941    
 1933.8334 -0.834446    
 1933.9166 -0.791430    
 1934.0000  -1.30663    
 1934.0834  -1.23836    
 1934.1666 -0.865088    
 1934.2500 -0.960857    
 1934.3334  -1.34743    
 1934.4166 -0.562689    
 1934.5000 -0.718281    
 1934.5834 -0.450970    
 1934.6666 -0.546104    
 1934.7500  -1.42646    
 1934.8334  -1.41929    
 1934.9166  -1.88590    
 1935.0000  -2.13443    
 1935.0834  -2.39059    
 1935.1666  -1.56111    
 1935.2500 -0.105556    
 1935.3334 -0.494509    
 1935.4166  -1.02002    
 1935.5000 -0.841801    
 1935.5834 -0.708469    
 1935.6666 -0.621225    
 1935.7500 -0.707458    
 1935.8334 -0.703115    
 1935.9166 -0.975109    
 1936.0000  -1.47529    
 1936.0834 -0.828930    
 1936.1666 -0.790577    
 1936.2500  0.232553    
 1936.3334 -0.492290    
 1936.4166  -1.26248    
 1936.5000  -1.42289    
 1936.5834  -1.06079    
 1936.6666 -0.803915    
 1936.7500  -1.01560    
 1936.8334  -1.07002    
 1936.9166  -1.99293    
 1937.0000  -1.93890    
 1937.0834  -1.03065    
 1937.1666 -0.804127    
 1937.2500 -0.588827    
 1937.3334  -1.15076    
 1937.4166  -1.07341    
 1937.5000 -0.562212    
 1937.5834 -0.339149    
 1937.6666  -1.14713    
 1937.7500 -0.876318    
 1937.8334 -0.867704    
 1937.9166 -0.946859    
 1938.0000  -1.23906    
 1938.0834  -1.02252    
 1938.1666 -0.878857    
 1938.2500  -1.66502    
 1938.3334  -1.55401    
 1938.4166  -2.06837    
 1938.5000  -1.78668    
 1938.5834  -1.49588    
 1938.6666  -1.27054    
 1938.7500 -0.790718    
 1938.8334  -1.25780    
 1938.9166  -1.41178    
 1939.0000 -0.704588    
 1939.0834 -0.367870    
 1939.1666  0.661125E-01
 1939.2500  0.678192    
 1939.3334  0.213604E-01
 1939.4166  0.580730    
 1939.5000  0.434599    
 1939.5834   1.01097    
 1939.6666  0.419985    
 1939.7500  0.181183    
 1939.8334  0.534784    
 1939.9166  0.966421    
 1940.0000  0.896872    
 1940.0834  0.324999    
 1940.1666  0.194653    
 1940.2500  0.608913    
 1940.3334  0.744120    
 1940.4166  0.228849    
 1940.5000 -0.207663    
 1940.5834 -0.330950    
 1940.6666  0.298653E-01
 1940.7500  0.509802    
 1940.8334  0.460304    
 1940.9166 -0.569916E-02
 1941.0000  0.571823    
 1941.0834  0.607248    
 1941.1666  0.940283    
 1941.2500   1.16357    
 1941.3334   1.54826    
 1941.4166  0.870420    
 1941.5000  0.278238    
 1941.5834  0.215492E-01
 1941.6666  0.550785    
 1941.7500  0.649052    
 1941.8334  0.613356    
 1941.9166  0.682772    
 1942.0000  0.565632    
 1942.0834 -0.349800    
 1942.1666  -1.18938    
 1942.2500  -1.82056    
 1942.3334  -1.77470    
 1942.4166  -2.03647    
 1942.5000  -1.66949    
 1942.5834  -1.65072    
 1942.6666 -0.639864    
 1942.7500 -0.847029    
 1942.8334  -1.00861    
 1942.9166 -0.713459    
 1943.0000  0.724272    
 1943.0834  0.210899    
 1943.1666 -0.273687    
 1943.2500  0.486126E-01
 1943.3334  0.341606E-01
 1943.4166  0.193651    
 1943.5000  0.314188    
 1943.5834  0.238970    
 1943.6666 -0.256557E-01
 1943.7500  0.106892    
 1943.8334 -0.463884    
 1943.9166 -0.790508    
 1944.0000 -0.475628    
 1944.0834 -0.293810    
 1944.1666  0.129833E-01
 1944.2500  0.198153    
 1944.3334 -0.126339    
 1944.4166  0.444412E-01
 1944.5000  0.101248    
 1944.5834  0.243351    
 1944.6666  0.131145    
 1944.7500 -0.938908    
 1944.8334  -1.95275    
 1944.9166 -0.630478    
 1945.0000  0.115742    
 1945.0834  0.637350    
 1945.1666  0.290792    
 1945.2500  0.888824E-01
 1945.3334  0.204411E-01
 1945.4166 -0.412420    
 1945.5000 -0.180231    
 1945.5834 -0.170210    
 1945.6666  0.513405    
 1945.7500  0.836903    
 1945.8334   1.12416    
 1945.9166   1.68398    
 1946.0000   1.73638    
 1946.0834   1.42675    
 1946.1666 -0.976727    
 1946.2500 -0.681417    
 1946.3334  -1.07594    
 1946.4166  -1.46538    
 1946.5000  -1.17936    
 1946.5834  -1.18657    
 1946.6666  0.412525    
 1946.7500 -0.436657    
 1946.8334 -0.332426    
 1946.9166 -0.252560    
 1947.0000 -0.423847    
 1947.0834 -0.496721    
 1947.1666 -0.663958    
 1947.2500 -0.869287    
 1947.3334  -1.47699    
 1947.4166  -1.36034    
 1947.5000 -0.824251    
 1947.5834 -0.941870    
 1947.6666  -1.15814    
 1947.7500 -0.467327    
 1947.8334 -0.561825    
 1947.9166  -1.02555    
 1948.0000  -1.06108    
 1948.0834 -0.573351    
 1948.1666 -0.456688    
 1948.2500 -0.134817    
 1948.3334 -0.389004E-01
 1948.4166 -0.823849    
 1948.5000  -1.22743    
 1948.5834 -0.632349    
 1948.6666 -0.801596    
 1948.7500 -0.697449    
 1948.8334  -1.30223    
 1948.9166  -1.33976    
 1949.0000 -0.904268    
 1949.0834 -0.153151    
 1949.1666  0.129192    
 1949.2500  0.137234E-01
 1949.3334 -0.795919    
 1949.4166  -1.12257    
 1949.5000  -1.60222    
 1949.5834  -1.42642    
 1949.6666  -1.53831    
 1949.7500  -1.92813    
 1949.8334  -1.32022    
 1949.9166 -0.643719    
 1950.0000  -1.51816    
 1950.0834  -1.69136    
 1950.1666  -1.30950    
 1950.2500  -1.83079    
 1950.3334  -1.58343    
 1950.4166  -1.67127    
 1950.5000  -1.61207    
 1950.5834 -0.891371    
 1950.6666  -1.17098    
 1950.7500  -1.06060    
 1950.8334  -1.83636    
 1950.9166  -1.16643    
 1951.0000 -0.443167    
 1951.0834 -0.833191    
 1951.1666 -0.695137    
 1951.2500 -0.188097    
 1951.3334  0.319960    
 1951.4166   1.58984    
 1951.5000   1.87017    
 1951.5834   1.15355    
 1951.6666  0.550264    
 1951.7500  0.686943    
 1951.8334  0.634624    
 1951.9166 -0.515289E-01
 1952.0000 -0.188198    
 1952.0834 -0.884056E-02
 1952.1666 -0.339338    
 1952.2500  -1.01955    
 1952.3334 -0.768770    
 1952.4166  -1.07567    
 1952.5000  -1.18945    
 1952.5834  -1.11119    
 1952.6666  -1.35455    
 1952.7500 -0.680779    
 1952.8334 -0.858995    
 1952.9166 -0.576799    
 1953.0000 -0.419798    
 1953.0834  0.243019    
 1953.1666  0.792852    
 1953.2500   1.52486    
 1953.3334   1.15293    
 1953.4166  0.421989    
 1953.5000  0.281792E-01
 1953.5834  0.172091    
 1953.6666  0.328655    
 1953.7500 -0.208448    
 1953.8334 -0.184046    
 1953.9166 -0.660889    
 1954.0000  -1.87271    
 1954.0834  -1.13776    
 1954.1666  -1.24532    
 1954.2500  -2.99638    
 1954.3334  -2.81096    
 1954.4166  -2.32979    
 1954.5000  -2.77602    
 1954.5834  -1.68698    
 1954.6666  -1.70818    
 1954.7500  -2.06769    
 1954.8334  -1.48709    
 1954.9166  -1.53801    
 1955.0000 -0.821568    
 1955.0834  -1.05450    
 1955.1666  -1.30464    
 1955.2500  -1.17888    
 1955.3334  -1.99503    
 1955.4166  -1.80480    
 1955.5000  -1.39215    
 1955.5834  -1.54107    
 1955.6666  -1.46709    
 1955.7500  -1.84037    
 1955.8334  -1.85022    
 1955.9166  -1.75188    
 1956.0000  -1.28342    
 1956.0834  -1.11361    
 1956.1666 -0.685577    
 1956.2500  -1.08379    
 1956.3334  -1.05318    
 1956.4166 -0.819069    
 1956.5000 -0.102232    
 1956.5834 -0.438530    
 1956.6666  -1.01644    
 1956.7500  -1.22570    
 1956.8334  -1.08476    
 1956.9166  -1.38439    
 1957.0000  -1.64561    
 1957.0834  0.130650    
 1957.1666  0.840612    
 1957.2500   1.17653    
 1957.3334   2.53823    
 1957.4166   2.12029    
 1957.5000   1.88438    
 1957.5834   1.18296    
 1957.6666  0.900425    
 1957.7500  0.591103    
 1957.8334  0.514814    
 1957.9166  0.578611    
 1958.0000  0.157993    
 1958.0834  0.343479    
 1958.1666  0.549322    
 1958.2500  0.778812    
 1958.3334  0.281210    
 1958.4166  0.980396E-01
 1958.5000  0.920181E-01
 1958.5834 -0.420389    
 1958.6666 -0.402096    
 1958.7500 -0.214418    
 1958.8334 -0.406015    
 1958.9166 -0.567678    
 1959.0000 -0.849648    
 1959.0834 -0.386581    
 1959.1666  0.396893    
 1959.2500  0.179974    
 1959.3334 -0.235270    
 1959.4166 -0.506350    
 1959.5000 -0.530781    
 1959.5834  -1.01464    
 1959.6666 -0.617805    
 1959.7500 -0.328959    
 1959.8334  0.583439E-01
 1959.9166 -0.306738    
 1960.0000 -0.312048    
 1960.0834 -0.332411    
 1960.1666 -0.177717    
 1960.2500  -1.03488    
 1960.3334 -0.923861    
 1960.4166  -1.28541    
 1960.5000  -1.27786    
 1960.5834  -1.01983    
 1960.6666 -0.276634    
 1960.7500 -0.929897    
 1960.8334 -0.634195    
 1960.9166 -0.366148    
 1961.0000 -0.556278E-01
 1961.0834  0.529610    
 1961.1666 -0.655958    
 1961.2500 -0.708988    
 1961.3334 -0.766251    
 1961.4166 -0.858150    
 1961.5000  -1.48422    
 1961.5834  -1.14363    
 1961.6666  -1.14305    
 1961.7500  -1.07315    
 1961.8334 -0.698996    
 1961.9166 -0.938660    
 1962.0000 -0.712147    
 1962.0834 -0.656210    
 1962.1666  -2.03927    
 1962.2500  -2.28753    
 1962.3334  -1.35076    
 1962.4166  -1.23086    
 1962.5000  -1.27918    
 1962.5834 -0.770571    
 1962.6666 -0.745316    
 1962.7500  -1.19668    
 1962.8334 -0.910545    
 1962.9166  -1.15199    
 1963.0000 -0.823568    
 1963.0834 -0.737270    
 1963.1666 -0.680737    
 1963.2500  -1.14451    
 1963.3334 -0.411489    
 1963.4166 -0.752010    
 1963.5000 -0.316021    
 1963.5834  0.137150    
 1963.6666  0.420952E-01
 1963.7500 -0.850086E-01
 1963.8334 -0.264515    
 1963.9166 -0.369429    
 1964.0000 -0.630219    
 1964.0834  -1.20630    
 1964.1666  -1.32399    
 1964.2500  -1.27847    
 1964.3334  -2.50159    
 1964.4166  -1.75772    
 1964.5000  -1.72862    
 1964.5834  -1.67134    
 1964.6666  -1.22355    
 1964.7500  -1.46509    
 1964.8334 -0.997675    
 1964.9166  -1.39044    
 1965.0000 -0.674198    
 1965.0834 -0.239761    
 1965.1666  0.534916E-01
 1965.2500   1.38674    
 1965.3334   1.66852    
 1965.4166   1.33711    
 1965.5000   1.06841    
 1965.5834   1.35641    
 1965.6666  0.358795    
 1965.7500  0.281992    
 1965.8334  0.382414    
 1965.9166  0.271662    
 1966.0000  0.391573    
 1966.0834 -0.524950    
 1966.1666  -1.38254    
 1966.2500  -1.48213    
 1966.3334  -1.54827    
 1966.4166  -1.43177    
 1966.5000  -1.25243    
 1966.5834  -1.16912    
 1966.6666 -0.898315    
 1966.7500 -0.613037    
 1966.8334 -0.945585    
 1966.9166 -0.697069    
 1967.0000  -1.01453    
 1967.0834 -0.508181    
 1967.1666 -0.983728    
 1967.2500 -0.650667    
 1967.3334 -0.665190    
 1967.4166 -0.949060    
 1967.5000  -1.06271    
 1967.5834  -1.49281    
 1967.6666  -1.80643    
 1967.7500  -1.75043    
 1967.8334  -1.80206    
 1967.9166  -1.89666    
 1968.0000  -1.58865    
 1968.0834  -1.32281    
 1968.1666  -1.50497    
 1968.2500  -1.69081    
 1968.3334  -1.86132    
 1968.4166  -1.49645    
 1968.5000 -0.781441    
 1968.5834 -0.275660    
 1968.6666  0.299545    
 1968.7500 -0.192028    
 1968.8334 -0.151026    
 1968.9166  0.737820E-01
 1969.0000 -0.181517    
 1969.0834 -0.665442    
 1969.1666  0.411722    
 1969.2500  0.936193    
 1969.3334   1.45988    
 1969.4166   1.07523    
 1969.5000  0.305809    
 1969.5834 -0.141830    
 1969.6666  0.733566E-02
 1969.7500  0.556732    
 1969.8334  0.524214    
 1969.9166  0.507631    
 1970.0000  0.405262    
 1970.0834 -0.293140    
 1970.1666  -1.17168    
 1970.2500 -0.903397    
 1970.3334  -1.61972    
 1970.4166  -1.86774    
 1970.5000  -2.45063    
 1970.5834  -1.84848    
 1970.6666  -1.44081    
 1970.7500  -1.17548    
 1970.8334  -1.21198    
 1970.9166  -1.22642    
 1971.0000  -1.41707    
 1971.0834  -1.59683    
 1971.1666  -1.37986    
 1971.2500 -0.601757    
 1971.3334  -1.08202    
 1971.4166  -1.42323    
 1971.5000 -0.991541    
 1971.5834  -1.23818    
 1971.6666  -1.23104    
 1971.7500  -1.32809    
 1971.8334 -0.803585    
 1971.9166  -1.06021    
 1972.0000 -0.360878    
 1972.0834  0.520538    
 1972.1666  0.639082    
 1972.2500  0.687212    
 1972.3334  0.851400    
 1972.4166   1.86490    
 1972.5000   2.03972    
 1972.5834   2.34070    
 1972.6666   1.20855    
 1972.7500   1.33531    
 1972.8334   1.32361    
 1972.9166   1.91061    
 1973.0000   1.27310    
 1973.0834  0.238190    
 1973.1666 -0.495678    
 1973.2500  -1.02265    
 1973.3334  -1.20011    
 1973.4166  -1.48101    
 1973.5000  -1.19335    
 1973.5834  -1.61917    
 1973.6666  -1.31194    
 1973.7500  -1.11967    
 1973.8334  -1.15734    
 1973.9166  -1.21255    
 1974.0000  -1.32416    
 1974.0834  -1.29566    
 1974.1666 -0.773317    
 1974.2500 -0.333597    
 1974.3334 -0.540504E-01
 1974.4166 -0.665409    
 1974.5000 -0.549192    
 1974.5834 -0.478451    
 1974.6666 -0.647684    
 1974.7500  -1.23671    
 1974.8334  -1.03760    
 1974.9166  -1.52237    
 1975.0000  -1.12725    
 1975.0834  -1.09610    
 1975.1666 -0.266117    
 1975.2500  0.535030E-01
 1975.3334 -0.803490    
 1975.4166  -1.30252    
 1975.5000 -0.901861    
 1975.5834 -0.962580    
 1975.6666  -1.57150    
 1975.7500  -1.99699    
 1975.8334  -2.28333    
 1975.9166  -1.94180    
 1976.0000  -1.09769    
 1976.0834 -0.566160    
 1976.1666 -0.463928    
 1976.2500  0.227783    
 1976.3334  0.839220    
 1976.4166   1.46776    
 1976.5000   1.61626    
 1976.5834   1.22375    
 1976.6666  0.804316    
 1976.7500  0.462782    
 1976.8334  0.444775    
 1976.9166  0.309021    
 1977.0000  0.248472    
 1977.0834 -0.304821    
 1977.1666 -0.396967    
 1977.2500 -0.519297    
 1977.3334 -0.761410    
 1977.4166 -0.488869    
 1977.5000 -0.469681    
 1977.5834 -0.906290    
 1977.6666  -1.11584    
 1977.7500 -0.512987    
 1977.8334 -0.508795    
 1977.9166 -0.618759    
 1978.0000 -0.388477    
 1978.0834 -0.319691    
 1978.1666  -1.12289    
 1978.2500 -0.695938    
 1978.3334  -1.07977    
 1978.4166  -1.05950    
 1978.5000 -0.906992    
 1978.5834  -1.37275    
 1978.6666 -0.887844    
 1978.7500 -0.982927    
 1978.8334 -0.840950E-01
 1978.9166  0.103722E-01
 1979.0000  0.173262    
 1979.0834 -0.489620    
 1979.1666 -0.501928    
 1979.2500  0.214903    
 1979.3334  0.286312E-01
 1979.4166  0.266420    
 1979.5000 -0.224682    
 1979.5834 -0.778999E-01
 1979.6666  0.403576    
 1979.7500  0.402863    
 1979.8334  0.974751E-01
 1979.9166 -0.147089    
 1980.0000 -0.226948    
 1980.0834 -0.335741    
 1980.1666  0.584831E-01
 1980.2500  0.624332E-01
 1980.3334 -0.268900    
 1980.4166 -0.246069    
 1980.5000 -0.802311    
 1980.5834 -0.485479    
 1980.6666 -0.312935    
 1980.7500 -0.529448    
 1980.8334 -0.454885    
 1980.9166 -0.480028    
 1981.0000  -1.47909    
 1981.0834  -1.08094    
 1981.1666 -0.477787    
 1981.2500 -0.656538    
 1981.3334 -0.614161    
 1981.4166 -0.513809    
 1981.5000 -0.850502    
 1981.5834  -1.12533    
 1981.6666 -0.795195    
 1981.7500 -0.599009    
 1981.8334 -0.500774    
 1981.9166 -0.256599    
 1982.0000 -0.244577    
 1982.0834 -0.702782    
 1982.1666  -1.20964    
 1982.2500 -0.734297    
 1982.3334 -0.157400    
 1982.4166  0.231190    
 1982.5000  0.488798    
 1982.5834  0.783760    
 1982.6666   1.28173    
 1982.7500   1.75458    
 1982.8334   2.95737    
 1982.9166   3.06916    
 1983.0000   2.65159    
 1983.0834   2.10532    
 1983.1666   2.30131    
 1983.2500   3.37764    
 1983.3334   3.98483    
 1983.4166   4.32377    
 1983.5000   3.81435    
 1983.5834   2.90266    
 1983.6666   1.35398    
 1983.7500  0.948883    
 1983.8334  0.361916    
 1983.9166  0.147100    
 1984.0000 -0.362587    
 1984.0834 -0.794851    
 1984.1666 -0.783518    
 1984.2500 -0.163897    
 1984.3334 -0.941690    
 1984.4166 -0.817400    
 1984.5000 -0.591063    
 1984.5834 -0.563391    
 1984.6666 -0.795441E-01
 1984.7500 -0.534548    
 1984.8334 -0.166204    
 1984.9166 -0.474628    
 1985.0000 -0.758698    
 1985.0834  -1.29387    
 1985.1666 -0.820417    
 1985.2500  -1.30346    
 1985.3334  -1.71928    
 1985.4166  -1.15033    
 1985.5000  -1.35275    
 1985.5834  -1.22892    
 1985.6666 -0.991615    
 1985.7500 -0.949038    
 1985.8334 -0.829735    
 1985.9166 -0.450308    
 1986.0000  0.124321E-01
 1986.0834 -0.260201E-01
 1986.1666 -0.663597    
 1986.2500 -0.789318    
 1986.3334  -1.02762    
 1986.4166 -0.957380    
 1986.5000 -0.461172    
 1986.5834 -0.108000    
 1986.6666  0.164616    
 1986.7500  0.208082    
 1986.8334  0.311014    
 1986.9166  0.524582    
 1987.0000   1.00410    
 1987.0834   1.04074    
 1987.1666   1.50678    
 1987.2500   1.61215    
 1987.3334   1.65357    
 1987.4166   1.08848    
 1987.5000   1.05019    
 1987.5834  0.804340    
 1987.6666   1.08241    
 1987.7500   1.40715    
 1987.8334   1.09464    
 1987.9166  0.591471    
 1988.0000  0.470524E-01
 1988.0834 -0.231321    
 1988.1666 -0.738148    
 1988.2500 -0.753736    
 1988.3334  -1.08753    
 1988.4166  -1.52576    
 1988.5000  -1.32519    
 1988.5834  -1.45169    
 1988.6666  -1.28556    
 1988.7500  -1.22436    
 1988.8334 -0.987076    
 1988.9166 -0.820608    
 1989.0000 -0.280088    
 1989.0834  0.815010E-02
 1989.1666 -0.917072E-01
 1989.2500 -0.316677E-01
 1989.3334  -1.04295    
 1989.4166 -0.964039    
 1989.5000 -0.755432    
 1989.5834 -0.306610    
 1989.6666 -0.656654    
 1989.7500 -0.506138    
 1989.8334 -0.279476    
 1989.9166 -0.464058    
 1990.0000 -0.454967    
 1990.0834 -0.749207E-01
 1990.1666 -0.373188    
 1990.2500 -0.452957    
 1990.3334 -0.891399E-01
 1990.4166 -0.180599    
 1990.5000 -0.619551    
 1990.5834 -0.448120    
 1990.6666 -0.500275    
 1990.7500 -0.735437    
 1990.8334 -0.687925    
 1990.9166 -0.560638    
 1991.0000 -0.516237    
 1991.0834 -0.300581    
 1991.1666 -0.137678    
 1991.2500 -0.225197    
 1991.3334 -0.171061    
 1991.4166  0.316431    
 1991.5000  0.623268    
 1991.5834  0.356680    
 1991.6666  0.446615    
 1991.7500  0.615381    
 1991.8334  0.669516    
 1991.9166  0.744852    
 1992.0000  0.484612    
 1992.0834  0.684839    
 1992.1666   1.29968    
 1992.2500   2.23386    
 1992.3334   2.34689    
 1992.4166  0.963800    
 1992.5000 -0.336018E-01
 1992.5834 -0.147310    
 1992.6666  0.232449E-01
 1992.7500 -0.233383E-01
 1992.8334 -0.100096    
 1992.9166 -0.168888    
 1993.0000  0.797272E-02
 1993.0834  0.381390    
 1993.1666  0.655973    
 1993.2500   1.30172    
 1993.3334   1.29176    
 1993.4166   1.14562    
 1993.5000  0.728689    
 1993.5834  0.542181    
 1993.6666  0.358644    
 1993.7500  0.506172    
 1993.8334  0.261295    
 1993.9166 -0.518684E-01
 1994.0000 -0.679283E-01
 1994.0834 -0.253601    
 1994.1666 -0.932428    
 1994.2500  -1.17968    
 1994.3334 -0.893169    
 1994.4166 -0.788500    
 1994.5000 -0.827892    
 1994.5834  -1.02761    
 1994.6666 -0.151884    
 1994.7500  0.749191    
 1994.8334  0.549355    
 1994.9166  0.780222    
 1995.0000  0.748892    
 1995.0834  0.179039    
 1995.1666 -0.423597    
 1995.2500  -1.45638    
 1995.3334  -1.24254    
 1995.4166 -0.801899    
 1995.5000 -0.571682    
 1995.5834 -0.410330    
 1995.6666 -0.285345    
 1995.7500 -0.580637    
 1995.8334 -0.320856    
 1995.9166 -0.912758    
 1996.0000 -0.620827    
 1996.0834 -0.365341    
 1996.1666 -0.258888    
 1996.2500  -1.83037    
 1996.3334  -1.27714    
 1996.4166  -1.76514    
 1996.5000  -1.22691    
 1996.5834 -0.873350    
 1996.6666 -0.648674    
 1996.7500 -0.733328    
 1996.8334  -1.13490    
 1996.9166  -1.20028    
 1997.0000 -0.875147    
 1997.0834 -0.133760    
 1997.1666  0.606073    
 1997.2500  0.968702    
 1997.3334   2.25698    
 1997.4166   3.08418    
 1997.5000   3.63072    
 1997.5834   3.91587    
 1997.6666   3.91969    
 1997.7500   3.61175    
 1997.8334   4.38507    
 1997.9166   4.14560    
 1998.0000   3.54651    
 1998.0834   2.70838    
 1998.1666   2.80281    
 1998.2500   2.74015    
 1998.3334   2.86081    
 1998.4166   2.33288    
 1998.5000   1.43690    
 1998.5834  0.950991    
 1998.6666  0.213964    
 1998.7500  0.299412    
 1998.8334 -0.183775    
 1998.9166 -0.246109    
 1999.0000 -0.746677    
 1999.0834 -0.448151    
 1999.1666  0.205917E-01
 1999.2500 -0.827408    
 1999.3334 -0.536320    
 1999.4166 -0.647289    
 1999.5000 -0.207151    
 1999.5834 -0.124790    
 1999.6666  -1.05131    
 1999.7500 -0.889637    
 1999.8334  -1.26014    
 1999.9166 -0.710669    
 2000.0000 -0.739458    
 2000.0834 -0.544851    
 2000.1666 -0.409077    
 2000.2500  0.129623E-01
 2000.3334 -0.247740    
 2000.4166 -0.276600    
 2000.5000 -0.262831    
 2000.5834 -0.584761    
 2000.6666 -0.240145    
 2000.7500 -0.304678    
 2000.8334  -1.22202    
 2000.9166  -1.02564    
 2001.0000 -0.606817    
 2001.0834 -0.403521    
 2001.1666  0.230413    
 2001.2500  0.242212    
 2001.3334 -0.559240    
 2001.4166 -0.733719    
 2001.5000 -0.552582    
 2001.5834 -0.848980    
 2001.6666  -1.13436    
 2001.7500  -1.16059    
 2001.8334 -0.929066    
 2001.9166  -1.08827    
 2002.0000 -0.751837    
 2002.0834  0.111485E-01
 2002.1666  0.822523    
 2002.2500  0.866793    
 2002.3334  0.772631    
 2002.4166  0.489630    
 2002.5000 -0.204002    
 2002.5834 -0.272129    
 2002.6666  0.186714    
 2002.7500  0.330301    
 2002.8334  0.918724    
 2002.9166   1.01802    
 2003.0000  0.140692    
 2003.0834 -0.421009E-01
 2003.1666 -0.114822E-02
 2003.2500 -0.487926    
 2003.3334  -1.48088    
 2003.4166  -1.22692    
 2003.5000 -0.976311    
 2003.5834 -0.314903E-02
 2003.6666 -0.455015    
 2003.7500  0.194242    
 2003.8334  0.239395    
 2003.9166  0.142401    
 2004.0000 -0.183788    
 2004.0834  0.204086E-01
 2004.1666 -0.665297    
 2004.2500 -0.497648    
 2004.3334  -1.41686    
 2004.4166 -0.947149    
 2004.5000 -0.746502    
 2004.5834 -0.745920    
 2004.6666 -0.274534    
 2004.7500  0.115112    
 2004.8334  0.666815    
 2004.9166  0.290251    
 2005.0000 -0.568390E-03
 2005.0834 -0.847830    
 2005.1666  -1.35770    
 2005.2500 -0.337368    
 2005.3334 -0.229309    
 2005.4166 -0.660389    
 2005.5000 -0.318932    
 2005.5834 -0.406160    
 2005.6666 -0.746935    
 2005.7500  -1.29214    
 2005.8334  -1.45802    
 2005.9166 -0.993090    
 2006.0000 -0.347977    
 2006.0834  0.295370    
 2006.1666 -0.217098    
 2006.2500  -1.41686    
 2006.3334 -0.402609    
 2006.4166 -0.100330    
 2006.5000  0.230028    
 2006.5834  0.687130    
 2006.6666  0.949995    
 2006.7500   1.01356    
 2006.8334  0.747715    
 2006.9166  0.629692    
 2007.0000  0.678162    
 2007.0834  0.190920    
 2007.1666 -0.567698    
 2007.2500  -1.13635    
 2007.3334  -1.61112    
 2007.4166  -1.47724    
 2007.5000 -0.936472    
 2007.5834  -1.19146    
 2007.6666 -0.976984    
 2007.7500  -1.54095    
 2007.8334  -1.75976    
 2007.9166  -1.71666    
 2008.0000 -0.464247    
 2008.0834  0.296469    
 2008.1666  0.454742    
 2008.2500  0.462442    
 2008.3334  0.677980    
 2008.4166  0.653721    
 2008.5000   1.00430    
 2008.5834   1.37475    
 2008.6666   1.00305    
 2008.7500  0.307293    
 2008.8334 -0.319826    
 2008.9166 -0.527588    
 2009.0000 -0.149597    
 2009.0834 -0.609871    
 2009.1666 -0.749508    
 2009.2500  0.465832    
 2009.3334  0.489719    
 2009.4166  0.759951    
 2009.5000  0.773188    
 2009.5834  0.829081    
 2009.6666  0.491045    
 2009.7500  0.292612    
 2009.8334  0.292105    
 2009.9166  0.514292    
 2010.0000  0.329123    
 2010.0834  0.232019    
 2010.1666  0.177193    
 2010.2500 -0.333786E-02
 2010.3334  0.412661    
 2010.4166  0.144901    
 2010.5000 -0.959881    
 2010.5834  -1.27948    
 2010.6666  -1.20180    
 2010.7500  -1.27988    
 2010.8334  -1.31524    
 2010.9166 -0.928978    
 2011.0000 -0.461988    
 2011.0834 -0.749512E-01
 2011.1666 -0.774778    
 2011.2500 -0.133596    
 2011.3334  0.252581    
 2011.4166  0.435230    
 2011.5000  0.151699    
 2011.5834 -0.225889    
 2011.6666 -0.752726    
 2011.7500 -0.841188    
 2011.8334 -0.613955    
 2011.9166 -0.702238    
 2012.0000 -0.158928    
 2012.0834  0.443298    
 2012.1666  0.210403    
 2012.2500  0.970602    
 2012.3334   1.02798    
 2012.4166   1.13796    
 2012.5000  0.433428    
 2012.5834  0.731010E-01
 2012.6666  0.657558E-01
 2012.7500 -0.383377    
 2012.8334 -0.439375    
 2012.9166 -0.905449    
 2013.0000 -0.627197    
 2013.0834 -0.593891    
 2013.1666 -0.578917    
 2013.2500  -1.11865    
 2013.3334  -1.37592    
 2013.4166  -1.73847    
 2013.5000  -1.52291    
 2013.5834  -1.12604    
 2013.6666 -0.744194    
 2013.7500 -0.747707    
 2013.8334 -0.563486    
 2013.9166 -0.473799    
 2014.0000  0.253925E-01
 2014.0834 -0.489021    
 2014.1666 -0.222698    
 2014.2500  0.426426E-01
 2014.3334   1.21712    
 2014.4166   1.65631    
 2014.5000   1.01759    
 2014.5834  0.891220    
 2014.6666  0.784966    
 2014.7500  0.670023    
 2014.8334  0.757805    
 2014.9166  0.336491    
 2015.0000 -0.918484E-01
 2015.0834 -0.405361    
 2015.1666  0.111303    
 2015.2500   1.08403    
 2015.3334   1.69220    
 2015.4166   2.31118    
 2015.5000   2.52599    
 2015.5834   1.63659    
 2015.6666   2.24062    
 2015.7500   2.06898    
 2015.8334   2.22766    
 2015.9166   2.13507    
 2016.0000   1.71507    
 2016.0834   1.41857    
 2016.1666   1.38652    
 2016.2500  0.578562    
 2016.3334  0.635120    
 2016.4166  0.688341    
 2016.5000  0.258028    
 2016.5834  0.254881    
 2016.6666  0.579956    
 2016.7500  0.205473    
 2016.8334  0.716038E-01
 2016.9166  0.333530    
 2017.0000  0.928013    
 2017.0834   1.41950    
 2017.1666   1.66089    
 2017.2500   1.03329    
 2017.3334  0.336441    
 2017.4166 -0.937996E-01
 2017.5000 -0.322241    
 2017.5834 -0.391041    
 2017.6666 -0.796394    
 2017.7500 -0.910988    
 2017.8334  -1.24854    
 2017.9166  -1.56202    
 2018.0000  -1.12945    
 2018.0834 -0.937540    
 2018.1666  -1.31567    
 2018.2500 -0.941507    
 2018.3334 -0.583519    
 2018.4166 -0.610350    
 2018.5000 -0.289671    
 2018.5834 -0.285021    
 2018.6666 -0.950851E-01
 2018.7500  0.922318E-01
 2018.8334  0.749125    
 2018.9166  0.920200    
 2019.0000  0.861162    
 2019.0834  0.610889    
 2019.1666  0.202463    
 2019.2500  0.378372    
 2019.3334  0.369030    
 2019.4166 -0.210840    
 2019.5000 -0.627462    
 2019.5834 -0.737440    
 2019.6666 -0.686174    
 2019.7500 -0.753307    
 2019.8334 -0.132166    
 2019.9166 -0.925179E-01
 2020.0000 -0.332048    
 2020.0834  0.115610    
 2020.1666  0.795174E-02
 2020.2500  0.341043    
 2020.3334  0.201607E-01
 2020.4166 -0.577070    
 2020.5000  -1.23448    
 2020.5834  -1.04429    
 2020.6666  -1.21611    
 2020.7500 -0.633688    
 2020.8334 -0.625675    
 2020.9166 -0.686739    
 2021.0000 -0.870167    
 2021.0834 -0.772350    
 2021.1666 -0.678808    
 2021.2500 -0.876757    
 2021.3334 -0.634541    
 2021.4166 -0.241810    
 2021.5000 -0.125381    

