# scripturl01 :: https://climexp.knmi.nl/getindices.cgi?STATION=NINO3_rel&TYPE=i&WMO=NCDCData/ersst_nino3a_rel&id=$id
# cutting out region defined by mask ersstv5_nino3_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino3 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.9.3 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2021-07-15
# mask :: ersstv5_nino3_mask.nc
# history :: user oldenbor 2021-08-26 15:04:04 get_index ersstv5.nc mask ersstv5_nino3_mask.nc\nThu Aug 26 15:03:35 2021: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 26 15:03:35 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 26 15:03:33 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 26 15:03:27 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersst.v5.202003.nc ersst.v5.202004.nc ersst.v5.202005.nc ersst.v5.202006.nc ersst.v5.202007.nc ersst.v5.202008.nc ersst.v5.202009.nc ersst.v5.202010.nc ersst.v5.202011.nc ersst.v5.202012.nc ersst.v5.202101.nc ersst.v5.202102.nc ersst.v5.202103.nc ersst.v5.202104.nc ersst.v5.202105.nc ersst.v5.202106.nc ersst.v5.202107.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# SSTA normalized to 1981-2010
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino3a_rel
# Nino3 index minus 20S-20N average SST
# normalised by a factor 1.2811;1.3376;1.3687;1.3057;1.1926;1.1386;1.1220;1.1333;1.1601;1.1882;1.2149;1.2415
# Nino3r [K]  ERSST v5 relative Nino3 index
 1854.0000  0.196876    
 1854.0834  0.112215    
 1854.1666 -0.213482    
 1854.2500 -0.101003    
 1854.3334 -0.194733E-02
 1854.4166  0.235704    
 1854.5000  0.275270    
 1854.5834 -0.318210    
 1854.6666 -0.278809    
 1854.7500 -0.571771    
 1854.8334 -0.854763    
 1854.9166  -1.15547    
 1855.0000 -0.434115    
 1855.0834  0.528625    
 1855.1666  0.316833    
 1855.2500  0.259670    
 1855.3334  0.389702    
 1855.4166  0.335197    
 1855.5000  0.817061    
 1855.5834  0.821244    
 1855.6666  0.899157    
 1855.7500   1.09171    
 1855.8334   1.14264    
 1855.9166   1.18566    
 1856.0000  0.743869    
 1856.0834  0.391773    
 1856.1666  0.715658    
 1856.2500 -0.201096    
 1856.3334 -0.651116    
 1856.4166 -0.881808    
 1856.5000 -0.945803    
 1856.5834  -1.35605    
 1856.6666  -1.30910    
 1856.7500  -1.46409    
 1856.8334  -1.58963    
 1856.9166  -1.28568    
 1857.0000  -1.36247    
 1857.0834  -1.02322    
 1857.1666 -0.441180    
 1857.2500 -0.546730    
 1857.3334 -0.249458    
 1857.4166  0.226151    
 1857.5000  0.525127    
 1857.5834  0.376139    
 1857.6666  0.479767    
 1857.7500  0.398228    
 1857.8334  0.250263    
 1857.9166  0.767288    
 1858.0000  0.903853    
 1858.0834  0.930065    
 1858.1666  0.496394    
 1858.2500  0.464901    
 1858.3334  0.542605    
 1858.4166  0.261882    
 1858.5000  0.222647    
 1858.5834 -0.258159    
 1858.6666 -0.423381    
 1858.7500 -0.943272E-01
 1858.8334  0.426046    
 1858.9166 -0.118249    
 1859.0000 -0.329679    
 1859.0834 -0.228270    
 1859.1666 -0.475807    
 1859.2500 -0.918565    
 1859.3334 -0.531892    
 1859.4166 -0.182024    
 1859.5000 -0.200858E-01
 1859.5834 -0.118556    
 1859.6666 -0.657477    
 1859.7500 -0.564367    
 1859.8334 -0.354355    
 1859.9166 -0.368236    
 1860.0000 -0.890596    
 1860.0834 -0.740144    
 1860.1666 -0.406183    
 1860.2500  -1.21507    
 1860.3334  -1.11455    
 1860.4166 -0.543463    
 1860.5000 -0.346017    
 1860.5834 -0.684041    
 1860.6666 -0.739452    
 1860.7500 -0.972312    
 1860.8334  -1.08027    
 1860.9166  -1.07053    
 1861.0000 -0.657629    
 1861.0834 -0.307069    
 1861.1666 -0.229441    
 1861.2500 -0.568795    
 1861.3334 -0.490674    
 1861.4166 -0.385241    
 1861.5000 -0.366604    
 1861.5834 -0.317793    
 1861.6666 -0.211082    
 1861.7500 -0.164608    
 1861.8334 -0.215140    
 1861.9166 -0.272717    
 1862.0000 -0.352651    
 1862.0834 -0.164493    
 1862.1666 -0.536182    
 1862.2500 -0.833109    
 1862.3334 -0.828145    
 1862.4166  -1.09719    
 1862.5000 -0.295482    
 1862.5834 -0.158055    
 1862.6666  0.556162    
 1862.7500  0.784490E-02
 1862.8334  0.317151E-01
 1862.9166 -0.195246    
 1863.0000 -0.455459    
 1863.0834  0.265439    
 1863.1666 -0.322826    
 1863.2500 -0.490964    
 1863.3334 -0.505642    
 1863.4166 -0.660329    
 1863.5000  0.250225    
 1863.5834 -0.102925E-01
 1863.6666 -0.309204E-01
 1863.7500 -0.934252E-01
 1863.8334  0.665571E-01
 1863.9166  0.431947    
 1864.0000  0.177189    
 1864.0834  0.574254E-02
 1864.1666  0.241781E-01
 1864.2500  0.109712    
 1864.3334 -0.226858E-01
 1864.4166  0.607472E-01
 1864.5000 -0.100736    
 1864.5834  0.293945E-01
 1864.6666  0.202957    
 1864.7500  0.303660    
 1864.8334  0.207318    
 1864.9166  0.477384    
 1865.0000 -0.627626    
 1865.0834 -0.162646    
 1865.1666  0.778988E-01
 1865.2500 -0.390580    
 1865.3334 -0.246776    
 1865.4166 -0.356129    
 1865.5000 -0.509908    
 1865.5834 -0.160171    
 1865.6666 -0.453164E-01
 1865.7500 -0.343833E-01
 1865.8334 -0.123804    
 1865.9166 -0.134017    
 1866.0000 -0.271613E-01
 1866.0834 -0.280678    
 1866.1666 -0.471948    
 1866.2500 -0.306481    
 1866.3334 -0.686735E-01
 1866.4166 -0.143723    
 1866.5000 -0.233446    
 1866.5834 -0.234779    
 1866.6666  0.719022E-01
 1866.7500 -0.241463    
 1866.8334 -0.374158    
 1866.9166 -0.135445    
 1867.0000 -0.221237    
 1867.0834 -0.542270    
 1867.1666 -0.975207    
 1867.2500 -0.844348    
 1867.3334  0.552839    
 1867.4166  0.382591E-01
 1867.5000 -0.145437    
 1867.5834 -0.293414    
 1867.6666 -0.411919    
 1867.7500 -0.162294    
 1867.8334  0.236836E-01
 1867.9166 -0.582620    
 1868.0000 -0.431708    
 1868.0834 -0.968491E-01
 1868.1666 -0.260005    
 1868.2500 -0.308804    
 1868.3334 -0.145035    
 1868.4166 -0.358577    
 1868.5000 -0.147973    
 1868.5834 -0.502193E-01
 1868.6666  0.176867    
 1868.7500  0.334008    
 1868.8334  0.358304    
 1868.9166  0.461208    
 1869.0000  0.498002    
 1869.0834 -0.402696E-01
 1869.1666 -0.265944    
 1869.2500 -0.698125    
 1869.3334 -0.875133    
 1869.4166 -0.837621    
 1869.5000  -1.02491    
 1869.5834  -1.65119    
 1869.6666  -1.71845    
 1869.7500  -1.60430    
 1869.8334 -0.602877    
 1869.9166  -1.41893    
 1870.0000  -1.06940    
 1870.0834 -0.965207    
 1870.1666 -0.380286    
 1870.2500 -0.433953    
 1870.3334 -0.711173    
 1870.4166 -0.646676    
 1870.5000 -0.742261    
 1870.5834 -0.291862    
 1870.6666 -0.536178    
 1870.7500  -1.05440    
 1870.8334  -1.01148    
 1870.9166  -1.09074    
 1871.0000 -0.645612    
 1871.0834 -0.161766    
 1871.1666  0.333217    
 1871.2500  0.667925    
 1871.3334  0.243573    
 1871.4166  0.182645    
 1871.5000  0.196247    
 1871.5834  0.442573    
 1871.6666  0.560430    
 1871.7500  0.405394    
 1871.8334  0.117462    
 1871.9166 -0.208632    
 1872.0000 -0.723362    
 1872.0834 -0.845545    
 1872.1666 -0.484145    
 1872.2500 -0.276085    
 1872.3334 -0.440788    
 1872.4166 -0.709197    
 1872.5000  0.155573    
 1872.5834 -0.740048    
 1872.6666 -0.135060    
 1872.7500 -0.773693    
 1872.8334 -0.915324    
 1872.9166  -1.27107    
 1873.0000 -0.999361    
 1873.0834  -1.37146    
 1873.1666  -1.33652    
 1873.2500  -1.10268    
 1873.3334 -0.249747    
 1873.4166  0.360734    
 1873.5000  0.429433    
 1873.5834  0.511511    
 1873.6666 -0.290144    
 1873.7500 -0.753244    
 1873.8334 -0.894647    
 1873.9166 -0.790559    
 1874.0000  -1.10506    
 1874.0834  -1.35953    
 1874.1666  -1.03562    
 1874.2500  -1.00038    
 1874.3334 -0.888527    
 1874.4166  -1.10949    
 1874.5000 -0.909238    
 1874.5834 -0.841829    
 1874.6666 -0.610771    
 1874.7500 -0.980369    
 1874.8334  -1.18660    
 1874.9166  -1.22825    
 1875.0000 -0.723606    
 1875.0834 -0.361268    
 1875.1666 -0.183865    
 1875.2500 -0.330977    
 1875.3334 -0.445726    
 1875.4166 -0.407547    
 1875.5000 -0.297455    
 1875.5834 -0.408070    
 1875.6666 -0.549844    
 1875.7500 -0.637392    
 1875.8334 -0.523046    
 1875.9166 -0.537158    
 1876.0000 -0.894312    
 1876.0834  -1.37178    
 1876.1666  -1.43921    
 1876.2500  -1.40951    
 1876.3334 -0.914108    
 1876.4166 -0.392006    
 1876.5000  0.453453    
 1876.5834  0.304335    
 1876.6666  0.680711    
 1876.7500   1.04708    
 1876.8334   1.14925    
 1876.9166   1.36336    
 1877.0000   1.44669    
 1877.0834   1.14288    
 1877.1666   1.38976    
 1877.2500   1.60950    
 1877.3334   1.50289    
 1877.4166   1.47864    
 1877.5000   1.80887    
 1877.5834   2.59564    
 1877.6666   2.54232    
 1877.7500   2.59299    
 1877.8334   3.08999    
 1877.9166   3.16361    
 1878.0000   3.05538    
 1878.0834   3.03969    
 1878.1666   1.25287    
 1878.2500   1.04685    
 1878.3334   1.04315    
 1878.4166 -0.148447    
 1878.5000 -0.563291    
 1878.5834 -0.278182    
 1878.6666 -0.539796    
 1878.7500 -0.676701    
 1878.8334 -0.608209    
 1878.9166  -1.01599    
 1879.0000 -0.565673    
 1879.0834 -0.293840    
 1879.1666  0.868164E-03
 1879.2500 -0.131217    
 1879.3334 -0.403674    
 1879.4166 -0.757396    
 1879.5000 -0.849908    
 1879.5834 -0.780971    
 1879.6666 -0.644763    
 1879.7500 -0.955761    
 1879.8334  -1.05659    
 1879.9166 -0.864355    
 1880.0000  -1.24596    
 1880.0834 -0.250114    
 1880.1666  0.557949E-01
 1880.2500 -0.193734    
 1880.3334  0.361068    
 1880.4166  0.367531    
 1880.5000  0.444702    
 1880.5834  0.291743    
 1880.6666  0.520382    
 1880.7500  0.712758    
 1880.8334  0.786446    
 1880.9166  0.437820    
 1881.0000  0.554060    
 1881.0834  0.321914    
 1881.1666  0.378015    
 1881.2500  0.211570    
 1881.3334  0.194521    
 1881.4166  0.468895E-01
 1881.5000 -0.467105E-02
 1881.5834 -0.153122    
 1881.6666 -0.136801    
 1881.7500 -0.227156    
 1881.8334 -0.390998    
 1881.9166 -0.348946    
 1882.0000 -0.493968    
 1882.0834 -0.301211    
 1882.1666 -0.176213    
 1882.2500  0.166588    
 1882.3334  0.851602E-01
 1882.4166 -0.607268    
 1882.5000 -0.852643    
 1882.5834 -0.594216    
 1882.6666 -0.508148    
 1882.7500 -0.433286    
 1882.8334 -0.813298    
 1882.9166 -0.861622    
 1883.0000 -0.680752    
 1883.0834  0.120644    
 1883.1666  0.597555    
 1883.2500  0.972362    
 1883.3334  0.630168    
 1883.4166  0.437886    
 1883.5000  0.243606    
 1883.5834  0.115301    
 1883.6666  0.255436E-01
 1883.7500  0.497908    
 1883.8334  0.646733    
 1883.9166  0.247920    
 1884.0000  0.244664E-02
 1884.0834 -0.462651E-01
 1884.1666  0.992377E-01
 1884.2500  0.282980    
 1884.3334  0.825836    
 1884.4166  0.714485    
 1884.5000  0.414958    
 1884.5834  0.596328    
 1884.6666   1.10381    
 1884.7500  0.991093    
 1884.8334   1.40988    
 1884.9166   1.42953    
 1885.0000  0.855147    
 1885.0834  0.442002    
 1885.1666  0.312687    
 1885.2500  0.121110    
 1885.3334  0.351539    
 1885.4166  0.605613    
 1885.5000 -0.205908E-01
 1885.5834  0.260203    
 1885.6666  0.833890    
 1885.7500  0.972904    
 1885.8334   1.15585    
 1885.9166   1.05724    
 1886.0000  0.680763    
 1886.0834 -0.320202    
 1886.1666  -1.12609    
 1886.2500 -0.953481    
 1886.3334  -1.01259    
 1886.4166  -1.11239    
 1886.5000 -0.957428    
 1886.5834 -0.884112    
 1886.6666 -0.610900    
 1886.7500 -0.627840    
 1886.8334 -0.790056    
 1886.9166 -0.930016    
 1887.0000  -1.05086    
 1887.0834  -1.22972    
 1887.1666 -0.622203    
 1887.2500  0.237303    
 1887.3334  0.589692E-01
 1887.4166  0.104789    
 1887.5000  0.158580    
 1887.5834  0.532807    
 1887.6666  0.641464    
 1887.7500  0.446553    
 1887.8334  0.192715    
 1887.9166  0.410742    
 1888.0000  0.766237    
 1888.0834  0.554975    
 1888.1666  0.752600    
 1888.2500  0.818379    
 1888.3334   1.02429    
 1888.4166   1.04920    
 1888.5000   1.00189    
 1888.5834   1.20846    
 1888.6666   1.64522    
 1888.7500   1.84954    
 1888.8334   2.19114    
 1888.9166   2.44063    
 1889.0000   2.45286    
 1889.0834   2.15147    
 1889.1666   1.35446    
 1889.2500  0.894372    
 1889.3334  0.122226    
 1889.4166 -0.436626    
 1889.5000  -1.27504    
 1889.5834  -1.36999    
 1889.6666  -1.60161    
 1889.7500  -1.80122    
 1889.8334  -1.53541    
 1889.9166  -1.20353    
 1890.0000  -1.32951    
 1890.0834  -1.55756    
 1890.1666 -0.932652    
 1890.2500 -0.721156    
 1890.3334 -0.256603    
 1890.4166 -0.267900    
 1890.5000 -0.545171    
 1890.5834 -0.316396    
 1890.6666 -0.400920    
 1890.7500 -0.578484    
 1890.8334 -0.806713    
 1890.9166  0.121423    
 1891.0000  0.573418    
 1891.0834  0.517254    
 1891.1666  0.488743    
 1891.2500   1.07823    
 1891.3334  0.884441    
 1891.4166  0.873446    
 1891.5000  0.652734    
 1891.5834  0.245481    
 1891.6666  0.371559E-01
 1891.7500  0.124313    
 1891.8334  0.195871    
 1891.9166 -0.232126E-01
 1892.0000 -0.103860    
 1892.0834  0.695950E-02
 1892.1666 -0.351600    
 1892.2500 -0.230241    
 1892.3334 -0.350628    
 1892.4166 -0.598320    
 1892.5000 -0.800898    
 1892.5834  -1.17045    
 1892.6666  -1.54052    
 1892.7500  -1.60049    
 1892.8334  -1.49053    
 1892.9166  -1.39391    
 1893.0000  -1.48726    
 1893.0834  -1.39779    
 1893.1666  -1.16907    
 1893.2500 -0.725532    
 1893.3334 -0.406740    
 1893.4166 -0.555622    
 1893.5000 -0.379969    
 1893.5834 -0.615395    
 1893.6666 -0.543788    
 1893.7500 -0.762169    
 1893.8334 -0.653089    
 1893.9166 -0.496968    
 1894.0000 -0.528046    
 1894.0834 -0.607935    
 1894.1666 -0.828466    
 1894.2500 -0.579436    
 1894.3334 -0.238726    
 1894.4166  0.633315E-01
 1894.5000 -0.138458    
 1894.5834 -0.187779    
 1894.6666 -0.364182    
 1894.7500 -0.512326    
 1894.8334 -0.635837    
 1894.9166 -0.587870    
 1895.0000 -0.634607    
 1895.0834 -0.412699    
 1895.1666 -0.640065    
 1895.2500 -0.189999    
 1895.3334  0.535044    
 1895.4166  0.366769    
 1895.5000  0.383891    
 1895.5834  0.380153    
 1895.6666  0.539363    
 1895.7500  0.643781    
 1895.8334  0.753329    
 1895.9166  0.901422    
 1896.0000  0.641176    
 1896.0834  0.188768    
 1896.1666  0.177378    
 1896.2500  0.193524    
 1896.3334  0.182608    
 1896.4166  0.573982    
 1896.5000  0.916749    
 1896.5834   1.21824    
 1896.6666   1.21367    
 1896.7500   1.55095    
 1896.8334   1.90531    
 1896.9166   2.12143    
 1897.0000   1.89642    
 1897.0834   1.24656    
 1897.1666  0.246428    
 1897.2500 -0.494436    
 1897.3334 -0.325308    
 1897.4166 -0.181376    
 1897.5000 -0.248718    
 1897.5834 -0.298786    
 1897.6666 -0.240956    
 1897.7500 -0.390283    
 1897.8334 -0.744740    
 1897.9166 -0.684164    
 1898.0000 -0.201684    
 1898.0834 -0.431318    
 1898.1666 -0.811659    
 1898.2500 -0.275443    
 1898.3334 -0.355311E-01
 1898.4166 -0.161108    
 1898.5000 -0.371789    
 1898.5834 -0.578484    
 1898.6666 -0.457640    
 1898.7500 -0.343386    
 1898.8334 -0.545337    
 1898.9166 -0.510388    
 1899.0000 -0.125845    
 1899.0834  0.105209    
 1899.1666  0.464394    
 1899.2500   1.08876    
 1899.3334  0.799194    
 1899.4166  0.708952    
 1899.5000  0.725012    
 1899.5834  0.997641    
 1899.6666   1.50812    
 1899.7500   1.81027    
 1899.8334   1.99420    
 1899.9166   1.99790    
 1900.0000   1.92374    
 1900.0834   1.80267    
 1900.1666   1.42111    
 1900.2500  0.825639    
 1900.3334  0.915329    
 1900.4166  0.778464    
 1900.5000  0.440249    
 1900.5834  0.396167E-01
 1900.6666 -0.248519    
 1900.7500 -0.119377E-01
 1900.8334 -0.180127    
 1900.9166 -0.118611    
 1901.0000  0.138345    
 1901.0834  0.252744    
 1901.1666 -0.378234    
 1901.2500 -0.229900    
 1901.3334 -0.253632    
 1901.4166 -0.472813    
 1901.5000 -0.523236    
 1901.5834 -0.511517    
 1901.6666 -0.962575E-01
 1901.7500  0.161254    
 1901.8334  0.709653    
 1901.9166  0.536766    
 1902.0000  0.572086    
 1902.0834  0.460300    
 1902.1666  0.452991    
 1902.2500  0.779407    
 1902.3334   1.12684    
 1902.4166   1.44978    
 1902.5000   1.88816    
 1902.5834   1.85272    
 1902.6666   1.97941    
 1902.7500   2.12953    
 1902.8334   2.32359    
 1902.9166   2.15134    
 1903.0000   1.91175    
 1903.0834   1.63847    
 1903.1666  0.725145    
 1903.2500  0.818486E-01
 1903.3334 -0.329614    
 1903.4166 -0.659120    
 1903.5000 -0.675661    
 1903.5834 -0.870490    
 1903.6666 -0.656968    
 1903.7500 -0.833435    
 1903.8334 -0.984113    
 1903.9166 -0.828923    
 1904.0000 -0.770456    
 1904.0834 -0.135386    
 1904.1666 -0.145061    
 1904.2500 -0.155444E-01
 1904.3334  0.493385    
 1904.4166  0.944380    
 1904.5000   1.06451    
 1904.5834   1.12651    
 1904.6666   1.03095    
 1904.7500   1.20016    
 1904.8334   1.33706    
 1904.9166   1.46628    
 1905.0000   1.43182    
 1905.0834   1.18509    
 1905.1666   1.37279    
 1905.2500   1.99999    
 1905.3334   1.98012    
 1905.4166   1.66321    
 1905.5000   1.62141    
 1905.5834   1.65084    
 1905.6666   1.87424    
 1905.7500   1.52386    
 1905.8334   1.32482    
 1905.9166   1.37204    
 1906.0000   1.27462    
 1906.0834  0.825144    
 1906.1666  0.564980    
 1906.2500 -0.665558E-01
 1906.3334 -0.650506    
 1906.4166 -0.971268    
 1906.5000 -0.963822    
 1906.5834 -0.857628    
 1906.6666 -0.753626    
 1906.7500 -0.598731    
 1906.8334 -0.723296    
 1906.9166 -0.652776    
 1907.0000 -0.487012    
 1907.0834 -0.626339    
 1907.1666 -0.476833    
 1907.2500 -0.333612    
 1907.3334 -0.173198E-01
 1907.4166  0.980354E-01
 1907.5000  0.223028    
 1907.5834  0.450392    
 1907.6666  0.188723    
 1907.7500  0.856973E-01
 1907.8334  0.376311E-01
 1907.9166 -0.138781E-01
 1908.0000  0.738985E-02
 1908.0834 -0.597868E-01
 1908.1666 -0.288586E-01
 1908.2500 -0.422542    
 1908.3334 -0.410032    
 1908.4166 -0.178862    
 1908.5000 -0.687376E-01
 1908.5834 -0.243821    
 1908.6666 -0.453509    
 1908.7500 -0.587989    
 1908.8334 -0.623894    
 1908.9166 -0.746337    
 1909.0000  -1.15112    
 1909.0834 -0.827757    
 1909.1666 -0.512379    
 1909.2500 -0.386102    
 1909.3334 -0.400739    
 1909.4166 -0.201793    
 1909.5000 -0.197823    
 1909.5834 -0.420674    
 1909.6666 -0.931075    
 1909.7500  -1.09802    
 1909.8334  -1.11523    
 1909.9166  -1.28758    
 1910.0000  -1.08502    
 1910.0834 -0.786932    
 1910.1666  -1.12032    
 1910.2500  -1.09379    
 1910.3334 -0.601885    
 1910.4166 -0.362870    
 1910.5000 -0.313535    
 1910.5834 -0.346918    
 1910.6666 -0.468474    
 1910.7500 -0.332229    
 1910.8334 -0.330071    
 1910.9166 -0.422095    
 1911.0000 -0.510364    
 1911.0834 -0.666708    
 1911.1666 -0.683824    
 1911.2500  0.249200E-01
 1911.3334  0.320817    
 1911.4166   1.16533    
 1911.5000   1.38488    
 1911.5834   1.41126    
 1911.6666   1.30564    
 1911.7500   1.92729    
 1911.8334   1.96230    
 1911.9166   2.15906    
 1912.0000   2.03462    
 1912.0834   1.88147    
 1912.1666   1.55763    
 1912.2500  0.952593    
 1912.3334  0.404206    
 1912.4166 -0.690645E-01
 1912.5000  0.580151E-01
 1912.5834  0.109438    
 1912.6666 -0.278578E-02
 1912.7500 -0.230223E-01
 1912.8334 -0.226536    
 1912.9166 -0.917063E-01
 1913.0000  0.100001    
 1913.0834  0.241281    
 1913.1666 -0.796789E-01
 1913.2500  0.854124E-01
 1913.3334  0.240950    
 1913.4166  0.525797    
 1913.5000  0.682027    
 1913.5834  0.775446    
 1913.6666  0.777218    
 1913.7500  0.594876    
 1913.8334  0.988048    
 1913.9166   1.51437    
 1914.0000   1.60307    
 1914.0834   1.16213    
 1914.1666  0.990083    
 1914.2500  0.739503    
 1914.3334  0.933816    
 1914.4166  0.836431    
 1914.5000   1.15966    
 1914.5834   1.18856    
 1914.6666   1.61662    
 1914.7500   1.50961    
 1914.8334   1.44808    
 1914.9166   1.31223    
 1915.0000   1.72061    
 1915.0834   1.00809    
 1915.1666  0.464229    
 1915.2500  0.441673    
 1915.3334  0.761293    
 1915.4166  0.779615    
 1915.5000  0.557283    
 1915.5834 -0.106306    
 1915.6666 -0.446712    
 1915.7500 -0.682168    
 1915.8334  -1.05480    
 1915.9166 -0.980833    
 1916.0000  0.397486    
 1916.0834  0.251192    
 1916.1666  0.470907    
 1916.2500 -0.952920    
 1916.3334 -0.650911    
 1916.4166 -0.871391    
 1916.5000  -1.06491    
 1916.5834  -1.20864    
 1916.6666  -1.11818    
 1916.7500  -1.41003    
 1916.8334  -1.35101    
 1916.9166  -1.15807    
 1917.0000  -1.45196    
 1917.0834  -1.17588    
 1917.1666  -1.14962    
 1917.2500  0.953963    
 1917.3334   1.06218    
 1917.4166  0.708168    
 1917.5000  0.598854    
 1917.5834  0.452852    
 1917.6666 -0.766122    
 1917.7500  -1.52420    
 1917.8334  -1.21910    
 1917.9166 -0.526603    
 1918.0000 -0.229945    
 1918.0834 -0.100997    
 1918.1666 -0.513326    
 1918.2500  0.136020    
 1918.3334   1.53486    
 1918.4166   1.57009    
 1918.5000  0.933916    
 1918.5834   1.37319    
 1918.6666   1.35940    
 1918.7500   2.07777    
 1918.8334   2.46683    
 1918.9166   1.87548    
 1919.0000   1.77686    
 1919.0834   1.55487    
 1919.1666   1.53104    
 1919.2500 -0.261237    
 1919.3334  0.176692    
 1919.4166 -0.143882    
 1919.5000  0.114756    
 1919.5834 -0.130354    
 1919.6666  0.887542    
 1919.7500   1.95292    
 1919.8334   1.46178    
 1919.9166   1.77573    
 1920.0000   1.41995    
 1920.0834   1.35499    
 1920.1666  0.996954    
 1920.2500  0.618306    
 1920.3334  0.256561    
 1920.4166  0.108579    
 1920.5000  0.230614    
 1920.5834  0.260495    
 1920.6666 -0.210887    
 1920.7500 -0.755753    
 1920.8334 -0.610681E-02
 1920.9166  0.503017E-02
 1921.0000 -0.242902E-01
 1921.0834 -0.779025    
 1921.1666  -1.67053    
 1921.2500  -1.24762    
 1921.3334 -0.135470    
 1921.4166 -0.432665    
 1921.5000 -0.698230E-02
 1921.5834  0.341222    
 1921.6666  0.381472    
 1921.7500   1.63345    
 1921.8334   2.26637    
 1921.9166   1.33040    
 1922.0000   1.06045    
 1922.0834 -0.987291    
 1922.1666  0.300650E-01
 1922.2500 -0.556325    
 1922.3334 -0.271829E-01
 1922.4166 -0.300154    
 1922.5000 -0.910539    
 1922.5834  -1.14072    
 1922.6666  -1.38601    
 1922.7500  -1.13021    
 1922.8334 -0.155805    
 1922.9166 -0.454821    
 1923.0000 -0.260487    
 1923.0834 -0.398292    
 1923.1666  0.812370    
 1923.2500  0.570714    
 1923.3334  0.815438    
 1923.4166  0.817062    
 1923.5000  0.838883    
 1923.5834  0.913754    
 1923.6666  0.914597    
 1923.7500   1.03076    
 1923.8334  0.938175    
 1923.9166  0.725363    
 1924.0000  0.431704    
 1924.0834  0.138929    
 1924.1666  0.519469E-01
 1924.2500 -0.723311E-01
 1924.3334 -0.354110    
 1924.4166 -0.979535    
 1924.5000  -1.12769    
 1924.5834  -1.18067    
 1924.6666  -1.17985    
 1924.7500 -0.906118    
 1924.8334 -0.676560    
 1924.9166 -0.939093    
 1925.0000  -1.08286    
 1925.0834  -1.10933    
 1925.1666  0.547951E-01
 1925.2500  0.215134    
 1925.3334  0.499182E-01
 1925.4166  0.106372E-01
 1925.5000  0.500960    
 1925.5834  0.689214    
 1925.6666  0.669258    
 1925.7500  0.889443    
 1925.8334   1.27242    
 1925.9166   1.47307    
 1926.0000   1.61576    
 1926.0834   1.11521    
 1926.1666   1.35865    
 1926.2500   1.09622    
 1926.3334  0.443048    
 1926.4166 -0.436055E-01
 1926.5000 -0.380641    
 1926.5834 -0.541211    
 1926.6666 -0.925762    
 1926.7500  -1.29179    
 1926.8334 -0.924558    
 1926.9166 -0.390076    
 1927.0000 -0.573948E-01
 1927.0834  0.130862    
 1927.1666  0.108602    
 1927.2500 -0.446946    
 1927.3334 -0.242281    
 1927.4166  0.538694E-01
 1927.5000 -0.530746E-01
 1927.5834 -0.164864    
 1927.6666  0.261264    
 1927.7500  0.533826    
 1927.8334  0.210573    
 1927.9166 -0.643917E-01
 1928.0000  0.155471    
 1928.0834  0.251767    
 1928.1666  0.266467    
 1928.2500  0.243756    
 1928.3334  0.213078    
 1928.4166 -0.304847    
 1928.5000  0.188044    
 1928.5834  0.900814E-01
 1928.6666 -0.147012E-01
 1928.7500 -0.946377E-01
 1928.8334  0.369742E-02
 1928.9166  0.854424E-02
 1929.0000 -0.275336    
 1929.0834 -0.150181    
 1929.1666  0.281454    
 1929.2500  0.894096E-01
 1929.3334  0.181869    
 1929.4166  0.464233    
 1929.5000  0.467185    
 1929.5834  0.406943    
 1929.6666  0.430185    
 1929.7500  0.369795    
 1929.8334  0.370479    
 1929.9166  0.322310    
 1930.0000  0.336711    
 1930.0834  0.417510    
 1930.1666  0.540370    
 1930.2500  0.514545    
 1930.3334  0.663631    
 1930.4166   1.21715    
 1930.5000   1.28453    
 1930.5834   1.30056    
 1930.6666   1.45516    
 1930.7500   1.41887    
 1930.8334   1.90643    
 1930.9166   1.96242    
 1931.0000   1.98679    
 1931.0834   1.76816    
 1931.1666   1.26648    
 1931.2500   1.00136    
 1931.3334  0.405229    
 1931.4166 -0.896392E-01
 1931.5000 -0.105403    
 1931.5834 -0.236192    
 1931.6666 -0.762466    
 1931.7500 -0.999012    
 1931.8334 -0.959523    
 1931.9166 -0.503225    
 1932.0000 -0.266788    
 1932.0834  0.430753E-01
 1932.1666  0.526821    
 1932.2500  0.974868    
 1932.3334   1.01633    
 1932.4166  0.641047    
 1932.5000  0.605640    
 1932.5834  0.246546    
 1932.6666  0.400926    
 1932.7500  0.480049    
 1932.8334  0.390669    
 1932.9166  0.847219E-01
 1933.0000 -0.215854    
 1933.0834 -0.217904    
 1933.1666 -0.423266E-01
 1933.2500  0.158935    
 1933.3334 -0.165262    
 1933.4166 -0.578747    
 1933.5000 -0.525346    
 1933.5834 -0.663992    
 1933.6666 -0.761864    
 1933.7500  -1.11365    
 1933.8334  -1.29453    
 1933.9166  -1.02343    
 1934.0000 -0.656835    
 1934.0834 -0.355823    
 1934.1666 -0.299206    
 1934.2500 -0.270873    
 1934.3334  0.530664E-01
 1934.4166  0.205224    
 1934.5000  0.390475    
 1934.5834  0.397787    
 1934.6666 -0.173809E-01
 1934.7500  0.240422E-01
 1934.8334 -0.283309    
 1934.9166 -0.474747    
 1935.0000 -0.675513    
 1935.0834 -0.723170    
 1935.1666 -0.377315    
 1935.2500 -0.548981E-01
 1935.3334  0.104993    
 1935.4166  0.799668E-01
 1935.5000  0.351240    
 1935.5834  0.391564    
 1935.6666  0.261311    
 1935.7500  0.474988    
 1935.8334  0.461206    
 1935.9166  0.166365    
 1936.0000 -0.179203    
 1936.0834 -0.121801E-01
 1936.1666  0.767789E-01
 1936.2500  0.118147    
 1936.3334 -0.872419E-01
 1936.4166 -0.334232    
 1936.5000 -0.161267    
 1936.5834 -0.758399E-02
 1936.6666  0.143229E-01
 1936.7500 -0.172667    
 1936.8334 -0.521841    
 1936.9166 -0.611957    
 1937.0000 -0.369406    
 1937.0834 -0.119737    
 1937.1666 -0.784885E-01
 1937.2500 -0.112350    
 1937.3334  0.409627E-01
 1937.4166  0.220011E-02
 1937.5000  0.128162    
 1937.5834  0.540898    
 1937.6666  0.319025    
 1937.7500  0.246531    
 1937.8334 -0.222139E-01
 1937.9166 -0.378975    
 1938.0000 -0.702480    
 1938.0834  -1.04078    
 1938.1666 -0.957058    
 1938.2500  -1.10181    
 1938.3334 -0.657112    
 1938.4166 -0.825084    
 1938.5000  -1.01170    
 1938.5834  -1.04929    
 1938.6666 -0.628984    
 1938.7500 -0.290832    
 1938.8334 -0.219830    
 1938.9166 -0.524207    
 1939.0000 -0.590409    
 1939.0834 -0.700296    
 1939.1666 -0.238857    
 1939.2500  0.235214    
 1939.3334  0.891786    
 1939.4166  0.824806    
 1939.5000   1.17482    
 1939.5834   1.42298    
 1939.6666   1.35120    
 1939.7500   1.42672    
 1939.8334  0.835324    
 1939.9166  0.561745    
 1940.0000   1.01129    
 1940.0834   1.13162    
 1940.1666   1.31163    
 1940.2500  0.394512    
 1940.3334  0.511456    
 1940.4166  0.577170    
 1940.5000  0.247568    
 1940.5834  0.598571    
 1940.6666  0.540965    
 1940.7500  0.973234    
 1940.8334   1.30159    
 1940.9166   1.97162    
 1941.0000   1.84554    
 1941.0834   2.06638    
 1941.1666   1.03756    
 1941.2500  0.758970    
 1941.3334  0.859503    
 1941.4166  0.402281    
 1941.5000  0.225024    
 1941.5834  0.104179    
 1941.6666  0.222250    
 1941.7500  0.247589    
 1941.8334  0.398068    
 1941.9166  0.909080    
 1942.0000  0.745062    
 1942.0834  0.129790    
 1942.1666 -0.146787    
 1942.2500 -0.404225    
 1942.3334 -0.480657    
 1942.4166  -1.03455    
 1942.5000  -1.70475    
 1942.5834  -1.86065    
 1942.6666  -2.08909    
 1942.7500  -2.00714    
 1942.8334  -2.15834    
 1942.9166  -2.05706    
 1943.0000  -2.11741    
 1943.0834  -1.89162    
 1943.1666  -1.08580    
 1943.2500 -0.238452    
 1943.3334 -0.690079E-01
 1943.4166  0.208152    
 1943.5000  0.119312    
 1943.5834 -0.211848E-01
 1943.6666 -0.637837    
 1943.7500 -0.715186    
 1943.8334 -0.606387    
 1943.9166 -0.709203    
 1944.0000 -0.632327    
 1944.0834 -0.818229E-02
 1944.1666  0.718274    
 1944.2500  0.648874    
 1944.3334 -0.142567    
 1944.4166 -0.637022    
 1944.5000 -0.183361    
 1944.5834 -0.238211    
 1944.6666 -0.711724    
 1944.7500  -1.05232    
 1944.8334  -1.28107    
 1944.9166  -1.14107    
 1945.0000 -0.967089    
 1945.0834 -0.905617    
 1945.1666 -0.931159    
 1945.2500 -0.807529    
 1945.3334 -0.106229    
 1945.4166 -0.944137    
 1945.5000 -0.642034    
 1945.5834 -0.601954    
 1945.6666 -0.270040    
 1945.7500  -1.89738    
 1945.8334 -0.145672    
 1945.9166 -0.133754    
 1946.0000  0.107547    
 1946.0834  -1.29795    
 1946.1666 -0.212169    
 1946.2500 -0.124543    
 1946.3334 -0.179656    
 1946.4166 -0.904136    
 1946.5000  -1.29369    
 1946.5834  -1.54471    
 1946.6666  -1.18984    
 1946.7500 -0.358192    
 1946.8334 -0.270418    
 1946.9166  0.296821    
 1947.0000 -0.138961    
 1947.0834 -0.547965E-01
 1947.1666 -0.225749E-01
 1947.2500  0.852431E-01
 1947.3334  0.298384    
 1947.4166 -0.427757    
 1947.5000 -0.508538    
 1947.5834 -0.668955    
 1947.6666 -0.380538    
 1947.7500 -0.792562    
 1947.8334  -1.27368    
 1947.9166 -0.312448E-01
 1948.0000  0.248136    
 1948.0834  0.608143    
 1948.1666  0.829425    
 1948.2500  0.383765    
 1948.3334  0.382894    
 1948.4166 -0.514497    
 1948.5000 -0.724030    
 1948.5834 -0.714855    
 1948.6666 -0.801713    
 1948.7500  -1.44797    
 1948.8334 -0.979558    
 1948.9166 -0.100063    
 1949.0000  0.113697    
 1949.0834 -0.858028E-02
 1949.1666  0.162210    
 1949.2500  0.180482    
 1949.3334 -0.556911    
 1949.4166 -0.781567    
 1949.5000 -0.910854    
 1949.5834 -0.575866    
 1949.6666 -0.720206    
 1949.7500  -1.22788    
 1949.8334  -1.64785    
 1949.9166  -1.86575    
 1950.0000  -1.92528    
 1950.0834  -1.21629    
 1950.1666 -0.269725    
 1950.2500 -0.548426    
 1950.3334 -0.927311    
 1950.4166 -0.460754    
 1950.5000 -0.130548    
 1950.5834 -0.432612E-01
 1950.6666 -0.217729    
 1950.7500 -0.383743E-01
 1950.8334 -0.539713    
 1950.9166 -0.331861    
 1951.0000 -0.268763    
 1951.0834 -0.845061E-01
 1951.1666  0.483542    
 1951.2500  0.582952    
 1951.3334  0.425124    
 1951.4166  0.597300    
 1951.5000   1.09504    
 1951.5834  0.868015    
 1951.6666  0.794179    
 1951.7500  0.968849    
 1951.8334   1.30086    
 1951.9166   1.05196    
 1952.0000  0.469804    
 1952.0834  0.236344    
 1952.1666  0.213059    
 1952.2500  0.863389E-01
 1952.3334 -0.199037    
 1952.4166 -0.451487    
 1952.5000 -0.436922    
 1952.5834 -0.170951    
 1952.6666 -0.274934    
 1952.7500 -0.186521    
 1952.8334 -0.625704    
 1952.9166 -0.190183    
 1953.0000  0.439594    
 1953.0834  0.596828    
 1953.1666  0.828495    
 1953.2500  0.581879    
 1953.3334  0.499780    
 1953.4166  0.664228    
 1953.5000  0.345607    
 1953.5834  0.254864    
 1953.6666  0.706938    
 1953.7500  0.569056    
 1953.8334  0.518829    
 1953.9166  0.637218    
 1954.0000  0.220796    
 1954.0834  0.286772    
 1954.1666 -0.213620    
 1954.2500  -1.69165    
 1954.3334  -1.09309    
 1954.4166 -0.934162    
 1954.5000 -0.724141    
 1954.5834  -1.04198    
 1954.6666  -1.22290    
 1954.7500  -1.04250    
 1954.8334 -0.812010    
 1954.9166 -0.894570    
 1955.0000 -0.392927    
 1955.0834 -0.984947E-01
 1955.1666 -0.210117    
 1955.2500 -0.522769    
 1955.3334  -1.05029    
 1955.4166 -0.831768    
 1955.5000 -0.657787    
 1955.5834 -0.849003    
 1955.6666  -1.18658    
 1955.7500  -1.78297    
 1955.8334  -1.83764    
 1955.9166  -1.57736    
 1956.0000 -0.525790    
 1956.0834 -0.414738E-01
 1956.1666  0.229182    
 1956.2500  0.218712    
 1956.3334  0.125827    
 1956.4166  0.307531E-02
 1956.5000 -0.234118    
 1956.5834 -0.432731    
 1956.6666 -0.401386    
 1956.7500 -0.430788    
 1956.8334 -0.817087    
 1956.9166 -0.841956    
 1957.0000 -0.332062    
 1957.0834  0.269235    
 1957.1666  0.835230    
 1957.2500  0.807334    
 1957.3334  0.872262    
 1957.4166   1.11357    
 1957.5000   1.52393    
 1957.5834   1.16122    
 1957.6666  0.980145    
 1957.7500   1.03143    
 1957.8334   1.41465    
 1957.9166   1.72299    
 1958.0000   1.65127    
 1958.0834   1.28592    
 1958.1666  0.789185    
 1958.2500  0.531453    
 1958.3334  0.400700    
 1958.4166  0.314804    
 1958.5000  0.105668    
 1958.5834  0.132214E-01
 1958.6666 -0.328252    
 1958.7500 -0.207919    
 1958.8334  0.201256    
 1958.9166 -0.176364    
 1959.0000  0.146418    
 1959.0834  0.139210    
 1959.1666  0.171561    
 1959.2500  0.207286    
 1959.3334 -0.717034E-01
 1959.4166 -0.129297    
 1959.5000 -0.414682    
 1959.5834 -0.548634    
 1959.6666 -0.487441    
 1959.7500 -0.126896    
 1959.8334 -0.141566    
 1959.9166 -0.143863    
 1960.0000 -0.432005E-01
 1960.0834 -0.223254    
 1960.1666 -0.706593E-01
 1960.2500 -0.808284E-01
 1960.3334 -0.246383    
 1960.4166 -0.305505    
 1960.5000 -0.188208    
 1960.5834  0.406715E-01
 1960.6666 -0.333102E-01
 1960.7500 -0.508475    
 1960.8334 -0.620346    
 1960.9166 -0.456968    
 1961.0000 -0.392568    
 1961.0834 -0.100932E-01
 1961.1666 -0.747527E-01
 1961.2500  0.175860    
 1961.3334  0.161834    
 1961.4166  0.152256    
 1961.5000 -0.434563    
 1961.5834 -0.614025    
 1961.6666  -1.03319    
 1961.7500 -0.882009    
 1961.8334 -0.349450    
 1961.9166 -0.268532    
 1962.0000 -0.265139    
 1962.0834 -0.601593E-01
 1962.1666 -0.431980    
 1962.2500 -0.772940    
 1962.3334 -0.652069    
 1962.4166 -0.478403    
 1962.5000 -0.316082    
 1962.5834 -0.145181    
 1962.6666 -0.486224    
 1962.7500 -0.485864    
 1962.8334 -0.813504    
 1962.9166 -0.875986    
 1963.0000 -0.622744    
 1963.0834 -0.429392    
 1963.1666  0.771313E-02
 1963.2500  0.186631    
 1963.3334 -0.607365E-02
 1963.4166  0.375797    
 1963.5000  0.842586    
 1963.5834  0.791198    
 1963.6666  0.676823    
 1963.7500  0.729071    
 1963.8334  0.842855    
 1963.9166   1.05289    
 1964.0000  0.531629    
 1964.0834  0.553137E-01
 1964.1666 -0.227663    
 1964.2500  -1.21837    
 1964.3334  -1.46554    
 1964.4166  -1.16083    
 1964.5000 -0.592811    
 1964.5834  -1.07596    
 1964.6666 -0.628626    
 1964.7500 -0.653197    
 1964.8334 -0.492027    
 1964.9166 -0.875910    
 1965.0000 -0.419972    
 1965.0834 -0.853072E-01
 1965.1666  0.349588    
 1965.2500  0.473179    
 1965.3334  0.894529    
 1965.4166   1.10766    
 1965.5000   1.36382    
 1965.5834   1.50125    
 1965.6666   1.52513    
 1965.7500   1.59605    
 1965.8334   1.82113    
 1965.9166   1.73966    
 1966.0000   1.51979    
 1966.0834  0.834387    
 1966.1666  0.288338    
 1966.2500  0.519611E-01
 1966.3334 -0.731998    
 1966.4166 -0.395251    
 1966.5000 -0.226658    
 1966.5834 -0.496434    
 1966.6666 -0.713140    
 1966.7500 -0.427761    
 1966.8334 -0.775064    
 1966.9166 -0.935579    
 1967.0000 -0.441455    
 1967.0834 -0.632642E-01
 1967.1666 -0.525476    
 1967.2500 -0.944406    
 1967.3334 -0.228958    
 1967.4166  0.179366    
 1967.5000 -0.978529E-01
 1967.5834 -0.485736    
 1967.6666  -1.00986    
 1967.7500 -0.876388    
 1967.8334 -0.659526    
 1967.9166 -0.818032    
 1968.0000  -1.01676    
 1968.0834  -1.30911    
 1968.1666  -1.07527    
 1968.2500 -0.585819    
 1968.3334 -0.704139    
 1968.4166  0.768801E-02
 1968.5000  0.534663    
 1968.5834  0.342288    
 1968.6666  0.137213    
 1968.7500  0.212264    
 1968.8334  0.314105    
 1968.9166  0.597625    
 1969.0000  0.504188    
 1969.0834  0.317485    
 1969.1666  0.227854    
 1969.2500  0.196343    
 1969.3334  0.539578    
 1969.4166  0.449318    
 1969.5000  0.195079    
 1969.5834  0.445770    
 1969.6666  0.609096    
 1969.7500  0.725779    
 1969.8334  0.741958    
 1969.9166  0.832812    
 1970.0000  0.492286    
 1970.0834  0.928327E-01
 1970.1666 -0.340607    
 1970.2500 -0.375212    
 1970.3334 -0.804363    
 1970.4166  -1.11692    
 1970.5000  -1.57336    
 1970.5834  -1.46491    
 1970.6666 -0.958073    
 1970.7500 -0.874215    
 1970.8334  -1.13569    
 1970.9166 -0.894932    
 1971.0000  -1.28013    
 1971.0834  -1.19239    
 1971.1666 -0.785955    
 1971.2500 -0.480544    
 1971.3334 -0.514693    
 1971.4166 -0.502222    
 1971.5000 -0.417646    
 1971.5834 -0.799103    
 1971.6666 -0.578742    
 1971.7500 -0.757248    
 1971.8334 -0.741619    
 1971.9166 -0.929507    
 1972.0000 -0.371840    
 1972.0834 -0.252053    
 1972.1666  0.279016    
 1972.2500  0.576250    
 1972.3334  0.724086    
 1972.4166   1.05711    
 1972.5000   1.65323    
 1972.5834   1.96898    
 1972.6666   1.70238    
 1972.7500   2.02110    
 1972.8334   2.34316    
 1972.9166   2.50871    
 1973.0000   2.00099    
 1973.0834  0.965377    
 1973.1666  0.224392    
 1973.2500 -0.780319    
 1973.3334  -1.25002    
 1973.4166  -1.16906    
 1973.5000  -1.43300    
 1973.5834  -1.47915    
 1973.6666  -1.43408    
 1973.7500  -1.48384    
 1973.8334  -1.55064    
 1973.9166  -1.52910    
 1974.0000  -1.42222    
 1974.0834 -0.875037    
 1974.1666 -0.317984    
 1974.2500 -0.118538    
 1974.3334 -0.329150    
 1974.4166 -0.211220    
 1974.5000 -0.480562E-01
 1974.5834 -0.800333E-02
 1974.6666 -0.266070    
 1974.7500 -0.575263    
 1974.8334 -0.647511    
 1974.9166 -0.583887    
 1975.0000 -0.502206E-01
 1975.0834 -0.432453    
 1975.1666 -0.319939    
 1975.2500  0.140371    
 1975.3334 -0.484842    
 1975.4166 -0.761572    
 1975.5000 -0.607094    
 1975.5834 -0.537243    
 1975.6666 -0.872363    
 1975.7500 -0.981391    
 1975.8334 -0.667970    
 1975.9166  -1.14817    
 1976.0000  -1.36968    
 1976.0834 -0.510971    
 1976.1666  0.866599E-01
 1976.2500  0.750971E-01
 1976.3334  0.427007    
 1976.4166   1.03529    
 1976.5000   1.10086    
 1976.5834   1.27553    
 1976.6666   1.31256    
 1976.7500   1.32044    
 1976.8334   1.19915    
 1976.9166   1.08627    
 1977.0000   1.25248    
 1977.0834  0.947722    
 1977.1666  0.713632    
 1977.2500 -0.355340    
 1977.3334 -0.879471E-01
 1977.4166  0.106837    
 1977.5000  0.131710    
 1977.5834 -0.161194    
 1977.6666  0.172944    
 1977.7500  0.579452    
 1977.8334  0.543941    
 1977.9166  0.582614    
 1978.0000  0.265480    
 1978.0834  0.220508    
 1978.1666 -0.242415    
 1978.2500 -0.684963    
 1978.3334 -0.814383    
 1978.4166 -0.637795    
 1978.5000 -0.531405    
 1978.5834 -0.754825    
 1978.6666 -0.415342    
 1978.7500  0.309681E-01
 1978.8334  0.891317E-01
 1978.9166  0.336438    
 1979.0000 -0.262373    
 1979.0834 -0.156628    
 1979.1666  0.182633    
 1979.2500  0.315921    
 1979.3334  0.222345    
 1979.4166  0.912379E-01
 1979.5000 -0.145987E-01
 1979.5834  0.352182    
 1979.6666  0.776324    
 1979.7500  0.680117    
 1979.8334  0.572783    
 1979.9166  0.518802    
 1980.0000  0.414871    
 1980.0834  0.102050    
 1980.1666 -0.131170    
 1980.2500 -0.792619E-01
 1980.3334 -0.594428E-01
 1980.4166  0.314075    
 1980.5000 -0.163005E-02
 1980.5834 -0.191339    
 1980.6666 -0.847934E-01
 1980.7500 -0.233003    
 1980.8334  0.122164    
 1980.9166  0.240258    
 1981.0000 -0.607064    
 1981.0834 -0.780189    
 1981.1666 -0.438348    
 1981.2500 -0.241115    
 1981.3334 -0.291522    
 1981.4166 -0.145715    
 1981.5000 -0.332689    
 1981.5834 -0.524506    
 1981.6666 -0.145909    
 1981.7500 -0.140098    
 1981.8334 -0.347443    
 1981.9166  0.410849E-01
 1982.0000  0.335159    
 1982.0834  0.198932    
 1982.1666  0.159845    
 1982.2500  0.251693    
 1982.3334  0.649855    
 1982.4166  0.823679    
 1982.5000  0.760892    
 1982.5834   1.22473    
 1982.6666   2.16646    
 1982.7500   2.64192    
 1982.8334   2.85624    
 1982.9166   3.29031    
 1983.0000   3.47845    
 1983.0834   2.69388    
 1983.1666   2.08157    
 1983.2500   1.91628    
 1983.3334   2.01849    
 1983.4166   1.65303    
 1983.5000  0.950016    
 1983.5834  0.702654    
 1983.6666  0.173884    
 1983.7500 -0.544489    
 1983.8334  -1.00022    
 1983.9166 -0.896893    
 1984.0000 -0.650863    
 1984.0834 -0.882641E-01
 1984.1666 -0.162226    
 1984.2500 -0.344268    
 1984.3334 -0.728231    
 1984.4166 -0.888378    
 1984.5000 -0.471702    
 1984.5834 -0.194999    
 1984.6666 -0.314562    
 1984.7500 -0.480029    
 1984.8334 -0.804937    
 1984.9166  -1.12734    
 1985.0000  -1.22562    
 1985.0834 -0.853558    
 1985.1666 -0.527643    
 1985.2500 -0.739292    
 1985.3334 -0.721227    
 1985.4166 -0.608054    
 1985.5000 -0.772601    
 1985.5834 -0.627954    
 1985.6666 -0.711527    
 1985.7500 -0.570688    
 1985.8334 -0.485249    
 1985.9166 -0.625303    
 1986.0000 -0.698570    
 1986.0834 -0.468543    
 1986.1666 -0.123080    
 1986.2500 -0.615973E-01
 1986.3334 -0.369244    
 1986.4166 -0.203395    
 1986.5000  0.114397    
 1986.5834  0.383209    
 1986.6666  0.471647    
 1986.7500  0.706782    
 1986.8334   1.03702    
 1986.9166   1.21893    
 1987.0000   1.29724    
 1987.0834   1.54988    
 1987.1666   1.28586    
 1987.2500   1.06086    
 1987.3334  0.933839    
 1987.4166  0.908560    
 1987.5000   1.12350    
 1987.5834   1.32651    
 1987.6666   1.52090    
 1987.7500  0.981896    
 1987.8334  0.791707    
 1987.9166  0.924064    
 1988.0000  0.484318    
 1988.0834 -0.397651    
 1988.1666 -0.500033    
 1988.2500 -0.905587    
 1988.3334  -1.79861    
 1988.4166  -2.27401    
 1988.5000  -2.09169    
 1988.5834  -1.60286    
 1988.6666  -1.19669    
 1988.7500  -1.57219    
 1988.8334  -1.58645    
 1988.9166  -1.54680    
 1989.0000  -1.43486    
 1989.0834 -0.864419    
 1989.1666 -0.870844    
 1989.2500 -0.616897    
 1989.3334 -0.539917    
 1989.4166  0.469590E-01
 1989.5000 -0.254752    
 1989.5834 -0.316487    
 1989.6666 -0.275910    
 1989.7500 -0.304639    
 1989.8334 -0.504104    
 1989.9166 -0.306832    
 1990.0000 -0.210971    
 1990.0834 -0.435863E-01
 1990.1666 -0.280029    
 1990.2500 -0.190684E-01
 1990.3334  0.311432    
 1990.4166  0.142933    
 1990.5000  0.174143    
 1990.5834  0.178819    
 1990.6666  0.155682    
 1990.7500 -0.170908    
 1990.8334 -0.160094    
 1990.9166 -0.861794E-01
 1991.0000  0.111686    
 1991.0834  0.536579E-01
 1991.1666 -0.809633E-01
 1991.2500  0.328969E-01
 1991.3334  0.322748    
 1991.4166  0.795622    
 1991.5000  0.949838    
 1991.5834  0.552255    
 1991.6666  0.401798    
 1991.7500  0.830899    
 1991.8334   1.28403    
 1991.9166   1.59219    
 1992.0000   1.73940    
 1992.0834   1.65700    
 1992.1666   1.52544    
 1992.2500   1.61947    
 1992.3334   1.44085    
 1992.4166  0.736268    
 1992.5000  0.116404    
 1992.5834  0.521626E-01
 1992.6666  0.176531E-01
 1992.7500 -0.179915    
 1992.8334 -0.202008    
 1992.9166 -0.136935    
 1993.0000  0.286068E-01
 1993.0834  0.695167    
 1993.1666  0.736736    
 1993.2500   1.24854    
 1993.3334   1.33515    
 1993.4166  0.611386    
 1993.5000  0.486743    
 1993.5834  0.443516    
 1993.6666  0.429827    
 1993.7500  0.311753    
 1993.8334  0.711986E-01
 1993.9166  0.177352    
 1994.0000  0.310089    
 1994.0834  0.154935E-01
 1994.1666 -0.296687    
 1994.2500 -0.280690    
 1994.3334  0.622016E-01
 1994.4166  0.198813    
 1994.5000  0.420372E-02
 1994.5834 -0.922430E-01
 1994.6666  0.107111    
 1994.7500  0.626967    
 1994.8334   1.07246    
 1994.9166  0.979956    
 1995.0000  0.876679    
 1995.0834  0.434978    
 1995.1666 -0.806631E-01
 1995.2500 -0.482385    
 1995.3334 -0.781190    
 1995.4166 -0.606006    
 1995.5000 -0.454603    
 1995.5834  -1.00562    
 1995.6666  -1.15550    
 1995.7500  -1.03047    
 1995.8334  -1.13187    
 1995.9166  -1.05249    
 1996.0000 -0.904971    
 1996.0834 -0.836396    
 1996.1666 -0.596964    
 1996.2500 -0.823797    
 1996.3334 -0.656386    
 1996.4166 -0.659452    
 1996.5000 -0.518119    
 1996.5834 -0.399346    
 1996.6666 -0.540936    
 1996.7500 -0.517624    
 1996.8334 -0.547465    
 1996.9166 -0.995346    
 1997.0000 -0.871817    
 1997.0834 -0.595990    
 1997.1666 -0.181962    
 1997.2500  0.128930    
 1997.3334  0.884216    
 1997.4166   1.68999    
 1997.5000   2.25910    
 1997.5834   2.68864    
 1997.6666   2.88923    
 1997.7500   3.15123    
 1997.8334   3.42062    
 1997.9166   3.37368    
 1998.0000   3.22449    
 1998.0834   2.50110    
 1998.1666   1.95759    
 1998.2500   1.72300    
 1998.3334   1.33879    
 1998.4166  0.221506    
 1998.5000 -0.531428    
 1998.5834 -0.949732    
 1998.6666  -1.15565    
 1998.7500  -1.07889    
 1998.8334 -0.886982    
 1998.9166  -1.11437    
 1999.0000  -1.28979    
 1999.0834 -0.851752    
 1999.1666 -0.437374    
 1999.2500 -0.719015    
 1999.3334 -0.552451    
 1999.4166 -0.567350    
 1999.5000 -0.509672    
 1999.5834 -0.675405    
 1999.6666  -1.05333    
 1999.7500  -1.25481    
 1999.8334  -1.38654    
 1999.9166  -1.58572    
 2000.0000  -1.82162    
 2000.0834  -1.25009    
 2000.1666 -0.341923    
 2000.2500  0.132367    
 2000.3334 -0.635918E-01
 2000.4166 -0.204227    
 2000.5000 -0.326797    
 2000.5834 -0.390991    
 2000.6666 -0.344887    
 2000.7500 -0.462528    
 2000.8334 -0.642091    
 2000.9166 -0.561067    
 2001.0000 -0.384011    
 2001.0834 -0.224767    
 2001.1666  0.598179E-01
 2001.2500 -0.624690E-01
 2001.3334 -0.102567    
 2001.4166 -0.238010    
 2001.5000 -0.196612    
 2001.5834 -0.260720    
 2001.6666 -0.726793    
 2001.7500 -0.499161    
 2001.8334 -0.751326    
 2001.9166 -0.738267    
 2002.0000 -0.701725    
 2002.0834 -0.347075    
 2002.1666  0.861926E-01
 2002.2500 -0.708543E-01
 2002.3334  0.215453    
 2002.4166  0.534314    
 2002.5000  0.437051    
 2002.5834  0.537204    
 2002.6666  0.860339    
 2002.7500  0.985055    
 2002.8334   1.35574    
 2002.9166   1.10799    
 2003.0000  0.378614    
 2003.0834  0.221338    
 2003.1666 -0.319652E-02
 2003.2500 -0.656707    
 2003.3334  -1.12174    
 2003.4166 -0.617358    
 2003.5000  0.692589E-01
 2003.5834  0.394005E-01
 2003.6666 -0.128287    
 2003.7500  0.149338    
 2003.8334  0.574521    
 2003.9166  0.765091    
 2004.0000  0.237245    
 2004.0834  0.841380E-01
 2004.1666  0.771887E-01
 2004.2500 -0.113809    
 2004.3334 -0.387002    
 2004.4166 -0.910182E-01
 2004.5000  0.905417E-01
 2004.5834  0.210995    
 2004.6666  0.288642    
 2004.7500  0.465563    
 2004.8334  0.577508    
 2004.9166  0.574570    
 2005.0000  0.605825E-01
 2005.0834 -0.405196    
 2005.1666 -0.399160    
 2005.2500 -0.187829    
 2005.3334  0.692759E-01
 2005.4166  0.578327E-01
 2005.5000  0.122058    
 2005.5834  0.677672E-01
 2005.6666 -0.201676    
 2005.7500 -0.403237    
 2005.8334  -1.25885    
 2005.9166  -1.46169    
 2006.0000  -1.07158    
 2006.0834 -0.535665    
 2006.1666 -0.711444    
 2006.2500 -0.473790    
 2006.3334 -0.110640    
 2006.4166 -0.191955E-01
 2006.5000  0.326471E-01
 2006.5834  0.296311    
 2006.6666  0.679155    
 2006.7500  0.824721    
 2006.8334  0.926391    
 2006.9166   1.04802    
 2007.0000  0.747266    
 2007.0834 -0.170190    
 2007.1666 -0.568689    
 2007.2500 -0.775697    
 2007.3334 -0.989169    
 2007.4166 -0.808813    
 2007.5000  -1.02053    
 2007.5834  -1.31065    
 2007.6666  -1.41988    
 2007.7500  -1.45777    
 2007.8334  -1.54446    
 2007.9166  -1.68461    
 2008.0000  -1.56480    
 2008.0834  -1.30212    
 2008.1666 -0.642391    
 2008.2500 -0.232811    
 2008.3334 -0.254064E-01
 2008.4166  0.684676E-01
 2008.5000  0.459580    
 2008.5834  0.484017    
 2008.6666  0.175833    
 2008.7500  0.447404E-01
 2008.8334 -0.114706    
 2008.9166 -0.691412    
 2009.0000 -0.677588    
 2009.0834 -0.667578    
 2009.1666 -0.921359    
 2009.2500 -0.201631    
 2009.3334  0.199257    
 2009.4166  0.410001    
 2009.5000  0.508285    
 2009.5834  0.490081    
 2009.6666  0.504107    
 2009.7500  0.559801    
 2009.8334  0.973614    
 2009.9166   1.14274    
 2010.0000  0.806015    
 2010.0834  0.577472    
 2010.1666  0.194744    
 2010.2500 -0.104724    
 2010.3334 -0.542658    
 2010.4166 -0.968388    
 2010.5000  -1.17747    
 2010.5834  -1.32676    
 2010.6666  -1.47074    
 2010.7500  -1.61322    
 2010.8334  -1.58625    
 2010.9166  -1.62473    
 2011.0000  -1.37228    
 2011.0834 -0.845305    
 2011.1666 -0.771555    
 2011.2500 -0.155212    
 2011.3334 -0.160515    
 2011.4166  0.286624E-01
 2011.5000 -0.460510E-01
 2011.5834 -0.377823    
 2011.6666 -0.603233    
 2011.7500  -1.07646    
 2011.8334  -1.14912    
 2011.9166 -0.957963    
 2012.0000 -0.596686    
 2012.0834 -0.164052    
 2012.1666 -0.276134E-01
 2012.2500  0.616364E-01
 2012.3334  0.101261    
 2012.4166  0.546599    
 2012.5000  0.686942    
 2012.5834  0.477150    
 2012.6666  0.186311    
 2012.7500 -0.133917    
 2012.8334 -0.210026    
 2012.9166 -0.791776    
 2013.0000  -1.03682    
 2013.0834 -0.940166    
 2013.1666 -0.293935    
 2013.2500 -0.532626    
 2013.3334  -1.00881    
 2013.4166 -0.913839    
 2013.5000 -0.692514    
 2013.5834 -0.801360    
 2013.6666 -0.529239    
 2013.7500 -0.313325    
 2013.8334 -0.326159    
 2013.9166 -0.300142    
 2014.0000 -0.658729    
 2014.0834  -1.07817    
 2014.1666 -0.473564    
 2014.2500 -0.355998E-01
 2014.3334  0.192826    
 2014.4166  0.341673    
 2014.5000  0.221560    
 2014.5834 -0.526684E-01
 2014.6666  0.814479E-01
 2014.7500  0.361086    
 2014.8334  0.636104    
 2014.9166  0.491291    
 2015.0000  0.923407E-01
 2015.0834 -0.269708    
 2015.1666 -0.154600    
 2015.2500  0.479159    
 2015.3334  0.733269    
 2015.4166   1.26183    
 2015.5000   1.67044    
 2015.5834   1.76676    
 2015.6666   2.11391    
 2015.7500   2.31028    
 2015.8334   2.60073    
 2015.9166   2.56794    
 2016.0000   2.18811    
 2016.0834   1.67257    
 2016.1666   1.13664    
 2016.2500  0.107074    
 2016.3334 -0.561229    
 2016.4166 -0.608225    
 2016.5000  -1.07292    
 2016.5834  -1.06994    
 2016.6666 -0.729937    
 2016.7500  -1.01231    
 2016.8334  -1.03841    
 2016.9166 -0.950438    
 2017.0000 -0.603374    
 2017.0834  0.121767    
 2017.1666  0.519756E-01
 2017.2500  0.237709    
 2017.3334  0.760642E-02
 2017.4166 -0.200857    
 2017.5000 -0.260036    
 2017.5834 -0.714686    
 2017.6666  -1.20722    
 2017.7500  -1.08997    
 2017.8334  -1.49862    
 2017.9166  -1.60646    
 2018.0000  -1.62090    
 2018.0834  -1.20881    
 2018.1666  -1.24392    
 2018.2500 -0.834204    
 2018.3334 -0.461824    
 2018.4166  0.133258E-01
 2018.5000  0.838562E-01
 2018.5834 -0.277661    
 2018.6666  0.102504    
 2018.7500  0.511607    
 2018.8334  0.709957    
 2018.9166  0.679116    
 2019.0000  0.313727    
 2019.0834  0.331983    
 2019.1666  0.453568    
 2019.2500  0.318648    
 2019.3334  0.227281    
 2019.4166 -0.112423    
 2019.5000 -0.406424    
 2019.5834 -0.716182    
 2019.6666 -0.671132    
 2019.7500 -0.184595    
 2019.8334 -0.455300E-01
 2019.9166 -0.267862    
 2020.0000 -0.429912    
 2020.0834 -0.512576    
 2020.1666 -0.378753    
 2020.2500 -0.231611    
 2020.3334 -0.819917    
 2020.4166  -1.09320    
 2020.5000 -0.986554    
 2020.5834  -1.08250    
 2020.6666  -1.42959    
 2020.7500  -1.43493    
 2020.8334  -1.47320    
 2020.9166  -1.03182    
 2021.0000 -0.760335    
 2021.0834 -0.917363    
 2021.1666 -0.878206    
 2021.2500 -0.948610    
 2021.3334 -0.670924    
 2021.4166 -0.412285    
 2021.5000 -0.431064    

