# scripturl01 :: https://climexp.knmi.nl/getindices.cgi?STATION=NINO12_rel&TYPE=i&WMO=NCDCData/ersst_nino12a_rel&id=$id
# cutting out region defined by mask ersstv5_nino12_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino12 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.9.3 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2021-07-15
# mask :: ersstv5_nino12_mask.nc
# history :: user oldenbor 2021-08-26 15:04:03 get_index ersstv5.nc mask ersstv5_nino12_mask.nc\nThu Aug 26 15:03:35 2021: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nThu Aug 26 15:03:35 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 26 15:03:33 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 26 15:03:27 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersst.v5.202003.nc ersst.v5.202004.nc ersst.v5.202005.nc ersst.v5.202006.nc ersst.v5.202007.nc ersst.v5.202008.nc ersst.v5.202009.nc ersst.v5.202010.nc ersst.v5.202011.nc ersst.v5.202012.nc ersst.v5.202101.nc ersst.v5.202102.nc ersst.v5.202103.nc ersst.v5.202104.nc ersst.v5.202105.nc ersst.v5.202106.nc ersst.v5.202107.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# SSTA normalized to 1981-2010
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino12a_rel
# Nino12 index minus 20S-20N average SST
# normalised by a factor 1.2297;1.1915;1.1033;1.0684;1.0611;1.0661;1.0773;1.0987;1.1404;1.1761;1.2079;1.2174
# Nino12r [K]  ERSST v5 relative Nino12 index
 1854.0000 -0.285901    
 1854.0834 -0.589005E-01
 1854.1666 -0.985856    
 1854.2500  -1.46128    
 1854.3334  -1.51673    
 1854.4166  0.191305    
 1854.5000 -0.501575E-01
 1854.5834 -0.132159    
 1854.6666 -0.457090    
 1854.7500  0.943788    
 1854.8334  0.523082    
 1854.9166  0.167592    
 1855.0000 -0.223258    
 1855.0834 -0.394844    
 1855.1666  -1.02998    
 1855.2500 -0.684200    
 1855.3334  0.326025    
 1855.4166  0.259258    
 1855.5000 -0.261658E-01
 1855.5834 -0.349415    
 1855.6666 -0.438182    
 1855.7500   1.41300    
 1855.8334  -1.14584    
 1855.9166  -1.39367    
 1856.0000 -0.342661    
 1856.0834  -1.72475    
 1856.1666  -1.41927    
 1856.2500  -1.21681    
 1856.3334  -1.29105    
 1856.4166  -1.12418    
 1856.5000  -1.21428    
 1856.5834 -0.465561    
 1856.6666 -0.178513    
 1856.7500  0.781122    
 1856.8334   1.33648    
 1856.9166   1.43779    
 1857.0000  0.154296    
 1857.0834  0.215692    
 1857.1666 -0.137165    
 1857.2500 -0.718635    
 1857.3334  -2.11502    
 1857.4166  -2.42382    
 1857.5000  0.499243    
 1857.5834   1.00179    
 1857.6666  0.721651    
 1857.7500  0.624430    
 1857.8334  0.494055    
 1857.9166   2.74406    
 1858.0000   1.98053    
 1858.0834   1.70674    
 1858.1666 -0.213158E-02
 1858.2500 -0.230801    
 1858.3334 -0.608631E-01
 1858.4166 -0.263164    
 1858.5000 -0.254274    
 1858.5834 -0.502312    
 1858.6666 -0.440655    
 1858.7500 -0.208341    
 1858.8334  0.463825E-02
 1858.9166 -0.741610    
 1859.0000  -1.13213    
 1859.0834  -1.63943    
 1859.1666  0.279199    
 1859.2500 -0.822237    
 1859.3334  -1.14215    
 1859.4166  -1.63863    
 1859.5000  -1.15592    
 1859.5834  -1.29944    
 1859.6666  -1.33456    
 1859.7500 -0.325000    
 1859.8334  0.637772    
 1859.9166  0.548382    
 1860.0000  -1.16542    
 1860.0834  0.168401    
 1860.1666  0.250223    
 1860.2500  -3.00637    
 1860.3334  -3.48160    
 1860.4166  -1.86385    
 1860.5000 -0.354291    
 1860.5834 -0.609865    
 1860.6666 -0.149149    
 1860.7500 -0.660954    
 1860.8334  -2.18526    
 1860.9166  -1.24588    
 1861.0000  0.102895    
 1861.0834  0.793786    
 1861.1666 -0.362687E-01
 1861.2500  0.142412    
 1861.3334 -0.169698    
 1861.4166  0.245516    
 1861.5000 -0.368317    
 1861.5834   1.67744    
 1861.6666   2.58449    
 1861.7500   1.31499    
 1861.8334  0.906372    
 1861.9166  0.205306    
 1862.0000 -0.647542    
 1862.0834  0.300646    
 1862.1666  0.656171E-02
 1862.2500 -0.773474    
 1862.3334  -1.20335    
 1862.4166   2.28560    
 1862.5000   2.10645    
 1862.5834   1.52158    
 1862.6666  0.971936    
 1862.7500   2.22182    
 1862.8334   3.30214    
 1862.9166  -1.36482    
 1863.0000  0.558708    
 1863.0834   2.05785    
 1863.1666  0.369824    
 1863.2500  0.378474    
 1863.3334 -0.278451    
 1863.4166  0.599940    
 1863.5000   2.43897    
 1863.5834  0.834478    
 1863.6666  0.599228    
 1863.7500  0.568024    
 1863.8334   1.19923    
 1863.9166   4.24268    
 1864.0000  0.600887    
 1864.0834 -0.103713E-01
 1864.1666  0.411206    
 1864.2500  -1.23540    
 1864.3334  -1.85272    
 1864.4166 -0.123004    
 1864.5000  0.133177    
 1864.5834  0.622011    
 1864.6666   1.25940    
 1864.7500   1.12762    
 1864.8334   1.19666    
 1864.9166   2.17625    
 1865.0000 -0.469298    
 1865.0834 -0.915552    
 1865.1666 -0.289488    
 1865.2500  -1.26890    
 1865.3334 -0.836541E-01
 1865.4166 -0.847238    
 1865.5000  -1.31115    
 1865.5834  0.587400E-01
 1865.6666  0.330609    
 1865.7500  0.451602    
 1865.8334  0.401204    
 1865.9166  0.662634    
 1866.0000   2.24388    
 1866.0834   1.37509    
 1866.1666  0.278723    
 1866.2500  0.470805    
 1866.3334  0.620556    
 1866.4166  0.480079    
 1866.5000  0.354541    
 1866.5834  0.307100    
 1866.6666  0.580276    
 1866.7500  0.318596    
 1866.8334  0.305418    
 1866.9166  0.394540    
 1867.0000  0.282626    
 1867.0834 -0.472840    
 1867.1666  -2.17480    
 1867.2500  -2.47314    
 1867.3334   1.58946    
 1867.4166   1.11569    
 1867.5000  0.397406    
 1867.5834  0.219194    
 1867.6666  0.125371    
 1867.7500  0.461412    
 1867.8334  0.916132    
 1867.9166 -0.374785    
 1868.0000 -0.953835E-01
 1868.0834  0.936003    
 1868.1666   2.67398    
 1868.2500   1.42390    
 1868.3334   2.65453    
 1868.4166   2.57050    
 1868.5000   1.89571    
 1868.5834   1.88700    
 1868.6666   1.64053    
 1868.7500   1.52782    
 1868.8334   1.79789    
 1868.9166   1.98295    
 1869.0000   2.70940    
 1869.0834  0.344410    
 1869.1666  0.294335    
 1869.2500 -0.211849    
 1869.3334  -1.02281    
 1869.4166 -0.645638    
 1869.5000  0.487911    
 1869.5834 -0.222683    
 1869.6666  0.310136    
 1869.7500 -0.216717    
 1869.8334  -1.49202    
 1869.9166  -1.52756    
 1870.0000  -1.66764    
 1870.0834 -0.185592    
 1870.1666  0.310895    
 1870.2500   1.00017    
 1870.3334   1.12788    
 1870.4166  -1.28153    
 1870.5000  -2.07766    
 1870.5834 -0.246644    
 1870.6666 -0.835919    
 1870.7500  -1.10862    
 1870.8334  -1.16541    
 1870.9166 -0.340709    
 1871.0000 -0.513418    
 1871.0834   1.06555    
 1871.1666   1.42053    
 1871.2500   1.11816    
 1871.3334 -0.374331    
 1871.4166  0.798182    
 1871.5000  0.870481    
 1871.5834  0.886950    
 1871.6666   1.29299    
 1871.7500   1.56149    
 1871.8334   1.09884    
 1871.9166 -0.433415    
 1872.0000 -0.640880E-01
 1872.0834 -0.415015    
 1872.1666 -0.566206    
 1872.2500 -0.333229    
 1872.3334  -1.26284    
 1872.4166  -1.09888    
 1872.5000  -1.11769    
 1872.5834  0.471743E-02
 1872.6666  0.998838    
 1872.7500   1.10253    
 1872.8334  0.190198    
 1872.9166  -3.03538    
 1873.0000  -1.22822    
 1873.0834  -2.79080    
 1873.1666  -3.40720    
 1873.2500  -3.49812    
 1873.3334  -1.21075    
 1873.4166  0.317243    
 1873.5000  0.405208    
 1873.5834  0.411598    
 1873.6666  -1.09680    
 1873.7500  -1.12930    
 1873.8334 -0.882662    
 1873.9166 -0.735464    
 1874.0000 -0.795611    
 1874.0834  -1.72763    
 1874.1666 -0.950354    
 1874.2500 -0.616569    
 1874.3334 -0.737018    
 1874.4166  -1.57104    
 1874.5000 -0.726433    
 1874.5834  0.550507    
 1874.6666  0.784019    
 1874.7500  -1.34908    
 1874.8334  -1.40469    
 1874.9166  -1.00288    
 1875.0000  0.447003E-02
 1875.0834  0.209043E-01
 1875.1666 -0.417757    
 1875.2500  -1.15547    
 1875.3334  -1.71551    
 1875.4166  -2.01895    
 1875.5000  -1.75534    
 1875.5834  -1.11653    
 1875.6666 -0.893932    
 1875.7500  -1.08058    
 1875.8334  -1.69528    
 1875.9166  -1.69196    
 1876.0000  -2.16493    
 1876.0834  -2.24687    
 1876.1666  -1.39053    
 1876.2500  -1.52351    
 1876.3334  -1.77462    
 1876.4166  -1.40634    
 1876.5000 -0.695675    
 1876.5834  0.329431E-01
 1876.6666   1.36104    
 1876.7500   2.07768    
 1876.8334   1.71138    
 1876.9166   1.76082    
 1877.0000   2.35834    
 1877.0834   1.45803    
 1877.1666  0.811671    
 1877.2500   3.76712    
 1877.3334   2.16567    
 1877.4166   2.96148    
 1877.5000   3.16429    
 1877.5834   2.98726    
 1877.6666   3.34434    
 1877.7500   4.09802    
 1877.8334   4.32518    
 1877.9166   3.79865    
 1878.0000   3.41928    
 1878.0834   3.08627    
 1878.1666   2.20235    
 1878.2500 -0.587349    
 1878.3334 -0.382088    
 1878.4166 -0.176021    
 1878.5000 -0.215038    
 1878.5834  0.596204    
 1878.6666  0.364010    
 1878.7500  0.180959    
 1878.8334  0.467095    
 1878.9166  0.148015    
 1879.0000  0.442929    
 1879.0834  -1.36868    
 1879.1666 -0.378645    
 1879.2500 -0.228227    
 1879.3334 -0.421835    
 1879.4166 -0.389380    
 1879.5000  0.200637    
 1879.5834  0.973056    
 1879.6666  0.990751    
 1879.7500  0.467410    
 1879.8334 -0.372625E-01
 1879.9166 -0.174400    
 1880.0000 -0.697284    
 1880.0834   2.14845    
 1880.1666   1.41594    
 1880.2500   1.79327    
 1880.3334   1.18931    
 1880.4166  0.750281    
 1880.5000  0.602611    
 1880.5834  0.668024    
 1880.6666  0.569361    
 1880.7500  0.875315    
 1880.8334  0.964907    
 1880.9166  0.391972    
 1881.0000  0.950748    
 1881.0834  0.731171    
 1881.1666  0.868260    
 1881.2500  0.654970E-01
 1881.3334 -0.183377    
 1881.4166 -0.325285    
 1881.5000 -0.866331    
 1881.5834  -1.38337    
 1881.6666  -1.21677    
 1881.7500 -0.834438    
 1881.8334  -2.93998    
 1881.9166  -2.44293    
 1882.0000  -1.02159    
 1882.0834 -0.702682    
 1882.1666 -0.540951    
 1882.2500  -1.15457    
 1882.3334  -1.85831    
 1882.4166  -2.59588    
 1882.5000  -1.40113    
 1882.5834  -1.49348    
 1882.6666  -1.31333    
 1882.7500 -0.366799E-01
 1882.8334 -0.113277    
 1882.9166  0.914418E-01
 1883.0000  0.175584    
 1883.0834  0.115333    
 1883.1666  0.321520    
 1883.2500   1.15182    
 1883.3334  0.371634    
 1883.4166 -0.682238    
 1883.5000 -0.290600    
 1883.5834 -0.534146E-01
 1883.6666  0.466031    
 1883.7500   1.45651    
 1883.8334   1.65244    
 1883.9166  0.347854    
 1884.0000  0.446891    
 1884.0834  0.606848    
 1884.1666   1.24719    
 1884.2500  0.625928    
 1884.3334  0.647198    
 1884.4166  0.204587    
 1884.5000  0.437010    
 1884.5834   1.52452    
 1884.6666   1.76541    
 1884.7500   1.29234    
 1884.8334   1.00166    
 1884.9166  0.552801    
 1885.0000  0.480131    
 1885.0834  0.434832    
 1885.1666 -0.112245E-01
 1885.2500 -0.429471    
 1885.3334 -0.914154    
 1885.4166  -1.07763    
 1885.5000  -1.52076    
 1885.5834 -0.755756E-01
 1885.6666  0.105767    
 1885.7500 -0.171635    
 1885.8334  0.911072    
 1885.9166  0.434056    
 1886.0000  0.271870    
 1886.0834 -0.820471    
 1886.1666  -1.39187    
 1886.2500  -1.63843    
 1886.3334  -1.87811    
 1886.4166  -1.60310    
 1886.5000  -1.31117    
 1886.5834 -0.861157    
 1886.6666  0.107433    
 1886.7500 -0.841692E-01
 1886.8334 -0.321325    
 1886.9166 -0.116160    
 1887.0000 -0.134375    
 1887.0834  0.141593    
 1887.1666  0.143403    
 1887.2500  0.269395E-01
 1887.3334 -0.239392    
 1887.4166 -0.164209    
 1887.5000  0.285745    
 1887.5834  0.633097    
 1887.6666  0.331487    
 1887.7500  0.377015    
 1887.8334  0.320867    
 1887.9166  0.510034    
 1888.0000  0.312571    
 1888.0834 -0.211264E-02
 1888.1666  0.720375    
 1888.2500   1.67100    
 1888.3334   2.34203    
 1888.4166   1.83908    
 1888.5000   1.65550    
 1888.5834   1.83721    
 1888.6666   2.20127    
 1888.7500   2.08172    
 1888.8334   2.08212    
 1888.9166   1.76119    
 1889.0000   1.52422    
 1889.0834   1.32146    
 1889.1666  0.765952    
 1889.2500  0.576107    
 1889.3334 -0.140369    
 1889.4166 -0.136042    
 1889.5000 -0.363457    
 1889.5834 -0.683596    
 1889.6666 -0.615227    
 1889.7500 -0.347040    
 1889.8334 -0.217362    
 1889.9166 -0.292353    
 1890.0000  0.376123    
 1890.0834 -0.110968    
 1890.1666 -0.844535    
 1890.2500 -0.435079    
 1890.3334 -0.285656    
 1890.4166 -0.715113E-01
 1890.5000  -1.02735    
 1890.5834 -0.606545    
 1890.6666 -0.427347    
 1890.7500 -0.377290    
 1890.8334 -0.864494    
 1890.9166 -0.445004    
 1891.0000  0.708682    
 1891.0834   1.20713    
 1891.1666   1.75669    
 1891.2500   2.41580    
 1891.3334   1.74217    
 1891.4166   1.64816    
 1891.5000   1.38759    
 1891.5834  0.580579    
 1891.6666  0.381766    
 1891.7500  0.551976E-02
 1891.8334  0.286261    
 1891.9166  0.544254    
 1892.0000  0.509531    
 1892.0834  0.387685    
 1892.1666  -1.75979    
 1892.2500  -2.10363    
 1892.3334  -2.00981    
 1892.4166  -1.76920    
 1892.5000  -1.24756    
 1892.5834  -1.13179    
 1892.6666  -1.31923    
 1892.7500  -1.19758    
 1892.8334  -1.25407    
 1892.9166  -1.32686    
 1893.0000  -1.29702    
 1893.0834  -1.51728    
 1893.1666  -1.59310    
 1893.2500  -1.07204    
 1893.3334 -0.832070    
 1893.4166  -1.23066    
 1893.5000 -0.367024    
 1893.5834 -0.234458    
 1893.6666  0.551424E-01
 1893.7500  0.646648E-01
 1893.8334  0.973559E-01
 1893.9166  0.397570    
 1894.0000  0.937830E-01
 1894.0834 -0.142866    
 1894.1666  0.299902E-02
 1894.2500  0.282414    
 1894.3334  0.521525    
 1894.4166  0.488650    
 1894.5000  0.543661    
 1894.5834  0.509033    
 1894.6666  0.602697    
 1894.7500  0.426633    
 1894.8334 -0.244926    
 1894.9166  0.480464    
 1895.0000  0.320958    
 1895.0834   1.61959    
 1895.1666 -0.773152    
 1895.2500  0.506416    
 1895.3334  0.983057    
 1895.4166  0.393950    
 1895.5000  0.285529    
 1895.5834  0.756283    
 1895.6666  0.659281    
 1895.7500  0.737558    
 1895.8334  0.496218    
 1895.9166  0.179743    
 1896.0000  0.107938    
 1896.0834  0.122387    
 1896.1666  0.470646E-01
 1896.2500 -0.124058    
 1896.3334 -0.885348    
 1896.4166  0.336696E-01
 1896.5000  0.327327    
 1896.5834   1.40139    
 1896.6666   1.48776    
 1896.7500   1.61207    
 1896.8334   1.93250    
 1896.9166   1.80682    
 1897.0000   1.41892    
 1897.0834  0.682414    
 1897.1666 -0.214855E-01
 1897.2500  0.365098    
 1897.3334  0.187776    
 1897.4166  0.242818    
 1897.5000  0.147667    
 1897.5834  0.633832    
 1897.6666  0.699528    
 1897.7500  0.868554    
 1897.8334 -0.412736E-01
 1897.9166 -0.482781    
 1898.0000 -0.289576    
 1898.0834 -0.359137    
 1898.1666 -0.292344    
 1898.2500 -0.514601    
 1898.3334 -0.488316    
 1898.4166 -0.814390    
 1898.5000 -0.521178E-01
 1898.5834 -0.184432E-01
 1898.6666 -0.240457E-01
 1898.7500  0.804326    
 1898.8334  0.545572    
 1898.9166  0.219442    
 1899.0000 -0.753408E-02
 1899.0834 -0.898453    
 1899.1666   1.96336    
 1899.2500   1.44432    
 1899.3334   1.33211    
 1899.4166   1.09521    
 1899.5000   1.16174    
 1899.5834   1.26351    
 1899.6666   2.22124    
 1899.7500   2.36997    
 1899.8334   2.34577    
 1899.9166  0.621268    
 1900.0000   1.50595    
 1900.0834  0.506774    
 1900.1666 -0.152260    
 1900.2500  0.291378    
 1900.3334 -0.460280E-01
 1900.4166 -0.731218E-01
 1900.5000 -0.428096    
 1900.5834 -0.412272    
 1900.6666 -0.468723    
 1900.7500 -0.329375    
 1900.8334 -0.500348    
 1900.9166 -0.489550    
 1901.0000 -0.334940    
 1901.0834 -0.283509    
 1901.1666 -0.479606    
 1901.2500 -0.163268    
 1901.3334 -0.286917    
 1901.4166  -1.20127    
 1901.5000  -1.04107    
 1901.5834 -0.594129    
 1901.6666  0.653099    
 1901.7500   1.85253    
 1901.8334   2.58501    
 1901.9166   1.57314    
 1902.0000  0.813562    
 1902.0834 -0.707614    
 1902.1666 -0.513259    
 1902.2500 -0.125937    
 1902.3334   1.23460    
 1902.4166   1.19987    
 1902.5000   1.06322    
 1902.5834   1.41211    
 1902.6666   1.69009    
 1902.7500   1.43399    
 1902.8334   1.21976    
 1902.9166  0.514611    
 1903.0000  0.134092    
 1903.0834 -0.443137    
 1903.1666 -0.871279    
 1903.2500 -0.736796    
 1903.3334 -0.808141    
 1903.4166  -1.05030    
 1903.5000  -1.23932    
 1903.5834  -1.09596    
 1903.6666 -0.696060    
 1903.7500 -0.944969    
 1903.8334  -1.61032    
 1903.9166  -1.51727    
 1904.0000 -0.921914    
 1904.0834  0.188203E-01
 1904.1666 -0.637822    
 1904.2500 -0.496931    
 1904.3334  0.565251    
 1904.4166   1.01777    
 1904.5000   1.51043    
 1904.5834   1.66665    
 1904.6666   1.99338    
 1904.7500   1.69068    
 1904.8334  0.722421    
 1904.9166  0.177270    
 1905.0000  0.204960    
 1905.0834 -0.335377    
 1905.1666  0.983568E-01
 1905.2500  0.759209    
 1905.3334   1.30577    
 1905.4166  0.976902    
 1905.5000  0.957260    
 1905.5834  0.711873    
 1905.6666  0.712516    
 1905.7500  0.729409    
 1905.8334  0.505217    
 1905.9166  0.270524    
 1906.0000  0.532859    
 1906.0834  0.481923    
 1906.1666  0.215339    
 1906.2500  -1.40653    
 1906.3334  -1.83947    
 1906.4166  -1.82521    
 1906.5000  -1.90588    
 1906.5834  -1.13534    
 1906.6666  -1.09335    
 1906.7500  -1.59581    
 1906.8334  -1.67302    
 1906.9166  -1.58806    
 1907.0000 -0.257333    
 1907.0834 -0.171808    
 1907.1666 -0.580107    
 1907.2500 -0.489034    
 1907.3334 -0.707167    
 1907.4166  -1.13331    
 1907.5000 -0.400108    
 1907.5834  0.312059E-01
 1907.6666 -0.137425E-02
 1907.7500 -0.684793    
 1907.8334 -0.463459    
 1907.9166  -1.11759    
 1908.0000  -1.12572    
 1908.0834 -0.794020    
 1908.1666 -0.991770    
 1908.2500  -1.23832    
 1908.3334  -1.49580    
 1908.4166  -1.18101    
 1908.5000  -1.05473    
 1908.5834 -0.913325    
 1908.6666 -0.752191    
 1908.7500 -0.354014    
 1908.8334 -0.421820    
 1908.9166 -0.270160    
 1909.0000  -1.09153    
 1909.0834  -2.25193    
 1909.1666  -1.69230    
 1909.2500  -1.36847    
 1909.3334  -1.23593    
 1909.4166  -1.09858    
 1909.5000 -0.928706    
 1909.5834 -0.914622    
 1909.6666 -0.813852    
 1909.7500 -0.807719    
 1909.8334  -1.58934    
 1909.9166  -1.68692    
 1910.0000  -1.21955    
 1910.0834 -0.143364    
 1910.1666  -1.75412    
 1910.2500  -2.16380    
 1910.3334  -1.47286    
 1910.4166 -0.836951    
 1910.5000 -0.184086    
 1910.5834  0.493232    
 1910.6666  0.285757    
 1910.7500  0.167562    
 1910.8334 -0.717358    
 1910.9166 -0.670090    
 1911.0000 -0.265521    
 1911.0834 -0.859756    
 1911.1666  -1.22286    
 1911.2500 -0.771862    
 1911.3334  0.303678    
 1911.4166  0.763256    
 1911.5000  0.800553    
 1911.5834   1.09676    
 1911.6666   1.15918    
 1911.7500   1.37709    
 1911.8334   1.28517    
 1911.9166   1.36458    
 1912.0000   1.89046    
 1912.0834   1.20345    
 1912.1666  0.960464    
 1912.2500  0.248193    
 1912.3334 -0.826030    
 1912.4166 -0.646576    
 1912.5000 -0.614640    
 1912.5834 -0.205212    
 1912.6666  0.630521    
 1912.7500  0.156238    
 1912.8334 -0.509419    
 1912.9166 -0.521080    
 1913.0000  0.572899    
 1913.0834 -0.103641    
 1913.1666  -1.13892    
 1913.2500  -1.67289    
 1913.3334  -1.50051    
 1913.4166 -0.346798    
 1913.5000  0.179510    
 1913.5834  0.574724    
 1913.6666  0.813477    
 1913.7500   1.38037    
 1913.8334   1.63863    
 1913.9166   1.48692    
 1914.0000   1.34146    
 1914.0834  0.527072E-01
 1914.1666  0.351585    
 1914.2500 -0.460935    
 1914.3334 -0.728378    
 1914.4166 -0.775414    
 1914.5000 -0.547751    
 1914.5834  0.511602E-01
 1914.6666 -0.252709E-02
 1914.7500 -0.230590E-01
 1914.8334  0.726612    
 1914.9166  0.643315    
 1915.0000  0.259448    
 1915.0834  0.154020    
 1915.1666  0.328504    
 1915.2500  0.360941    
 1915.3334 -0.143851    
 1915.4166  0.255164    
 1915.5000  0.361168    
 1915.5834  0.253694    
 1915.6666 -0.550981E-01
 1915.7500 -0.287778    
 1915.8334  -1.49148    
 1915.9166  -1.62887    
 1916.0000  -2.16220    
 1916.0834  -1.69378    
 1916.1666 -0.842483    
 1916.2500 -0.925872    
 1916.3334  -1.28315    
 1916.4166  -1.63767    
 1916.5000  -2.34152    
 1916.5834  -2.02750    
 1916.6666  -1.05448    
 1916.7500  -1.35645    
 1916.8334  -1.03912    
 1916.9166 -0.979063    
 1917.0000 -0.760786    
 1917.0834 -0.638256    
 1917.1666  0.472507    
 1917.2500  0.919692    
 1917.3334  0.618645    
 1917.4166  0.786295    
 1917.5000  0.841287    
 1917.5834   1.34347    
 1917.6666  0.591828    
 1917.7500  0.117720    
 1917.8334 -0.463470    
 1917.9166  -1.25610    
 1918.0000 -0.925491    
 1918.0834 -0.126351    
 1918.1666  0.864563    
 1918.2500   1.09711    
 1918.3334   1.79015    
 1918.4166   2.21839    
 1918.5000   2.53938    
 1918.5834   3.21762    
 1918.6666   2.51936    
 1918.7500   1.25488    
 1918.8334   1.05033    
 1918.9166   1.57313    
 1919.0000   1.07243    
 1919.0834   1.09907    
 1919.1666  0.142412    
 1919.2500  0.134132    
 1919.3334  0.136905    
 1919.4166  0.309288    
 1919.5000  0.200650    
 1919.5834  0.127354    
 1919.6666  0.483832    
 1919.7500  0.338792    
 1919.8334 -0.489610    
 1919.9166 -0.394577    
 1920.0000  0.142799    
 1920.0834  0.164578    
 1920.1666  0.309693    
 1920.2500 -0.274041    
 1920.3334 -0.176553    
 1920.4166  -1.24749    
 1920.5000  -1.31108    
 1920.5834 -0.568552    
 1920.6666  0.483125E-01
 1920.7500 -0.482444    
 1920.8334 -0.457238    
 1920.9166 -0.353650    
 1921.0000 -0.373872    
 1921.0834 -0.276205    
 1921.1666 -0.643702    
 1921.2500 -0.795324    
 1921.3334 -0.537474    
 1921.4166 -0.914795    
 1921.5000 -0.900665    
 1921.5834 -0.772207    
 1921.6666 -0.896875    
 1921.7500 -0.503308    
 1921.8334 -0.710944    
 1921.9166  -1.28659    
 1922.0000  -1.58955    
 1922.0834 -0.457266    
 1922.1666 -0.525703    
 1922.2500 -0.719073    
 1922.3334 -0.839190    
 1922.4166 -0.988730    
 1922.5000 -0.502634    
 1922.5834 -0.761067    
 1922.6666 -0.965355    
 1922.7500 -0.790395    
 1922.8334  -1.10472    
 1922.9166  -1.19127    
 1923.0000 -0.211280    
 1923.0834 -0.127567    
 1923.1666 -0.420991    
 1923.2500  0.176205    
 1923.3334  0.774001    
 1923.4166   1.10997    
 1923.5000   1.13785    
 1923.5834  0.582492    
 1923.6666  0.445687    
 1923.7500 -0.248917    
 1923.8334 -0.479054    
 1923.9166 -0.763876    
 1924.0000  -1.05357    
 1924.0834  -1.33788    
 1924.1666  -1.85728    
 1924.2500  -1.78294    
 1924.3334  -1.79831    
 1924.4166  -1.67023    
 1924.5000  -1.22844    
 1924.5834  -1.06058    
 1924.6666 -0.576694    
 1924.7500 -0.212016E-01
 1924.8334 -0.434423    
 1924.9166 -0.828145    
 1925.0000 -0.963780E-01
 1925.0834  0.980789    
 1925.1666   1.46518    
 1925.2500   1.12779    
 1925.3334  0.769566    
 1925.4166   1.16650    
 1925.5000   1.13076    
 1925.5834   1.34109    
 1925.6666   1.42846    
 1925.7500  0.710709    
 1925.8334  0.568245    
 1925.9166  0.519311    
 1926.0000  0.793654    
 1926.0834  0.474164    
 1926.1666  0.488384    
 1926.2500  0.468093    
 1926.3334 -0.142343    
 1926.4166 -0.847452    
 1926.5000 -0.940482    
 1926.5834 -0.764472    
 1926.6666 -0.541720    
 1926.7500 -0.353884    
 1926.8334 -0.356270    
 1926.9166 -0.529577    
 1927.0000 -0.392964E-01
 1927.0834 -0.615318    
 1927.1666 -0.478262    
 1927.2500 -0.670086    
 1927.3334 -0.547780    
 1927.4166 -0.833635    
 1927.5000 -0.410828    
 1927.5834 -0.213936    
 1927.6666 -0.231759    
 1927.7500 -0.441483    
 1927.8334 -0.811606E-02
 1927.9166 -0.593246    
 1928.0000  -1.03560    
 1928.0834 -0.527305    
 1928.1666 -0.348733    
 1928.2500 -0.210213    
 1928.3334 -0.305881    
 1928.4166 -0.793485    
 1928.5000 -0.911341    
 1928.5834 -0.747179    
 1928.6666 -0.615458    
 1928.7500 -0.342065    
 1928.8334 -0.586521    
 1928.9166 -0.764828    
 1929.0000  -1.00537    
 1929.0834 -0.458421E-01
 1929.1666  0.325053    
 1929.2500  0.322396    
 1929.3334  0.433101    
 1929.4166  0.448010    
 1929.5000  0.387194    
 1929.5834  0.390910    
 1929.6666  0.312464    
 1929.7500 -0.223019    
 1929.8334 -0.160034    
 1929.9166 -0.733551    
 1930.0000  -1.13563    
 1930.0834 -0.612914    
 1930.1666 -0.369884    
 1930.2500  0.247007    
 1930.3334  0.113774    
 1930.4166  0.138596    
 1930.5000  0.642599    
 1930.5834   1.00874    
 1930.6666   1.09802    
 1930.7500   1.53323    
 1930.8334   1.67690    
 1930.9166   1.53469    
 1931.0000   1.19371    
 1931.0834  0.150447    
 1931.1666 -0.110351E-01
 1931.2500  0.203803    
 1931.3334  -1.07603    
 1931.4166 -0.719061    
 1931.5000 -0.479515    
 1931.5834 -0.627463    
 1931.6666 -0.535913    
 1931.7500 -0.650720    
 1931.8334 -0.890645    
 1931.9166 -0.680899    
 1932.0000  0.379442    
 1932.0834  0.422535    
 1932.1666  0.531048    
 1932.2500  0.945880    
 1932.3334   1.43155    
 1932.4166   1.42830    
 1932.5000  0.304252    
 1932.5834  0.293775    
 1932.6666  0.143856    
 1932.7500 -0.353497E-01
 1932.8334 -0.135079    
 1932.9166 -0.591481    
 1933.0000 -0.606569    
 1933.0834 -0.229441    
 1933.1666 -0.282668    
 1933.2500 -0.352845    
 1933.3334 -0.951835    
 1933.4166 -0.734997    
 1933.5000 -0.486237    
 1933.5834  0.598276E-01
 1933.6666 -0.881819E-01
 1933.7500 -0.340113    
 1933.8334  0.262833E-01
 1933.9166  0.553578E-01
 1934.0000 -0.557970    
 1934.0834 -0.461033    
 1934.1666 -0.201149E-02
 1934.2500 -0.194177    
 1934.3334 -0.659120    
 1934.4166  0.400193E-02
 1934.5000 -0.199514    
 1934.5834  0.891492E-02
 1934.6666 -0.525314E-01
 1934.7500  -1.04588    
 1934.8334  -1.05836    
 1934.9166  -1.62036    
 1935.0000  -1.93620    
 1935.0834  -2.15990    
 1935.1666 -0.990722    
 1935.2500  0.549259    
 1935.3334  0.812948E-01
 1935.4166 -0.426000    
 1935.5000 -0.226306    
 1935.5834 -0.148486    
 1935.6666 -0.533427E-01
 1935.7500 -0.207202    
 1935.8334 -0.245771    
 1935.9166 -0.576277    
 1936.0000  -1.17162    
 1936.0834 -0.450068    
 1936.1666 -0.318382    
 1936.2500  0.710193    
 1936.3334  0.348911E-01
 1936.4166 -0.656107    
 1936.5000 -0.868604    
 1936.5834 -0.608037    
 1936.6666 -0.346415    
 1936.7500 -0.587106    
 1936.8334 -0.633034    
 1936.9166  -1.71799    
 1937.0000  -1.69799    
 1937.0834 -0.721624    
 1937.1666 -0.431448    
 1937.2500 -0.162895    
 1937.3334 -0.734012    
 1937.4166 -0.730723    
 1937.5000 -0.172906    
 1937.5834  0.177144E-01
 1937.6666 -0.864383    
 1937.7500 -0.512941    
 1937.8334 -0.566140    
 1937.9166 -0.694790    
 1938.0000 -0.949262    
 1938.0834 -0.670116    
 1938.1666 -0.379141    
 1938.2500  -1.08490    
 1938.3334 -0.932948    
 1938.4166  -1.41612    
 1938.5000  -1.07162    
 1938.5834 -0.803475    
 1938.6666 -0.561662    
 1938.7500 -0.159946    
 1938.8334 -0.621706    
 1938.9166 -0.777792    
 1939.0000  0.953568E-01
 1939.0834  0.458710    
 1939.1666  0.848843    
 1939.2500   1.36292    
 1939.3334  0.636036    
 1939.4166   1.13016    
 1939.5000  0.920318    
 1939.5834   1.49515    
 1939.6666  0.974922    
 1939.7500  0.751298    
 1939.8334   1.11524    
 1939.9166   1.31150    
 1940.0000   1.08276    
 1940.0834  0.467885    
 1940.1666  0.214037    
 1940.2500  0.728120    
 1940.3334  0.887146    
 1940.4166  0.434289    
 1940.5000 -0.631499E-01
 1940.5834 -0.323542    
 1940.6666  0.264523E-01
 1940.7500  0.647858    
 1940.8334  0.442296    
 1940.9166 -0.114358    
 1941.0000  0.411723    
 1941.0834  0.439587    
 1941.1666  0.845819    
 1941.2500   1.08922    
 1941.3334   1.46717    
 1941.4166  0.743255    
 1941.5000  0.160507    
 1941.5834 -0.105924    
 1941.6666  0.565896    
 1941.7500  0.501068    
 1941.8334  0.384501    
 1941.9166  0.529087    
 1942.0000  0.701095    
 1942.0834 -0.333756    
 1942.1666  -1.17643    
 1942.2500  -1.80197    
 1942.3334  -1.69873    
 1942.4166  -1.90054    
 1942.5000  -1.38668    
 1942.5834  -1.33624    
 1942.6666 -0.109324    
 1942.7500 -0.342677    
 1942.8334 -0.558678    
 1942.9166 -0.239532    
 1943.0000   1.47064    
 1943.0834  0.817471    
 1943.1666  0.337364    
 1943.2500  0.619089    
 1943.3334  0.499642    
 1943.4166  0.678332    
 1943.5000  0.821949    
 1943.5834  0.669837    
 1943.6666  0.350929    
 1943.7500  0.569729    
 1943.8334 -0.263513    
 1943.9166 -0.554703    
 1944.0000 -0.178277    
 1944.0834 -0.154041    
 1944.1666  0.280874E-01
 1944.2500  0.219058    
 1944.3334 -0.405939E-01
 1944.4166  0.139800E-01
 1944.5000  0.495346E-01
 1944.5834  0.256431    
 1944.6666  0.231746    
 1944.7500 -0.881176    
 1944.8334  -2.08009    
 1944.9166 -0.639654    
 1945.0000  0.127316    
 1945.0834  0.708618    
 1945.1666  0.514731    
 1945.2500  0.265630    
 1945.3334  0.762432E-01
 1945.4166 -0.324199    
 1945.5000 -0.694191E-01
 1945.5834 -0.145837    
 1945.6666  0.565963    
 1945.7500   1.27855    
 1945.8334   1.42095    
 1945.9166   2.09449    
 1946.0000   2.20628    
 1946.0834   1.81035    
 1946.1666 -0.847029    
 1946.2500 -0.434450    
 1946.3334 -0.812353    
 1946.4166 -0.963975    
 1946.5000 -0.657538    
 1946.5834 -0.614938    
 1946.6666   1.09333    
 1946.7500  0.111793    
 1946.8334  0.307519    
 1946.9166  0.302905    
 1947.0000 -0.136380    
 1947.0834 -0.248265    
 1947.1666 -0.359667    
 1947.2500 -0.535906    
 1947.3334  -1.16256    
 1947.4166  -1.09490    
 1947.5000 -0.454909    
 1947.5834 -0.467064    
 1947.6666 -0.550293    
 1947.7500  0.266886    
 1947.8334  0.101609    
 1947.9166 -0.634991    
 1948.0000 -0.603850    
 1948.0834 -0.645252E-01
 1948.1666  0.227275    
 1948.2500  0.332554    
 1948.3334  0.432188    
 1948.4166 -0.288866    
 1948.5000 -0.680346    
 1948.5834 -0.658416E-01
 1948.6666 -0.668459E-01
 1948.7500  0.109641E-01
 1948.8334 -0.740310    
 1948.9166 -0.995633    
 1949.0000 -0.462780    
 1949.0834  0.377833    
 1949.1666  0.709628    
 1949.2500  0.548587    
 1949.3334 -0.209512    
 1949.4166 -0.509029    
 1949.5000  -1.13517    
 1949.5834 -0.888186    
 1949.6666 -0.972016    
 1949.7500  -1.39591    
 1949.8334 -0.746422    
 1949.9166  0.587316E-01
 1950.0000  -1.12095    
 1950.0834  -1.28525    
 1950.1666 -0.784362    
 1950.2500  -1.28986    
 1950.3334 -0.942912    
 1950.4166  -1.15371    
 1950.5000  -1.01903    
 1950.5834 -0.323674    
 1950.6666 -0.501974    
 1950.7500 -0.366446    
 1950.8334  -1.33822    
 1950.9166 -0.463594    
 1951.0000  0.273493    
 1951.0834 -0.164993    
 1951.1666 -0.650313E-01
 1951.2500  0.395463    
 1951.3334  0.808561    
 1951.4166   2.08845    
 1951.5000   2.27653    
 1951.5834   1.64180    
 1951.6666  0.912837    
 1951.7500   1.03242    
 1951.8334   1.00702    
 1951.9166  0.193120    
 1952.0000  0.615891E-01
 1952.0834  0.245504    
 1952.1666 -0.884446E-01
 1952.2500 -0.797545    
 1952.3334 -0.442562    
 1952.4166 -0.716993    
 1952.5000 -0.761262    
 1952.5834 -0.660031    
 1952.6666  -1.05457    
 1952.7500 -0.293763    
 1952.8334 -0.495082    
 1952.9166 -0.238973    
 1953.0000 -0.162832    
 1953.0834  0.560239    
 1953.1666   1.14516    
 1953.2500   1.85550    
 1953.3334   1.44531    
 1953.4166  0.667081    
 1953.5000  0.308132    
 1953.5834  0.480015    
 1953.6666  0.778066    
 1953.7500  0.139771    
 1953.8334  0.158851    
 1953.9166 -0.460622    
 1954.0000  -1.88614    
 1954.0834 -0.940085    
 1954.1666 -0.884619    
 1954.2500  -2.58830    
 1954.3334  -2.31788    
 1954.4166  -1.79688    
 1954.5000  -2.23876    
 1954.5834  -1.16724    
 1954.6666  -1.14676    
 1954.7500  -1.54623    
 1954.8334 -0.920734    
 1954.9166 -0.898571    
 1955.0000 -0.319519    
 1955.0834 -0.498909    
 1955.1666 -0.664764    
 1955.2500 -0.394417    
 1955.3334  -1.21537    
 1955.4166  -1.03191    
 1955.5000 -0.739220    
 1955.5834 -0.938967    
 1955.6666 -0.892938    
 1955.7500  -1.14378    
 1955.8334  -1.25010    
 1955.9166  -1.16573    
 1956.0000 -0.775663    
 1956.0834 -0.526457    
 1956.1666 -0.311487E-01
 1956.2500 -0.384171    
 1956.3334 -0.295990    
 1956.4166 -0.885900E-01
 1956.5000  0.649419    
 1956.5834  0.246716    
 1956.6666 -0.350543    
 1956.7500 -0.642429    
 1956.8334 -0.592280    
 1956.9166  -1.06938    
 1957.0000  -1.44365    
 1957.0834  0.638258    
 1957.1666   1.25826    
 1957.2500   1.51666    
 1957.3334   2.80306    
 1957.4166   2.43810    
 1957.5000   2.20644    
 1957.5834   1.43580    
 1957.6666   1.28541    
 1957.7500  0.960455    
 1957.8334  0.849250    
 1957.9166  0.834642    
 1958.0000  0.189394    
 1958.0834  0.327347    
 1958.1666  0.618792    
 1958.2500  0.915194    
 1958.3334  0.518542    
 1958.4166  0.326080    
 1958.5000  0.335602    
 1958.5834 -0.242633    
 1958.6666 -0.169117    
 1958.7500  0.933378E-01
 1958.8334 -0.115148    
 1958.9166 -0.386617    
 1959.0000 -0.799901    
 1959.0834 -0.264255    
 1959.1666  0.668950    
 1959.2500  0.390442    
 1959.3334  0.188052E-01
 1959.4166 -0.195871    
 1959.5000 -0.168908    
 1959.5834 -0.713044    
 1959.6666 -0.318292    
 1959.7500 -0.286245E-01
 1959.8334  0.485697    
 1959.9166  0.349682E-01
 1960.0000  0.765281E-02
 1960.0834 -0.305793E-01
 1960.1666  0.617700E-01
 1960.2500 -0.814298    
 1960.3334 -0.726161    
 1960.4166 -0.978378    
 1960.5000  -1.04458    
 1960.5834 -0.739698    
 1960.6666  0.679279E-01
 1960.7500 -0.608440    
 1960.8334 -0.319839    
 1960.9166 -0.121442    
 1961.0000  0.243192    
 1961.0834  0.874163    
 1961.1666 -0.408832    
 1961.2500 -0.433905    
 1961.3334 -0.485408    
 1961.4166 -0.551928    
 1961.5000  -1.09573    
 1961.5834 -0.745079    
 1961.6666 -0.706951    
 1961.7500 -0.653508    
 1961.8334 -0.279171    
 1961.9166 -0.654045    
 1962.0000 -0.416764    
 1962.0834 -0.309317    
 1962.1666  -1.83429    
 1962.2500  -1.99088    
 1962.3334 -0.962914    
 1962.4166 -0.869295    
 1962.5000 -0.991472    
 1962.5834 -0.485371    
 1962.6666 -0.397528    
 1962.7500 -0.933044    
 1962.8334 -0.639003    
 1962.9166 -0.898583    
 1963.0000 -0.601983    
 1963.0834 -0.526005    
 1963.1666 -0.468264    
 1963.2500  -1.01032    
 1963.3334 -0.239180    
 1963.4166 -0.535809    
 1963.5000 -0.125061    
 1963.5834  0.276744    
 1963.6666  0.219624    
 1963.7500  0.862941E-01
 1963.8334 -0.240396    
 1963.9166 -0.368880    
 1964.0000 -0.698809    
 1964.0834  -1.26512    
 1964.1666  -1.16362    
 1964.2500 -0.979644    
 1964.3334  -2.11278    
 1964.4166  -1.35524    
 1964.5000  -1.35676    
 1964.5834  -1.17832    
 1964.6666 -0.661016    
 1964.7500 -0.967857    
 1964.8334 -0.351533    
 1964.9166 -0.759773    
 1965.0000 -0.472780E-01
 1965.0834  0.288313    
 1965.1666  0.596617    
 1965.2500   1.87997    
 1965.3334   2.14542    
 1965.4166   1.83000    
 1965.5000   1.57975    
 1965.5834   1.81105    
 1965.6666  0.708559    
 1965.7500  0.575422    
 1965.8334  0.650489    
 1965.9166  0.512263    
 1966.0000  0.682047    
 1966.0834 -0.465713    
 1966.1666  -1.31855    
 1966.2500  -1.35144    
 1966.3334  -1.27603    
 1966.4166  -1.24636    
 1966.5000  -1.10677    
 1966.5834 -0.945473    
 1966.6666 -0.664951    
 1966.7500 -0.300666    
 1966.8334 -0.795377    
 1966.9166 -0.462803    
 1967.0000 -0.759064    
 1967.0834 -0.643820E-01
 1967.1666 -0.564110    
 1967.2500 -0.259381    
 1967.3334 -0.308702    
 1967.4166 -0.560426    
 1967.5000 -0.618283    
 1967.5834  -1.04443    
 1967.6666  -1.43022    
 1967.7500  -1.35620    
 1967.8334  -1.45365    
 1967.9166  -1.63157    
 1968.0000  -1.19295    
 1968.0834 -0.865678    
 1968.1666 -0.987003    
 1968.2500  -1.22723    
 1968.3334  -1.41240    
 1968.4166  -1.26080    
 1968.5000 -0.533024    
 1968.5834 -0.225087E-01
 1968.6666  0.608033    
 1968.7500 -0.279986E-01
 1968.8334 -0.135532E-01
 1968.9166  0.161142    
 1969.0000 -0.278865    
 1969.0834 -0.885540    
 1969.1666  0.353538    
 1969.2500  0.861199    
 1969.3334   1.44320    
 1969.4166   1.19213    
 1969.5000  0.492791    
 1969.5834 -0.839057E-02
 1969.6666  0.119601    
 1969.7500  0.705545    
 1969.8334  0.670252    
 1969.9166  0.625443    
 1970.0000  0.458498    
 1970.0834 -0.267342    
 1970.1666  -1.20291    
 1970.2500 -0.804628    
 1970.3334  -1.48888    
 1970.4166  -1.60299    
 1970.5000  -2.19553    
 1970.5834  -1.55640    
 1970.6666  -1.10550    
 1970.7500 -0.789783    
 1970.8334 -0.888010    
 1970.9166 -0.794046    
 1971.0000  -1.02134    
 1971.0834  -1.09498    
 1971.1666 -0.770196    
 1971.2500 -0.320694E-01
 1971.3334 -0.520043    
 1971.4166 -0.792065    
 1971.5000 -0.383668    
 1971.5834 -0.698517    
 1971.6666 -0.751576    
 1971.7500 -0.779892    
 1971.8334 -0.204642    
 1971.9166 -0.435777    
 1972.0000  0.109289    
 1972.0834   1.01963    
 1972.1666   1.19911    
 1972.2500   1.09758    
 1972.3334   1.22698    
 1972.4166   2.20597    
 1972.5000   2.36405    
 1972.5834   2.67412    
 1972.6666   1.45751    
 1972.7500   1.49164    
 1972.8334   1.44510    
 1972.9166   2.01943    
 1973.0000   1.30727    
 1973.0834  0.202001    
 1973.1666 -0.511239    
 1973.2500 -0.946256    
 1973.3334  -1.08000    
 1973.4166  -1.30091    
 1973.5000  -1.00179    
 1973.5834  -1.45484    
 1973.6666  -1.13606    
 1973.7500 -0.830251    
 1973.8334 -0.821890    
 1973.9166 -0.752275    
 1974.0000 -0.767402    
 1974.0834 -0.724447    
 1974.1666 -0.994653E-01
 1974.2500  0.304754    
 1974.3334  0.500671    
 1974.4166 -0.139869    
 1974.5000 -0.128488    
 1974.5834 -0.115493    
 1974.6666 -0.246969    
 1974.7500 -0.848800    
 1974.8334 -0.640985    
 1974.9166  -1.19002    
 1975.0000 -0.759174    
 1975.0834 -0.675774    
 1975.1666  0.352326    
 1975.2500  0.676997    
 1975.3334 -0.225873    
 1975.4166 -0.739251    
 1975.5000 -0.395561    
 1975.5834 -0.415030    
 1975.6666  -1.01317    
 1975.7500  -1.45794    
 1975.8334  -1.76870    
 1975.9166  -1.31380    
 1976.0000 -0.319397    
 1976.0834  0.186418    
 1976.1666  0.251063    
 1976.2500  0.903999    
 1976.3334   1.53535    
 1976.4166   2.06074    
 1976.5000   2.20764    
 1976.5834   1.73069    
 1976.6666   1.30501    
 1976.7500  0.751648    
 1976.8334  0.703988    
 1976.9166  0.603154    
 1977.0000  0.431408    
 1977.0834 -0.179290    
 1977.1666 -0.157003    
 1977.2500 -0.265236    
 1977.3334 -0.582117    
 1977.4166 -0.345444    
 1977.5000 -0.254434    
 1977.5834 -0.749442    
 1977.6666  -1.03372    
 1977.7500 -0.378912    
 1977.8334 -0.389269    
 1977.9166 -0.520154    
 1978.0000 -0.379652    
 1978.0834 -0.181267    
 1978.1666 -0.981155    
 1978.2500 -0.408274    
 1978.3334 -0.748772    
 1978.4166 -0.817099    
 1978.5000 -0.690086    
 1978.5834  -1.14330    
 1978.6666 -0.563968    
 1978.7500 -0.680770    
 1978.8334  0.278748    
 1978.9166  0.292448    
 1979.0000  0.366528    
 1979.0834 -0.375529    
 1979.1666 -0.394644    
 1979.2500  0.306336    
 1979.3334  0.180125    
 1979.4166  0.399523    
 1979.5000 -0.431116E-01
 1979.5834  0.927454E-01
 1979.6666  0.592137    
 1979.7500  0.594640    
 1979.8334  0.131638    
 1979.9166 -0.228696    
 1980.0000 -0.342737    
 1980.0834 -0.341285    
 1980.1666  0.102671    
 1980.2500  0.108372    
 1980.3334 -0.279512    
 1980.4166 -0.184047    
 1980.5000 -0.740340    
 1980.5834 -0.369413    
 1980.6666 -0.198436    
 1980.7500 -0.389168    
 1980.8334 -0.387204    
 1980.9166 -0.387530    
 1981.0000  -1.52417    
 1981.0834 -0.928015    
 1981.1666 -0.280153    
 1981.2500 -0.450155    
 1981.3334 -0.436810    
 1981.4166 -0.352406    
 1981.5000 -0.715952    
 1981.5834 -0.959304    
 1981.6666 -0.749442    
 1981.7500 -0.664671    
 1981.8334 -0.539881    
 1981.9166 -0.238350    
 1982.0000 -0.211688    
 1982.0834 -0.652971    
 1982.1666  -1.14842    
 1982.2500 -0.672745    
 1982.3334 -0.104379    
 1982.4166  0.317477    
 1982.5000  0.686434    
 1982.5834  0.989427    
 1982.6666   1.46957    
 1982.7500   1.94532    
 1982.8334   3.42908    
 1982.9166   3.45397    
 1983.0000   2.92151    
 1983.0834   2.16820    
 1983.1666   2.30996    
 1983.2500   3.41504    
 1983.3334   4.09539    
 1983.4166   4.40740    
 1983.5000   4.03192    
 1983.5834   3.13579    
 1983.6666   1.60471    
 1983.7500   1.26354    
 1983.8334  0.608807    
 1983.9166  0.286702    
 1984.0000 -0.351072    
 1984.0834 -0.843731    
 1984.1666 -0.792460    
 1984.2500 -0.386393E-01
 1984.3334 -0.760914    
 1984.4166 -0.580681    
 1984.5000 -0.374156    
 1984.5834 -0.377259    
 1984.6666  0.193374E-01
 1984.7500 -0.345840    
 1984.8334  0.116831    
 1984.9166 -0.171491    
 1985.0000 -0.549325    
 1985.0834  -1.22372    
 1985.1666 -0.519945    
 1985.2500 -0.978906    
 1985.3334  -1.43445    
 1985.4166 -0.837824    
 1985.5000  -1.13975    
 1985.5834  -1.01214    
 1985.6666 -0.815701    
 1985.7500 -0.774540    
 1985.8334 -0.721042    
 1985.9166 -0.309750    
 1986.0000  0.340350    
 1986.0834  0.181341    
 1986.1666 -0.471906    
 1986.2500 -0.595683    
 1986.3334 -0.881272    
 1986.4166 -0.858091    
 1986.5000 -0.363835    
 1986.5834  0.450494E-01
 1986.6666  0.346733    
 1986.7500  0.293042    
 1986.8334  0.387143    
 1986.9166  0.676028    
 1987.0000   1.23818    
 1987.0834   1.26266    
 1987.1666   1.54646    
 1987.2500   1.66286    
 1987.3334   1.54642    
 1987.4166  0.967030    
 1987.5000  0.888527    
 1987.5834  0.557276    
 1987.6666  0.869458    
 1987.7500   1.23066    
 1987.8334  0.835010    
 1987.9166  0.379566    
 1988.0000 -0.309769    
 1988.0834 -0.615321    
 1988.1666  -1.10468    
 1988.2500 -0.959086    
 1988.3334  -1.18395    
 1988.4166  -1.55660    
 1988.5000  -1.33793    
 1988.5834  -1.54605    
 1988.6666  -1.36371    
 1988.7500  -1.20372    
 1988.8334 -0.836435    
 1988.9166 -0.587438    
 1989.0000  0.526600E-01
 1989.0834  0.392000    
 1989.1666  0.265550    
 1989.2500  0.276582    
 1989.3334 -0.805340    
 1989.4166 -0.770285    
 1989.5000 -0.693910    
 1989.5834 -0.223626    
 1989.6666 -0.642941    
 1989.7500 -0.464049    
 1989.8334 -0.202299    
 1989.9166 -0.440839    
 1990.0000 -0.397137    
 1990.0834 -0.136169    
 1990.1666 -0.377807    
 1990.2500 -0.504611    
 1990.3334 -0.840892E-01
 1990.4166 -0.139143    
 1990.5000 -0.631155    
 1990.5834 -0.465406    
 1990.6666 -0.517942    
 1990.7500 -0.897090    
 1990.8334 -0.827459    
 1990.9166 -0.703883    
 1991.0000 -0.679846    
 1991.0834 -0.311748    
 1991.1666 -0.917759E-01
 1991.2500 -0.267331    
 1991.3334 -0.249983    
 1991.4166  0.232734    
 1991.5000  0.560026    
 1991.5834  0.345138    
 1991.6666  0.527087    
 1991.7500  0.791223    
 1991.8334  0.859820    
 1991.9166  0.911986    
 1992.0000  0.592239    
 1992.0834  0.786909    
 1992.1666   1.45080    
 1992.2500   2.35312    
 1992.3334   2.40804    
 1992.4166   1.00850    
 1992.5000  0.102676E-01
 1992.5834 -0.397701E-01
 1992.6666  0.155521    
 1992.7500  0.157541    
 1992.8334  0.155275    
 1992.9166  0.608865E-01
 1993.0000  0.179986    
 1993.0834  0.609018    
 1993.1666  0.823489    
 1993.2500   1.40961    
 1993.3334   1.32005    
 1993.4166   1.20188    
 1993.5000  0.864514    
 1993.5834  0.739870    
 1993.6666  0.498532    
 1993.7500  0.713226    
 1993.8334  0.321303    
 1993.9166 -0.262909E-01
 1994.0000 -0.187595E-01
 1994.0834 -0.194316    
 1994.1666 -0.930682    
 1994.2500  -1.19471    
 1994.3334 -0.886377    
 1994.4166 -0.721630    
 1994.5000 -0.712311    
 1994.5834 -0.956505    
 1994.6666  0.270918E-01
 1994.7500  0.859119    
 1994.8334  0.573523    
 1994.9166  0.876886    
 1995.0000  0.820423    
 1995.0834  0.697812E-01
 1995.1666 -0.551675    
 1995.2500  -1.63046    
 1995.3334  -1.35188    
 1995.4166 -0.958613    
 1995.5000 -0.701730    
 1995.5834 -0.451739    
 1995.6666 -0.242306    
 1995.7500 -0.562736    
 1995.8334 -0.305781    
 1995.9166 -0.986053    
 1996.0000 -0.628271    
 1996.0834 -0.372695    
 1996.1666 -0.232491    
 1996.2500  -1.85224    
 1996.3334  -1.24819    
 1996.4166  -1.81845    
 1996.5000  -1.25952    
 1996.5834 -0.900250    
 1996.6666 -0.672203    
 1996.7500 -0.714183    
 1996.8334  -1.20336    
 1996.9166  -1.24129    
 1997.0000 -0.812186    
 1997.0834  0.118263    
 1997.1666  0.852395    
 1997.2500   1.15652    
 1997.3334   2.38960    
 1997.4166   3.13825    
 1997.5000   3.70033    
 1997.5834   4.04665    
 1997.6666   4.10153    
 1997.7500   3.70795    
 1997.8334   4.67143    
 1997.9166   4.30622    
 1998.0000   3.67248    
 1998.0834   2.49187    
 1998.1666   2.50578    
 1998.2500   2.48022    
 1998.3334   2.65417    
 1998.4166   2.17714    
 1998.5000   1.32325    
 1998.5834  0.837148    
 1998.6666  0.222680    
 1998.7500  0.412743    
 1998.8334 -0.142967    
 1998.9166 -0.896701E-01
 1999.0000 -0.611290    
 1999.0834 -0.238304    
 1999.1666  0.193769    
 1999.2500 -0.647307    
 1999.3334 -0.304353    
 1999.4166 -0.386767    
 1999.5000 -0.226439E-01
 1999.5834  0.110235    
 1999.6666 -0.931965    
 1999.7500 -0.693835    
 1999.8334  -1.16655    
 1999.9166 -0.563821    
 2000.0000 -0.609963    
 2000.0834 -0.405009    
 2000.1666 -0.224072    
 2000.2500  0.200394    
 2000.3334 -0.228525E-01
 2000.4166  0.202063E-01
 2000.5000 -0.534863E-01
 2000.5834 -0.518276    
 2000.6666 -0.219304    
 2000.7500 -0.264173    
 2000.8334  -1.34428    
 2000.9166  -1.03032    
 2001.0000 -0.592167    
 2001.0834 -0.341108    
 2001.1666  0.258952    
 2001.2500  0.228675    
 2001.3334 -0.637242    
 2001.4166 -0.834869    
 2001.5000 -0.618057    
 2001.5834 -0.962821    
 2001.6666  -1.29893    
 2001.7500  -1.38731    
 2001.8334  -1.12814    
 2001.9166  -1.32840    
 2002.0000 -0.983619    
 2002.0834 -0.506930E-02
 2002.1666  0.768125    
 2002.2500  0.759690    
 2002.3334  0.634998    
 2002.4166  0.285940    
 2002.5000 -0.340996    
 2002.5834 -0.363281    
 2002.6666  0.112664    
 2002.7500  0.167479    
 2002.8334  0.805753    
 2002.9166  0.822625    
 2003.0000 -0.149981    
 2003.0834 -0.370002    
 2003.1666 -0.261387    
 2003.2500 -0.689871    
 2003.3334  -1.65338    
 2003.4166  -1.38790    
 2003.5000  -1.23860    
 2003.5834 -0.271628    
 2003.6666 -0.784464    
 2003.7500 -0.125898    
 2003.8334  0.271912E-02
 2003.9166 -0.524182E-01
 2004.0000 -0.503767    
 2004.0834 -0.250484    
 2004.1666 -0.868300    
 2004.2500 -0.660897    
 2004.3334  -1.46386    
 2004.4166 -0.938901    
 2004.5000 -0.818510    
 2004.5834 -0.898492    
 2004.6666 -0.508476    
 2004.7500 -0.741262E-01
 2004.8334  0.535753    
 2004.9166  0.476534E-01
 2005.0000 -0.332236    
 2005.0834  -1.25633    
 2005.1666  -1.79513    
 2005.2500 -0.567551    
 2005.3334 -0.449955    
 2005.4166 -0.838324    
 2005.5000 -0.460825    
 2005.5834 -0.599020    
 2005.6666 -0.926536    
 2005.7500  -1.54649    
 2005.8334  -1.72593    
 2005.9166  -1.18549    
 2006.0000 -0.451219    
 2006.0834  0.293676    
 2006.1666 -0.253255    
 2006.2500  -1.55624    
 2006.3334 -0.538335    
 2006.4166 -0.238154    
 2006.5000  0.141795    
 2006.5834  0.592830    
 2006.6666  0.843137    
 2006.7500  0.942929    
 2006.8334  0.543013    
 2006.9166  0.375319    
 2007.0000  0.489119    
 2007.0834 -0.174709E-01
 2007.1666 -0.694377    
 2007.2500  -1.28648    
 2007.3334  -1.75333    
 2007.4166  -1.69083    
 2007.5000  -1.08536    
 2007.5834  -1.30253    
 2007.6666  -1.02705    
 2007.7500  -1.60173    
 2007.8334  -1.78758    
 2007.9166  -1.75304    
 2008.0000 -0.261968    
 2008.0834  0.675669    
 2008.1666  0.762808    
 2008.2500  0.689208    
 2008.3334  0.867494    
 2008.4166  0.803725    
 2008.5000   1.10159    
 2008.5834   1.41246    
 2008.6666   1.01314    
 2008.7500  0.269355    
 2008.8334 -0.433130    
 2008.9166 -0.665449    
 2009.0000 -0.201504    
 2009.0834 -0.638388    
 2009.1666 -0.834682    
 2009.2500  0.405387    
 2009.3334  0.294649    
 2009.4166  0.472094    
 2009.5000  0.454190    
 2009.5834  0.487981    
 2009.6666  0.193988    
 2009.7500 -0.465121E-01
 2009.8334 -0.674619E-01
 2009.9166  0.103131    
 2010.0000 -0.127010    
 2010.0834 -0.248540    
 2010.1666 -0.304901    
 2010.2500 -0.484398    
 2010.3334  0.401350E-01
 2010.4166 -0.122906    
 2010.5000  -1.19412    
 2010.5834  -1.45175    
 2010.6666  -1.30421    
 2010.7500  -1.38723    
 2010.8334  -1.41316    
 2010.9166 -0.926983    
 2011.0000 -0.325903    
 2011.0834  0.831965E-01
 2011.1666 -0.716774    
 2011.2500 -0.190111E-01
 2011.3334  0.338112    
 2011.4166  0.494663    
 2011.5000  0.215968    
 2011.5834 -0.201069    
 2011.6666 -0.714057    
 2011.7500 -0.834488    
 2011.8334 -0.601968    
 2011.9166 -0.694887    
 2012.0000 -0.642217E-01
 2012.0834  0.613127    
 2012.1666  0.359794    
 2012.2500   1.01033    
 2012.3334  0.993384    
 2012.4166   1.13800    
 2012.5000  0.397137    
 2012.5834 -0.463944E-01
 2012.6666 -0.912249E-01
 2012.7500 -0.636489    
 2012.8334 -0.794156    
 2012.9166  -1.39295    
 2013.0000 -0.947921    
 2013.0834 -0.871491    
 2013.1666 -0.791576    
 2013.2500  -1.35106    
 2013.3334  -1.58360    
 2013.4166  -1.88384    
 2013.5000  -1.67285    
 2013.5834  -1.31696    
 2013.6666 -0.963061    
 2013.7500 -0.991848    
 2013.8334 -0.845616    
 2013.9166 -0.732578    
 2014.0000 -0.630653E-01
 2014.0834 -0.610291    
 2014.1666 -0.326096    
 2014.2500 -0.149058    
 2014.3334  0.958834    
 2014.4166   1.39595    
 2014.5000  0.851855    
 2014.5834  0.707631    
 2014.6666  0.587973    
 2014.7500  0.428728    
 2014.8334  0.532032    
 2014.9166  0.258380E-01
 2015.0000 -0.452575    
 2015.0834 -0.794450    
 2015.1666 -0.168840    
 2015.2500  0.774209    
 2015.3334   1.34661    
 2015.4166   1.97058    
 2015.5000   2.20255    
 2015.5834   1.20798    
 2015.6666   1.81656    
 2015.7500   1.60830    
 2015.8334   1.76172    
 2015.9166   1.62252    
 2016.0000   1.03080    
 2016.0834  0.823929    
 2016.1666  0.693079    
 2016.2500 -0.680531E-01
 2016.3334  0.989612E-01
 2016.4166  0.181231    
 2016.5000 -0.222990    
 2016.5834 -0.208232    
 2016.6666  0.259562    
 2016.7500 -0.143655    
 2016.8334 -0.285380    
 2016.9166  0.143698E-01
 2017.0000  0.667167    
 2017.0834   1.29580    
 2017.1666   1.43062    
 2017.2500  0.706548    
 2017.3334 -0.479891E-01
 2017.4166 -0.490840    
 2017.5000 -0.777484    
 2017.5834 -0.880067    
 2017.6666  -1.24726    
 2017.7500  -1.34788    
 2017.8334  -1.77602    
 2017.9166  -2.02084    
 2018.0000  -1.48555    
 2018.0834  -1.11814    
 2018.1666  -1.48123    
 2018.2500  -1.12786    
 2018.3334 -0.776435    
 2018.4166 -0.779326    
 2018.5000 -0.491871    
 2018.5834 -0.548369    
 2018.6666 -0.388186    
 2018.7500 -0.307288    
 2018.8334  0.442407    
 2018.9166  0.636593    
 2019.0000  0.636116    
 2019.0834  0.327159    
 2019.1666 -0.164404    
 2019.2500 -0.274865E-01
 2019.3334 -0.299745E-01
 2019.4166 -0.668496    
 2019.5000  -1.08447    
 2019.5834  -1.16914    
 2019.6666  -1.10433    
 2019.7500  -1.28584    
 2019.8334 -0.681305    
 2019.9166 -0.706037    
 2020.0000  -1.08313    
 2020.0834 -0.435092    
 2020.1666 -0.573081    
 2020.2500 -0.225437    
 2020.3334 -0.459146    
 2020.4166  -1.03216    
 2020.5000  -1.76861    
 2020.5834  -1.54178    
 2020.6666  -1.62913    
 2020.7500 -0.904477    
 2020.8334 -0.845627    
 2020.9166 -0.886007    
 2021.0000  -1.02984    
 2021.0834 -0.871278    
 2021.1666 -0.752510    
 2021.2500 -0.976544    
 2021.3334 -0.774156    
 2021.4166 -0.430777    
 2021.5000 -0.411225    

