# scripturl01 :: http://climexp.knmi.nl/getindices.cgi?STATION=PDO_ERSST&TYPE=i&WMO=UWData/pdo_ersst&id=$id
#  [] 
# patternfield: projecting variable eof1, month  1 of pattern NOAA ERSSTv5 (in situ only) on field NOAA ERSSTv5 (in situ only)
# file :: ersst-tglobal.nc
# title :: NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_min ::     -1.0
# geospatial_lon_max ::    359.0
# geospatial_lat_min ::    -89.0
# geospatial_lat_max ::     89.0
# geospatial_lat_units :: degrees_north
# geospatial_lat_resolution ::      2.0
# geospatial_lon_units :: degrees_east
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 4.9.3 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2021-07-15
# climexp_url :: https://climexp.knmi.nl/select.cgi?ersstv5a
# series_title :: global mean temperature
# series_institution :: NOAA/NCEI
# series_source :: https://www.ncdc.noaa.gov/cag/global/time-series
# series_source_url :: https://www.ncdc.noaa.gov/cag/time-series/global/globe/land_ocean/p12/12/1880-2021.csv
# series_climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ncdc_gl
# series_history :: retrived Thu Aug 26 12:29:55 PM MEST 2021
# series_file :: ncdc_gl1.dat
# pattern_history :: user oldenbor 2021-08-26 12:48:02 eof ./ersst-tglobal.nc 1 normalize varspace anom mon 1 ave 12 lon1 100 lon2 260 lat1 20 lat2 65 eof1_ersst.nc\nuser oldenbor 2021-08-26 12:47:59 subfieldseries NCDCData/ersstv5a.nc ncdc_gl1.dat ./ersst-tglobal.nc\nThu Aug 26 12:32:09 2021: cdo selvar,ssta ersstv5_all.nc ersstv5a.nc\nThu Aug 26 12:32:08 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 26 12:32:06 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 26 12:32:00 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc e
# pattern_title :: NOAA ERSSTv5 (in situ only)
# pattern_file :: eof1_ersst.nc
# history :: user oldenbor 2021-08-26 12:48:05 scaleseries -3.5 noot.dat\nuser oldenbor 2021-08-26 12:48:05 plotdat anom aap.dat\nuser oldenbor 2021-08-26 12:48:04 patternfield ersst-tglobal.nc eof1_ersst.nc eof1 1\nuser oldenbor 2021-08-26 12:47:59 subfieldseries NCDCData/ersstv5a.nc ncdc_gl1.dat ./ersst-tglobal.nc\nThu Aug 26 12:32:09 2021: cdo selvar,ssta ersstv5_all.nc ersstv5a.nc\nThu Aug 26 12:32:08 2021: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nThu Aug 26 12:32:06 2021: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nThu Aug 26 12:32:00 2021: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc erss
# scale_factor ::     -3.50000    
 1880  0.2985665     -0.4449970      -1.198603      -2.126299      -2.804753      -2.847187      -1.797859      -1.368500      -1.692999      0.5118680     -0.6599565E-01  0.1530963    
 1881 -0.2574967      0.7226450E-01  0.2298769      0.3249838      0.7419650      0.3738315      -1.611918      -2.197650      0.2832354      0.3679550      0.1504380     -0.6916175    
 1882  -1.936977      -1.721241      -1.469898      -1.415124      -1.242948      -1.604718      -3.022904      -1.054907     -0.6451725      -1.217738     -0.9271010     -0.9026430E-01
 1883  -1.492453      -1.385247      -1.214675     -0.3983875     -0.5199250     -0.5743920      -2.101207      -1.695386     -0.8941941     -0.9976400     -0.9486190      -1.747865    
 1884  -2.032467      -2.209687      -1.206030     -0.6483785      0.5284685      0.8655500       1.087618      0.9378180      0.6164515       1.430656       2.107966       2.577176    
 1885   2.373756       1.465397       2.104406       1.854115       1.317050      0.1236932     -0.8172605E-01  0.4256455      0.1980839      0.1882507     -0.1045814E-01  0.9960580E-01
 1886 -0.3663450      0.5599440     -0.3900680      0.6951630      0.2261098     -0.7364490      0.9420740E-01  0.1957074      0.1264434E-01  -1.177536      -2.532733      -1.708427    
 1887  -1.214325      -1.548463      -1.790768      -1.496733     -0.4669805      0.3329375       1.590019     -0.7880355      -2.052883      -1.488196      -1.095717      -1.169406    
 1888  -1.237386     -0.2130461      0.4241545E-01  0.9868285E-01   1.231079       1.414752       1.467070       1.337312       1.290352      0.8000125      0.7071155      0.3236678    
 1889  0.2413915      0.7025305E-01  0.5900090       1.384369       1.587873       1.459220      0.5666325     -0.8877366      -1.231212     -0.5174505       1.210279      0.4094475E-01
 1890 -0.7240660      -1.061589      -1.439777     -0.9963590      -1.337455      -3.076689      -1.069183     -0.7165305       1.531782     -0.3920630     -0.8219120      -1.607417    
 1891 -0.7133630      -1.108503     -0.8411445     -0.4287955      0.9132375       1.102889       1.048152      0.4986870      0.2813048      0.9052750      0.7644455E-01 -0.1913359    
 1892  -1.379060      -1.480843      -1.066026      -1.519899      -2.970681      -2.385296      -2.333548      -3.037408      -2.732079      -2.751539      -2.750226      -1.608943    
 1893  -1.151437      -1.101264     -0.8714615      -1.900871      -2.736437      -2.418335      -2.320794     -0.8386665     -0.4859015     -0.6704985     -0.7927080      -1.844794    
 1894  -1.979316      -2.360750      -3.276508      -3.293903      -3.652775      -3.026453      -3.267646      -2.101368      -2.143792      -2.725377      -3.679200      -1.670977    
 1895  -1.355175     -0.9125515     -0.6725040     -0.9261420     -0.4412275     -0.8315615      0.1988788     -0.2759298      -1.357521      -1.036192      -1.420927     -0.5517855    
 1896  0.1159315      0.5309430E-01 -0.3372579     -0.9170630      -1.202376     -0.6679155     -0.2421695      0.6210505E-01   1.145025     -0.3643255E-01 -0.1481819      0.9990820E-01
 1897  0.4086110     -0.1488025     -0.5826170     -0.6749225E-01  0.6147960      0.8727250      0.6919780      0.4569565E-01 -0.8439480     -0.5739685E-01  0.2511590     -0.2903933    
 1898 -0.2822460E-01 -0.4202100     -0.8715105     -0.8228535E-01 -0.5358640      0.2223616     -0.5257245      0.5355420      0.4517975      0.1232581      0.4869515      0.2713025    
 1899 -0.1120203E-01 -0.9677605     -0.5456850     -0.2908843     -0.8224125      -1.285802     -0.1683209E-01  0.5884445      0.6727770     -0.1010790E-01  0.7465535      0.4134865    
 1900  0.8597925      0.4466735       1.104120       2.053842       1.529766       1.218630      0.9755411       1.387501     -0.4102945      0.3081999      0.8081395      0.9584085    
 1901   1.232759      0.7443800     -0.4589900     -0.4674880      -1.304219      -1.328995      -1.526875     -0.6946870     -0.1567842      0.1118708     -0.1532612E-01  0.2953580    
 1902   1.305808      0.4765390      0.2408857      0.2783417       1.109867       2.265553       2.814721       1.762842      0.9620345       1.166322      0.5750325      0.2938026    
 1903  0.8436716E-01  0.5028870      0.2025492     -0.7832510     -0.2107542     -0.7472500E-01   1.374751       1.084296      0.6669705      0.5159175     -0.2305734     -0.7811405E-01
 1904  0.7062440      0.9624475E-01  0.6803055      0.2644656      0.5949405      0.9864925E-01  0.1042394       1.850649       2.333474       2.106839       2.308383       3.547915    
 1905   3.145789       1.348809      0.7277620       2.016486       1.609335       1.745282       2.395666       2.203719       1.976810     -0.3386348      0.9619400     -0.8719515    
 1906   1.448570       1.392664      0.7016135      0.7481390       1.710783      0.7967225       1.453470      0.9695070      0.1033596       1.148455      0.6034840     -0.5248320    
 1907 -0.8699250     -0.7070175      -2.128301      -1.590830      0.4190935      0.9074100      0.8264515      0.3155061E-01   1.284994       2.108599       1.643281       1.726504    
 1908   1.562855       1.312696      0.2649755     -0.3206826E-01  0.1941807      0.4306645      0.4517765     -0.1542384      0.8833195       1.077545       1.551613      0.8884085    
 1909  0.1202642      0.6403565      0.7574490      0.7402815E-01 -0.4577370     -0.6833435      -1.257987      -2.169311      -2.013910      -1.253665      -1.388541      -2.552669    
 1910  -1.808982      -1.403777      -1.110106      -2.132007      -2.400692     -0.4138015      0.2814032E-01 -0.3388851      0.9573550      -1.092560     -0.7135590     -0.6178970E-01
 1911 -0.6408675      -1.266101      -1.444758     -0.6201545     -0.6569465      -1.323994     -0.1788759      0.3440062      0.1383984      0.1272604     -0.2674756     -0.8980020    
 1912 -0.3090056      0.2991275     -0.1911084     -0.2787137      0.1347878      0.5232185      0.1926988      0.2123261       1.090848      0.4999295      0.4686710E-01 -0.2054794    
 1913 -0.4270980      0.1244995     -0.2541084     -0.6121290      0.1054778      0.1796088      0.9002420       1.353887      0.9485595      0.5905830      0.6974555      0.3304430    
 1914  0.1092021      0.2364869      0.5082980       1.319528       1.121064     -0.2954277     -0.3085250     -0.3150879     -0.4378990     -0.3329564E-01  0.3946985      0.3474104    
 1915 -0.2253349      0.4412975E-01  0.9588181       1.929424       2.122309       2.172769       2.014817       1.210363      0.5206880      -1.016355      -1.092441     -0.6938155    
 1916  -1.274143      -1.243603      -1.060448     -0.4182675     -0.2606996      -1.313417      -1.402846      -2.001822      -1.926193      -1.784759      -2.669705      -2.935572    
 1917  -2.094739      -2.025062      -2.285692      -2.077219      -1.739357      -1.200629     -0.5829495     -0.3486193     -0.7977760      -1.470742     -0.9360155     -0.9639804    
 1918 -0.2708773E-01 -0.5415550     -0.9711905     -0.9379159      -1.102052     -0.4942140      0.4422775E-01  0.2615092      0.6871410       1.625106       1.373806      0.2345294    
 1919  0.2831042     -0.6452671E-01 -0.6489980     -0.5084870      -1.119009      -1.262712      -1.282050     -0.4363590      0.1646670     -0.2483597     -0.8440320     -0.6925240    
 1920  -1.156967     -0.8547770     -0.4689230     -0.9429700     -0.6045970     -0.9081836      -1.230351      -1.617375      -1.673396      -1.454698     -0.6474545      -1.045629    
 1921  -1.056955      -1.518160     -0.7046025      -1.610511      -1.488508      -1.070709      -1.255265      -1.647874      -1.391719      -1.419477     -0.6961255     -0.6679785E-01
 1922 -0.2892607      -1.219624      -1.419758      -1.711444      -1.885212     -0.9720025     -0.4214665     -0.9001615E-01 -0.2118312      0.7590239E-01 -0.5247515      0.2124983    
 1923  0.1317078     -0.8544935     -0.8185135     -0.4653040      0.3781995     -0.8819055      0.4506285      0.3428670      0.5348070E-01  0.5222910      0.2705412E-02 -0.1622138    
 1924 -0.9497495     -0.8388625     -0.4935840      -1.125036     -0.2302909     -0.1675230     -0.5911570      -1.036966      -1.636194      -2.085100      -1.478634     -0.6606110    
 1925  -1.432221      -1.073863     -0.8186815      -1.057143     -0.6108445     -0.8965111     -0.4623500     -0.1726400      0.5264385      0.6581680       1.169941       1.061085    
 1926   1.219334       1.487665       1.668048       2.004524       2.499182       1.922582       2.385967       2.013914       1.663214       1.705235       2.310245       1.831077    
 1927  0.7275975       1.266213      0.7248535      0.1440939E-02  0.3018946E-01  0.6579965     -0.1096911     -0.3023801      0.2887489     -0.5261165     -0.3399050     -0.3284141    
 1928  0.3872820      0.7352030      0.8557605      0.5787705      0.7535920       1.147583     -0.4730250     -0.6090350      -1.344742     -0.7474810      0.4181380      0.5699190    
 1929  0.4122860     -0.2506067     -0.8664740E-01  0.2630050      0.2144611      0.2060243      0.3330565E-01  0.1107568      0.9003609       1.003327      0.7175770       1.319437    
 1930   1.061739      0.7561855      0.6972245      0.5242055      0.1150548      0.9230410E-01  0.2901902      0.2767355      0.7209475      0.3545500      0.2882005      0.7634515    
 1931   1.097702      0.8454390       1.231359       1.759951       2.378919       2.147457       2.500967       1.403517       1.349656      0.7124565      0.4789785E-01 -0.6696725    
 1932 -0.8495375      -1.397588     -0.4006520      0.8533245      0.4261005E-01 -0.9643165E-01 -0.4074070E-01  0.8237355E-01 -0.6047930      0.1579921E-01 -0.4423790     -0.9269155E-01
 1933  -1.062299      -1.324428      -1.324890      -1.110988      -1.856526      -2.394907      -2.916487      -2.469877      -2.800399      -1.893283     -0.6980960      -1.056734    
 1934 -0.8393350      0.2128000      0.7074935       1.278301      0.9023525     -0.2107472      0.2421384       1.314278      0.9811341       1.959457       1.864887       1.496761    
 1935  0.4758845      0.5261970     -0.1258600      0.1961694      0.7600845       1.268950      0.5447680      0.5436865      0.6704250      0.8179535      0.3005324       1.512683    
 1936   1.912169       1.521894       1.234709       1.277300       1.871793       2.414450       3.128797       2.412581       1.345914       2.410300       3.053705       1.712592    
 1937  0.1197606      0.7833630E-02  0.5023690E-01 -0.5506165      0.1110046E-02   1.693958      0.2622665     -0.1304502      0.5457970      0.8973684       1.269639       1.015987    
 1938   1.480836      0.2465256     -0.1863361      0.1292641     -0.5047455     -0.4341715     -0.2888536     -0.2259600      0.1432763       1.137342      0.2115519      0.7496860    
 1939  0.7142555     -0.3502205     -0.8859130     -0.5261445E-01  0.3131250      0.2331031     -0.6507095     -0.5137475     -0.9566935      -1.121603     -0.5907930       1.911238    
 1940   1.994923       1.952111       2.274657       2.662999       2.306056       2.667014       2.283782       1.809188       1.720309       1.701144       2.049418       2.998188    
 1941   3.076346       3.511690       2.987359       2.971581       2.678133       3.532375       3.511585       3.603530       2.339292       1.712137       1.769918       2.322481    
 1942   2.688280       2.088845       1.619874       1.531915       1.000591       1.221836      0.7860790      0.8473290      0.4245325      0.4845925     -0.1443278      -1.046185    
 1943  -1.964498     -0.9485735      0.1043518       1.054130      0.5517120     -0.1721213     -0.1103939      -1.469762      -1.301727      -1.312678     -0.3506930       1.839390    
 1944   1.488106      0.2482399     -0.1939738     -0.6667080      -1.537995      -1.977476      -1.349397     -0.6928460      -1.383413     -0.9460710     -0.6126680     -0.5689845    
 1945 -0.1506379     -0.2892334     -0.5150075E-01 -0.1329884     -0.4368735      0.1929260      0.4450530      0.8012655E-01 -0.3456267E-01  0.4462990E-01  -1.068077      -1.954239    
 1946  -1.065900      0.5066460      0.6161890      0.7775565     -0.3422979     -0.5890150      0.2863420      0.1046923      0.1886714     -0.7713125      -1.320036      -1.779610    
 1947 -0.1412652E-01  0.6576710      0.9343845      0.5707450     -0.2179170       1.018615      0.7918540      0.8270325      0.4904725       1.675443      0.6952295      0.6171130E-03
 1948  0.1517792     -0.3645565      -1.148564     -0.8193220      -1.596781     -0.1193637     -0.3030748E-01 -0.6153595     -0.8504685      -1.611400     -0.8833055      -2.067475    
 1949  -2.766670      -3.360129      -1.900374      -1.703272      -1.397361      -1.210783      -1.215210      -1.282207      -1.355578      -2.135910      -1.193076      -1.153775    
 1950  -2.027806      -2.255172      -1.821522      -1.981945      -3.106257      -2.285955      -3.231175      -2.266131      -1.919456      -1.814515      -1.681368     -0.9277276    
 1951  -1.275365      -1.850300      -1.735475      -1.263980      -1.020880      -1.458324     -0.6021505E-01  -1.367016     -0.3425398      0.4592035E-01 -0.2732247      -1.404539    
 1952  -2.231873      -1.236714      -1.792616      -1.734967      -1.678551      -1.974347      -1.713674      -1.096200     -0.8836100     -0.3914820     -0.4086390     -0.7248080    
 1953 -0.1391117     -0.2564580      -1.042226     -0.6690075     -0.2468186     -0.2195078      0.2591116     -0.5391645     -0.7481460     -0.9282105     -0.3722705     -0.4567920E-01
 1954  -1.281500     -0.8298885     -0.9466519     -0.9985220     -0.4932340      0.4842740     -0.1444282     -0.3702930E-01 -0.7168280      0.2155174      0.9467291      0.3579730    
 1955 -0.1142312     -0.9444190      -1.361434      -2.177165      -1.917139      -2.313031      -2.779255      -2.349925      -2.211804      -3.132020      -2.620727      -2.380514    
 1956  -2.092562      -2.177007      -2.879509      -2.574002      -1.590911      -2.201658      -1.474581     -0.7473375     -0.4189815      -1.653978      -2.442695      -1.412730    
 1957  -1.362134      -1.426817     -0.5940130     -0.4689545      0.3482199       1.525104      0.4197130      0.4193000       1.932196       1.698760       1.642323      0.6488020    
 1958   1.170246       1.425669       1.101412      0.9677745       1.797470       1.924104      0.9555455       1.351514      0.9310385      0.4711000      0.4994535       1.413653    
 1959   1.419656      0.7818790      0.3216315      0.3106474      0.3363223      0.3224232     -0.2090613     -0.2187335E-01 -0.3201723      0.9794225       1.298822      0.9884910    
 1960  0.2888459      0.8782725      0.2334129      0.4412135      0.5314645       1.131837     -0.2028548      0.4194645E-01 -0.6534081      0.8708070E-01 -0.1317817      0.3135472    
 1961   1.050490       1.137276      0.8195075      0.6018495     -0.2016938     -0.3787490     -0.7572565     -0.5348210     -0.9799091      -1.541775      -1.112450      -1.785801    
 1962  -1.018108     -0.6441330     -0.7769405     -0.7400925      -1.175254      -1.826258      -1.762565     -0.7015050      -1.518160      -1.475456     -0.1917374     -0.1829685    
 1963  0.1181344      0.6451165     -0.1858965      0.1464522E-01 -0.9638929     -0.7020195      -1.011087     -0.7360710       1.223761      0.5229805     -0.2665488      0.4227510    
 1964  0.2340048     -0.5243175E-01 -0.8967385      -1.301321      -2.141328     -0.7399246      -1.117504      -1.614826      -1.427535     -0.7922775     -0.7116585     -0.8159585    
 1965  -1.033711     -0.7150955     -0.9177455E-01 -0.5581625E-01 -0.4884075     -0.7909510     -0.9420145      0.2695385      0.9468970      0.6567190      0.6075755      0.3703945    
 1966 -0.6558125     -0.2678375     -0.6708380     -0.1849488     -0.4425645      0.1342579     -0.4117470E-02  0.6579405E-01 -0.5386325E-01 -0.4260060     -0.4860415     -0.1556597    
 1967 -0.4168605     -0.4709845     -0.5676020     -0.8528905      -1.090908      -1.080915     -0.8995385      -1.216341     -0.4013205      0.6997900E-01  0.1922771     -0.8558340    
 1968 -0.9163769     -0.1559369      0.5034050     -0.4235630     -0.5729115      0.5477745E-01  0.4543035     -0.6004250E-03  0.1791349      0.9483635E-01  0.1169973     -0.2634110E-01
 1969 -0.4832415     -0.9315250     -0.8341025     -0.6666555     -0.5864880       1.267112      0.7200060E-02 -0.4569250     -0.7319760       1.207371      0.9614710       1.471922    
 1970   1.293803       1.502963       1.426845      0.4562320     -0.7905591     -0.1208365     -0.7945455      -1.512518      -1.404056      -1.017496     -0.5916155     -0.9206365    
 1971  -1.276016      -1.465856      -1.470060      -1.675859      -1.875944      -2.077369      -2.482687     -0.4241300     -0.7489720E-01 -0.3627260      -1.265411      -1.992463    
 1972  -2.389524      -1.997177      -1.243001      -1.298203      -1.922837      -1.584523      -1.152665      0.3009538      0.1803508      0.1609408      0.2112607     -0.2419582E-01
 1973  0.1936042      0.1278669     -0.2651663     -0.8175405      -1.120588      -1.100043     -0.8501220     -0.9887850     -0.6845265     -0.9575614      -1.233981     -0.8763335    
 1974 -0.9598890      -1.587649      -1.093151     -0.5495595     -0.6884150     -0.4775190      0.3260642E-01  0.3620680E-01  0.7670705      0.1446221      0.4244905     -0.1102094    
 1975 -0.7252140     -0.8596630     -0.9171260      -1.648689      -2.024767      -1.592983     -0.8959405      -1.184162      -1.089368      -1.491980      -1.846940      -1.741880    
 1976  -1.260749      -1.173147      -1.464925      -1.342453      -1.200336      -1.240746      0.2353141      0.9645300      0.7314020       1.126590       1.372025       1.170123    
 1977   1.269289       1.781874       1.031510      0.2948963      0.6534185E-01  0.5791240      0.5302290      0.5819415     -0.7180600E-01 -0.2916757      0.2830719      0.3253492    
 1978   1.088994       1.286659       1.846180       1.519203       1.272610      0.8596385     -0.8193815     -0.4391380     -0.4942350      0.3429206      0.3720605     -0.3565345    
 1979  0.7231561E-02 -0.9449195     -0.1148410      0.2620919       1.059250      0.7687645      0.7984970      0.5485585       1.260032       1.647758       1.146695       1.018528    
 1980  0.8535135       1.543857       1.350402       1.569865       1.556464     -0.1372059      0.2616835      0.3601045      0.1955768       1.523190       1.203972      0.6652695    
 1981   1.825355       1.951548       2.025534       1.692246       1.747672       2.028869       1.257210      0.8286320      0.9934821      0.2802086      0.9333135       1.113557    
 1982  0.2969368      0.2917782      0.2031222      0.1738404E-01 -0.4879910     -0.3982790      0.5830090      0.4111345       1.096795      0.6473285     -0.4376645E-01  0.8018640    
 1983   1.084566       1.840514       2.695735       2.167253       1.841042       2.415787       2.915433       1.975726       1.116409       1.059457       1.639022       1.923933    
 1984   1.662822       1.334875       1.848987       1.139400       1.099381     -0.3771775E-02  0.6312215E-01  0.7176295      0.5813290      0.8675835      0.5935615      0.3478874    
 1985   1.048981      0.6372660      0.2047332E-01 -0.1862560     -0.2298937      0.4349660       1.015123      0.8703135      0.6001976      0.5230260     -0.4471285      0.6104315    
 1986   1.451313       2.107459       2.400304       1.669392       1.449609       1.192013       1.559810      0.6267170      0.6293875       1.398481       2.027641       1.916751    
 1987   1.839495       2.288527       1.986719       2.062900       1.911494       1.183462       2.257154       2.392904       2.378498       1.701826       1.639999       1.559439    
 1988  0.9174725       1.113322       1.133654      0.9097970      0.9047885      0.5895225      0.3604370     -0.3206739     -0.3264485      0.2298009E-01  0.8355621E-01 -0.1164590    
 1989  -1.361580      -1.209712     -0.7471135      0.3386173E-01  0.1753643      0.2764499      0.9112250      0.1232259     -0.8115135E-01 -0.8983240E-01 -0.4742080      0.3273378    
 1990 -0.1327645     -0.7202510     -0.1022784      0.6907845      0.4402650      0.3846605      0.3984995      0.3526460      0.2744045     -0.5063555      -1.185114      -1.523207    
 1991  -1.136891     -0.2680185     -0.3167945     -0.9970415      -1.135561      -1.686597      -1.154363     -0.2737962      0.7503790      0.7943320      0.8166095      0.1253102    
 1992  0.6506850      0.8403430      0.8301895       1.173252       2.133817       1.890231       1.917083       1.337241      0.9289700       1.674809       1.665881      0.8062495    
 1993  0.4076940      0.8166935       1.156690       1.668530       2.397696       2.622305       1.798321       2.410870       1.623314       1.796970       1.462667       1.192075    
 1994   1.347790      0.6951735      0.9722090       1.209194       1.170309      0.6351170     -0.2608858     -0.3382925     -0.7843675     -0.3854585      -1.234786      -1.845802    
 1995 -0.1769775       1.034219       1.445913       1.293460       1.767283       1.791321       1.662763      0.7091630       1.781752       1.041177      0.4465720      0.6596485    
 1996   1.138897       1.646481       1.537319       1.676651       2.454106       1.379171      0.8004325     -0.7799505E-01  0.5272295      0.7357770      0.9516990      0.5683860    
 1997   1.179482      0.9619225       1.215193       1.398484       2.319254       3.270501       2.090833       2.869048       2.405393       2.386528       2.088537       1.811943    
 1998   1.786747       2.728695       2.416064       1.169193      0.3943695      0.1677603      0.1396112E-02  0.6216245     -0.4320855      -1.325873     -0.4414165     -0.5176080    
 1999 -0.3898685     -0.4954740     -0.8345785      -1.479005      -2.014695      -1.943406      -1.247092      -1.176710      -1.443516      -1.914549      -1.767665      -1.537788    
 2000  -1.959188     -0.7145915     -0.1240470      0.9464771E-01 -0.3917830     -0.2294047     -0.7658245     -0.9253370     -0.6836130      -1.157464     -0.9335830      0.1062429    
 2001  0.8103235      0.4146940      0.3949680     -0.5023235     -0.4492250     -0.7264670      -1.535208     -0.7978740     -0.9994390      -1.020800     -0.2978321     -0.4933495    
 2002  0.4688565     -0.4297475     -0.1535916     -0.2538953     -0.5503925     -0.5669475     -0.1179787E-01  0.7070070      0.5699190      0.6385435       1.692432       2.130524    
 2003   2.400307       2.155006       2.081208       1.162746      0.9690660      0.2590168       1.067847       1.453084      0.5216085       1.397116      0.4810085      0.3218918    
 2004  0.1982571      0.6604395      0.7427280      0.6280680       1.057101      0.3333414      0.3973340      0.6342525      0.4074455     -0.1664218     -0.4790135     -0.2776064    
 2005  0.4756815      0.6837950       1.703454       1.117911       1.925529       1.203545      0.5221230      0.1759586     -0.3363584      -1.339415      -1.213615      0.3353644    
 2006  0.8934590       1.055645      0.9331630E-01 -0.1590697E-01  0.2438768      0.9165450       1.084367      0.1180795     -0.5717250      0.3819655      0.3929730E-01  0.3704995    
 2007  0.1784934      0.1529889     -0.2523535      0.3049900      0.3053267      0.4858980      0.9677675      0.6016465     -0.3275342      -1.806823      -1.147860     -0.7164955    
 2008  -1.514233      -1.354045     -0.6480600      -1.513505      -1.288581      -1.486607      -1.166431     -0.9586535      -1.130700      -1.192366      -1.072372      -1.058635    
 2009  -1.476020      -1.235297      -1.466871      -1.677263     -0.7088619     -0.1698361     -0.1408960      0.1618974       1.077934      0.5844370     -0.2381222      0.9135175E-01
 2010  0.8324995       1.270629      0.9931775       1.009813      0.6194090     -0.5805240E-01  -1.270888      -1.286446      -1.630363     -0.8645070     -0.7953680      -1.630839    
 2011  -1.414476     -0.9325435     -0.6013035     -0.4448500     -0.5904815      -1.107579      -1.908190      -1.788556      -1.676269      -1.232875      -2.461379      -2.171117    
 2012  -1.763423      -1.107442      -1.225438     -0.2781520      -1.263896      -1.090551      -1.672398      -1.516893      -1.900262     -0.4312490     -0.4431665E-01  -1.036773    
 2013 -0.6715415     -0.8210895     -0.7803845     -0.1852256      0.2404108     -0.6378575     -0.8240785     -0.9216340     -0.3415185     -0.9225439     -0.3783325     -0.5855955    
 2014 -0.5537175E-01  0.1302847       1.328435       1.293092       2.061262      0.4066230       1.007524       1.031209       1.212235       1.920985       1.899709       2.618252    
 2015   2.345490       2.613205       2.576333       1.896972       1.334147       1.680392       2.060912       1.723292       1.847269       1.935934       1.031114       1.097285    
 2016   1.642624       2.566389       3.134323       3.041332       2.644866       1.725689       1.478708      0.8752905      0.4419030      0.3447686       1.528922       1.087446    
 2017  0.7245525       1.083869       1.275312       1.362683       1.177393      0.9220610      0.2317640      0.3602060      0.6417356      0.1839996      0.1385006      0.6371855    
 2018  0.9809520      0.5766950      0.2629008      0.3121902      0.5037690      0.2058347E-01  0.7923265      0.6894965      0.5641160      0.3085415      0.1432560E-01  0.5423950    
 2019  0.4700675      0.2482162      0.9327290       1.183221       1.294633      0.8433390       1.245192      0.8037470      0.7876470     -0.1181968      0.2682509      0.9876090    
 2020 -0.3852135     -0.3002573     -0.5692540     -0.3632475      0.2696435     -0.1867124     -0.4115580     -0.6791540     -0.4815335     -0.1309410     -0.9582930     -0.6196470    
 2021 -0.2323433     -0.6563690     -0.9165660      -1.055768      -1.282092      -1.091359     -0.9156175      -999.9000      -999.9000      -999.9000      -999.9000      -999.9000    
